Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_4_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:09 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_4_12_20   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_4_12_20_6_10       ZeroWireload      tcbn90gtc
ReLU_4_12_20           ZeroWireload      tcbn90gtc
MAC_4_12_20_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_4_12_20_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  51.7493 uW   (76%)
  Net Switching Power  =  15.9918 uW   (24%)
                         ---------
Total Dynamic Power    =  67.7411 uW  (100%)

Cell Leakage Power     =  27.6343 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3917e-02        6.4685e-04        1.9969e+03        1.6561e-02  (  17.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7833e-02        1.5345e-02        2.5637e+04        7.8815e-02  (  82.64%)
--------------------------------------------------------------------------------------------------
Total          5.1749e-02 mW     1.5992e-02 mW     2.7634e+04 nW     9.5375e-02 mW
1
