Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:52 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_8_12_20   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_8_12_20_6_10       ZeroWireload      tcbn90gtc
ReLU_8_12_20           ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.7251 uW   (76%)
  Net Switching Power  =  16.8995 uW   (24%)
                         ---------
Total Dynamic Power    =  71.6245 uW  (100%)

Cell Leakage Power     =  28.6769 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4483e-02        7.0840e-04        2.1134e+03        1.7305e-02  (  17.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0242e-02        1.6191e-02        2.6564e+04        8.2996e-02  (  82.75%)
--------------------------------------------------------------------------------------------------
Total          5.4725e-02 mW     1.6899e-02 mW     2.8677e+04 nW         0.1003 mW
1
