Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_64_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:35:02 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_64_3_5    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_64_3_5_6_10        ZeroWireload      tcbn90gtc
ReLU_64_3_5            ZeroWireload      tcbn90gtc
fully_serial_64_3_5_DW01_inc_0
                       ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  32.9937 uW   (78%)
  Net Switching Power  =   9.0774 uW   (22%)
                         ---------
Total Dynamic Power    =  42.0711 uW  (100%)

Cell Leakage Power     =  21.2939 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5226e-02        7.6364e-04        2.4331e+03        1.8422e-02  (  29.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7768e-02        8.3138e-03        1.8861e+04        4.4943e-02  (  70.93%)
--------------------------------------------------------------------------------------------------
Total          3.2994e-02 mW     9.0774e-03 mW     2.1294e+04 nW     6.3365e-02 mW
1
