 
****************************************
Report : cell
Design : fully_parallel_32_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:13:52 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U35                       OR4D1           tcbn90gtc       5.644800  
U44                       NR2D1           tcbn90gtc       2.419200  
U45                       IIND4D1         tcbn90gtc       6.451200  
U46                       NR3D0           tcbn90gtc       4.032000  
U47                       INR4D0          tcbn90gtc       5.644800  
U48                       NR2D1           tcbn90gtc       2.419200  
U49                       ND4D1           tcbn90gtc       4.838400  
U50                       AN3D1           tcbn90gtc       4.838400  
U51                       AN4D1           tcbn90gtc       5.644800  
U52                       IIND4D1         tcbn90gtc       6.451200  
U53                       NR3D0           tcbn90gtc       4.032000  
U54                       INR4D0          tcbn90gtc       5.644800  
U55                       NR2D1           tcbn90gtc       2.419200  
U56                       AN3D1           tcbn90gtc       4.838400  
U57                       IND4D1          tcbn90gtc       5.644800  
U58                       ND2D1           tcbn90gtc       2.419200  
U59                       IND4D1          tcbn90gtc       5.644800  
U60                       ND2D1           tcbn90gtc       2.419200  
U61                       INR4D0          tcbn90gtc       5.644800  
U62                       NR2D1           tcbn90gtc       2.419200  
U63                       IND4D1          tcbn90gtc       5.644800  
U64                       ND2D1           tcbn90gtc       2.419200  
U65                       INR4D0          tcbn90gtc       5.644800  
U66                       NR2D1           tcbn90gtc       2.419200  
U67                       OAI33D1         tcbn90gtc       6.451200  
U68                       ND4D1           tcbn90gtc       4.838400  
U69                       IND4D1          tcbn90gtc       5.644800  
U70                       IND4D1          tcbn90gtc       5.644800  
U71                       ND2D1           tcbn90gtc       2.419200  
U72                       NR4D0           tcbn90gtc       4.838400  
U73                       IND4D1          tcbn90gtc       5.644800  
U74                       ND2D1           tcbn90gtc       2.419200  
U75                       INR4D0          tcbn90gtc       5.644800  
U76                       NR2D1           tcbn90gtc       2.419200  
genblk1[0].genblk1.mac    MAC_32_3_5_6_10_0               3028.838397
                                                                    h, p
genblk1[1].genblk1.mac    MAC_32_3_5_6_10_31              3028.838397
                                                                    h, p
genblk1[2].genblk1.mac    MAC_32_3_5_6_10_30              3028.838397
                                                                    h, p
genblk1[3].genblk1.mac    MAC_32_3_5_6_10_29              3028.838397
                                                                    h, p
genblk1[4].genblk1.mac    MAC_32_3_5_6_10_28              3028.838397
                                                                    h, p
genblk1[5].genblk1.mac    MAC_32_3_5_6_10_27              3028.838397
                                                                    h, p
genblk1[6].genblk1.mac    MAC_32_3_5_6_10_26              3028.838397
                                                                    h, p
genblk1[7].genblk1.mac    MAC_32_3_5_6_10_25              3028.838397
                                                                    h, p
genblk1[8].genblk1.mac    MAC_32_3_5_6_10_24              3028.838397
                                                                    h, p
genblk1[9].genblk1.mac    MAC_32_3_5_6_10_23              3028.838397
                                                                    h, p
genblk1[10].genblk1.mac   MAC_32_3_5_6_10_22              3028.838397
                                                                    h, p
genblk1[11].genblk1.mac   MAC_32_3_5_6_10_21              3028.838397
                                                                    h, p
genblk1[12].genblk1.mac   MAC_32_3_5_6_10_20              3028.838397
                                                                    h, p
genblk1[13].genblk1.mac   MAC_32_3_5_6_10_19              3028.838397
                                                                    h, p
genblk1[14].genblk1.mac   MAC_32_3_5_6_10_18              3028.838397
                                                                    h, p
genblk1[15].genblk1.mac   MAC_32_3_5_6_10_17              3028.838397
                                                                    h, p
genblk1[16].genblk1.mac   MAC_32_3_5_6_10_16              3028.838397
                                                                    h, p
genblk1[17].genblk1.mac   MAC_32_3_5_6_10_15              3028.838397
                                                                    h, p
genblk1[18].genblk1.mac   MAC_32_3_5_6_10_14              3028.838397
                                                                    h, p
genblk1[19].genblk1.mac   MAC_32_3_5_6_10_13              3028.838397
                                                                    h, p
genblk1[20].genblk1.mac   MAC_32_3_5_6_10_12              3028.838397
                                                                    h, p
genblk1[21].genblk1.mac   MAC_32_3_5_6_10_11              3028.838397
                                                                    h, p
genblk1[22].genblk1.mac   MAC_32_3_5_6_10_10              3028.838397
                                                                    h, p
genblk1[23].genblk1.mac   MAC_32_3_5_6_10_9               3028.838397
                                                                    h, p
genblk1[24].genblk1.mac   MAC_32_3_5_6_10_8               3028.838397
                                                                    h, p
genblk1[25].genblk1.mac   MAC_32_3_5_6_10_7               3028.838397
                                                                    h, p
genblk1[26].genblk1.mac   MAC_32_3_5_6_10_6               3028.838397
                                                                    h, p
genblk1[27].genblk1.mac   MAC_32_3_5_6_10_5               3028.838397
                                                                    h, p
genblk1[28].genblk1.mac   MAC_32_3_5_6_10_4               3028.838397
                                                                    h, p
genblk1[29].genblk1.mac   MAC_32_3_5_6_10_3               3028.838397
                                                                    h, p
genblk1[30].genblk1.mac   MAC_32_3_5_6_10_2               3028.838397
                                                                    h, p
genblk1[31].genblk1.mac   MAC_32_3_5_6_10_1               2911.910398
                                                                    h, p
my_func                   ReLU_32_3_5                     24.192000 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 81 cells                                            97128.460712
1
