 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_16_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:12:52 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: weights[0][5]
              (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_16_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_16_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_12_20_6_10_0
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_15_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_15
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_14_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_14
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_13_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_13
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_12_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_12
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_11_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_11
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_10_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_10
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_9_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_9
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_8_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_8
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_7_DW01_add_0_DW01_add_9
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_7
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_6_DW01_add_0_DW01_add_10
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_6
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_5_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_5
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_4_DW01_add_0_DW01_add_12
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_4
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_3_DW01_add_0_DW01_add_13
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_3
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_2_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_2
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_1_DW01_add_0_DW01_add_15
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_1
                     ZeroWireload          tcbn90gtc
  ReLU_16_12_20      ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  weights[0][5] (in)                                      0.00       0.20 f
  genblk1[0].genblk1.mac/weights[5] (MAC_16_12_20_6_10_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/b[5] (MAC_16_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U1064/ZN (INVD1)         0.04       0.24 r
  genblk1[0].genblk1.mac/mult_11/U1298/ZN (XNR2D0)        0.10       0.34 f
  genblk1[0].genblk1.mac/mult_11/U1015/Z (AN3D1)          0.06       0.40 f
  genblk1[0].genblk1.mac/mult_11/U993/Z (BUFFD0)          0.09       0.49 f
  genblk1[0].genblk1.mac/mult_11/U979/ZN (INVD1)          0.12       0.61 r
  genblk1[0].genblk1.mac/mult_11/U1202/ZN (OAI22D0)       0.05       0.66 f
  genblk1[0].genblk1.mac/mult_11/U1201/ZN (AOI221D0)      0.16       0.83 r
  genblk1[0].genblk1.mac/mult_11/U1200/ZN (XNR2D0)        0.15       0.97 r
  genblk1[0].genblk1.mac/mult_11/U233/CO (CMPE22D1)       0.05       1.03 r
  genblk1[0].genblk1.mac/mult_11/U231/S (CMPE32D1)        0.08       1.10 f
  genblk1[0].genblk1.mac/mult_11/U119/CO (CMPE32D1)       0.10       1.20 f
  genblk1[0].genblk1.mac/mult_11/U118/CO (CMPE32D1)       0.06       1.26 f
  genblk1[0].genblk1.mac/mult_11/U117/CO (CMPE32D1)       0.06       1.32 f
  genblk1[0].genblk1.mac/mult_11/U116/CO (CMPE32D1)       0.06       1.38 f
  genblk1[0].genblk1.mac/mult_11/U115/CO (CMPE32D1)       0.06       1.43 f
  genblk1[0].genblk1.mac/mult_11/U114/CO (CMPE32D1)       0.06       1.49 f
  genblk1[0].genblk1.mac/mult_11/U113/CO (CMPE32D1)       0.06       1.55 f
  genblk1[0].genblk1.mac/mult_11/U112/CO (CMPE32D1)       0.06       1.60 f
  genblk1[0].genblk1.mac/mult_11/U111/CO (CMPE32D1)       0.06       1.66 f
  genblk1[0].genblk1.mac/mult_11/U110/CO (CMPE32D1)       0.06       1.72 f
  genblk1[0].genblk1.mac/mult_11/U109/CO (CMPE32D1)       0.06       1.78 f
  genblk1[0].genblk1.mac/mult_11/U108/CO (CMPE32D1)       0.06       1.83 f
  genblk1[0].genblk1.mac/mult_11/U107/CO (CMPE32D1)       0.06       1.89 f
  genblk1[0].genblk1.mac/mult_11/U106/CO (CMPE32D1)       0.06       1.95 f
  genblk1[0].genblk1.mac/mult_11/U105/CO (CMPE32D1)       0.06       2.01 f
  genblk1[0].genblk1.mac/mult_11/U104/CO (CMPE32D1)       0.06       2.06 f
  genblk1[0].genblk1.mac/mult_11/U103/CO (CMPE32D1)       0.06       2.12 f
  genblk1[0].genblk1.mac/mult_11/U102/CO (CMPE32D1)       0.06       2.18 f
  genblk1[0].genblk1.mac/mult_11/U101/CO (CMPE32D1)       0.06       2.24 f
  genblk1[0].genblk1.mac/mult_11/U100/CO (CMPE32D1)       0.06       2.29 f
  genblk1[0].genblk1.mac/mult_11/U99/CO (CMPE32D1)        0.06       2.35 f
  genblk1[0].genblk1.mac/mult_11/U98/CO (CMPE32D1)        0.06       2.41 f
  genblk1[0].genblk1.mac/mult_11/U97/CO (CMPE32D1)        0.06       2.47 f
  genblk1[0].genblk1.mac/mult_11/U96/CO (CMPE32D1)        0.06       2.52 f
  genblk1[0].genblk1.mac/mult_11/U95/CO (CMPE32D1)        0.06       2.58 f
  genblk1[0].genblk1.mac/mult_11/U94/CO (CMPE32D1)        0.06       2.64 f
  genblk1[0].genblk1.mac/mult_11/U93/CO (CMPE32D1)        0.06       2.69 f
  genblk1[0].genblk1.mac/mult_11/U92/CO (CMPE32D1)        0.06       2.75 f
  genblk1[0].genblk1.mac/mult_11/U91/CO (CMPE32D1)        0.06       2.81 f
  genblk1[0].genblk1.mac/mult_11/U90/CO (CMPE32D1)        0.06       2.87 f
  genblk1[0].genblk1.mac/mult_11/U89/CO (CMPE32D1)        0.06       2.92 f
  genblk1[0].genblk1.mac/mult_11/U88/CO (CMPE32D1)        0.06       2.98 f
  genblk1[0].genblk1.mac/mult_11/U87/CO (CMPE32D1)        0.06       3.04 f
  genblk1[0].genblk1.mac/mult_11/U86/CO (CMPE32D1)        0.06       3.10 f
  genblk1[0].genblk1.mac/mult_11/U85/CO (CMPE32D1)        0.06       3.15 f
  genblk1[0].genblk1.mac/mult_11/U84/CO (CMPE32D1)        0.06       3.21 f
  genblk1[0].genblk1.mac/mult_11/U83/CO (CMPE32D1)        0.06       3.27 f
  genblk1[0].genblk1.mac/mult_11/U82/CO (CMPE32D1)        0.06       3.33 f
  genblk1[0].genblk1.mac/mult_11/U81/CO (CMPE32D1)        0.06       3.38 f
  genblk1[0].genblk1.mac/mult_11/U80/CO (CMPE32D1)        0.06       3.44 f
  genblk1[0].genblk1.mac/mult_11/U79/CO (CMPE32D1)        0.05       3.49 f
  genblk1[0].genblk1.mac/mult_11/U1003/ZN (INVD1)         0.22       3.71 r
  genblk1[0].genblk1.mac/mult_11/product[47] (MAC_16_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       3.71 r
  genblk1[0].genblk1.mac/add_14/A[47] (MAC_16_12_20_6_10_0_DW01_add_0)
                                                          0.00       3.71 r
  genblk1[0].genblk1.mac/add_14/U1_47/S (CMPE32D1)        0.18       3.89 f
  genblk1[0].genblk1.mac/add_14/SUM[47] (MAC_16_12_20_6_10_0_DW01_add_0)
                                                          0.00       3.89 f
  genblk1[0].genblk1.mac/out[47] (MAC_16_12_20_6_10_0)
                                                          0.00       3.89 f
  genblk1[1].genblk1.mac/feedback[47] (MAC_16_12_20_6_10_15)
                                                          0.00       3.89 f
  genblk1[1].genblk1.mac/add_14/B[47] (MAC_16_12_20_6_10_15_DW01_add_0_DW01_add_1)
                                                          0.00       3.89 f
  genblk1[1].genblk1.mac/add_14/U1_47/CO (CMPE32D1)       0.10       3.99 f
  genblk1[1].genblk1.mac/add_14/U1_48/CO (CMPE32D1)       0.06       4.05 f
  genblk1[1].genblk1.mac/add_14/U1_49/S (CMPE32D1)        0.08       4.13 r
  genblk1[1].genblk1.mac/add_14/SUM[49] (MAC_16_12_20_6_10_15_DW01_add_0_DW01_add_1)
                                                          0.00       4.13 r
  genblk1[1].genblk1.mac/out[49] (MAC_16_12_20_6_10_15)
                                                          0.00       4.13 r
  genblk1[2].genblk1.mac/feedback[49] (MAC_16_12_20_6_10_14)
                                                          0.00       4.13 r
  genblk1[2].genblk1.mac/add_14/B[49] (MAC_16_12_20_6_10_14_DW01_add_0_DW01_add_2)
                                                          0.00       4.13 r
  genblk1[2].genblk1.mac/add_14/U1_49/CO (CMPE32D1)       0.10       4.23 r
  genblk1[2].genblk1.mac/add_14/U1_50/S (CMPE32D1)        0.08       4.32 r
  genblk1[2].genblk1.mac/add_14/SUM[50] (MAC_16_12_20_6_10_14_DW01_add_0_DW01_add_2)
                                                          0.00       4.32 r
  genblk1[2].genblk1.mac/out[50] (MAC_16_12_20_6_10_14)
                                                          0.00       4.32 r
  genblk1[3].genblk1.mac/feedback[50] (MAC_16_12_20_6_10_13)
                                                          0.00       4.32 r
  genblk1[3].genblk1.mac/add_14/B[50] (MAC_16_12_20_6_10_13_DW01_add_0_DW01_add_3)
                                                          0.00       4.32 r
  genblk1[3].genblk1.mac/add_14/U1_50/CO (CMPE32D1)       0.10       4.42 r
  genblk1[3].genblk1.mac/add_14/U1_51/S (CMPE32D1)        0.08       4.50 r
  genblk1[3].genblk1.mac/add_14/SUM[51] (MAC_16_12_20_6_10_13_DW01_add_0_DW01_add_3)
                                                          0.00       4.50 r
  genblk1[3].genblk1.mac/out[51] (MAC_16_12_20_6_10_13)
                                                          0.00       4.50 r
  genblk1[4].genblk1.mac/feedback[51] (MAC_16_12_20_6_10_12)
                                                          0.00       4.50 r
  genblk1[4].genblk1.mac/add_14/B[51] (MAC_16_12_20_6_10_12_DW01_add_0_DW01_add_4)
                                                          0.00       4.50 r
  genblk1[4].genblk1.mac/add_14/U1_51/CO (CMPE32D1)       0.10       4.60 r
  genblk1[4].genblk1.mac/add_14/U1_52/S (CMPE32D1)        0.08       4.69 r
  genblk1[4].genblk1.mac/add_14/SUM[52] (MAC_16_12_20_6_10_12_DW01_add_0_DW01_add_4)
                                                          0.00       4.69 r
  genblk1[4].genblk1.mac/out[52] (MAC_16_12_20_6_10_12)
                                                          0.00       4.69 r
  genblk1[5].genblk1.mac/feedback[52] (MAC_16_12_20_6_10_11)
                                                          0.00       4.69 r
  genblk1[5].genblk1.mac/add_14/B[52] (MAC_16_12_20_6_10_11_DW01_add_0_DW01_add_5)
                                                          0.00       4.69 r
  genblk1[5].genblk1.mac/add_14/U1_52/CO (CMPE32D1)       0.10       4.79 r
  genblk1[5].genblk1.mac/add_14/U1_53/S (CMPE32D1)        0.08       4.87 r
  genblk1[5].genblk1.mac/add_14/SUM[53] (MAC_16_12_20_6_10_11_DW01_add_0_DW01_add_5)
                                                          0.00       4.87 r
  genblk1[5].genblk1.mac/out[53] (MAC_16_12_20_6_10_11)
                                                          0.00       4.87 r
  genblk1[6].genblk1.mac/feedback[53] (MAC_16_12_20_6_10_10)
                                                          0.00       4.87 r
  genblk1[6].genblk1.mac/add_14/B[53] (MAC_16_12_20_6_10_10_DW01_add_0_DW01_add_6)
                                                          0.00       4.87 r
  genblk1[6].genblk1.mac/add_14/U1_53/CO (CMPE32D1)       0.10       4.97 r
  genblk1[6].genblk1.mac/add_14/U1_54/S (CMPE32D1)        0.08       5.05 r
  genblk1[6].genblk1.mac/add_14/SUM[54] (MAC_16_12_20_6_10_10_DW01_add_0_DW01_add_6)
                                                          0.00       5.05 r
  genblk1[6].genblk1.mac/out[54] (MAC_16_12_20_6_10_10)
                                                          0.00       5.05 r
  genblk1[7].genblk1.mac/feedback[54] (MAC_16_12_20_6_10_9)
                                                          0.00       5.05 r
  genblk1[7].genblk1.mac/add_14/B[54] (MAC_16_12_20_6_10_9_DW01_add_0_DW01_add_7)
                                                          0.00       5.05 r
  genblk1[7].genblk1.mac/add_14/U1_54/CO (CMPE32D1)       0.10       5.16 r
  genblk1[7].genblk1.mac/add_14/U1_55/S (CMPE32D1)        0.08       5.24 r
  genblk1[7].genblk1.mac/add_14/SUM[55] (MAC_16_12_20_6_10_9_DW01_add_0_DW01_add_7)
                                                          0.00       5.24 r
  genblk1[7].genblk1.mac/out[55] (MAC_16_12_20_6_10_9)
                                                          0.00       5.24 r
  genblk1[8].genblk1.mac/feedback[55] (MAC_16_12_20_6_10_8)
                                                          0.00       5.24 r
  genblk1[8].genblk1.mac/add_14/B[55] (MAC_16_12_20_6_10_8_DW01_add_0_DW01_add_8)
                                                          0.00       5.24 r
  genblk1[8].genblk1.mac/add_14/U1_55/CO (CMPE32D1)       0.10       5.34 r
  genblk1[8].genblk1.mac/add_14/U1_56/S (CMPE32D1)        0.08       5.42 r
  genblk1[8].genblk1.mac/add_14/SUM[56] (MAC_16_12_20_6_10_8_DW01_add_0_DW01_add_8)
                                                          0.00       5.42 r
  genblk1[8].genblk1.mac/out[56] (MAC_16_12_20_6_10_8)
                                                          0.00       5.42 r
  genblk1[9].genblk1.mac/feedback[56] (MAC_16_12_20_6_10_7)
                                                          0.00       5.42 r
  genblk1[9].genblk1.mac/add_14/B[56] (MAC_16_12_20_6_10_7_DW01_add_0_DW01_add_9)
                                                          0.00       5.42 r
  genblk1[9].genblk1.mac/add_14/U1_56/CO (CMPE32D1)       0.10       5.52 r
  genblk1[9].genblk1.mac/add_14/U1_57/S (CMPE32D1)        0.08       5.61 r
  genblk1[9].genblk1.mac/add_14/SUM[57] (MAC_16_12_20_6_10_7_DW01_add_0_DW01_add_9)
                                                          0.00       5.61 r
  genblk1[9].genblk1.mac/out[57] (MAC_16_12_20_6_10_7)
                                                          0.00       5.61 r
  genblk1[10].genblk1.mac/feedback[57] (MAC_16_12_20_6_10_6)
                                                          0.00       5.61 r
  genblk1[10].genblk1.mac/add_14/B[57] (MAC_16_12_20_6_10_6_DW01_add_0_DW01_add_10)
                                                          0.00       5.61 r
  genblk1[10].genblk1.mac/add_14/U1_57/CO (CMPE32D1)      0.10       5.71 r
  genblk1[10].genblk1.mac/add_14/U1_58/S (CMPE32D1)       0.08       5.79 r
  genblk1[10].genblk1.mac/add_14/SUM[58] (MAC_16_12_20_6_10_6_DW01_add_0_DW01_add_10)
                                                          0.00       5.79 r
  genblk1[10].genblk1.mac/out[58] (MAC_16_12_20_6_10_6)
                                                          0.00       5.79 r
  genblk1[11].genblk1.mac/feedback[58] (MAC_16_12_20_6_10_5)
                                                          0.00       5.79 r
  genblk1[11].genblk1.mac/add_14/B[58] (MAC_16_12_20_6_10_5_DW01_add_0_DW01_add_11)
                                                          0.00       5.79 r
  genblk1[11].genblk1.mac/add_14/U1_58/CO (CMPE32D1)      0.10       5.89 r
  genblk1[11].genblk1.mac/add_14/U1_59/S (CMPE32D1)       0.08       5.98 r
  genblk1[11].genblk1.mac/add_14/SUM[59] (MAC_16_12_20_6_10_5_DW01_add_0_DW01_add_11)
                                                          0.00       5.98 r
  genblk1[11].genblk1.mac/out[59] (MAC_16_12_20_6_10_5)
                                                          0.00       5.98 r
  genblk1[12].genblk1.mac/feedback[59] (MAC_16_12_20_6_10_4)
                                                          0.00       5.98 r
  genblk1[12].genblk1.mac/add_14/B[59] (MAC_16_12_20_6_10_4_DW01_add_0_DW01_add_12)
                                                          0.00       5.98 r
  genblk1[12].genblk1.mac/add_14/U1_59/CO (CMPE32D1)      0.10       6.08 r
  genblk1[12].genblk1.mac/add_14/U1_60/S (CMPE32D1)       0.08       6.16 r
  genblk1[12].genblk1.mac/add_14/SUM[60] (MAC_16_12_20_6_10_4_DW01_add_0_DW01_add_12)
                                                          0.00       6.16 r
  genblk1[12].genblk1.mac/out[60] (MAC_16_12_20_6_10_4)
                                                          0.00       6.16 r
  genblk1[13].genblk1.mac/feedback[60] (MAC_16_12_20_6_10_3)
                                                          0.00       6.16 r
  genblk1[13].genblk1.mac/add_14/B[60] (MAC_16_12_20_6_10_3_DW01_add_0_DW01_add_13)
                                                          0.00       6.16 r
  genblk1[13].genblk1.mac/add_14/U1_60/CO (CMPE32D1)      0.10       6.26 r
  genblk1[13].genblk1.mac/add_14/U1_61/S (CMPE32D1)       0.08       6.35 r
  genblk1[13].genblk1.mac/add_14/SUM[61] (MAC_16_12_20_6_10_3_DW01_add_0_DW01_add_13)
                                                          0.00       6.35 r
  genblk1[13].genblk1.mac/out[61] (MAC_16_12_20_6_10_3)
                                                          0.00       6.35 r
  genblk1[14].genblk1.mac/feedback[61] (MAC_16_12_20_6_10_2)
                                                          0.00       6.35 r
  genblk1[14].genblk1.mac/add_14/B[61] (MAC_16_12_20_6_10_2_DW01_add_0_DW01_add_14)
                                                          0.00       6.35 r
  genblk1[14].genblk1.mac/add_14/U1_61/CO (CMPE32D1)      0.10       6.45 r
  genblk1[14].genblk1.mac/add_14/U1_62/S (CMPE32D1)       0.08       6.53 r
  genblk1[14].genblk1.mac/add_14/SUM[62] (MAC_16_12_20_6_10_2_DW01_add_0_DW01_add_14)
                                                          0.00       6.53 r
  genblk1[14].genblk1.mac/out[62] (MAC_16_12_20_6_10_2)
                                                          0.00       6.53 r
  genblk1[15].genblk1.mac/feedback[62] (MAC_16_12_20_6_10_1)
                                                          0.00       6.53 r
  genblk1[15].genblk1.mac/add_14/B[62] (MAC_16_12_20_6_10_1_DW01_add_0_DW01_add_15)
                                                          0.00       6.53 r
  genblk1[15].genblk1.mac/add_14/U1_62/CO (CMPE32D1)      0.10       6.63 r
  genblk1[15].genblk1.mac/add_14/U1_63/S (CMPE32D1)       0.09       6.73 f
  genblk1[15].genblk1.mac/add_14/SUM[63] (MAC_16_12_20_6_10_1_DW01_add_0_DW01_add_15)
                                                          0.00       6.73 f
  genblk1[15].genblk1.mac/out[63] (MAC_16_12_20_6_10_1)
                                                          0.00       6.73 f
  U59/ZN (NR3D0)                                          0.06       6.79 r
  U58/ZN (IIND4D1)                                        0.05       6.84 f
  U68/ZN (OAI33D1)                                        0.39       7.23 r
  U53/ZN (INVD0)                                          0.04       7.27 f
  U60/ZN (INVD1)                                          0.26       7.53 r
  U57/ZN (NR2D1)                                          0.04       7.57 f
  U54/Z (BUFFD0)                                          0.21       7.78 f
  U33/Z (AO21D1)                                          0.10       7.88 f
  my_func/in[0] (ReLU_16_12_20)                           0.00       7.88 f
  my_func/U33/Z (AN2D0)                                   0.06       7.95 f
  my_func/out[0] (ReLU_16_12_20)                          0.00       7.95 f
  out_reg[0]/D (DFCNQD1)                                  0.00       7.95 f
  data arrival time                                                  7.95

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -7.95
  --------------------------------------------------------------------------
  slack (MET)                                                       91.73


1
