 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:15:15 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][5] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_32_6_10_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_32_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_32_6_10_6_10_0 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_31_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_31
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_30_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_30
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_29_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_29
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_28_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_28
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_27_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_27
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_26_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_26
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_25_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_25
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_24_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_24
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_23_DW01_add_0_DW01_add_9
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_23
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_22_DW01_add_0_DW01_add_10
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_22
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_21_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_21
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_20_DW01_add_0_DW01_add_12
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_20
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_19_DW01_add_0_DW01_add_13
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_19
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_18_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_18
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_17_DW01_add_0_DW01_add_15
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_17
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_16_DW01_add_0_DW01_add_16
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_16
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_15_DW01_add_0_DW01_add_17
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_15
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_14_DW01_add_0_DW01_add_18
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_14
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_13_DW01_add_0_DW01_add_19
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_13
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_12_DW01_add_0_DW01_add_20
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_12
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_11_DW01_add_0_DW01_add_21
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_11
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_10_DW01_add_0_DW01_add_22
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_10
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_9_DW01_add_0_DW01_add_23
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_9 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_8_DW01_add_0_DW01_add_24
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_8 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_7_DW01_add_0_DW01_add_25
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_7 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_6_DW01_add_0_DW01_add_26
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_6 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_5_DW01_add_0_DW01_add_27
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_5 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_4_DW01_add_0_DW01_add_28
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_4 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_3_DW01_add_0_DW01_add_29
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_3 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_2_DW01_add_0_DW01_add_30
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_2 ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_1_DW01_add_0_DW01_add_31
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_1 ZeroWireload          tcbn90gtc
  ReLU_32_6_10       ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][5] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[5] (MAC_32_6_10_6_10_0)       0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[5] (MAC_32_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U487/ZN (INVD1)          0.12       0.32 r
  genblk1[0].genblk1.mac/mult_11/U795/ZN (XNR2D0)         0.12       0.44 r
  genblk1[0].genblk1.mac/mult_11/U486/ZN (ND2D1)          0.08       0.53 f
  genblk1[0].genblk1.mac/mult_11/U774/ZN (OAI32D0)        0.16       0.68 r
  genblk1[0].genblk1.mac/mult_11/U146/S (CMPE22D1)        0.12       0.80 r
  genblk1[0].genblk1.mac/mult_11/U145/S (CMPE32D1)        0.08       0.88 f
  genblk1[0].genblk1.mac/mult_11/U77/CO (CMPE32D1)        0.10       0.98 f
  genblk1[0].genblk1.mac/mult_11/U76/CO (CMPE32D1)        0.06       1.04 f
  genblk1[0].genblk1.mac/mult_11/U75/CO (CMPE32D1)        0.06       1.10 f
  genblk1[0].genblk1.mac/mult_11/U74/CO (CMPE32D1)        0.06       1.16 f
  genblk1[0].genblk1.mac/mult_11/U73/CO (CMPE32D1)        0.06       1.21 f
  genblk1[0].genblk1.mac/mult_11/U72/CO (CMPE32D1)        0.06       1.27 f
  genblk1[0].genblk1.mac/mult_11/U71/CO (CMPE32D1)        0.06       1.33 f
  genblk1[0].genblk1.mac/mult_11/U70/CO (CMPE32D1)        0.06       1.38 f
  genblk1[0].genblk1.mac/mult_11/U69/CO (CMPE32D1)        0.06       1.44 f
  genblk1[0].genblk1.mac/mult_11/U68/CO (CMPE32D1)        0.06       1.50 f
  genblk1[0].genblk1.mac/mult_11/U67/CO (CMPE32D1)        0.06       1.56 f
  genblk1[0].genblk1.mac/mult_11/U66/CO (CMPE32D1)        0.06       1.61 f
  genblk1[0].genblk1.mac/mult_11/U65/CO (CMPE32D1)        0.06       1.67 f
  genblk1[0].genblk1.mac/mult_11/U64/CO (CMPE32D1)        0.06       1.73 f
  genblk1[0].genblk1.mac/mult_11/U63/CO (CMPE32D1)        0.06       1.79 f
  genblk1[0].genblk1.mac/mult_11/U62/CO (CMPE32D1)        0.06       1.84 f
  genblk1[0].genblk1.mac/mult_11/U61/CO (CMPE32D1)        0.06       1.90 f
  genblk1[0].genblk1.mac/mult_11/U60/CO (CMPE32D1)        0.06       1.96 f
  genblk1[0].genblk1.mac/mult_11/U59/CO (CMPE32D1)        0.06       2.02 f
  genblk1[0].genblk1.mac/mult_11/U58/CO (CMPE32D1)        0.06       2.07 f
  genblk1[0].genblk1.mac/mult_11/U57/CO (CMPE32D1)        0.06       2.13 f
  genblk1[0].genblk1.mac/mult_11/U56/CO (CMPE32D1)        0.06       2.19 f
  genblk1[0].genblk1.mac/mult_11/U55/CO (CMPE32D1)        0.06       2.24 f
  genblk1[0].genblk1.mac/mult_11/U54/CO (CMPE32D1)        0.06       2.30 f
  genblk1[0].genblk1.mac/mult_11/U53/CO (CMPE32D1)        0.06       2.36 f
  genblk1[0].genblk1.mac/mult_11/U52/CO (CMPE32D1)        0.05       2.41 f
  genblk1[0].genblk1.mac/mult_11/U479/ZN (INVD1)          0.19       2.60 r
  genblk1[0].genblk1.mac/mult_11/product[31] (MAC_32_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       2.60 r
  genblk1[0].genblk1.mac/U1/ZN (INVD0)                    0.03       2.63 f
  genblk1[0].genblk1.mac/U2/ZN (INVD1)                    0.25       2.88 r
  genblk1[0].genblk1.mac/add_14/A[31] (MAC_32_6_10_6_10_0_DW01_add_0)
                                                          0.00       2.88 r
  genblk1[0].genblk1.mac/add_14/U1_31/S (CMPE32D1)        0.19       3.06 f
  genblk1[0].genblk1.mac/add_14/SUM[31] (MAC_32_6_10_6_10_0_DW01_add_0)
                                                          0.00       3.06 f
  genblk1[0].genblk1.mac/out[31] (MAC_32_6_10_6_10_0)     0.00       3.06 f
  genblk1[1].genblk1.mac/feedback[31] (MAC_32_6_10_6_10_31)
                                                          0.00       3.06 f
  genblk1[1].genblk1.mac/add_14/B[31] (MAC_32_6_10_6_10_31_DW01_add_0_DW01_add_1)
                                                          0.00       3.06 f
  genblk1[1].genblk1.mac/add_14/U1_31/CO (CMPE32D1)       0.10       3.16 f
  genblk1[1].genblk1.mac/add_14/U1_32/CO (CMPE32D1)       0.06       3.22 f
  genblk1[1].genblk1.mac/add_14/U1_33/CO (CMPE32D1)       0.06       3.28 f
  genblk1[1].genblk1.mac/add_14/U1_34/CO (CMPE32D1)       0.06       3.34 f
  genblk1[1].genblk1.mac/add_14/U1_35/CO (CMPE32D1)       0.06       3.39 f
  genblk1[1].genblk1.mac/add_14/U1_36/CO (CMPE32D1)       0.06       3.45 f
  genblk1[1].genblk1.mac/add_14/U1_37/CO (CMPE32D1)       0.06       3.51 f
  genblk1[1].genblk1.mac/add_14/U1_38/CO (CMPE32D1)       0.06       3.57 f
  genblk1[1].genblk1.mac/add_14/U1_39/CO (CMPE32D1)       0.06       3.62 f
  genblk1[1].genblk1.mac/add_14/U1_40/CO (CMPE32D1)       0.06       3.68 f
  genblk1[1].genblk1.mac/add_14/U1_41/CO (CMPE32D1)       0.06       3.74 f
  genblk1[1].genblk1.mac/add_14/U1_42/CO (CMPE32D1)       0.06       3.79 f
  genblk1[1].genblk1.mac/add_14/U1_43/CO (CMPE32D1)       0.06       3.85 f
  genblk1[1].genblk1.mac/add_14/U1_44/CO (CMPE32D1)       0.06       3.91 f
  genblk1[1].genblk1.mac/add_14/U1_45/CO (CMPE32D1)       0.06       3.97 f
  genblk1[1].genblk1.mac/add_14/U1_46/CO (CMPE32D1)       0.06       4.02 f
  genblk1[1].genblk1.mac/add_14/U1_47/CO (CMPE32D1)       0.06       4.08 f
  genblk1[1].genblk1.mac/add_14/U1_48/CO (CMPE32D1)       0.06       4.14 f
  genblk1[1].genblk1.mac/add_14/U1_49/CO (CMPE32D1)       0.06       4.20 f
  genblk1[1].genblk1.mac/add_14/U1_50/CO (CMPE32D1)       0.06       4.25 f
  genblk1[1].genblk1.mac/add_14/U1_51/CO (CMPE32D1)       0.06       4.31 f
  genblk1[1].genblk1.mac/add_14/U1_52/CO (CMPE32D1)       0.06       4.37 f
  genblk1[1].genblk1.mac/add_14/U1_53/CO (CMPE32D1)       0.06       4.43 f
  genblk1[1].genblk1.mac/add_14/U1_54/CO (CMPE32D1)       0.06       4.48 f
  genblk1[1].genblk1.mac/add_14/U1_55/CO (CMPE32D1)       0.06       4.54 f
  genblk1[1].genblk1.mac/add_14/U1_56/CO (CMPE32D1)       0.06       4.60 f
  genblk1[1].genblk1.mac/add_14/U1_57/CO (CMPE32D1)       0.06       4.66 f
  genblk1[1].genblk1.mac/add_14/U1_58/CO (CMPE32D1)       0.06       4.71 f
  genblk1[1].genblk1.mac/add_14/U1_59/CO (CMPE32D1)       0.06       4.77 f
  genblk1[1].genblk1.mac/add_14/U1_60/CO (CMPE32D1)       0.06       4.83 f
  genblk1[1].genblk1.mac/add_14/U1_61/CO (CMPE32D1)       0.06       4.88 f
  genblk1[1].genblk1.mac/add_14/U1_62/CO (CMPE32D1)       0.05       4.94 f
  genblk1[1].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.10       5.04 f
  genblk1[1].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_31_DW01_add_0_DW01_add_1)
                                                          0.00       5.04 f
  genblk1[1].genblk1.mac/out[63] (MAC_32_6_10_6_10_31)
                                                          0.00       5.04 f
  genblk1[2].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_30)
                                                          0.00       5.04 f
  genblk1[2].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_30_DW01_add_0_DW01_add_2)
                                                          0.00       5.04 f
  genblk1[2].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       5.19 f
  genblk1[2].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_30_DW01_add_0_DW01_add_2)
                                                          0.00       5.19 f
  genblk1[2].genblk1.mac/out[63] (MAC_32_6_10_6_10_30)
                                                          0.00       5.19 f
  genblk1[3].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_29)
                                                          0.00       5.19 f
  genblk1[3].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_29_DW01_add_0_DW01_add_3)
                                                          0.00       5.19 f
  genblk1[3].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       5.34 f
  genblk1[3].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_29_DW01_add_0_DW01_add_3)
                                                          0.00       5.34 f
  genblk1[3].genblk1.mac/out[63] (MAC_32_6_10_6_10_29)
                                                          0.00       5.34 f
  genblk1[4].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_28)
                                                          0.00       5.34 f
  genblk1[4].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_28_DW01_add_0_DW01_add_4)
                                                          0.00       5.34 f
  genblk1[4].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       5.49 f
  genblk1[4].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_28_DW01_add_0_DW01_add_4)
                                                          0.00       5.49 f
  genblk1[4].genblk1.mac/out[63] (MAC_32_6_10_6_10_28)
                                                          0.00       5.49 f
  genblk1[5].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_27)
                                                          0.00       5.49 f
  genblk1[5].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_27_DW01_add_0_DW01_add_5)
                                                          0.00       5.49 f
  genblk1[5].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       5.63 f
  genblk1[5].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_27_DW01_add_0_DW01_add_5)
                                                          0.00       5.63 f
  genblk1[5].genblk1.mac/out[63] (MAC_32_6_10_6_10_27)
                                                          0.00       5.63 f
  genblk1[6].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_26)
                                                          0.00       5.63 f
  genblk1[6].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_26_DW01_add_0_DW01_add_6)
                                                          0.00       5.63 f
  genblk1[6].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       5.78 f
  genblk1[6].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_26_DW01_add_0_DW01_add_6)
                                                          0.00       5.78 f
  genblk1[6].genblk1.mac/out[63] (MAC_32_6_10_6_10_26)
                                                          0.00       5.78 f
  genblk1[7].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_25)
                                                          0.00       5.78 f
  genblk1[7].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_25_DW01_add_0_DW01_add_7)
                                                          0.00       5.78 f
  genblk1[7].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       5.93 f
  genblk1[7].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_25_DW01_add_0_DW01_add_7)
                                                          0.00       5.93 f
  genblk1[7].genblk1.mac/out[63] (MAC_32_6_10_6_10_25)
                                                          0.00       5.93 f
  genblk1[8].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_24)
                                                          0.00       5.93 f
  genblk1[8].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_24_DW01_add_0_DW01_add_8)
                                                          0.00       5.93 f
  genblk1[8].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       6.08 f
  genblk1[8].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_24_DW01_add_0_DW01_add_8)
                                                          0.00       6.08 f
  genblk1[8].genblk1.mac/out[63] (MAC_32_6_10_6_10_24)
                                                          0.00       6.08 f
  genblk1[9].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_23)
                                                          0.00       6.08 f
  genblk1[9].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_23_DW01_add_0_DW01_add_9)
                                                          0.00       6.08 f
  genblk1[9].genblk1.mac/add_14/U1_63/Z (XOR3D1)          0.15       6.23 f
  genblk1[9].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_23_DW01_add_0_DW01_add_9)
                                                          0.00       6.23 f
  genblk1[9].genblk1.mac/out[63] (MAC_32_6_10_6_10_23)
                                                          0.00       6.23 f
  genblk1[10].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_22)
                                                          0.00       6.23 f
  genblk1[10].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_22_DW01_add_0_DW01_add_10)
                                                          0.00       6.23 f
  genblk1[10].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       6.38 f
  genblk1[10].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_22_DW01_add_0_DW01_add_10)
                                                          0.00       6.38 f
  genblk1[10].genblk1.mac/out[63] (MAC_32_6_10_6_10_22)
                                                          0.00       6.38 f
  genblk1[11].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_21)
                                                          0.00       6.38 f
  genblk1[11].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_21_DW01_add_0_DW01_add_11)
                                                          0.00       6.38 f
  genblk1[11].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       6.53 f
  genblk1[11].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_21_DW01_add_0_DW01_add_11)
                                                          0.00       6.53 f
  genblk1[11].genblk1.mac/out[63] (MAC_32_6_10_6_10_21)
                                                          0.00       6.53 f
  genblk1[12].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_20)
                                                          0.00       6.53 f
  genblk1[12].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_20_DW01_add_0_DW01_add_12)
                                                          0.00       6.53 f
  genblk1[12].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       6.68 f
  genblk1[12].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_20_DW01_add_0_DW01_add_12)
                                                          0.00       6.68 f
  genblk1[12].genblk1.mac/out[63] (MAC_32_6_10_6_10_20)
                                                          0.00       6.68 f
  genblk1[13].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_19)
                                                          0.00       6.68 f
  genblk1[13].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_19_DW01_add_0_DW01_add_13)
                                                          0.00       6.68 f
  genblk1[13].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       6.83 f
  genblk1[13].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_19_DW01_add_0_DW01_add_13)
                                                          0.00       6.83 f
  genblk1[13].genblk1.mac/out[63] (MAC_32_6_10_6_10_19)
                                                          0.00       6.83 f
  genblk1[14].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_18)
                                                          0.00       6.83 f
  genblk1[14].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_18_DW01_add_0_DW01_add_14)
                                                          0.00       6.83 f
  genblk1[14].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       6.98 f
  genblk1[14].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_18_DW01_add_0_DW01_add_14)
                                                          0.00       6.98 f
  genblk1[14].genblk1.mac/out[63] (MAC_32_6_10_6_10_18)
                                                          0.00       6.98 f
  genblk1[15].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_17)
                                                          0.00       6.98 f
  genblk1[15].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_17_DW01_add_0_DW01_add_15)
                                                          0.00       6.98 f
  genblk1[15].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       7.13 f
  genblk1[15].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_17_DW01_add_0_DW01_add_15)
                                                          0.00       7.13 f
  genblk1[15].genblk1.mac/out[63] (MAC_32_6_10_6_10_17)
                                                          0.00       7.13 f
  genblk1[16].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_16)
                                                          0.00       7.13 f
  genblk1[16].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_16_DW01_add_0_DW01_add_16)
                                                          0.00       7.13 f
  genblk1[16].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       7.28 f
  genblk1[16].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_16_DW01_add_0_DW01_add_16)
                                                          0.00       7.28 f
  genblk1[16].genblk1.mac/out[63] (MAC_32_6_10_6_10_16)
                                                          0.00       7.28 f
  genblk1[17].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_15)
                                                          0.00       7.28 f
  genblk1[17].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_15_DW01_add_0_DW01_add_17)
                                                          0.00       7.28 f
  genblk1[17].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       7.43 f
  genblk1[17].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_15_DW01_add_0_DW01_add_17)
                                                          0.00       7.43 f
  genblk1[17].genblk1.mac/out[63] (MAC_32_6_10_6_10_15)
                                                          0.00       7.43 f
  genblk1[18].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_14)
                                                          0.00       7.43 f
  genblk1[18].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_14_DW01_add_0_DW01_add_18)
                                                          0.00       7.43 f
  genblk1[18].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       7.57 f
  genblk1[18].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_14_DW01_add_0_DW01_add_18)
                                                          0.00       7.57 f
  genblk1[18].genblk1.mac/out[63] (MAC_32_6_10_6_10_14)
                                                          0.00       7.57 f
  genblk1[19].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_13)
                                                          0.00       7.57 f
  genblk1[19].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_13_DW01_add_0_DW01_add_19)
                                                          0.00       7.57 f
  genblk1[19].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       7.72 f
  genblk1[19].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_13_DW01_add_0_DW01_add_19)
                                                          0.00       7.72 f
  genblk1[19].genblk1.mac/out[63] (MAC_32_6_10_6_10_13)
                                                          0.00       7.72 f
  genblk1[20].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_12)
                                                          0.00       7.72 f
  genblk1[20].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_12_DW01_add_0_DW01_add_20)
                                                          0.00       7.72 f
  genblk1[20].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       7.87 f
  genblk1[20].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_12_DW01_add_0_DW01_add_20)
                                                          0.00       7.87 f
  genblk1[20].genblk1.mac/out[63] (MAC_32_6_10_6_10_12)
                                                          0.00       7.87 f
  genblk1[21].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_11)
                                                          0.00       7.87 f
  genblk1[21].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_11_DW01_add_0_DW01_add_21)
                                                          0.00       7.87 f
  genblk1[21].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.02 f
  genblk1[21].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_11_DW01_add_0_DW01_add_21)
                                                          0.00       8.02 f
  genblk1[21].genblk1.mac/out[63] (MAC_32_6_10_6_10_11)
                                                          0.00       8.02 f
  genblk1[22].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_10)
                                                          0.00       8.02 f
  genblk1[22].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_10_DW01_add_0_DW01_add_22)
                                                          0.00       8.02 f
  genblk1[22].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.17 f
  genblk1[22].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_10_DW01_add_0_DW01_add_22)
                                                          0.00       8.17 f
  genblk1[22].genblk1.mac/out[63] (MAC_32_6_10_6_10_10)
                                                          0.00       8.17 f
  genblk1[23].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_9)
                                                          0.00       8.17 f
  genblk1[23].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_9_DW01_add_0_DW01_add_23)
                                                          0.00       8.17 f
  genblk1[23].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.32 f
  genblk1[23].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_9_DW01_add_0_DW01_add_23)
                                                          0.00       8.32 f
  genblk1[23].genblk1.mac/out[63] (MAC_32_6_10_6_10_9)
                                                          0.00       8.32 f
  genblk1[24].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_8)
                                                          0.00       8.32 f
  genblk1[24].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_8_DW01_add_0_DW01_add_24)
                                                          0.00       8.32 f
  genblk1[24].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.47 f
  genblk1[24].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_8_DW01_add_0_DW01_add_24)
                                                          0.00       8.47 f
  genblk1[24].genblk1.mac/out[63] (MAC_32_6_10_6_10_8)
                                                          0.00       8.47 f
  genblk1[25].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_7)
                                                          0.00       8.47 f
  genblk1[25].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_7_DW01_add_0_DW01_add_25)
                                                          0.00       8.47 f
  genblk1[25].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.62 f
  genblk1[25].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_7_DW01_add_0_DW01_add_25)
                                                          0.00       8.62 f
  genblk1[25].genblk1.mac/out[63] (MAC_32_6_10_6_10_7)
                                                          0.00       8.62 f
  genblk1[26].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_6)
                                                          0.00       8.62 f
  genblk1[26].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_6_DW01_add_0_DW01_add_26)
                                                          0.00       8.62 f
  genblk1[26].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.77 f
  genblk1[26].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_6_DW01_add_0_DW01_add_26)
                                                          0.00       8.77 f
  genblk1[26].genblk1.mac/out[63] (MAC_32_6_10_6_10_6)
                                                          0.00       8.77 f
  genblk1[27].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_5)
                                                          0.00       8.77 f
  genblk1[27].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_5_DW01_add_0_DW01_add_27)
                                                          0.00       8.77 f
  genblk1[27].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       8.92 f
  genblk1[27].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_5_DW01_add_0_DW01_add_27)
                                                          0.00       8.92 f
  genblk1[27].genblk1.mac/out[63] (MAC_32_6_10_6_10_5)
                                                          0.00       8.92 f
  genblk1[28].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_4)
                                                          0.00       8.92 f
  genblk1[28].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_4_DW01_add_0_DW01_add_28)
                                                          0.00       8.92 f
  genblk1[28].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       9.07 f
  genblk1[28].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_4_DW01_add_0_DW01_add_28)
                                                          0.00       9.07 f
  genblk1[28].genblk1.mac/out[63] (MAC_32_6_10_6_10_4)
                                                          0.00       9.07 f
  genblk1[29].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_3)
                                                          0.00       9.07 f
  genblk1[29].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_3_DW01_add_0_DW01_add_29)
                                                          0.00       9.07 f
  genblk1[29].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       9.22 f
  genblk1[29].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_3_DW01_add_0_DW01_add_29)
                                                          0.00       9.22 f
  genblk1[29].genblk1.mac/out[63] (MAC_32_6_10_6_10_3)
                                                          0.00       9.22 f
  genblk1[30].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_2)
                                                          0.00       9.22 f
  genblk1[30].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_2_DW01_add_0_DW01_add_30)
                                                          0.00       9.22 f
  genblk1[30].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.15       9.37 f
  genblk1[30].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_2_DW01_add_0_DW01_add_30)
                                                          0.00       9.37 f
  genblk1[30].genblk1.mac/out[63] (MAC_32_6_10_6_10_2)
                                                          0.00       9.37 f
  genblk1[31].genblk1.mac/feedback[63] (MAC_32_6_10_6_10_1)
                                                          0.00       9.37 f
  genblk1[31].genblk1.mac/add_14/B[63] (MAC_32_6_10_6_10_1_DW01_add_0_DW01_add_31)
                                                          0.00       9.37 f
  genblk1[31].genblk1.mac/add_14/U1_63/Z (XOR3D1)         0.17       9.53 f
  genblk1[31].genblk1.mac/add_14/SUM[63] (MAC_32_6_10_6_10_1_DW01_add_0_DW01_add_31)
                                                          0.00       9.53 f
  genblk1[31].genblk1.mac/out[63] (MAC_32_6_10_6_10_1)
                                                          0.00       9.53 f
  U59/Z (AN4D1)                                           0.07       9.60 f
  U57/ZN (ND4D1)                                          0.03       9.64 r
  U85/ZN (OAI33D4)                                        0.11       9.75 f
  U52/ZN (NR2D1)                                          0.32      10.07 r
  U17/Z (AO21D1)                                          0.05      10.12 r
  my_func/in[0] (ReLU_32_6_10)                            0.00      10.12 r
  my_func/U10/Z (AN2D0)                                   0.06      10.19 r
  my_func/out[0] (ReLU_32_6_10)                           0.00      10.19 r
  out_reg[0]/D (DFCNQD1)                                  0.00      10.19 r
  data arrival time                                                 10.19

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.03      99.67
  data required time                                                99.67
  --------------------------------------------------------------------------
  data required time                                                99.67
  data arrival time                                                -10.19
  --------------------------------------------------------------------------
  slack (MET)                                                       89.48


1
