 
****************************************
Report : cell
Design : fully_parallel_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:15:15 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U10                       AO21D1          tcbn90gtc       4.838400  
U11                       AO21D1          tcbn90gtc       4.838400  
U12                       AO21D1          tcbn90gtc       4.838400  
U13                       AO21D1          tcbn90gtc       4.838400  
U14                       AO21D1          tcbn90gtc       4.838400  
U15                       AO21D1          tcbn90gtc       4.838400  
U16                       AO21D1          tcbn90gtc       4.838400  
U17                       AO21D1          tcbn90gtc       4.838400  
U43                       OR4D1           tcbn90gtc       5.644800  
U52                       NR2D1           tcbn90gtc       2.419200  
U53                       IIND4D1         tcbn90gtc       6.451200  
U54                       NR3D0           tcbn90gtc       4.032000  
U55                       INR4D0          tcbn90gtc       5.644800  
U56                       NR2D1           tcbn90gtc       2.419200  
U57                       ND4D1           tcbn90gtc       4.838400  
U58                       AN3D1           tcbn90gtc       4.838400  
U59                       AN4D1           tcbn90gtc       5.644800  
U60                       IIND4D1         tcbn90gtc       6.451200  
U61                       NR3D0           tcbn90gtc       4.032000  
U62                       INR4D0          tcbn90gtc       5.644800  
U63                       NR2D1           tcbn90gtc       2.419200  
U64                       AN3D1           tcbn90gtc       4.838400  
U65                       IND4D1          tcbn90gtc       5.644800  
U66                       ND2D1           tcbn90gtc       2.419200  
U67                       IND4D1          tcbn90gtc       5.644800  
U68                       ND2D1           tcbn90gtc       2.419200  
U69                       INR4D0          tcbn90gtc       5.644800  
U70                       NR2D1           tcbn90gtc       2.419200  
U71                       IND4D1          tcbn90gtc       5.644800  
U72                       ND2D1           tcbn90gtc       2.419200  
U73                       INR4D0          tcbn90gtc       5.644800  
U74                       NR2D1           tcbn90gtc       2.419200  
U75                       ND4D1           tcbn90gtc       4.838400  
U76                       IND4D1          tcbn90gtc       5.644800  
U77                       IND4D1          tcbn90gtc       5.644800  
U78                       ND2D1           tcbn90gtc       2.419200  
U79                       NR4D0           tcbn90gtc       4.838400  
U80                       IND4D1          tcbn90gtc       5.644800  
U81                       ND2D1           tcbn90gtc       2.419200  
U82                       INR4D0          tcbn90gtc       5.644800  
U83                       NR2D1           tcbn90gtc       2.419200  
U85                       OAI33D4         tcbn90gtc       11.289600 
genblk1[0].genblk1.mac    MAC_32_6_10_6_10_0              5202.086414
                                                                    h, p
genblk1[1].genblk1.mac    MAC_32_6_10_6_10_31             5202.086414
                                                                    h, p
genblk1[2].genblk1.mac    MAC_32_6_10_6_10_30             5202.086414
                                                                    h, p
genblk1[3].genblk1.mac    MAC_32_6_10_6_10_29             5202.086414
                                                                    h, p
genblk1[4].genblk1.mac    MAC_32_6_10_6_10_28             5202.086414
                                                                    h, p
genblk1[5].genblk1.mac    MAC_32_6_10_6_10_27             5202.086414
                                                                    h, p
genblk1[6].genblk1.mac    MAC_32_6_10_6_10_26             5202.086414
                                                                    h, p
genblk1[7].genblk1.mac    MAC_32_6_10_6_10_25             5202.086414
                                                                    h, p
genblk1[8].genblk1.mac    MAC_32_6_10_6_10_24             5202.086414
                                                                    h, p
genblk1[9].genblk1.mac    MAC_32_6_10_6_10_23             5202.086414
                                                                    h, p
genblk1[10].genblk1.mac   MAC_32_6_10_6_10_22             5202.086414
                                                                    h, p
genblk1[11].genblk1.mac   MAC_32_6_10_6_10_21             5202.086414
                                                                    h, p
genblk1[12].genblk1.mac   MAC_32_6_10_6_10_20             5202.086414
                                                                    h, p
genblk1[13].genblk1.mac   MAC_32_6_10_6_10_19             5202.086414
                                                                    h, p
genblk1[14].genblk1.mac   MAC_32_6_10_6_10_18             5202.086414
                                                                    h, p
genblk1[15].genblk1.mac   MAC_32_6_10_6_10_17             5202.086414
                                                                    h, p
genblk1[16].genblk1.mac   MAC_32_6_10_6_10_16             5202.086414
                                                                    h, p
genblk1[17].genblk1.mac   MAC_32_6_10_6_10_15             5202.086414
                                                                    h, p
genblk1[18].genblk1.mac   MAC_32_6_10_6_10_14             5202.086414
                                                                    h, p
genblk1[19].genblk1.mac   MAC_32_6_10_6_10_13             5202.086414
                                                                    h, p
genblk1[20].genblk1.mac   MAC_32_6_10_6_10_12             5202.086414
                                                                    h, p
genblk1[21].genblk1.mac   MAC_32_6_10_6_10_11             5202.086414
                                                                    h, p
genblk1[22].genblk1.mac   MAC_32_6_10_6_10_10             5202.086414
                                                                    h, p
genblk1[23].genblk1.mac   MAC_32_6_10_6_10_9              5202.086414
                                                                    h, p
genblk1[24].genblk1.mac   MAC_32_6_10_6_10_8              5202.086414
                                                                    h, p
genblk1[25].genblk1.mac   MAC_32_6_10_6_10_7              5202.086414
                                                                    h, p
genblk1[26].genblk1.mac   MAC_32_6_10_6_10_6              5202.086414
                                                                    h, p
genblk1[27].genblk1.mac   MAC_32_6_10_6_10_5              5202.086414
                                                                    h, p
genblk1[28].genblk1.mac   MAC_32_6_10_6_10_4              5202.086414
                                                                    h, p
genblk1[29].genblk1.mac   MAC_32_6_10_6_10_3              5202.086414
                                                                    h, p
genblk1[30].genblk1.mac   MAC_32_6_10_6_10_2              5202.086414
                                                                    h, p
genblk1[31].genblk1.mac   MAC_32_6_10_6_10_1              5085.158414
                                                                    h, p
my_func                   ReLU_32_6_10                    49.996800 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[7]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[8]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[9]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[10]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[11]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[12]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[13]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[14]               DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 97 cells                                            166870.771648
1
