 
****************************************
Report : area
Design : fully_parallel_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:10:38 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         3922
Number of nets:                         13808
Number of cells:                         7681
Number of combinational cells:           7614
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                        831
Number of references:                      19

Combinational area:              69269.760421
Buf/Inv area:                     1426.521595
Noncombinational area:             499.968008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 69769.728429
Total area:                 undefined
1
