 
****************************************
Report : cell
Design : fully_serial_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:13 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U43                       AO21D1          tcbn90gtc       4.838400  
U61                       AO21D1          tcbn90gtc       4.838400  
U62                       AO21D1          tcbn90gtc       4.838400  
U63                       AO21D1          tcbn90gtc       4.838400  
U64                       AO21D1          tcbn90gtc       4.838400  
U65                       AO21D1          tcbn90gtc       4.838400  
U66                       AO21D1          tcbn90gtc       4.838400  
U67                       AO21D1          tcbn90gtc       4.838400  
U68                       AO21D1          tcbn90gtc       4.838400  
U69                       AO21D1          tcbn90gtc       4.838400  
U70                       AO21D1          tcbn90gtc       4.838400  
U71                       AO21D1          tcbn90gtc       4.838400  
U72                       AO21D1          tcbn90gtc       4.838400  
U73                       AO21D1          tcbn90gtc       4.838400  
U74                       AO21D1          tcbn90gtc       4.838400  
U75                       AO21D1          tcbn90gtc       4.838400  
U101                      OR4D1           tcbn90gtc       5.644800  
U182                      BUFFD0          tcbn90gtc       2.419200  
U183                      BUFFD0          tcbn90gtc       2.419200  
U184                      BUFFD0          tcbn90gtc       2.419200  
U185                      BUFFD0          tcbn90gtc       2.419200  
U186                      AN2D0           tcbn90gtc       3.225600  
U187                      BUFFD0          tcbn90gtc       2.419200  
U188                      BUFFD0          tcbn90gtc       2.419200  
U189                      BUFFD0          tcbn90gtc       2.419200  
U190                      BUFFD0          tcbn90gtc       2.419200  
U191                      BUFFD0          tcbn90gtc       2.419200  
U192                      BUFFD0          tcbn90gtc       2.419200  
U193                      BUFFD0          tcbn90gtc       2.419200  
U194                      BUFFD0          tcbn90gtc       2.419200  
U195                      BUFFD0          tcbn90gtc       2.419200  
U196                      BUFFD0          tcbn90gtc       2.419200  
U197                      BUFFD0          tcbn90gtc       2.419200  
U198                      BUFFD0          tcbn90gtc       2.419200  
U199                      BUFFD0          tcbn90gtc       2.419200  
U200                      BUFFD0          tcbn90gtc       2.419200  
U201                      BUFFD0          tcbn90gtc       2.419200  
U202                      BUFFD0          tcbn90gtc       2.419200  
U203                      BUFFD0          tcbn90gtc       2.419200  
U204                      BUFFD0          tcbn90gtc       2.419200  
U205                      BUFFD0          tcbn90gtc       2.419200  
U206                      BUFFD0          tcbn90gtc       2.419200  
U207                      BUFFD0          tcbn90gtc       2.419200  
U208                      BUFFD0          tcbn90gtc       2.419200  
U209                      BUFFD0          tcbn90gtc       2.419200  
U210                      BUFFD0          tcbn90gtc       2.419200  
U211                      BUFFD0          tcbn90gtc       2.419200  
U212                      BUFFD0          tcbn90gtc       2.419200  
U213                      BUFFD0          tcbn90gtc       2.419200  
U214                      BUFFD0          tcbn90gtc       2.419200  
U215                      BUFFD0          tcbn90gtc       2.419200  
U216                      BUFFD0          tcbn90gtc       2.419200  
U217                      BUFFD0          tcbn90gtc       2.419200  
U218                      BUFFD0          tcbn90gtc       2.419200  
U219                      BUFFD0          tcbn90gtc       2.419200  
U220                      BUFFD0          tcbn90gtc       2.419200  
U221                      BUFFD0          tcbn90gtc       2.419200  
U222                      BUFFD0          tcbn90gtc       2.419200  
U223                      BUFFD0          tcbn90gtc       2.419200  
U224                      BUFFD0          tcbn90gtc       2.419200  
U225                      BUFFD0          tcbn90gtc       2.419200  
U226                      BUFFD0          tcbn90gtc       2.419200  
U227                      BUFFD0          tcbn90gtc       2.419200  
U228                      BUFFD0          tcbn90gtc       2.419200  
U229                      BUFFD0          tcbn90gtc       2.419200  
U230                      BUFFD0          tcbn90gtc       2.419200  
U231                      BUFFD0          tcbn90gtc       2.419200  
U232                      BUFFD0          tcbn90gtc       2.419200  
U233                      BUFFD0          tcbn90gtc       2.419200  
U234                      BUFFD0          tcbn90gtc       2.419200  
U235                      BUFFD0          tcbn90gtc       2.419200  
U236                      BUFFD0          tcbn90gtc       2.419200  
U237                      BUFFD0          tcbn90gtc       2.419200  
U238                      BUFFD0          tcbn90gtc       2.419200  
U239                      BUFFD0          tcbn90gtc       2.419200  
U240                      BUFFD0          tcbn90gtc       2.419200  
U241                      BUFFD0          tcbn90gtc       2.419200  
U242                      BUFFD0          tcbn90gtc       2.419200  
U243                      BUFFD0          tcbn90gtc       2.419200  
U244                      BUFFD0          tcbn90gtc       2.419200  
U245                      BUFFD0          tcbn90gtc       2.419200  
U246                      BUFFD0          tcbn90gtc       2.419200  
U247                      BUFFD0          tcbn90gtc       2.419200  
U248                      BUFFD0          tcbn90gtc       2.419200  
U249                      BUFFD0          tcbn90gtc       2.419200  
U250                      BUFFD0          tcbn90gtc       2.419200  
U251                      BUFFD0          tcbn90gtc       2.419200  
U252                      BUFFD0          tcbn90gtc       2.419200  
U253                      BUFFD0          tcbn90gtc       2.419200  
U254                      BUFFD0          tcbn90gtc       2.419200  
U255                      BUFFD0          tcbn90gtc       2.419200  
U256                      BUFFD0          tcbn90gtc       2.419200  
U257                      BUFFD0          tcbn90gtc       2.419200  
U258                      BUFFD0          tcbn90gtc       2.419200  
U259                      BUFFD0          tcbn90gtc       2.419200  
U260                      BUFFD0          tcbn90gtc       2.419200  
U261                      BUFFD0          tcbn90gtc       2.419200  
U262                      BUFFD0          tcbn90gtc       2.419200  
U263                      BUFFD0          tcbn90gtc       2.419200  
U264                      BUFFD0          tcbn90gtc       2.419200  
U265                      BUFFD0          tcbn90gtc       2.419200  
U266                      BUFFD0          tcbn90gtc       2.419200  
U267                      BUFFD0          tcbn90gtc       2.419200  
U268                      BUFFD0          tcbn90gtc       2.419200  
U269                      BUFFD0          tcbn90gtc       2.419200  
U270                      BUFFD0          tcbn90gtc       2.419200  
U271                      BUFFD0          tcbn90gtc       2.419200  
U272                      BUFFD0          tcbn90gtc       2.419200  
U273                      BUFFD0          tcbn90gtc       2.419200  
U274                      BUFFD0          tcbn90gtc       2.419200  
U275                      BUFFD0          tcbn90gtc       2.419200  
U276                      BUFFD0          tcbn90gtc       2.419200  
U277                      BUFFD0          tcbn90gtc       2.419200  
U278                      BUFFD0          tcbn90gtc       2.419200  
U279                      BUFFD0          tcbn90gtc       2.419200  
U280                      BUFFD0          tcbn90gtc       2.419200  
U281                      BUFFD0          tcbn90gtc       2.419200  
U282                      BUFFD0          tcbn90gtc       2.419200  
U283                      BUFFD0          tcbn90gtc       2.419200  
U284                      BUFFD0          tcbn90gtc       2.419200  
U285                      BUFFD0          tcbn90gtc       2.419200  
U286                      BUFFD0          tcbn90gtc       2.419200  
U287                      BUFFD0          tcbn90gtc       2.419200  
U288                      BUFFD0          tcbn90gtc       2.419200  
U289                      BUFFD0          tcbn90gtc       2.419200  
U290                      BUFFD0          tcbn90gtc       2.419200  
U291                      BUFFD0          tcbn90gtc       2.419200  
U292                      BUFFD0          tcbn90gtc       2.419200  
U293                      BUFFD0          tcbn90gtc       2.419200  
U294                      BUFFD0          tcbn90gtc       2.419200  
U295                      BUFFD0          tcbn90gtc       2.419200  
U296                      BUFFD0          tcbn90gtc       2.419200  
U297                      BUFFD0          tcbn90gtc       2.419200  
U298                      BUFFD0          tcbn90gtc       2.419200  
U299                      BUFFD0          tcbn90gtc       2.419200  
U300                      BUFFD0          tcbn90gtc       2.419200  
U301                      BUFFD0          tcbn90gtc       2.419200  
U302                      BUFFD0          tcbn90gtc       2.419200  
U303                      BUFFD0          tcbn90gtc       2.419200  
U304                      BUFFD0          tcbn90gtc       2.419200  
U305                      BUFFD0          tcbn90gtc       2.419200  
U306                      BUFFD0          tcbn90gtc       2.419200  
U307                      BUFFD0          tcbn90gtc       2.419200  
U308                      BUFFD0          tcbn90gtc       2.419200  
U309                      BUFFD0          tcbn90gtc       2.419200  
U310                      BUFFD0          tcbn90gtc       2.419200  
U311                      BUFFD0          tcbn90gtc       2.419200  
U312                      BUFFD0          tcbn90gtc       2.419200  
U313                      BUFFD0          tcbn90gtc       2.419200  
U314                      BUFFD0          tcbn90gtc       2.419200  
U315                      BUFFD0          tcbn90gtc       2.419200  
U316                      BUFFD0          tcbn90gtc       2.419200  
U317                      NR2D1           tcbn90gtc       2.419200  
U318                      ND2D1           tcbn90gtc       2.419200  
U319                      INVD1           tcbn90gtc       1.612800  
U320                      AN2D0           tcbn90gtc       3.225600  
U321                      AN2D0           tcbn90gtc       3.225600  
U322                      AN2D0           tcbn90gtc       3.225600  
U323                      AN2D0           tcbn90gtc       3.225600  
U324                      AN2D0           tcbn90gtc       3.225600  
U325                      AN2D0           tcbn90gtc       3.225600  
U326                      AN2D0           tcbn90gtc       3.225600  
U327                      AN2D0           tcbn90gtc       3.225600  
U328                      AN2D0           tcbn90gtc       3.225600  
U329                      AN2D0           tcbn90gtc       3.225600  
U330                      AN2D0           tcbn90gtc       3.225600  
U331                      AN2D0           tcbn90gtc       3.225600  
U332                      AN2D0           tcbn90gtc       3.225600  
U333                      AN2D0           tcbn90gtc       3.225600  
U334                      AN2D0           tcbn90gtc       3.225600  
U335                      AN2D0           tcbn90gtc       3.225600  
U336                      AN2D0           tcbn90gtc       3.225600  
U337                      INVD1           tcbn90gtc       1.612800  
U338                      AN2D0           tcbn90gtc       3.225600  
U339                      AN2D0           tcbn90gtc       3.225600  
U340                      AN2D0           tcbn90gtc       3.225600  
U341                      AN2D0           tcbn90gtc       3.225600  
U342                      AN2D0           tcbn90gtc       3.225600  
U343                      AN2D0           tcbn90gtc       3.225600  
U344                      INVD1           tcbn90gtc       1.612800  
U345                      AN2D0           tcbn90gtc       3.225600  
U346                      BUFFD0          tcbn90gtc       2.419200  
U347                      AN2D0           tcbn90gtc       3.225600  
U348                      AN2D0           tcbn90gtc       3.225600  
U349                      AN2D0           tcbn90gtc       3.225600  
U350                      AN2D0           tcbn90gtc       3.225600  
U351                      AN2D0           tcbn90gtc       3.225600  
U352                      AN2D0           tcbn90gtc       3.225600  
U353                      AN2D0           tcbn90gtc       3.225600  
U354                      AN2D0           tcbn90gtc       3.225600  
U355                      AN2D0           tcbn90gtc       3.225600  
U356                      AN2D0           tcbn90gtc       3.225600  
U357                      AN2D0           tcbn90gtc       3.225600  
U358                      AN2D0           tcbn90gtc       3.225600  
U359                      AN2D0           tcbn90gtc       3.225600  
U360                      AN2D0           tcbn90gtc       3.225600  
U361                      AN2D0           tcbn90gtc       3.225600  
U362                      AN2D0           tcbn90gtc       3.225600  
U363                      AN2D0           tcbn90gtc       3.225600  
U364                      AN2D0           tcbn90gtc       3.225600  
U365                      AN2D0           tcbn90gtc       3.225600  
U366                      AN2D0           tcbn90gtc       3.225600  
U367                      AN2D0           tcbn90gtc       3.225600  
U368                      AN2D0           tcbn90gtc       3.225600  
U369                      AN2D0           tcbn90gtc       3.225600  
U370                      AN2D0           tcbn90gtc       3.225600  
U371                      AN2D0           tcbn90gtc       3.225600  
U372                      AN2D0           tcbn90gtc       3.225600  
U373                      AN2D0           tcbn90gtc       3.225600  
U374                      AN2D0           tcbn90gtc       3.225600  
U375                      AN2D0           tcbn90gtc       3.225600  
U376                      AN2D0           tcbn90gtc       3.225600  
U377                      AN2D0           tcbn90gtc       3.225600  
U378                      AN2D0           tcbn90gtc       3.225600  
U379                      AN2D0           tcbn90gtc       3.225600  
U380                      AN2D0           tcbn90gtc       3.225600  
U381                      AN2D0           tcbn90gtc       3.225600  
U382                      AN2D0           tcbn90gtc       3.225600  
U383                      AN2D0           tcbn90gtc       3.225600  
U384                      AN2D0           tcbn90gtc       3.225600  
U385                      AN2D0           tcbn90gtc       3.225600  
U386                      AN2D0           tcbn90gtc       3.225600  
U387                      AN2D0           tcbn90gtc       3.225600  
U388                      AN2D0           tcbn90gtc       3.225600  
U389                      AN2D0           tcbn90gtc       3.225600  
U390                      AN2D0           tcbn90gtc       3.225600  
U391                      AN2D0           tcbn90gtc       3.225600  
U392                      AN2D0           tcbn90gtc       3.225600  
U393                      AN2D0           tcbn90gtc       3.225600  
U394                      AN2D0           tcbn90gtc       3.225600  
U395                      AN2D0           tcbn90gtc       3.225600  
U396                      AN2D0           tcbn90gtc       3.225600  
U397                      AN2D0           tcbn90gtc       3.225600  
U398                      AN2D0           tcbn90gtc       3.225600  
U399                      AN2D0           tcbn90gtc       3.225600  
U400                      ND2D1           tcbn90gtc       2.419200  
U401                      INVD1           tcbn90gtc       1.612800  
U402                      AO22D0          tcbn90gtc       5.644800  
U403                      INVD1           tcbn90gtc       1.612800  
U404                      AN2D0           tcbn90gtc       3.225600  
U405                      INVD1           tcbn90gtc       1.612800  
U406                      INVD1           tcbn90gtc       1.612800  
U407                      AO22D0          tcbn90gtc       5.644800  
U408                      AO22D0          tcbn90gtc       5.644800  
U409                      AO22D0          tcbn90gtc       5.644800  
U410                      AO22D0          tcbn90gtc       5.644800  
U411                      AO22D0          tcbn90gtc       5.644800  
U412                      AO22D0          tcbn90gtc       5.644800  
U413                      AO22D0          tcbn90gtc       5.644800  
U414                      AO22D0          tcbn90gtc       5.644800  
U415                      AO22D0          tcbn90gtc       5.644800  
U416                      AO22D0          tcbn90gtc       5.644800  
U417                      AO22D0          tcbn90gtc       5.644800  
U418                      AO22D0          tcbn90gtc       5.644800  
U419                      AO22D0          tcbn90gtc       5.644800  
U420                      AO22D0          tcbn90gtc       5.644800  
U421                      AO22D0          tcbn90gtc       5.644800  
U422                      OR2D1           tcbn90gtc       4.032000  
U423                      INVD1           tcbn90gtc       1.612800  
U424                      NR2D1           tcbn90gtc       2.419200  
U425                      BUFFD0          tcbn90gtc       2.419200  
U426                      AN2D0           tcbn90gtc       3.225600  
U427                      IND4D1          tcbn90gtc       5.644800  
U428                      ND4D1           tcbn90gtc       4.838400  
U429                      IIND4D1         tcbn90gtc       6.451200  
U430                      NR2D1           tcbn90gtc       2.419200  
U431                      IND4D1          tcbn90gtc       5.644800  
U432                      IND4D1          tcbn90gtc       5.644800  
U433                      IND4D1          tcbn90gtc       5.644800  
U434                      IND4D1          tcbn90gtc       5.644800  
U435                      ND2D1           tcbn90gtc       2.419200  
U436                      AN2D0           tcbn90gtc       3.225600  
U437                      AN2D0           tcbn90gtc       3.225600  
U438                      AN2D0           tcbn90gtc       3.225600  
U439                      AN2D0           tcbn90gtc       3.225600  
U440                      AN2D0           tcbn90gtc       3.225600  
U441                      AN2D0           tcbn90gtc       3.225600  
U442                      AN2D0           tcbn90gtc       3.225600  
U443                      AN2D0           tcbn90gtc       3.225600  
U444                      AN2D0           tcbn90gtc       3.225600  
U445                      AN2D0           tcbn90gtc       3.225600  
U446                      AN2D0           tcbn90gtc       3.225600  
U447                      AN2D0           tcbn90gtc       3.225600  
U448                      AN2D0           tcbn90gtc       3.225600  
U449                      AN2D0           tcbn90gtc       3.225600  
U450                      AN2D0           tcbn90gtc       3.225600  
U451                      INR4D0          tcbn90gtc       5.644800  
U452                      NR2D1           tcbn90gtc       2.419200  
U453                      ND4D1           tcbn90gtc       4.838400  
U454                      NR4D0           tcbn90gtc       4.838400  
U455                      INR4D0          tcbn90gtc       5.644800  
U456                      INR4D0          tcbn90gtc       5.644800  
U457                      IIND4D1         tcbn90gtc       6.451200  
U458                      NR3D0           tcbn90gtc       4.032000  
U459                      INR4D0          tcbn90gtc       5.644800  
U460                      NR2D1           tcbn90gtc       2.419200  
U461                      NR2D1           tcbn90gtc       2.419200  
U462                      ND4D1           tcbn90gtc       4.838400  
U463                      IINR4D0         tcbn90gtc       6.451200  
U464                      NR2D1           tcbn90gtc       2.419200  
U465                      ND2D1           tcbn90gtc       2.419200  
U466                      AO22D0          tcbn90gtc       5.644800  
U467                      AO22D0          tcbn90gtc       5.644800  
U468                      AO22D0          tcbn90gtc       5.644800  
U469                      AO22D0          tcbn90gtc       5.644800  
U470                      AO22D0          tcbn90gtc       5.644800  
U471                      AO22D0          tcbn90gtc       5.644800  
U472                      INR4D0          tcbn90gtc       5.644800  
U473                      NR2D1           tcbn90gtc       2.419200  
U474                      ND2D1           tcbn90gtc       2.419200  
U475                      ND2D1           tcbn90gtc       2.419200  
U476                      IND4D1          tcbn90gtc       5.644800  
U477                      ND2D1           tcbn90gtc       2.419200  
U478                      AN4D1           tcbn90gtc       5.644800  
U479                      NR3D0           tcbn90gtc       4.032000  
U480                      AN3D1           tcbn90gtc       4.838400  
U481                      AN3D1           tcbn90gtc       4.838400  
U483                      NR2D0           tcbn90gtc       2.419200  
U484                      NR2D0           tcbn90gtc       2.419200  
U485                      ND2D0           tcbn90gtc       2.419200  
U486                      NR2D0           tcbn90gtc       2.419200  
U487                      ND2D0           tcbn90gtc       2.419200  
U488                      OAI22D0         tcbn90gtc       4.032000  
U489                      AN2D0           tcbn90gtc       3.225600  
U490                      ND2D0           tcbn90gtc       2.419200  
U491                      AN2D0           tcbn90gtc       3.225600  
U492                      ND2D0           tcbn90gtc       2.419200  
U493                      OAI22D0         tcbn90gtc       4.032000  
U494                      NR2D0           tcbn90gtc       2.419200  
U495                      ND2D0           tcbn90gtc       2.419200  
U496                      ND2D0           tcbn90gtc       2.419200  
U497                      OAI22D0         tcbn90gtc       4.032000  
U498                      ND2D0           tcbn90gtc       2.419200  
U499                      ND2D0           tcbn90gtc       2.419200  
U500                      OAI22D0         tcbn90gtc       4.032000  
U501                      NR4D0           tcbn90gtc       4.838400  
U502                      NR2D0           tcbn90gtc       2.419200  
U503                      ND2D0           tcbn90gtc       2.419200  
U504                      ND2D0           tcbn90gtc       2.419200  
U505                      OAI221D0        tcbn90gtc       5.644800  
U506                      ND2D0           tcbn90gtc       2.419200  
U507                      ND2D0           tcbn90gtc       2.419200  
U508                      OAI22D0         tcbn90gtc       4.032000  
U509                      NR2D0           tcbn90gtc       2.419200  
U510                      ND2D0           tcbn90gtc       2.419200  
U511                      ND2D0           tcbn90gtc       2.419200  
U512                      OAI22D0         tcbn90gtc       4.032000  
U513                      ND2D0           tcbn90gtc       2.419200  
U514                      ND2D0           tcbn90gtc       2.419200  
U515                      OAI22D0         tcbn90gtc       4.032000  
U516                      NR4D0           tcbn90gtc       4.838400  
U517                      OAI22D0         tcbn90gtc       4.032000  
U518                      OAI22D0         tcbn90gtc       4.032000  
U519                      OAI22D0         tcbn90gtc       4.032000  
U520                      OAI22D0         tcbn90gtc       4.032000  
U521                      NR4D0           tcbn90gtc       4.838400  
U522                      OAI221D0        tcbn90gtc       5.644800  
U523                      OAI22D0         tcbn90gtc       4.032000  
U524                      OAI22D0         tcbn90gtc       4.032000  
U525                      OAI22D0         tcbn90gtc       4.032000  
U526                      NR4D0           tcbn90gtc       4.838400  
U527                      AO22D0          tcbn90gtc       5.644800  
U528                      OAI22D0         tcbn90gtc       4.032000  
U529                      OAI22D0         tcbn90gtc       4.032000  
U530                      OAI22D0         tcbn90gtc       4.032000  
U531                      OAI22D0         tcbn90gtc       4.032000  
U532                      NR4D0           tcbn90gtc       4.838400  
U533                      OAI221D0        tcbn90gtc       5.644800  
U534                      OAI22D0         tcbn90gtc       4.032000  
U535                      OAI22D0         tcbn90gtc       4.032000  
U536                      OAI22D0         tcbn90gtc       4.032000  
U537                      NR4D0           tcbn90gtc       4.838400  
U538                      OAI22D0         tcbn90gtc       4.032000  
U539                      OAI22D0         tcbn90gtc       4.032000  
U540                      OAI22D0         tcbn90gtc       4.032000  
U541                      OAI22D0         tcbn90gtc       4.032000  
U542                      NR4D0           tcbn90gtc       4.838400  
U543                      OAI221D0        tcbn90gtc       5.644800  
U544                      OAI22D0         tcbn90gtc       4.032000  
U545                      OAI22D0         tcbn90gtc       4.032000  
U546                      OAI22D0         tcbn90gtc       4.032000  
U547                      NR4D0           tcbn90gtc       4.838400  
U548                      AO22D0          tcbn90gtc       5.644800  
U549                      OAI22D0         tcbn90gtc       4.032000  
U550                      OAI22D0         tcbn90gtc       4.032000  
U551                      OAI22D0         tcbn90gtc       4.032000  
U552                      OAI22D0         tcbn90gtc       4.032000  
U553                      NR4D0           tcbn90gtc       4.838400  
U554                      OAI221D0        tcbn90gtc       5.644800  
U555                      OAI22D0         tcbn90gtc       4.032000  
U556                      OAI22D0         tcbn90gtc       4.032000  
U557                      OAI22D0         tcbn90gtc       4.032000  
U558                      NR4D0           tcbn90gtc       4.838400  
U559                      OAI22D0         tcbn90gtc       4.032000  
U560                      OAI22D0         tcbn90gtc       4.032000  
U561                      OAI22D0         tcbn90gtc       4.032000  
U562                      OAI22D0         tcbn90gtc       4.032000  
U563                      NR4D0           tcbn90gtc       4.838400  
U564                      OAI221D0        tcbn90gtc       5.644800  
U565                      OAI22D0         tcbn90gtc       4.032000  
U566                      OAI22D0         tcbn90gtc       4.032000  
U567                      OAI22D0         tcbn90gtc       4.032000  
U568                      NR4D0           tcbn90gtc       4.838400  
U569                      AO22D0          tcbn90gtc       5.644800  
U570                      OAI22D0         tcbn90gtc       4.032000  
U571                      OAI22D0         tcbn90gtc       4.032000  
U572                      OAI22D0         tcbn90gtc       4.032000  
U573                      OAI22D0         tcbn90gtc       4.032000  
U574                      NR4D0           tcbn90gtc       4.838400  
U575                      OAI221D0        tcbn90gtc       5.644800  
U576                      OAI22D0         tcbn90gtc       4.032000  
U577                      OAI22D0         tcbn90gtc       4.032000  
U578                      OAI22D0         tcbn90gtc       4.032000  
U579                      NR4D0           tcbn90gtc       4.838400  
U580                      OAI22D0         tcbn90gtc       4.032000  
U581                      OAI22D0         tcbn90gtc       4.032000  
U582                      OAI22D0         tcbn90gtc       4.032000  
U583                      OAI22D0         tcbn90gtc       4.032000  
U584                      NR4D0           tcbn90gtc       4.838400  
U585                      OAI221D0        tcbn90gtc       5.644800  
U586                      OAI22D0         tcbn90gtc       4.032000  
U587                      OAI22D0         tcbn90gtc       4.032000  
U588                      OAI22D0         tcbn90gtc       4.032000  
U589                      NR4D0           tcbn90gtc       4.838400  
U590                      AO22D0          tcbn90gtc       5.644800  
U591                      OAI22D0         tcbn90gtc       4.032000  
U592                      OAI22D0         tcbn90gtc       4.032000  
U593                      OAI22D0         tcbn90gtc       4.032000  
U594                      OAI22D0         tcbn90gtc       4.032000  
U595                      NR4D0           tcbn90gtc       4.838400  
U596                      OAI221D0        tcbn90gtc       5.644800  
U597                      OAI22D0         tcbn90gtc       4.032000  
U598                      OAI22D0         tcbn90gtc       4.032000  
U599                      OAI22D0         tcbn90gtc       4.032000  
U600                      NR4D0           tcbn90gtc       4.838400  
U601                      OAI22D0         tcbn90gtc       4.032000  
U602                      OAI22D0         tcbn90gtc       4.032000  
U603                      OAI22D0         tcbn90gtc       4.032000  
U604                      OAI22D0         tcbn90gtc       4.032000  
U605                      NR4D0           tcbn90gtc       4.838400  
U606                      OAI221D0        tcbn90gtc       5.644800  
U607                      OAI22D0         tcbn90gtc       4.032000  
U608                      OAI22D0         tcbn90gtc       4.032000  
U609                      OAI22D0         tcbn90gtc       4.032000  
U610                      NR4D0           tcbn90gtc       4.838400  
U611                      AO22D0          tcbn90gtc       5.644800  
U612                      OAI22D0         tcbn90gtc       4.032000  
U613                      OAI22D0         tcbn90gtc       4.032000  
U614                      OAI22D0         tcbn90gtc       4.032000  
U615                      OAI22D0         tcbn90gtc       4.032000  
U616                      NR4D0           tcbn90gtc       4.838400  
U617                      OAI221D0        tcbn90gtc       5.644800  
U618                      OAI22D0         tcbn90gtc       4.032000  
U619                      OAI22D0         tcbn90gtc       4.032000  
U620                      OAI22D0         tcbn90gtc       4.032000  
U621                      NR4D0           tcbn90gtc       4.838400  
U622                      OAI22D0         tcbn90gtc       4.032000  
U623                      OAI22D0         tcbn90gtc       4.032000  
U624                      OAI22D0         tcbn90gtc       4.032000  
U625                      OAI22D0         tcbn90gtc       4.032000  
U626                      NR4D0           tcbn90gtc       4.838400  
U627                      OAI221D0        tcbn90gtc       5.644800  
U628                      OAI22D0         tcbn90gtc       4.032000  
U629                      OAI22D0         tcbn90gtc       4.032000  
U630                      OAI22D0         tcbn90gtc       4.032000  
U631                      NR4D0           tcbn90gtc       4.838400  
U632                      AO22D0          tcbn90gtc       5.644800  
U633                      OAI22D0         tcbn90gtc       4.032000  
U634                      OAI22D0         tcbn90gtc       4.032000  
U635                      OAI22D0         tcbn90gtc       4.032000  
U636                      OAI22D0         tcbn90gtc       4.032000  
U637                      NR4D0           tcbn90gtc       4.838400  
U638                      OAI221D0        tcbn90gtc       5.644800  
U639                      OAI22D0         tcbn90gtc       4.032000  
U640                      OAI22D0         tcbn90gtc       4.032000  
U641                      OAI22D0         tcbn90gtc       4.032000  
U642                      NR4D0           tcbn90gtc       4.838400  
U643                      OAI22D0         tcbn90gtc       4.032000  
U644                      OAI22D0         tcbn90gtc       4.032000  
U645                      OAI22D0         tcbn90gtc       4.032000  
U646                      OAI22D0         tcbn90gtc       4.032000  
U647                      NR4D0           tcbn90gtc       4.838400  
U648                      OAI221D0        tcbn90gtc       5.644800  
U649                      OAI22D0         tcbn90gtc       4.032000  
U650                      OAI22D0         tcbn90gtc       4.032000  
U651                      OAI22D0         tcbn90gtc       4.032000  
U652                      NR4D0           tcbn90gtc       4.838400  
U653                      AO22D0          tcbn90gtc       5.644800  
U654                      OAI22D0         tcbn90gtc       4.032000  
U655                      OAI22D0         tcbn90gtc       4.032000  
U656                      OAI22D0         tcbn90gtc       4.032000  
U657                      OAI22D0         tcbn90gtc       4.032000  
U658                      NR4D0           tcbn90gtc       4.838400  
U659                      OAI221D0        tcbn90gtc       5.644800  
U660                      OAI22D0         tcbn90gtc       4.032000  
U661                      OAI22D0         tcbn90gtc       4.032000  
U662                      OAI22D0         tcbn90gtc       4.032000  
U663                      NR4D0           tcbn90gtc       4.838400  
U664                      OAI22D0         tcbn90gtc       4.032000  
U665                      OAI22D0         tcbn90gtc       4.032000  
U666                      OAI22D0         tcbn90gtc       4.032000  
U667                      OAI22D0         tcbn90gtc       4.032000  
U668                      NR4D0           tcbn90gtc       4.838400  
U669                      OAI221D0        tcbn90gtc       5.644800  
U670                      OAI22D0         tcbn90gtc       4.032000  
U671                      OAI22D0         tcbn90gtc       4.032000  
U672                      OAI22D0         tcbn90gtc       4.032000  
U673                      NR4D0           tcbn90gtc       4.838400  
U674                      AO22D0          tcbn90gtc       5.644800  
U675                      OAI22D0         tcbn90gtc       4.032000  
U676                      OAI22D0         tcbn90gtc       4.032000  
U677                      OAI22D0         tcbn90gtc       4.032000  
U678                      OAI22D0         tcbn90gtc       4.032000  
U679                      NR4D0           tcbn90gtc       4.838400  
U680                      OAI221D0        tcbn90gtc       5.644800  
U681                      OAI22D0         tcbn90gtc       4.032000  
U682                      OAI22D0         tcbn90gtc       4.032000  
U683                      OAI22D0         tcbn90gtc       4.032000  
U684                      NR4D0           tcbn90gtc       4.838400  
U685                      OAI22D0         tcbn90gtc       4.032000  
U686                      OAI22D0         tcbn90gtc       4.032000  
U687                      OAI22D0         tcbn90gtc       4.032000  
U688                      OAI22D0         tcbn90gtc       4.032000  
U689                      NR4D0           tcbn90gtc       4.838400  
U690                      OAI221D0        tcbn90gtc       5.644800  
U691                      OAI22D0         tcbn90gtc       4.032000  
U692                      OAI22D0         tcbn90gtc       4.032000  
U693                      OAI22D0         tcbn90gtc       4.032000  
U694                      NR4D0           tcbn90gtc       4.838400  
U695                      AO22D0          tcbn90gtc       5.644800  
U696                      OAI22D0         tcbn90gtc       4.032000  
U697                      OAI22D0         tcbn90gtc       4.032000  
U698                      OAI22D0         tcbn90gtc       4.032000  
U699                      OAI22D0         tcbn90gtc       4.032000  
U700                      NR4D0           tcbn90gtc       4.838400  
U701                      OAI221D0        tcbn90gtc       5.644800  
U702                      OAI22D0         tcbn90gtc       4.032000  
U703                      OAI22D0         tcbn90gtc       4.032000  
U704                      OAI22D0         tcbn90gtc       4.032000  
U705                      NR4D0           tcbn90gtc       4.838400  
U706                      OAI22D0         tcbn90gtc       4.032000  
U707                      OAI22D0         tcbn90gtc       4.032000  
U708                      OAI22D0         tcbn90gtc       4.032000  
U709                      OAI22D0         tcbn90gtc       4.032000  
U710                      NR4D0           tcbn90gtc       4.838400  
U711                      OAI221D0        tcbn90gtc       5.644800  
U712                      OAI22D0         tcbn90gtc       4.032000  
U713                      OAI22D0         tcbn90gtc       4.032000  
U714                      OAI22D0         tcbn90gtc       4.032000  
U715                      NR4D0           tcbn90gtc       4.838400  
U716                      AO22D0          tcbn90gtc       5.644800  
U717                      OAI22D0         tcbn90gtc       4.032000  
U718                      OAI22D0         tcbn90gtc       4.032000  
U719                      OAI22D0         tcbn90gtc       4.032000  
U720                      OAI22D0         tcbn90gtc       4.032000  
U721                      NR4D0           tcbn90gtc       4.838400  
U722                      OAI221D0        tcbn90gtc       5.644800  
U723                      OAI22D0         tcbn90gtc       4.032000  
U724                      OAI22D0         tcbn90gtc       4.032000  
U725                      OAI22D0         tcbn90gtc       4.032000  
U726                      NR4D0           tcbn90gtc       4.838400  
U727                      OAI22D0         tcbn90gtc       4.032000  
U728                      OAI22D0         tcbn90gtc       4.032000  
U729                      OAI22D0         tcbn90gtc       4.032000  
U730                      OAI22D0         tcbn90gtc       4.032000  
U731                      NR4D0           tcbn90gtc       4.838400  
U732                      OAI221D0        tcbn90gtc       5.644800  
U733                      OAI22D0         tcbn90gtc       4.032000  
U734                      OAI22D0         tcbn90gtc       4.032000  
U735                      OAI22D0         tcbn90gtc       4.032000  
U736                      NR4D0           tcbn90gtc       4.838400  
U737                      AO22D0          tcbn90gtc       5.644800  
U738                      OAI22D0         tcbn90gtc       4.032000  
U739                      OAI22D0         tcbn90gtc       4.032000  
U740                      OAI22D0         tcbn90gtc       4.032000  
U741                      OAI22D0         tcbn90gtc       4.032000  
U742                      NR4D0           tcbn90gtc       4.838400  
U743                      OAI221D0        tcbn90gtc       5.644800  
U744                      OAI22D0         tcbn90gtc       4.032000  
U745                      OAI22D0         tcbn90gtc       4.032000  
U746                      OAI22D0         tcbn90gtc       4.032000  
U747                      NR4D0           tcbn90gtc       4.838400  
U748                      OAI22D0         tcbn90gtc       4.032000  
U749                      OAI22D0         tcbn90gtc       4.032000  
U750                      OAI22D0         tcbn90gtc       4.032000  
U751                      OAI22D0         tcbn90gtc       4.032000  
U752                      NR4D0           tcbn90gtc       4.838400  
U753                      OAI221D0        tcbn90gtc       5.644800  
U754                      OAI22D0         tcbn90gtc       4.032000  
U755                      OAI22D0         tcbn90gtc       4.032000  
U756                      OAI22D0         tcbn90gtc       4.032000  
U757                      NR4D0           tcbn90gtc       4.838400  
U758                      AO22D0          tcbn90gtc       5.644800  
U759                      OAI22D0         tcbn90gtc       4.032000  
U760                      OAI22D0         tcbn90gtc       4.032000  
U761                      OAI22D0         tcbn90gtc       4.032000  
U762                      OAI22D0         tcbn90gtc       4.032000  
U763                      NR4D0           tcbn90gtc       4.838400  
U764                      OAI221D0        tcbn90gtc       5.644800  
U765                      OAI22D0         tcbn90gtc       4.032000  
U766                      OAI22D0         tcbn90gtc       4.032000  
U767                      OAI22D0         tcbn90gtc       4.032000  
U768                      NR4D0           tcbn90gtc       4.838400  
U769                      OAI22D0         tcbn90gtc       4.032000  
U770                      OAI22D0         tcbn90gtc       4.032000  
U771                      OAI22D0         tcbn90gtc       4.032000  
U772                      OAI22D0         tcbn90gtc       4.032000  
U773                      NR4D0           tcbn90gtc       4.838400  
U774                      OAI221D0        tcbn90gtc       5.644800  
U775                      OAI22D0         tcbn90gtc       4.032000  
U776                      OAI22D0         tcbn90gtc       4.032000  
U777                      OAI22D0         tcbn90gtc       4.032000  
U778                      NR4D0           tcbn90gtc       4.838400  
U779                      AO22D0          tcbn90gtc       5.644800  
U780                      OAI22D0         tcbn90gtc       4.032000  
U781                      OAI22D0         tcbn90gtc       4.032000  
U782                      OAI22D0         tcbn90gtc       4.032000  
U783                      OAI22D0         tcbn90gtc       4.032000  
U784                      NR4D0           tcbn90gtc       4.838400  
U785                      OAI221D0        tcbn90gtc       5.644800  
U786                      OAI22D0         tcbn90gtc       4.032000  
U787                      OAI22D0         tcbn90gtc       4.032000  
U788                      OAI22D0         tcbn90gtc       4.032000  
U789                      NR4D0           tcbn90gtc       4.838400  
U790                      OAI22D0         tcbn90gtc       4.032000  
U791                      OAI22D0         tcbn90gtc       4.032000  
U792                      OAI22D0         tcbn90gtc       4.032000  
U793                      OAI22D0         tcbn90gtc       4.032000  
U794                      NR4D0           tcbn90gtc       4.838400  
U795                      OAI221D0        tcbn90gtc       5.644800  
U796                      OAI22D0         tcbn90gtc       4.032000  
U797                      OAI22D0         tcbn90gtc       4.032000  
U798                      OAI22D0         tcbn90gtc       4.032000  
U799                      NR4D0           tcbn90gtc       4.838400  
U800                      AO22D0          tcbn90gtc       5.644800  
U801                      OAI22D0         tcbn90gtc       4.032000  
U802                      OAI22D0         tcbn90gtc       4.032000  
U803                      OAI22D0         tcbn90gtc       4.032000  
U804                      OAI22D0         tcbn90gtc       4.032000  
U805                      NR4D0           tcbn90gtc       4.838400  
U806                      OAI221D0        tcbn90gtc       5.644800  
U807                      OAI22D0         tcbn90gtc       4.032000  
U808                      OAI22D0         tcbn90gtc       4.032000  
U809                      OAI22D0         tcbn90gtc       4.032000  
U810                      NR4D0           tcbn90gtc       4.838400  
U811                      OAI22D0         tcbn90gtc       4.032000  
U812                      OAI22D0         tcbn90gtc       4.032000  
U813                      OAI22D0         tcbn90gtc       4.032000  
U814                      OAI22D0         tcbn90gtc       4.032000  
U815                      NR4D0           tcbn90gtc       4.838400  
U816                      OAI221D0        tcbn90gtc       5.644800  
U817                      OAI22D0         tcbn90gtc       4.032000  
U818                      OAI22D0         tcbn90gtc       4.032000  
U819                      OAI22D0         tcbn90gtc       4.032000  
U820                      NR4D0           tcbn90gtc       4.838400  
U821                      AO22D0          tcbn90gtc       5.644800  
U822                      OAI22D0         tcbn90gtc       4.032000  
U823                      OAI22D0         tcbn90gtc       4.032000  
U824                      OAI22D0         tcbn90gtc       4.032000  
U825                      OAI22D0         tcbn90gtc       4.032000  
U826                      NR4D0           tcbn90gtc       4.838400  
U827                      OAI221D0        tcbn90gtc       5.644800  
U828                      OAI22D0         tcbn90gtc       4.032000  
U829                      OAI22D0         tcbn90gtc       4.032000  
U830                      OAI22D0         tcbn90gtc       4.032000  
U831                      NR4D0           tcbn90gtc       4.838400  
U832                      OAI22D0         tcbn90gtc       4.032000  
U833                      OAI22D0         tcbn90gtc       4.032000  
U834                      OAI22D0         tcbn90gtc       4.032000  
U835                      OAI22D0         tcbn90gtc       4.032000  
U836                      NR4D0           tcbn90gtc       4.838400  
U837                      OAI221D0        tcbn90gtc       5.644800  
U838                      OAI22D0         tcbn90gtc       4.032000  
U839                      OAI22D0         tcbn90gtc       4.032000  
U840                      OAI22D0         tcbn90gtc       4.032000  
U841                      NR4D0           tcbn90gtc       4.838400  
U842                      AO22D0          tcbn90gtc       5.644800  
U843                      OAI22D0         tcbn90gtc       4.032000  
U844                      OAI22D0         tcbn90gtc       4.032000  
U845                      OAI22D0         tcbn90gtc       4.032000  
U846                      OAI22D0         tcbn90gtc       4.032000  
U847                      NR4D0           tcbn90gtc       4.838400  
U848                      OAI221D0        tcbn90gtc       5.644800  
U849                      OAI22D0         tcbn90gtc       4.032000  
U850                      OAI22D0         tcbn90gtc       4.032000  
U851                      OAI22D0         tcbn90gtc       4.032000  
U852                      NR4D0           tcbn90gtc       4.838400  
U853                      OAI22D0         tcbn90gtc       4.032000  
U854                      OAI22D0         tcbn90gtc       4.032000  
U855                      OAI22D0         tcbn90gtc       4.032000  
U856                      OAI22D0         tcbn90gtc       4.032000  
U857                      NR4D0           tcbn90gtc       4.838400  
U858                      OAI221D0        tcbn90gtc       5.644800  
U859                      OAI22D0         tcbn90gtc       4.032000  
U860                      OAI22D0         tcbn90gtc       4.032000  
U861                      OAI22D0         tcbn90gtc       4.032000  
U862                      NR4D0           tcbn90gtc       4.838400  
U863                      AO22D0          tcbn90gtc       5.644800  
U864                      OAI22D0         tcbn90gtc       4.032000  
U865                      OAI22D0         tcbn90gtc       4.032000  
U866                      OAI22D0         tcbn90gtc       4.032000  
U867                      OAI22D0         tcbn90gtc       4.032000  
U868                      NR4D0           tcbn90gtc       4.838400  
U869                      OAI221D0        tcbn90gtc       5.644800  
U870                      OAI22D0         tcbn90gtc       4.032000  
U871                      OAI22D0         tcbn90gtc       4.032000  
U872                      OAI22D0         tcbn90gtc       4.032000  
U873                      NR4D0           tcbn90gtc       4.838400  
U874                      OAI22D0         tcbn90gtc       4.032000  
U875                      OAI22D0         tcbn90gtc       4.032000  
U876                      OAI22D0         tcbn90gtc       4.032000  
U877                      OAI22D0         tcbn90gtc       4.032000  
U878                      NR4D0           tcbn90gtc       4.838400  
U879                      OAI221D0        tcbn90gtc       5.644800  
U880                      OAI22D0         tcbn90gtc       4.032000  
U881                      OAI22D0         tcbn90gtc       4.032000  
U882                      OAI22D0         tcbn90gtc       4.032000  
U883                      NR4D0           tcbn90gtc       4.838400  
U884                      AO22D0          tcbn90gtc       5.644800  
U885                      OAI22D0         tcbn90gtc       4.032000  
U886                      OAI22D0         tcbn90gtc       4.032000  
U887                      OAI22D0         tcbn90gtc       4.032000  
U888                      OAI22D0         tcbn90gtc       4.032000  
U889                      NR4D0           tcbn90gtc       4.838400  
U890                      OAI221D0        tcbn90gtc       5.644800  
U891                      OAI22D0         tcbn90gtc       4.032000  
U892                      OAI22D0         tcbn90gtc       4.032000  
U893                      OAI22D0         tcbn90gtc       4.032000  
U894                      NR4D0           tcbn90gtc       4.838400  
U895                      OAI22D0         tcbn90gtc       4.032000  
U896                      OAI22D0         tcbn90gtc       4.032000  
U897                      OAI22D0         tcbn90gtc       4.032000  
U898                      OAI22D0         tcbn90gtc       4.032000  
U899                      NR4D0           tcbn90gtc       4.838400  
U900                      OAI221D0        tcbn90gtc       5.644800  
U901                      OAI22D0         tcbn90gtc       4.032000  
U902                      OAI22D0         tcbn90gtc       4.032000  
U903                      OAI22D0         tcbn90gtc       4.032000  
U904                      NR4D0           tcbn90gtc       4.838400  
U905                      AO22D0          tcbn90gtc       5.644800  
U906                      OAI22D0         tcbn90gtc       4.032000  
U907                      OAI22D0         tcbn90gtc       4.032000  
U908                      OAI22D0         tcbn90gtc       4.032000  
U909                      OAI22D0         tcbn90gtc       4.032000  
U910                      NR4D0           tcbn90gtc       4.838400  
U911                      OAI221D0        tcbn90gtc       5.644800  
U912                      OAI22D0         tcbn90gtc       4.032000  
U913                      OAI22D0         tcbn90gtc       4.032000  
U914                      OAI22D0         tcbn90gtc       4.032000  
U915                      NR4D0           tcbn90gtc       4.838400  
U916                      OAI22D0         tcbn90gtc       4.032000  
U917                      OAI22D0         tcbn90gtc       4.032000  
U918                      OAI22D0         tcbn90gtc       4.032000  
U919                      OAI22D0         tcbn90gtc       4.032000  
U920                      NR4D0           tcbn90gtc       4.838400  
U921                      OAI221D0        tcbn90gtc       5.644800  
U922                      OAI22D0         tcbn90gtc       4.032000  
U923                      OAI22D0         tcbn90gtc       4.032000  
U924                      OAI22D0         tcbn90gtc       4.032000  
U925                      NR4D0           tcbn90gtc       4.838400  
U926                      AO22D0          tcbn90gtc       5.644800  
U927                      OAI22D0         tcbn90gtc       4.032000  
U928                      OAI22D0         tcbn90gtc       4.032000  
U929                      OAI22D0         tcbn90gtc       4.032000  
U930                      OAI22D0         tcbn90gtc       4.032000  
U931                      NR4D0           tcbn90gtc       4.838400  
U932                      OAI221D0        tcbn90gtc       5.644800  
U933                      OAI22D0         tcbn90gtc       4.032000  
U934                      OAI22D0         tcbn90gtc       4.032000  
U935                      OAI22D0         tcbn90gtc       4.032000  
U936                      NR4D0           tcbn90gtc       4.838400  
U937                      OAI22D0         tcbn90gtc       4.032000  
U938                      OAI22D0         tcbn90gtc       4.032000  
U939                      OAI22D0         tcbn90gtc       4.032000  
U940                      OAI22D0         tcbn90gtc       4.032000  
U941                      NR4D0           tcbn90gtc       4.838400  
U942                      OAI221D0        tcbn90gtc       5.644800  
U943                      OAI22D0         tcbn90gtc       4.032000  
U944                      OAI22D0         tcbn90gtc       4.032000  
U945                      OAI22D0         tcbn90gtc       4.032000  
U946                      NR4D0           tcbn90gtc       4.838400  
U947                      AO22D0          tcbn90gtc       5.644800  
U948                      OAI22D0         tcbn90gtc       4.032000  
U949                      OAI22D0         tcbn90gtc       4.032000  
U950                      OAI22D0         tcbn90gtc       4.032000  
U951                      OAI22D0         tcbn90gtc       4.032000  
U952                      NR4D0           tcbn90gtc       4.838400  
U953                      OAI221D0        tcbn90gtc       5.644800  
U954                      OAI22D0         tcbn90gtc       4.032000  
U955                      OAI22D0         tcbn90gtc       4.032000  
U956                      OAI22D0         tcbn90gtc       4.032000  
U957                      NR4D0           tcbn90gtc       4.838400  
U958                      OAI22D0         tcbn90gtc       4.032000  
U959                      OAI22D0         tcbn90gtc       4.032000  
U960                      OAI22D0         tcbn90gtc       4.032000  
U961                      OAI22D0         tcbn90gtc       4.032000  
U962                      NR4D0           tcbn90gtc       4.838400  
U963                      OAI221D0        tcbn90gtc       5.644800  
U964                      OAI22D0         tcbn90gtc       4.032000  
U965                      OAI22D0         tcbn90gtc       4.032000  
U966                      OAI22D0         tcbn90gtc       4.032000  
U967                      NR4D0           tcbn90gtc       4.838400  
U968                      AO22D0          tcbn90gtc       5.644800  
U969                      OAI22D0         tcbn90gtc       4.032000  
U970                      OAI22D0         tcbn90gtc       4.032000  
U971                      OAI22D0         tcbn90gtc       4.032000  
U972                      OAI22D0         tcbn90gtc       4.032000  
U973                      NR4D0           tcbn90gtc       4.838400  
U974                      OAI221D0        tcbn90gtc       5.644800  
U975                      OAI22D0         tcbn90gtc       4.032000  
U976                      OAI22D0         tcbn90gtc       4.032000  
U977                      OAI22D0         tcbn90gtc       4.032000  
U978                      NR4D0           tcbn90gtc       4.838400  
U979                      OAI22D0         tcbn90gtc       4.032000  
U980                      OAI22D0         tcbn90gtc       4.032000  
U981                      OAI22D0         tcbn90gtc       4.032000  
U982                      OAI22D0         tcbn90gtc       4.032000  
U983                      NR4D0           tcbn90gtc       4.838400  
U984                      OAI221D0        tcbn90gtc       5.644800  
U985                      OAI22D0         tcbn90gtc       4.032000  
U986                      OAI22D0         tcbn90gtc       4.032000  
U987                      OAI22D0         tcbn90gtc       4.032000  
U988                      NR4D0           tcbn90gtc       4.838400  
U989                      AO22D0          tcbn90gtc       5.644800  
U990                      OAI22D0         tcbn90gtc       4.032000  
U991                      OAI22D0         tcbn90gtc       4.032000  
U992                      OAI22D0         tcbn90gtc       4.032000  
U993                      OAI22D0         tcbn90gtc       4.032000  
U994                      NR4D0           tcbn90gtc       4.838400  
U995                      OAI221D0        tcbn90gtc       5.644800  
U996                      OAI22D0         tcbn90gtc       4.032000  
U997                      OAI22D0         tcbn90gtc       4.032000  
U998                      OAI22D0         tcbn90gtc       4.032000  
U999                      NR4D0           tcbn90gtc       4.838400  
U1000                     OAI22D0         tcbn90gtc       4.032000  
U1001                     OAI22D0         tcbn90gtc       4.032000  
U1002                     OAI22D0         tcbn90gtc       4.032000  
U1003                     OAI22D0         tcbn90gtc       4.032000  
U1004                     NR4D0           tcbn90gtc       4.838400  
U1005                     OAI221D0        tcbn90gtc       5.644800  
U1006                     OAI22D0         tcbn90gtc       4.032000  
U1007                     OAI22D0         tcbn90gtc       4.032000  
U1008                     OAI22D0         tcbn90gtc       4.032000  
U1009                     NR4D0           tcbn90gtc       4.838400  
U1010                     AO22D0          tcbn90gtc       5.644800  
U1011                     OAI22D0         tcbn90gtc       4.032000  
U1012                     OAI22D0         tcbn90gtc       4.032000  
U1013                     OAI22D0         tcbn90gtc       4.032000  
U1014                     OAI22D0         tcbn90gtc       4.032000  
U1015                     NR4D0           tcbn90gtc       4.838400  
U1016                     OAI221D0        tcbn90gtc       5.644800  
U1017                     OAI22D0         tcbn90gtc       4.032000  
U1018                     OAI22D0         tcbn90gtc       4.032000  
U1019                     OAI22D0         tcbn90gtc       4.032000  
U1020                     NR4D0           tcbn90gtc       4.838400  
U1021                     OAI22D0         tcbn90gtc       4.032000  
U1022                     OAI22D0         tcbn90gtc       4.032000  
U1023                     OAI22D0         tcbn90gtc       4.032000  
U1024                     OAI22D0         tcbn90gtc       4.032000  
U1025                     NR4D0           tcbn90gtc       4.838400  
U1026                     OAI221D0        tcbn90gtc       5.644800  
U1027                     OAI22D0         tcbn90gtc       4.032000  
U1028                     OAI22D0         tcbn90gtc       4.032000  
U1029                     OAI22D0         tcbn90gtc       4.032000  
U1030                     NR4D0           tcbn90gtc       4.838400  
U1031                     AO22D0          tcbn90gtc       5.644800  
U1032                     OAI22D0         tcbn90gtc       4.032000  
U1033                     OAI22D0         tcbn90gtc       4.032000  
U1034                     OAI22D0         tcbn90gtc       4.032000  
U1035                     OAI22D0         tcbn90gtc       4.032000  
U1036                     NR4D0           tcbn90gtc       4.838400  
U1037                     OAI221D0        tcbn90gtc       5.644800  
U1038                     OAI22D0         tcbn90gtc       4.032000  
U1039                     OAI22D0         tcbn90gtc       4.032000  
U1040                     OAI22D0         tcbn90gtc       4.032000  
U1041                     NR4D0           tcbn90gtc       4.838400  
U1042                     OAI22D0         tcbn90gtc       4.032000  
U1043                     OAI22D0         tcbn90gtc       4.032000  
U1044                     OAI22D0         tcbn90gtc       4.032000  
U1045                     OAI22D0         tcbn90gtc       4.032000  
U1046                     NR4D0           tcbn90gtc       4.838400  
U1047                     OAI221D0        tcbn90gtc       5.644800  
U1048                     OAI22D0         tcbn90gtc       4.032000  
U1049                     OAI22D0         tcbn90gtc       4.032000  
U1050                     OAI22D0         tcbn90gtc       4.032000  
U1051                     NR4D0           tcbn90gtc       4.838400  
U1052                     AO22D0          tcbn90gtc       5.644800  
U1053                     OAI22D0         tcbn90gtc       4.032000  
U1054                     OAI22D0         tcbn90gtc       4.032000  
U1055                     OAI22D0         tcbn90gtc       4.032000  
U1056                     OAI22D0         tcbn90gtc       4.032000  
U1057                     NR4D0           tcbn90gtc       4.838400  
U1058                     OAI221D0        tcbn90gtc       5.644800  
U1059                     OAI22D0         tcbn90gtc       4.032000  
U1060                     OAI22D0         tcbn90gtc       4.032000  
U1061                     OAI22D0         tcbn90gtc       4.032000  
U1062                     NR4D0           tcbn90gtc       4.838400  
U1063                     OAI22D0         tcbn90gtc       4.032000  
U1064                     OAI22D0         tcbn90gtc       4.032000  
U1065                     OAI22D0         tcbn90gtc       4.032000  
U1066                     OAI22D0         tcbn90gtc       4.032000  
U1067                     NR4D0           tcbn90gtc       4.838400  
U1068                     OAI221D0        tcbn90gtc       5.644800  
U1069                     OAI22D0         tcbn90gtc       4.032000  
U1070                     OAI22D0         tcbn90gtc       4.032000  
U1071                     OAI22D0         tcbn90gtc       4.032000  
U1072                     NR4D0           tcbn90gtc       4.838400  
U1073                     AO22D0          tcbn90gtc       5.644800  
U1074                     OAI22D0         tcbn90gtc       4.032000  
U1075                     OAI22D0         tcbn90gtc       4.032000  
U1076                     OAI22D0         tcbn90gtc       4.032000  
U1077                     OAI22D0         tcbn90gtc       4.032000  
U1078                     NR4D0           tcbn90gtc       4.838400  
U1079                     OAI221D0        tcbn90gtc       5.644800  
U1080                     OAI22D0         tcbn90gtc       4.032000  
U1081                     OAI22D0         tcbn90gtc       4.032000  
U1082                     OAI22D0         tcbn90gtc       4.032000  
U1083                     NR4D0           tcbn90gtc       4.838400  
U1084                     OAI22D0         tcbn90gtc       4.032000  
U1085                     OAI22D0         tcbn90gtc       4.032000  
U1086                     OAI22D0         tcbn90gtc       4.032000  
U1087                     OAI22D0         tcbn90gtc       4.032000  
U1088                     NR4D0           tcbn90gtc       4.838400  
U1089                     OAI221D0        tcbn90gtc       5.644800  
U1090                     OAI22D0         tcbn90gtc       4.032000  
U1091                     OAI22D0         tcbn90gtc       4.032000  
U1092                     OAI22D0         tcbn90gtc       4.032000  
U1093                     NR4D0           tcbn90gtc       4.838400  
U1094                     AO22D0          tcbn90gtc       5.644800  
U1095                     OAI22D0         tcbn90gtc       4.032000  
U1096                     OAI22D0         tcbn90gtc       4.032000  
U1097                     OAI22D0         tcbn90gtc       4.032000  
U1098                     OAI22D0         tcbn90gtc       4.032000  
U1099                     NR4D0           tcbn90gtc       4.838400  
U1100                     OAI221D0        tcbn90gtc       5.644800  
U1101                     OAI22D0         tcbn90gtc       4.032000  
U1102                     OAI22D0         tcbn90gtc       4.032000  
U1103                     OAI22D0         tcbn90gtc       4.032000  
U1104                     NR4D0           tcbn90gtc       4.838400  
U1105                     OAI22D0         tcbn90gtc       4.032000  
U1106                     OAI22D0         tcbn90gtc       4.032000  
U1107                     OAI22D0         tcbn90gtc       4.032000  
U1108                     OAI22D0         tcbn90gtc       4.032000  
U1109                     NR4D0           tcbn90gtc       4.838400  
U1110                     OAI221D0        tcbn90gtc       5.644800  
U1111                     OAI22D0         tcbn90gtc       4.032000  
U1112                     OAI22D0         tcbn90gtc       4.032000  
U1113                     OAI22D0         tcbn90gtc       4.032000  
U1114                     NR4D0           tcbn90gtc       4.838400  
U1115                     AO22D0          tcbn90gtc       5.644800  
U1116                     OAI22D0         tcbn90gtc       4.032000  
U1117                     OAI22D0         tcbn90gtc       4.032000  
U1118                     OAI22D0         tcbn90gtc       4.032000  
U1119                     OAI22D0         tcbn90gtc       4.032000  
U1120                     NR4D0           tcbn90gtc       4.838400  
U1121                     OAI221D0        tcbn90gtc       5.644800  
U1122                     OAI22D0         tcbn90gtc       4.032000  
U1123                     OAI22D0         tcbn90gtc       4.032000  
U1124                     OAI22D0         tcbn90gtc       4.032000  
U1125                     NR4D0           tcbn90gtc       4.838400  
U1126                     OAI22D0         tcbn90gtc       4.032000  
U1127                     OAI22D0         tcbn90gtc       4.032000  
U1128                     OAI22D0         tcbn90gtc       4.032000  
U1129                     OAI22D0         tcbn90gtc       4.032000  
U1130                     NR4D0           tcbn90gtc       4.838400  
U1131                     OAI221D0        tcbn90gtc       5.644800  
U1132                     OAI22D0         tcbn90gtc       4.032000  
U1133                     OAI22D0         tcbn90gtc       4.032000  
U1134                     OAI22D0         tcbn90gtc       4.032000  
U1135                     NR4D0           tcbn90gtc       4.838400  
U1136                     AO22D0          tcbn90gtc       5.644800  
U1137                     OAI22D0         tcbn90gtc       4.032000  
U1138                     OAI22D0         tcbn90gtc       4.032000  
U1139                     OAI22D0         tcbn90gtc       4.032000  
U1140                     OAI22D0         tcbn90gtc       4.032000  
U1141                     NR4D0           tcbn90gtc       4.838400  
U1142                     OAI221D0        tcbn90gtc       5.644800  
U1143                     OAI22D0         tcbn90gtc       4.032000  
U1144                     OAI22D0         tcbn90gtc       4.032000  
U1145                     OAI22D0         tcbn90gtc       4.032000  
U1146                     NR4D0           tcbn90gtc       4.838400  
U1147                     OAI22D0         tcbn90gtc       4.032000  
U1148                     OAI22D0         tcbn90gtc       4.032000  
U1149                     OAI22D0         tcbn90gtc       4.032000  
U1150                     OAI22D0         tcbn90gtc       4.032000  
U1151                     NR4D0           tcbn90gtc       4.838400  
U1152                     OAI221D0        tcbn90gtc       5.644800  
U1153                     OAI22D0         tcbn90gtc       4.032000  
U1154                     OAI22D0         tcbn90gtc       4.032000  
U1155                     OAI22D0         tcbn90gtc       4.032000  
U1156                     NR4D0           tcbn90gtc       4.838400  
U1157                     AO22D0          tcbn90gtc       5.644800  
U1158                     OAI22D0         tcbn90gtc       4.032000  
U1159                     OAI22D0         tcbn90gtc       4.032000  
U1160                     OAI22D0         tcbn90gtc       4.032000  
U1161                     OAI22D0         tcbn90gtc       4.032000  
U1162                     NR4D0           tcbn90gtc       4.838400  
U1163                     OAI221D0        tcbn90gtc       5.644800  
U1164                     OAI22D0         tcbn90gtc       4.032000  
U1165                     OAI22D0         tcbn90gtc       4.032000  
U1166                     OAI22D0         tcbn90gtc       4.032000  
U1167                     NR4D0           tcbn90gtc       4.838400  
U1168                     OAI22D0         tcbn90gtc       4.032000  
U1169                     OAI22D0         tcbn90gtc       4.032000  
U1170                     OAI22D0         tcbn90gtc       4.032000  
U1171                     OAI21D0         tcbn90gtc       3.225600  
U1172                     NR4D0           tcbn90gtc       4.838400  
U1173                     OAI222D0        tcbn90gtc       6.451200  
U1174                     OAI22D0         tcbn90gtc       4.032000  
U1175                     OAI22D0         tcbn90gtc       4.032000  
U1176                     OAI22D0         tcbn90gtc       4.032000  
U1177                     NR4D0           tcbn90gtc       4.838400  
U1178                     AO22D0          tcbn90gtc       5.644800  
U1179                     OAI33D4         tcbn90gtc       11.289600 
U1180                     CKXOR2D0        tcbn90gtc       7.257600  
add_65/U1_1_1             CMPE22D1        tcbn90gtc       11.289600 mo, r
add_65/U1_1_2             CMPE22D1        tcbn90gtc       11.289600 mo, r
add_65/U1_1_3             CMPE22D1        tcbn90gtc       11.289600 mo, r
add_65/U1_1_4             CMPE22D1        tcbn90gtc       11.289600 mo, r
curr_state_reg[0]         DFCNQD1         tcbn90gtc       16.128000 n
curr_state_reg[1]         DFCNQD1         tcbn90gtc       16.128000 n
done_reg                  DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[0]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[1]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[2]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[3]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[4]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[5]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[6]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[7]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[8]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[9]       DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[10]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[11]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[12]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[13]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[14]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[15]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[16]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[17]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[18]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[19]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[20]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[21]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[22]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[23]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[24]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[25]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[26]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[27]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[28]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[29]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[30]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[31]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[32]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[33]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[34]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[35]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[36]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[37]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[38]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[39]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[40]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[41]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[42]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[43]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[44]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[45]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[46]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[47]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[48]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[49]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[50]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[51]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[52]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[53]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[54]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[55]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[56]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[57]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[58]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[59]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[60]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[61]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[62]      DFCNQD1         tcbn90gtc       16.128000 n
feedback_reg_reg[63]      DFCNQD1         tcbn90gtc       16.128000 n
i_reg_reg[0]              DFCNQD1         tcbn90gtc       16.128000 n
i_reg_reg[1]              DFCNQD1         tcbn90gtc       16.128000 n
i_reg_reg[2]              DFCNQD1         tcbn90gtc       16.128000 n
i_reg_reg[3]              DFCNQD1         tcbn90gtc       16.128000 n
i_reg_reg[4]              DFCNQD1         tcbn90gtc       16.128000 n
i_reg_reg[5]              DFCNQD1         tcbn90gtc       16.128000 n
mac                       MAC_32_6_10_6_10                5202.086414
                                                                    h, p
my_func                   ReLU_32_6_10                    49.996800 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[7]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[8]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[9]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[10]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[11]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[12]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[13]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[14]               DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 1109 cells                                          10782.374466
1
