 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_32_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:54 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[55]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_32_3_5
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_32_3_5_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_32_3_5_6_10    ZeroWireload          tcbn90gtc
  MAC_32_3_5_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[0]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[0]/Q (DFCNQD1)                                0.17       0.17 r
  U295/ZN (INVD1)                                         0.04       0.21 f
  U358/ZN (NR2D0)                                         0.14       0.35 r
  U373/ZN (ND2D0)                                         0.36       0.72 f
  U206/ZN (INVD1)                                         0.10       0.82 r
  U163/ZN (INVD1)                                         0.09       0.91 f
  U808/ZN (OAI221D0)                                      0.11       1.02 r
  U812/ZN (NR4D0)                                         0.05       1.06 f
  U813/Z (AO22D0)                                         0.11       1.17 f
  U290/Z (AO22D0)                                         0.09       1.26 f
  mac/in[3] (MAC_32_3_5_6_10)                             0.00       1.26 f
  mac/mult_11/a[3] (MAC_32_3_5_6_10_DW_mult_tc_0)         0.00       1.26 f
  mac/mult_11/U257/Z (BUFFD0)                             0.24       1.50 f
  mac/mult_11/U400/Z (CKXOR2D0)                           0.14       1.63 f
  mac/mult_11/U242/ZN (INVD1)                             0.10       1.74 r
  mac/mult_11/U251/ZN (ND2D1)                             0.10       1.84 f
  mac/mult_11/U332/ZN (OAI22D0)                           0.13       1.97 r
  mac/mult_11/U78/S (CMPE22D1)                            0.10       2.07 r
  mac/mult_11/U77/S (CMPE32D1)                            0.08       2.14 f
  mac/mult_11/U43/CO (CMPE32D1)                           0.10       2.25 f
  mac/mult_11/U42/CO (CMPE32D1)                           0.06       2.30 f
  mac/mult_11/U41/CO (CMPE32D1)                           0.06       2.36 f
  mac/mult_11/U40/CO (CMPE32D1)                           0.06       2.42 f
  mac/mult_11/U39/CO (CMPE32D1)                           0.06       2.47 f
  mac/mult_11/U38/CO (CMPE32D1)                           0.06       2.53 f
  mac/mult_11/U37/CO (CMPE32D1)                           0.06       2.59 f
  mac/mult_11/U36/CO (CMPE32D1)                           0.06       2.65 f
  mac/mult_11/U35/CO (CMPE32D1)                           0.06       2.70 f
  mac/mult_11/U34/CO (CMPE32D1)                           0.06       2.76 f
  mac/mult_11/U33/CO (CMPE32D1)                           0.06       2.82 f
  mac/mult_11/U32/CO (CMPE32D1)                           0.06       2.88 f
  mac/mult_11/U31/CO (CMPE32D1)                           0.06       2.93 f
  mac/mult_11/U30/CO (CMPE32D1)                           0.06       2.99 f
  mac/mult_11/U29/CO (CMPE32D1)                           0.06       3.05 f
  mac/mult_11/U28/CO (CMPE32D1)                           0.06       3.11 f
  mac/mult_11/U27/CO (CMPE32D1)                           0.06       3.16 f
  mac/mult_11/U26/CO (CMPE32D1)                           0.05       3.21 f
  mac/mult_11/U240/ZN (INVD1)                             0.19       3.40 r
  mac/mult_11/product[23] (MAC_32_3_5_6_10_DW_mult_tc_0)
                                                          0.00       3.40 r
  mac/U1/ZN (INVD0)                                       0.03       3.43 f
  mac/U2/ZN (INVD1)                                       0.25       3.68 r
  mac/add_14/A[23] (MAC_32_3_5_6_10_DW01_add_0)           0.00       3.68 r
  mac/add_14/U1_23/CO (CMPE32D1)                          0.13       3.81 r
  mac/add_14/U1_24/CO (CMPE32D1)                          0.05       3.87 r
  mac/add_14/U1_25/CO (CMPE32D1)                          0.05       3.92 r
  mac/add_14/U1_26/CO (CMPE32D1)                          0.05       3.97 r
  mac/add_14/U1_27/CO (CMPE32D1)                          0.05       4.02 r
  mac/add_14/U1_28/CO (CMPE32D1)                          0.05       4.08 r
  mac/add_14/U1_29/CO (CMPE32D1)                          0.05       4.13 r
  mac/add_14/U1_30/CO (CMPE32D1)                          0.05       4.18 r
  mac/add_14/U1_31/CO (CMPE32D1)                          0.05       4.23 r
  mac/add_14/U1_32/CO (CMPE32D1)                          0.05       4.28 r
  mac/add_14/U1_33/CO (CMPE32D1)                          0.05       4.34 r
  mac/add_14/U1_34/CO (CMPE32D1)                          0.05       4.39 r
  mac/add_14/U1_35/CO (CMPE32D1)                          0.05       4.44 r
  mac/add_14/U1_36/CO (CMPE32D1)                          0.05       4.49 r
  mac/add_14/U1_37/CO (CMPE32D1)                          0.05       4.55 r
  mac/add_14/U1_38/CO (CMPE32D1)                          0.05       4.60 r
  mac/add_14/U1_39/CO (CMPE32D1)                          0.05       4.65 r
  mac/add_14/U1_40/CO (CMPE32D1)                          0.05       4.70 r
  mac/add_14/U1_41/CO (CMPE32D1)                          0.05       4.75 r
  mac/add_14/U1_42/CO (CMPE32D1)                          0.05       4.81 r
  mac/add_14/U1_43/CO (CMPE32D1)                          0.05       4.86 r
  mac/add_14/U1_44/CO (CMPE32D1)                          0.05       4.91 r
  mac/add_14/U1_45/CO (CMPE32D1)                          0.05       4.96 r
  mac/add_14/U1_46/CO (CMPE32D1)                          0.05       5.02 r
  mac/add_14/U1_47/CO (CMPE32D1)                          0.05       5.07 r
  mac/add_14/U1_48/CO (CMPE32D1)                          0.05       5.12 r
  mac/add_14/U1_49/CO (CMPE32D1)                          0.05       5.17 r
  mac/add_14/U1_50/CO (CMPE32D1)                          0.05       5.22 r
  mac/add_14/U1_51/CO (CMPE32D1)                          0.05       5.28 r
  mac/add_14/U1_52/CO (CMPE32D1)                          0.05       5.33 r
  mac/add_14/U1_53/CO (CMPE32D1)                          0.05       5.38 r
  mac/add_14/U1_54/CO (CMPE32D1)                          0.05       5.43 r
  mac/add_14/U1_55/Z (XOR3D1)                             0.09       5.52 f
  mac/add_14/SUM[55] (MAC_32_3_5_6_10_DW01_add_0)         0.00       5.52 f
  mac/out[55] (MAC_32_3_5_6_10)                           0.00       5.52 f
  U292/Z (AN2D0)                                          0.07       5.59 f
  feedback_reg_reg[55]/D (DFCNQD1)                        0.00       5.59 f
  data arrival time                                                  5.59

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[55]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -5.59
  --------------------------------------------------------------------------
  slack (MET)                                                       94.10


1
