 
****************************************
Report : cell
Design : fully_parallel_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:09:38 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U12                       OR4D1           tcbn90gtc       5.644800  
U13                       OR4D1           tcbn90gtc       5.644800  
U14                       OR4D1           tcbn90gtc       5.644800  
U15                       OR4D1           tcbn90gtc       5.644800  
U20                       OAI33D1         tcbn90gtc       6.451200  
U21                       ND4D1           tcbn90gtc       4.838400  
U22                       ND4D1           tcbn90gtc       4.838400  
U23                       NR2D1           tcbn90gtc       2.419200  
U24                       ND4D1           tcbn90gtc       4.838400  
U25                       AN4D1           tcbn90gtc       5.644800  
genblk1[0].genblk1.mac    MAC_8_3_5_6_10_0                2549.836801
                                                                    h, p
genblk1[1].genblk1.mac    MAC_8_3_5_6_10_7                2549.836801
                                                                    h, p
genblk1[2].genblk1.mac    MAC_8_3_5_6_10_6                2549.836801
                                                                    h, p
genblk1[3].genblk1.mac    MAC_8_3_5_6_10_5                2549.836801
                                                                    h, p
genblk1[4].genblk1.mac    MAC_8_3_5_6_10_4                2549.836801
                                                                    h, p
genblk1[5].genblk1.mac    MAC_8_3_5_6_10_3                2549.836801
                                                                    h, p
genblk1[6].genblk1.mac    MAC_8_3_5_6_10_2                2549.836801
                                                                    h, p
genblk1[7].genblk1.mac    MAC_8_3_5_6_10_1                2432.908802
                                                                    h, p
my_func                   ReLU_8_3_5                      24.192000 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 33 cells                                            20504.332810
1
