 
****************************************
Report : area
Design : fully_parallel_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:15:15 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        14466
Number of nets:                         35971
Number of cells:                        15644
Number of combinational cells:          15497
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                       1090
Number of references:                      47

Combinational area:             166628.851644
Buf/Inv area:                     1757.952002
Noncombinational area:             241.920004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                166870.771648
Total area:                 undefined
1
