 
****************************************
Report : cell
Design : fully_parallel_64_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:23:27 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U10                       AO21D1          tcbn90gtc       4.838400  
U11                       AO21D1          tcbn90gtc       4.838400  
U12                       AO21D1          tcbn90gtc       4.838400  
U13                       AO21D1          tcbn90gtc       4.838400  
U14                       AO21D1          tcbn90gtc       4.838400  
U15                       AO21D1          tcbn90gtc       4.838400  
U16                       AO21D1          tcbn90gtc       4.838400  
U17                       AO21D1          tcbn90gtc       4.838400  
U35                       OR3D1           tcbn90gtc       4.838400  
U36                       OR4D1           tcbn90gtc       5.644800  
U38                       OR3D1           tcbn90gtc       4.838400  
U39                       OR4D1           tcbn90gtc       5.644800  
U41                       OR3D1           tcbn90gtc       4.838400  
U42                       OR4D1           tcbn90gtc       5.644800  
U44                       OR3D1           tcbn90gtc       4.838400  
U45                       OR4D1           tcbn90gtc       5.644800  
U78                       NR4D0           tcbn90gtc       4.838400  
U79                       ND4D1           tcbn90gtc       4.838400  
U80                       NR4D0           tcbn90gtc       4.838400  
U81                       NR4D0           tcbn90gtc       4.838400  
U82                       NR4D0           tcbn90gtc       4.838400  
U83                       IND4D1          tcbn90gtc       5.644800  
U84                       IND4D1          tcbn90gtc       5.644800  
U85                       AN4D1           tcbn90gtc       5.644800  
U86                       AN4D1           tcbn90gtc       5.644800  
U87                       AN4D1           tcbn90gtc       5.644800  
U88                       ND2D1           tcbn90gtc       2.419200  
U89                       IIND4D1         tcbn90gtc       6.451200  
U90                       IND4D1          tcbn90gtc       5.644800  
U91                       AN4D1           tcbn90gtc       5.644800  
U92                       IND4D1          tcbn90gtc       5.644800  
U93                       AN4D1           tcbn90gtc       5.644800  
U94                       ND2D1           tcbn90gtc       2.419200  
U95                       ND2D1           tcbn90gtc       2.419200  
U96                       NR4D0           tcbn90gtc       4.838400  
U97                       ND3D1           tcbn90gtc       4.032000  
U98                       ND4D1           tcbn90gtc       4.838400  
U99                       NR4D0           tcbn90gtc       4.838400  
U100                      ND2D1           tcbn90gtc       2.419200  
U101                      INVD1           tcbn90gtc       1.612800  
U102                      INVD1           tcbn90gtc       1.612800  
U103                      NR4D0           tcbn90gtc       4.838400  
U104                      NR4D0           tcbn90gtc       4.838400  
U105                      ND3D1           tcbn90gtc       4.032000  
U106                      ND4D1           tcbn90gtc       4.838400  
U107                      NR4D0           tcbn90gtc       4.838400  
U108                      ND2D1           tcbn90gtc       2.419200  
U109                      INVD1           tcbn90gtc       1.612800  
U110                      INVD1           tcbn90gtc       1.612800  
U111                      NR4D0           tcbn90gtc       4.838400  
U112                      NR4D0           tcbn90gtc       4.838400  
U113                      ND3D1           tcbn90gtc       4.032000  
U114                      ND4D1           tcbn90gtc       4.838400  
U115                      NR4D0           tcbn90gtc       4.838400  
U116                      ND2D1           tcbn90gtc       2.419200  
U117                      INVD1           tcbn90gtc       1.612800  
U118                      INVD1           tcbn90gtc       1.612800  
U119                      NR4D0           tcbn90gtc       4.838400  
U120                      NR2D1           tcbn90gtc       2.419200  
U121                      ND4D1           tcbn90gtc       4.838400  
U122                      ND4D1           tcbn90gtc       4.838400  
U123                      ND4D1           tcbn90gtc       4.838400  
U124                      NR4D0           tcbn90gtc       4.838400  
U125                      IINR4D0         tcbn90gtc       6.451200  
U126                      ND3D1           tcbn90gtc       4.032000  
U127                      ND4D1           tcbn90gtc       4.838400  
U128                      NR4D0           tcbn90gtc       4.838400  
U130                      OAI33D4         tcbn90gtc       11.289600 
genblk1[0].genblk1.mac    MAC_64_6_10_6_10_0              5868.979209
                                                                    h, p
genblk1[1].genblk1.mac    MAC_64_6_10_6_10_63             5868.979209
                                                                    h, p
genblk1[2].genblk1.mac    MAC_64_6_10_6_10_62             5868.979209
                                                                    h, p
genblk1[3].genblk1.mac    MAC_64_6_10_6_10_61             5868.979209
                                                                    h, p
genblk1[4].genblk1.mac    MAC_64_6_10_6_10_60             5868.979209
                                                                    h, p
genblk1[5].genblk1.mac    MAC_64_6_10_6_10_59             5868.979209
                                                                    h, p
genblk1[6].genblk1.mac    MAC_64_6_10_6_10_58             5868.979209
                                                                    h, p
genblk1[7].genblk1.mac    MAC_64_6_10_6_10_57             5868.979209
                                                                    h, p
genblk1[8].genblk1.mac    MAC_64_6_10_6_10_56             5868.979209
                                                                    h, p
genblk1[9].genblk1.mac    MAC_64_6_10_6_10_55             5868.979209
                                                                    h, p
genblk1[10].genblk1.mac   MAC_64_6_10_6_10_54             5868.979209
                                                                    h, p
genblk1[11].genblk1.mac   MAC_64_6_10_6_10_53             5868.979209
                                                                    h, p
genblk1[12].genblk1.mac   MAC_64_6_10_6_10_52             5868.979209
                                                                    h, p
genblk1[13].genblk1.mac   MAC_64_6_10_6_10_51             5868.979209
                                                                    h, p
genblk1[14].genblk1.mac   MAC_64_6_10_6_10_50             5868.979209
                                                                    h, p
genblk1[15].genblk1.mac   MAC_64_6_10_6_10_49             5868.979209
                                                                    h, p
genblk1[16].genblk1.mac   MAC_64_6_10_6_10_48             5868.979209
                                                                    h, p
genblk1[17].genblk1.mac   MAC_64_6_10_6_10_47             5868.979209
                                                                    h, p
genblk1[18].genblk1.mac   MAC_64_6_10_6_10_46             5868.979209
                                                                    h, p
genblk1[19].genblk1.mac   MAC_64_6_10_6_10_45             5868.979209
                                                                    h, p
genblk1[20].genblk1.mac   MAC_64_6_10_6_10_44             5868.979209
                                                                    h, p
genblk1[21].genblk1.mac   MAC_64_6_10_6_10_43             5868.979209
                                                                    h, p
genblk1[22].genblk1.mac   MAC_64_6_10_6_10_42             5868.979209
                                                                    h, p
genblk1[23].genblk1.mac   MAC_64_6_10_6_10_41             5868.979209
                                                                    h, p
genblk1[24].genblk1.mac   MAC_64_6_10_6_10_40             5868.979209
                                                                    h, p
genblk1[25].genblk1.mac   MAC_64_6_10_6_10_39             5868.979209
                                                                    h, p
genblk1[26].genblk1.mac   MAC_64_6_10_6_10_38             5868.979209
                                                                    h, p
genblk1[27].genblk1.mac   MAC_64_6_10_6_10_37             5868.979209
                                                                    h, p
genblk1[28].genblk1.mac   MAC_64_6_10_6_10_36             5868.979209
                                                                    h, p
genblk1[29].genblk1.mac   MAC_64_6_10_6_10_35             5868.979209
                                                                    h, p
genblk1[30].genblk1.mac   MAC_64_6_10_6_10_34             5868.979209
                                                                    h, p
genblk1[31].genblk1.mac   MAC_64_6_10_6_10_33             5868.979209
                                                                    h, p
genblk1[32].genblk1.mac   MAC_64_6_10_6_10_32             5868.979209
                                                                    h, p
genblk1[33].genblk1.mac   MAC_64_6_10_6_10_31             5868.979209
                                                                    h, p
genblk1[34].genblk1.mac   MAC_64_6_10_6_10_30             5868.979209
                                                                    h, p
genblk1[35].genblk1.mac   MAC_64_6_10_6_10_29             5868.979209
                                                                    h, p
genblk1[36].genblk1.mac   MAC_64_6_10_6_10_28             5868.979209
                                                                    h, p
genblk1[37].genblk1.mac   MAC_64_6_10_6_10_27             5868.979209
                                                                    h, p
genblk1[38].genblk1.mac   MAC_64_6_10_6_10_26             5868.979209
                                                                    h, p
genblk1[39].genblk1.mac   MAC_64_6_10_6_10_25             5868.979209
                                                                    h, p
genblk1[40].genblk1.mac   MAC_64_6_10_6_10_24             5868.979209
                                                                    h, p
genblk1[41].genblk1.mac   MAC_64_6_10_6_10_23             5868.979209
                                                                    h, p
genblk1[42].genblk1.mac   MAC_64_6_10_6_10_22             5868.979209
                                                                    h, p
genblk1[43].genblk1.mac   MAC_64_6_10_6_10_21             5868.979209
                                                                    h, p
genblk1[44].genblk1.mac   MAC_64_6_10_6_10_20             5868.979209
                                                                    h, p
genblk1[45].genblk1.mac   MAC_64_6_10_6_10_19             5868.979209
                                                                    h, p
genblk1[46].genblk1.mac   MAC_64_6_10_6_10_18             5868.979209
                                                                    h, p
genblk1[47].genblk1.mac   MAC_64_6_10_6_10_17             5868.979209
                                                                    h, p
genblk1[48].genblk1.mac   MAC_64_6_10_6_10_16             5868.979209
                                                                    h, p
genblk1[49].genblk1.mac   MAC_64_6_10_6_10_15             5868.979209
                                                                    h, p
genblk1[50].genblk1.mac   MAC_64_6_10_6_10_14             5868.979209
                                                                    h, p
genblk1[51].genblk1.mac   MAC_64_6_10_6_10_13             5868.979209
                                                                    h, p
genblk1[52].genblk1.mac   MAC_64_6_10_6_10_12             5868.979209
                                                                    h, p
genblk1[53].genblk1.mac   MAC_64_6_10_6_10_11             5868.979209
                                                                    h, p
genblk1[54].genblk1.mac   MAC_64_6_10_6_10_10             5868.979209
                                                                    h, p
genblk1[55].genblk1.mac   MAC_64_6_10_6_10_9              5868.979209
                                                                    h, p
genblk1[56].genblk1.mac   MAC_64_6_10_6_10_8              5868.979209
                                                                    h, p
genblk1[57].genblk1.mac   MAC_64_6_10_6_10_7              5868.979209
                                                                    h, p
genblk1[58].genblk1.mac   MAC_64_6_10_6_10_6              5868.979209
                                                                    h, p
genblk1[59].genblk1.mac   MAC_64_6_10_6_10_5              5868.979209
                                                                    h, p
genblk1[60].genblk1.mac   MAC_64_6_10_6_10_4              5868.979209
                                                                    h, p
genblk1[61].genblk1.mac   MAC_64_6_10_6_10_3              5868.979209
                                                                    h, p
genblk1[62].genblk1.mac   MAC_64_6_10_6_10_2              5868.979209
                                                                    h, p
genblk1[63].genblk1.mac   MAC_64_6_10_6_10_1              5752.051209
                                                                    h, p
my_func                   ReLU_64_6_10                    49.996800 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[7]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[8]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[9]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[10]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[11]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[12]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[13]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[14]               DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 155 cells                                           376133.184560
1
