 
****************************************
Report : area
Design : fully_serial_16_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:19 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          917
Number of nets:                          2148
Number of cells:                         1079
Number of combinational cells:           1001
Number of sequential cells:                71
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      32

Combinational area:               7129.382444
Buf/Inv area:                      107.251200
Noncombinational area:            1145.088018
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8274.470463
Total area:                 undefined
1
