 
****************************************
Report : area
Design : fully_serial_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:19 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          461
Number of nets:                          1074
Number of cells:                          536
Number of combinational cells:            484
Number of sequential cells:                45
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      22

Combinational area:               3482.841606
Buf/Inv area:                       40.320000
Noncombinational area:             725.760012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4208.601617
Total area:                 undefined
1
