Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_4_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:44 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_4_3_5   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_4_3_5_6_10_0       ZeroWireload      tcbn90gtc
ReLU_4_3_5             ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_1       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_2       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_3       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_3_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_3_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_2_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_2_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  32.8321 uW   (78%)
  Net Switching Power  =   9.3764 uW   (22%)
                         ---------
Total Dynamic Power    =  42.2085 uW  (100%)

Cell Leakage Power     =  28.9808 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0666e-03        3.9427e-06          163.5755        1.2341e-03  (   1.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.1766e-02        9.3725e-03        2.8817e+04        6.9955e-02  (  98.27%)
--------------------------------------------------------------------------------------------------
Total          3.2832e-02 mW     9.3764e-03 mW     2.8981e+04 nW     7.1189e-02 mW
1
