Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_4_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:40 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_4_3_5     TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_4_3_5_6_10         ZeroWireload      tcbn90gtc
ReLU_4_3_5             ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_4_3_5_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.9922 uW   (78%)
  Net Switching Power  =   4.8535 uW   (22%)
                         ---------
Total Dynamic Power    =  21.8458 uW  (100%)

Cell Leakage Power     =   9.1143 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.2923e-03        3.4649e-04          916.2289        7.5551e-03  (  24.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0700e-02        4.5071e-03        8.1981e+03        2.3405e-02  (  75.60%)
--------------------------------------------------------------------------------------------------
Total          1.6992e-02 mW     4.8535e-03 mW     9.1143e+03 nW     3.0960e-02 mW
1
