Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:10:42 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_8_12_20 TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_8_12_20_6_10_0     ZeroWireload      tcbn90gtc
ReLU_8_12_20           ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_1     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_2     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_3     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_4     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_5     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_6     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_7     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_7_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_7_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_6_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_6_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_5_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_5_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_4_DW01_add_0_DW01_add_4
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_4_DW_mult_tc_0_DW_mult_tc_4
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_3_DW01_add_0_DW01_add_5
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_3_DW_mult_tc_0_DW_mult_tc_5
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_2_DW01_add_0_DW01_add_6
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_2_DW_mult_tc_0_DW_mult_tc_6
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_1_DW01_add_0_DW01_add_7
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_1_DW_mult_tc_0_DW_mult_tc_7
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 252.5992 uW   (78%)
  Net Switching Power  =  73.0266 uW   (22%)
                         ---------
Total Dynamic Power    = 325.6258 uW  (100%)

Cell Leakage Power     = 192.1440 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.7886e-03        1.8056e-05          724.8546        5.5316e-03  (   1.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2478        7.3009e-02        1.9142e+05            0.5122  (  98.93%)
--------------------------------------------------------------------------------------------------
Total              0.2526 mW     7.3027e-02 mW     1.9214e+05 nW         0.5178 mW
1
