 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:02 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][1] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_2_3_5_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_2_3_5
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_2_3_5_6_10_0   ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10_1   ZeroWireload          tcbn90gtc
  ReLU_2_3_5         ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][1] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[1] (MAC_2_3_5_6_10_0)         0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[1] (MAC_2_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U252/ZN (INVD1)          0.02       0.22 r
  genblk1[0].genblk1.mac/mult_11/U251/Z (XOR2D1)          0.14       0.36 r
  genblk1[0].genblk1.mac/mult_11/U250/ZN (ND2D1)          0.11       0.47 f
  genblk1[0].genblk1.mac/mult_11/U298/ZN (OAI22D0)        0.12       0.59 r
  genblk1[0].genblk1.mac/mult_11/U80/S (CMPE22D1)         0.11       0.70 r
  genblk1[0].genblk1.mac/mult_11/U45/S (CMPE32D1)         0.12       0.81 f
  genblk1[0].genblk1.mac/mult_11/product[3] (MAC_2_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.81 f
  genblk1[0].genblk1.mac/add_14/A[3] (MAC_2_3_5_6_10_0_DW01_add_0)
                                                          0.00       0.81 f
  genblk1[0].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.09       0.91 f
  genblk1[0].genblk1.mac/add_14/SUM[3] (MAC_2_3_5_6_10_0_DW01_add_0)
                                                          0.00       0.91 f
  genblk1[0].genblk1.mac/out[3] (MAC_2_3_5_6_10_0)        0.00       0.91 f
  genblk1[1].genblk1.mac/feedback[3] (MAC_2_3_5_6_10_1)
                                                          0.00       0.91 f
  genblk1[1].genblk1.mac/add_14/B[3] (MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_1)
                                                          0.00       0.91 f
  genblk1[1].genblk1.mac/add_14/U15/ZN (OAI21D0)          0.03       0.94 r
  genblk1[1].genblk1.mac/add_14/U14/ZN (IOA21D0)          0.03       0.98 f
  genblk1[1].genblk1.mac/add_14/U13/ZN (OAI21D0)          0.05       1.03 r
  genblk1[1].genblk1.mac/add_14/U12/ZN (IOA21D0)          0.03       1.06 f
  genblk1[1].genblk1.mac/add_14/U11/ZN (OAI21D0)          0.05       1.11 r
  genblk1[1].genblk1.mac/add_14/U10/ZN (IOA21D0)          0.03       1.15 f
  genblk1[1].genblk1.mac/add_14/U9/ZN (OAI21D0)           0.05       1.20 r
  genblk1[1].genblk1.mac/add_14/U8/ZN (IOA21D0)           0.03       1.23 f
  genblk1[1].genblk1.mac/add_14/U7/ZN (OAI21D0)           0.05       1.29 r
  genblk1[1].genblk1.mac/add_14/U6/ZN (IOA21D0)           0.04       1.32 f
  genblk1[1].genblk1.mac/add_14/U5/Z (OA21D0)             0.07       1.40 f
  genblk1[1].genblk1.mac/add_14/U4/ZN (AOI21D0)           0.07       1.47 r
  genblk1[1].genblk1.mac/add_14/U3/ZN (IOA21D0)           0.07       1.54 r
  genblk1[1].genblk1.mac/add_14/U2/ZN (OAI21D0)           0.05       1.59 f
  genblk1[1].genblk1.mac/add_14/U1_10/CO (CMPE32D1)       0.07       1.65 f
  genblk1[1].genblk1.mac/add_14/U1_11/CO (CMPE32D1)       0.06       1.71 f
  genblk1[1].genblk1.mac/add_14/U1_12/CO (CMPE32D1)       0.06       1.76 f
  genblk1[1].genblk1.mac/add_14/U1_13/CO (CMPE32D1)       0.06       1.82 f
  genblk1[1].genblk1.mac/add_14/U1_14/CO (CMPE32D1)       0.06       1.88 f
  genblk1[1].genblk1.mac/add_14/U1_15/CO (CMPE32D1)       0.06       1.94 f
  genblk1[1].genblk1.mac/add_14/U1_16/CO (CMPE32D1)       0.06       1.99 f
  genblk1[1].genblk1.mac/add_14/U1_17/CO (CMPE32D1)       0.06       2.05 f
  genblk1[1].genblk1.mac/add_14/U1_18/CO (CMPE32D1)       0.06       2.11 f
  genblk1[1].genblk1.mac/add_14/U1_19/CO (CMPE32D1)       0.06       2.17 f
  genblk1[1].genblk1.mac/add_14/U1_20/CO (CMPE32D1)       0.06       2.22 f
  genblk1[1].genblk1.mac/add_14/U1_21/CO (CMPE32D1)       0.06       2.28 f
  genblk1[1].genblk1.mac/add_14/U1_22/CO (CMPE32D1)       0.06       2.34 f
  genblk1[1].genblk1.mac/add_14/U1_23/CO (CMPE32D1)       0.06       2.40 f
  genblk1[1].genblk1.mac/add_14/U1_24/CO (CMPE32D1)       0.06       2.45 f
  genblk1[1].genblk1.mac/add_14/U1_25/S (CMPE32D1)        0.09       2.55 f
  genblk1[1].genblk1.mac/add_14/SUM[25] (MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_1)
                                                          0.00       2.55 f
  genblk1[1].genblk1.mac/out[25] (MAC_2_3_5_6_10_1)       0.00       2.55 f
  U13/Z (OR4D1)                                           0.08       2.63 f
  U19/ZN (OAI22D0)                                        0.37       3.00 r
  U22/ZN (NR2D1)                                          0.11       3.11 f
  U9/Z (AO21D1)                                           0.09       3.21 f
  my_func/in[0] (ReLU_2_3_5)                              0.00       3.21 f
  my_func/U2/Z (AN2D0)                                    0.06       3.27 f
  my_func/out[0] (ReLU_2_3_5)                             0.00       3.27 f
  out_reg[0]/D (DFCNQD1)                                  0.00       3.27 f
  data arrival time                                                  3.27

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.27
  --------------------------------------------------------------------------
  slack (MET)                                                       96.41


1
