 
****************************************
Report : area
Design : fully_serial_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:35:57 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         3923
Number of nets:                          8331
Number of cells:                         4102
Number of combinational cells:           3941
Number of sequential cells:               153
Number of macros/black boxes:               0
Number of buf/inv:                        530
Number of references:                      29

Combinational area:              21087.360079
Buf/Inv area:                     1186.214377
Noncombinational area:            2467.584040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23554.944118
Total area:                 undefined
1
