Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:28 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_2_12_20   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_2_12_20_6_10       ZeroWireload      tcbn90gtc
ReLU_2_12_20           ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  48.1781 uW   (77%)
  Net Switching Power  =  14.4891 uW   (23%)
                         ---------
Total Dynamic Power    =  62.6672 uW  (100%)

Cell Leakage Power     =  27.0084 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3584e-02        5.9291e-04        1.9261e+03        1.6103e-02  (  17.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.4594e-02        1.3896e-02        2.5082e+04        7.3573e-02  (  82.04%)
--------------------------------------------------------------------------------------------------
Total          4.8178e-02 mW     1.4489e-02 mW     2.7008e+04 nW     8.9676e-02 mW
1
