Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:21 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_8_3_5     TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_8_3_5_6_10         ZeroWireload      tcbn90gtc
ReLU_8_3_5             ZeroWireload      tcbn90gtc
MAC_8_3_5_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_8_3_5_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.4688 uW   (78%)
  Net Switching Power  =   5.1719 uW   (22%)
                         ---------
Total Dynamic Power    =  23.6407 uW  (100%)

Cell Leakage Power     =   9.8422 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.9948e-03        4.1231e-04        1.0329e+03        8.4400e-03  (  25.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1474e-02        4.7596e-03        8.8092e+03        2.5043e-02  (  74.79%)
--------------------------------------------------------------------------------------------------
Total          1.8469e-02 mW     5.1719e-03 mW     9.8422e+03 nW     3.3483e-02 mW
1
