 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_16_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:38 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_16_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_12_20_6_10  ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[3]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[3]/Q (DFCNQD1)                                0.18       0.18 r
  U353/ZN (INVD1)                                         0.03       0.21 f
  U469/ZN (NR2D0)                                         0.13       0.33 r
  U470/Z (AN2D0)                                          0.42       0.75 r
  U260/ZN (INVD1)                                         0.04       0.79 f
  U224/ZN (INVD1)                                         0.19       0.98 r
  U614/ZN (AOI22D0)                                       0.05       1.03 f
  U616/ZN (ND4D0)                                         0.06       1.09 r
  U621/ZN (IND4D0)                                        0.06       1.14 r
  U247/Z (AN2D0)                                          0.06       1.20 r
  mac/weights[2] (MAC_16_12_20_6_10)                      0.00       1.20 r
  mac/U1/Z (BUFFD0)                                       0.35       1.55 r
  mac/mult_11/b[2] (MAC_16_12_20_6_10_DW_mult_tc_0)       0.00       1.55 r
  mac/mult_11/U1063/ZN (INVD1)                            0.07       1.63 f
  mac/mult_11/U1299/Z (CKXOR2D0)                          0.11       1.74 f
  mac/mult_11/U1015/Z (AN3D1)                             0.05       1.80 f
  mac/mult_11/U993/Z (BUFFD0)                             0.09       1.89 f
  mac/mult_11/U978/ZN (INVD1)                             0.12       2.00 r
  mac/mult_11/U1202/ZN (OAI22D0)                          0.05       2.06 f
  mac/mult_11/U1201/ZN (AOI221D0)                         0.16       2.22 r
  mac/mult_11/U1200/ZN (XNR2D0)                           0.15       2.37 r
  mac/mult_11/U233/CO (CMPE22D1)                          0.05       2.42 r
  mac/mult_11/U231/S (CMPE32D1)                           0.08       2.50 f
  mac/mult_11/U119/CO (CMPE32D1)                          0.10       2.60 f
  mac/mult_11/U118/CO (CMPE32D1)                          0.06       2.66 f
  mac/mult_11/U117/CO (CMPE32D1)                          0.06       2.71 f
  mac/mult_11/U116/CO (CMPE32D1)                          0.06       2.77 f
  mac/mult_11/U115/CO (CMPE32D1)                          0.06       2.83 f
  mac/mult_11/U114/CO (CMPE32D1)                          0.06       2.89 f
  mac/mult_11/U113/CO (CMPE32D1)                          0.06       2.94 f
  mac/mult_11/U112/CO (CMPE32D1)                          0.06       3.00 f
  mac/mult_11/U111/CO (CMPE32D1)                          0.06       3.06 f
  mac/mult_11/U110/CO (CMPE32D1)                          0.06       3.12 f
  mac/mult_11/U109/CO (CMPE32D1)                          0.06       3.17 f
  mac/mult_11/U108/CO (CMPE32D1)                          0.06       3.23 f
  mac/mult_11/U107/CO (CMPE32D1)                          0.06       3.29 f
  mac/mult_11/U106/CO (CMPE32D1)                          0.06       3.35 f
  mac/mult_11/U105/CO (CMPE32D1)                          0.06       3.40 f
  mac/mult_11/U104/CO (CMPE32D1)                          0.06       3.46 f
  mac/mult_11/U103/CO (CMPE32D1)                          0.06       3.52 f
  mac/mult_11/U102/CO (CMPE32D1)                          0.06       3.57 f
  mac/mult_11/U101/CO (CMPE32D1)                          0.06       3.63 f
  mac/mult_11/U100/CO (CMPE32D1)                          0.06       3.69 f
  mac/mult_11/U99/CO (CMPE32D1)                           0.06       3.75 f
  mac/mult_11/U98/CO (CMPE32D1)                           0.06       3.80 f
  mac/mult_11/U97/CO (CMPE32D1)                           0.06       3.86 f
  mac/mult_11/U96/CO (CMPE32D1)                           0.06       3.92 f
  mac/mult_11/U95/CO (CMPE32D1)                           0.06       3.98 f
  mac/mult_11/U94/CO (CMPE32D1)                           0.06       4.03 f
  mac/mult_11/U93/CO (CMPE32D1)                           0.06       4.09 f
  mac/mult_11/U92/CO (CMPE32D1)                           0.06       4.15 f
  mac/mult_11/U91/CO (CMPE32D1)                           0.06       4.21 f
  mac/mult_11/U90/CO (CMPE32D1)                           0.06       4.26 f
  mac/mult_11/U89/CO (CMPE32D1)                           0.06       4.32 f
  mac/mult_11/U88/CO (CMPE32D1)                           0.06       4.38 f
  mac/mult_11/U87/CO (CMPE32D1)                           0.06       4.43 f
  mac/mult_11/U86/CO (CMPE32D1)                           0.06       4.49 f
  mac/mult_11/U85/CO (CMPE32D1)                           0.06       4.55 f
  mac/mult_11/U84/CO (CMPE32D1)                           0.06       4.61 f
  mac/mult_11/U83/CO (CMPE32D1)                           0.06       4.66 f
  mac/mult_11/U82/CO (CMPE32D1)                           0.06       4.72 f
  mac/mult_11/U81/CO (CMPE32D1)                           0.06       4.78 f
  mac/mult_11/U80/CO (CMPE32D1)                           0.06       4.84 f
  mac/mult_11/U79/CO (CMPE32D1)                           0.05       4.89 f
  mac/mult_11/U1008/ZN (INVD1)                            0.21       5.10 r
  mac/mult_11/product[47] (MAC_16_12_20_6_10_DW_mult_tc_0)
                                                          0.00       5.10 r
  mac/add_14/A[47] (MAC_16_12_20_6_10_DW01_add_0)         0.00       5.10 r
  mac/add_14/U1_47/CO (CMPE32D1)                          0.13       5.23 r
  mac/add_14/U1_48/CO (CMPE32D1)                          0.05       5.29 r
  mac/add_14/U1_49/CO (CMPE32D1)                          0.05       5.34 r
  mac/add_14/U1_50/CO (CMPE32D1)                          0.05       5.39 r
  mac/add_14/U1_51/CO (CMPE32D1)                          0.05       5.44 r
  mac/add_14/U1_52/CO (CMPE32D1)                          0.05       5.49 r
  mac/add_14/U1_53/CO (CMPE32D1)                          0.05       5.55 r
  mac/add_14/U1_54/CO (CMPE32D1)                          0.05       5.60 r
  mac/add_14/U1_55/CO (CMPE32D1)                          0.05       5.65 r
  mac/add_14/U1_56/CO (CMPE32D1)                          0.05       5.70 r
  mac/add_14/U1_57/CO (CMPE32D1)                          0.05       5.76 r
  mac/add_14/U1_58/CO (CMPE32D1)                          0.05       5.81 r
  mac/add_14/U1_59/CO (CMPE32D1)                          0.05       5.86 r
  mac/add_14/U1_60/CO (CMPE32D1)                          0.05       5.91 r
  mac/add_14/U1_61/CO (CMPE32D1)                          0.05       5.96 r
  mac/add_14/U1_62/CO (CMPE32D1)                          0.05       6.01 r
  mac/add_14/U1_63/Z (XOR3D1)                             0.09       6.11 f
  mac/add_14/SUM[63] (MAC_16_12_20_6_10_DW01_add_0)       0.00       6.11 f
  mac/out[63] (MAC_16_12_20_6_10)                         0.00       6.11 f
  U352/Z (AN2D0)                                          0.07       6.17 f
  feedback_reg_reg[63]/D (DFCNQD1)                        0.00       6.17 f
  data arrival time                                                  6.17

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[63]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -6.17
  --------------------------------------------------------------------------
  slack (MET)                                                       93.51


1
