Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:03 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_2_3_5   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_2_3_5_6_10_0       ZeroWireload      tcbn90gtc
ReLU_2_3_5             ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_1       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.3020 uW   (78%)
  Net Switching Power  =   4.2411 uW   (22%)
                         ---------
Total Dynamic Power    =  19.5431 uW  (100%)

Cell Leakage Power     =  14.0125 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0403e-03        3.6837e-06          163.7726        1.2078e-03  (   3.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4262e-02        4.2374e-03        1.3849e+04        3.2348e-02  (  96.40%)
--------------------------------------------------------------------------------------------------
Total          1.5302e-02 mW     4.2411e-03 mW     1.4013e+04 nW     3.3556e-02 mW
1
