 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_64_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:35:23 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[95]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_64_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  fully_serial_64_6_10_DW01_inc_0
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10   ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[2]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[2]/Q (DFCNQD1)                                0.18       0.18 r
  U629/ZN (INVD1)                                         0.03       0.21 f
  U742/Z (AN2D0)                                          0.10       0.31 f
  U744/Z (AN2D0)                                          0.10       0.41 f
  U421/Z (BUFFD0)                                         0.08       0.49 f
  U251/Z (BUFFD0)                                         0.18       0.67 f
  U1725/ZN (AOI22D0)                                      0.11       0.78 r
  U1727/ZN (ND4D0)                                        0.06       0.84 f
  U1728/ZN (OAI21D0)                                      0.07       0.91 r
  U1729/ZN (ND4D0)                                        0.06       0.97 f
  U620/Z (AO22D0)                                         0.13       1.10 f
  mac/in[5] (MAC_64_6_10_6_10)                            0.00       1.10 f
  mac/mult_11/a[5] (MAC_64_6_10_6_10_DW_mult_tc_0)        0.00       1.10 f
  mac/mult_11/U488/ZN (INVD1)                             0.14       1.24 r
  mac/mult_11/U795/ZN (XNR2D0)                            0.12       1.37 r
  mac/mult_11/U487/ZN (ND2D1)                             0.08       1.45 f
  mac/mult_11/U774/ZN (OAI32D0)                           0.16       1.60 r
  mac/mult_11/U146/S (CMPE22D1)                           0.12       1.73 r
  mac/mult_11/U145/S (CMPE32D1)                           0.08       1.81 r
  mac/mult_11/U77/CO (CMPE32D1)                           0.10       1.91 r
  mac/mult_11/U76/CO (CMPE32D1)                           0.05       1.96 r
  mac/mult_11/U75/CO (CMPE32D1)                           0.05       2.01 r
  mac/mult_11/U74/CO (CMPE32D1)                           0.05       2.06 r
  mac/mult_11/U73/CO (CMPE32D1)                           0.05       2.12 r
  mac/mult_11/U72/CO (CMPE32D1)                           0.05       2.17 r
  mac/mult_11/U71/CO (CMPE32D1)                           0.05       2.22 r
  mac/mult_11/U70/CO (CMPE32D1)                           0.05       2.27 r
  mac/mult_11/U69/CO (CMPE32D1)                           0.05       2.33 r
  mac/mult_11/U68/CO (CMPE32D1)                           0.05       2.38 r
  mac/mult_11/U67/CO (CMPE32D1)                           0.05       2.43 r
  mac/mult_11/U66/CO (CMPE32D1)                           0.05       2.48 r
  mac/mult_11/U65/CO (CMPE32D1)                           0.05       2.53 r
  mac/mult_11/U64/CO (CMPE32D1)                           0.05       2.59 r
  mac/mult_11/U63/CO (CMPE32D1)                           0.05       2.64 r
  mac/mult_11/U62/CO (CMPE32D1)                           0.05       2.69 r
  mac/mult_11/U61/CO (CMPE32D1)                           0.05       2.74 r
  mac/mult_11/U60/CO (CMPE32D1)                           0.05       2.80 r
  mac/mult_11/U59/CO (CMPE32D1)                           0.05       2.85 r
  mac/mult_11/U58/CO (CMPE32D1)                           0.05       2.90 r
  mac/mult_11/U57/CO (CMPE32D1)                           0.05       2.95 r
  mac/mult_11/U56/CO (CMPE32D1)                           0.05       3.00 r
  mac/mult_11/U55/CO (CMPE32D1)                           0.05       3.06 r
  mac/mult_11/U54/CO (CMPE32D1)                           0.05       3.11 r
  mac/mult_11/U53/CO (CMPE32D1)                           0.05       3.16 r
  mac/mult_11/U52/CO (CMPE32D1)                           0.05       3.21 r
  mac/mult_11/U479/ZN (INVD1)                             0.01       3.22 f
  mac/mult_11/product[31] (MAC_64_6_10_6_10_DW_mult_tc_0)
                                                          0.00       3.22 f
  mac/U6/Z (BUFFD0)                                       0.05       3.27 f
  mac/U1/Z (BUFFD0)                                       0.27       3.54 f
  mac/add_14/A[31] (MAC_64_6_10_6_10_DW01_add_0)          0.00       3.54 f
  mac/add_14/U1_31/CO (CMPE32D1)                          0.18       3.71 f
  mac/add_14/U1_32/CO (CMPE32D1)                          0.06       3.77 f
  mac/add_14/U1_33/CO (CMPE32D1)                          0.06       3.83 f
  mac/add_14/U1_34/CO (CMPE32D1)                          0.06       3.89 f
  mac/add_14/U1_35/CO (CMPE32D1)                          0.06       3.94 f
  mac/add_14/U1_36/CO (CMPE32D1)                          0.06       4.00 f
  mac/add_14/U1_37/CO (CMPE32D1)                          0.06       4.06 f
  mac/add_14/U1_38/CO (CMPE32D1)                          0.06       4.12 f
  mac/add_14/U1_39/CO (CMPE32D1)                          0.06       4.17 f
  mac/add_14/U1_40/CO (CMPE32D1)                          0.06       4.23 f
  mac/add_14/U1_41/CO (CMPE32D1)                          0.06       4.29 f
  mac/add_14/U1_42/CO (CMPE32D1)                          0.06       4.34 f
  mac/add_14/U1_43/CO (CMPE32D1)                          0.06       4.40 f
  mac/add_14/U1_44/CO (CMPE32D1)                          0.06       4.46 f
  mac/add_14/U1_45/CO (CMPE32D1)                          0.06       4.52 f
  mac/add_14/U1_46/CO (CMPE32D1)                          0.06       4.57 f
  mac/add_14/U1_47/CO (CMPE32D1)                          0.06       4.63 f
  mac/add_14/U1_48/CO (CMPE32D1)                          0.06       4.69 f
  mac/add_14/U1_49/CO (CMPE32D1)                          0.06       4.75 f
  mac/add_14/U1_50/CO (CMPE32D1)                          0.06       4.80 f
  mac/add_14/U1_51/CO (CMPE32D1)                          0.06       4.86 f
  mac/add_14/U1_52/CO (CMPE32D1)                          0.06       4.92 f
  mac/add_14/U1_53/CO (CMPE32D1)                          0.06       4.98 f
  mac/add_14/U1_54/CO (CMPE32D1)                          0.06       5.03 f
  mac/add_14/U1_55/CO (CMPE32D1)                          0.06       5.09 f
  mac/add_14/U1_56/CO (CMPE32D1)                          0.06       5.15 f
  mac/add_14/U1_57/CO (CMPE32D1)                          0.06       5.20 f
  mac/add_14/U1_58/CO (CMPE32D1)                          0.06       5.26 f
  mac/add_14/U1_59/CO (CMPE32D1)                          0.06       5.32 f
  mac/add_14/U1_60/CO (CMPE32D1)                          0.06       5.38 f
  mac/add_14/U1_61/CO (CMPE32D1)                          0.06       5.43 f
  mac/add_14/U1_62/CO (CMPE32D1)                          0.06       5.49 f
  mac/add_14/U1_63/CO (CMPE32D1)                          0.06       5.55 f
  mac/add_14/U1_64/CO (CMPE32D1)                          0.06       5.61 f
  mac/add_14/U1_65/CO (CMPE32D1)                          0.06       5.66 f
  mac/add_14/U1_66/CO (CMPE32D1)                          0.06       5.72 f
  mac/add_14/U1_67/CO (CMPE32D1)                          0.06       5.78 f
  mac/add_14/U1_68/CO (CMPE32D1)                          0.06       5.84 f
  mac/add_14/U1_69/CO (CMPE32D1)                          0.06       5.89 f
  mac/add_14/U1_70/CO (CMPE32D1)                          0.06       5.95 f
  mac/add_14/U1_71/CO (CMPE32D1)                          0.06       6.01 f
  mac/add_14/U1_72/CO (CMPE32D1)                          0.06       6.06 f
  mac/add_14/U1_73/CO (CMPE32D1)                          0.06       6.12 f
  mac/add_14/U1_74/CO (CMPE32D1)                          0.06       6.18 f
  mac/add_14/U1_75/CO (CMPE32D1)                          0.06       6.24 f
  mac/add_14/U1_76/CO (CMPE32D1)                          0.06       6.29 f
  mac/add_14/U1_77/CO (CMPE32D1)                          0.06       6.35 f
  mac/add_14/U1_78/CO (CMPE32D1)                          0.06       6.41 f
  mac/add_14/U1_79/CO (CMPE32D1)                          0.06       6.47 f
  mac/add_14/U1_80/CO (CMPE32D1)                          0.06       6.52 f
  mac/add_14/U1_81/CO (CMPE32D1)                          0.06       6.58 f
  mac/add_14/U1_82/CO (CMPE32D1)                          0.06       6.64 f
  mac/add_14/U1_83/CO (CMPE32D1)                          0.06       6.70 f
  mac/add_14/U1_84/CO (CMPE32D1)                          0.06       6.75 f
  mac/add_14/U1_85/CO (CMPE32D1)                          0.06       6.81 f
  mac/add_14/U1_86/CO (CMPE32D1)                          0.06       6.87 f
  mac/add_14/U1_87/CO (CMPE32D1)                          0.06       6.92 f
  mac/add_14/U1_88/CO (CMPE32D1)                          0.06       6.98 f
  mac/add_14/U1_89/CO (CMPE32D1)                          0.06       7.04 f
  mac/add_14/U1_90/CO (CMPE32D1)                          0.06       7.10 f
  mac/add_14/U1_91/CO (CMPE32D1)                          0.06       7.15 f
  mac/add_14/U1_92/CO (CMPE32D1)                          0.06       7.21 f
  mac/add_14/U1_93/CO (CMPE32D1)                          0.06       7.27 f
  mac/add_14/U1_94/CO (CMPE32D1)                          0.05       7.32 f
  mac/add_14/U1_95/Z (XOR3D1)                             0.09       7.42 f
  mac/add_14/SUM[95] (MAC_64_6_10_6_10_DW01_add_0)        0.00       7.42 f
  mac/out[95] (MAC_64_6_10_6_10)                          0.00       7.42 f
  U622/Z (AN2D0)                                          0.07       7.48 f
  feedback_reg_reg[95]/D (DFCNQD1)                        0.00       7.48 f
  data arrival time                                                  7.48

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[95]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -7.48
  --------------------------------------------------------------------------
  slack (MET)                                                       92.20


1
