 
****************************************
Report : area
Design : fully_parallel_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:09:38 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2098
Number of nets:                          4803
Number of cells:                         2020
Number of combinational cells:           1977
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                        106
Number of references:                      16

Combinational area:              20391.436808
Buf/Inv area:                      170.956800
Noncombinational area:             112.896002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20504.332810
Total area:                 undefined
1
