Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:32 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_2_12_20 TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_2_12_20_6_10_0     ZeroWireload      tcbn90gtc
ReLU_2_12_20           ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_1     ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_1_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  62.6635 uW   (79%)
  Net Switching Power  =  17.1546 uW   (21%)
                         ---------
Total Dynamic Power    =  79.8181 uW  (100%)

Cell Leakage Power     =  47.6013 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6127e-03        1.6171e-05          723.6639        5.3525e-03  (   4.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8051e-02        1.7138e-02        4.6878e+04            0.1221  (  95.80%)
--------------------------------------------------------------------------------------------------
Total          6.2663e-02 mW     1.7155e-02 mW     4.7601e+04 nW         0.1274 mW
1
