Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:36:03 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_64_12_20  TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_64_12_20_6_10      ZeroWireload      tcbn90gtc
ReLU_64_12_20          ZeroWireload      tcbn90gtc
fully_serial_64_12_20_DW01_inc_0
                       ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  71.9905 uW   (76%)
  Net Switching Power  =  23.3371 uW   (24%)
                         ---------
Total Dynamic Power    =  95.3276 uW  (100%)

Cell Leakage Power     =  45.0148 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2647e-02        1.0650e-03        3.5131e+03        2.7225e-02  (  19.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.9344e-02        2.2272e-02        4.1502e+04            0.1131  (  80.60%)
--------------------------------------------------------------------------------------------------
Total          7.1991e-02 mW     2.3337e-02 mW     4.5015e+04 nW         0.1403 mW
1
