 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_8_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:33 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_8_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_8_6_10_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_8_6_10_6_10    ZeroWireload          tcbn90gtc
  MAC_8_6_10_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.16       0.16 r
  U189/ZN (INVD1)                                         0.04       0.20 f
  U262/ZN (NR2D0)                                         0.09       0.29 r
  U195/Z (AN2D1)                                          0.29       0.59 r
  U358/ZN (AOI22D0)                                       0.07       0.65 f
  U361/ZN (ND4D0)                                         0.06       0.71 r
  U191/Z (AO22D0)                                         0.11       0.83 r
  mac/in[3] (MAC_8_6_10_6_10)                             0.00       0.83 r
  mac/mult_11/a[3] (MAC_8_6_10_6_10_DW_mult_tc_0)         0.00       0.83 r
  mac/mult_11/U493/ZN (XNR2D1)                            0.18       1.00 r
  mac/mult_11/U486/ZN (ND2D1)                             0.11       1.11 f
  mac/mult_11/U774/ZN (OAI32D0)                           0.16       1.27 r
  mac/mult_11/U146/S (CMPE22D1)                           0.12       1.39 r
  mac/mult_11/U145/S (CMPE32D1)                           0.08       1.47 f
  mac/mult_11/U77/CO (CMPE32D1)                           0.10       1.57 f
  mac/mult_11/U76/CO (CMPE32D1)                           0.06       1.63 f
  mac/mult_11/U75/CO (CMPE32D1)                           0.06       1.68 f
  mac/mult_11/U74/CO (CMPE32D1)                           0.06       1.74 f
  mac/mult_11/U73/CO (CMPE32D1)                           0.06       1.80 f
  mac/mult_11/U72/CO (CMPE32D1)                           0.06       1.85 f
  mac/mult_11/U71/CO (CMPE32D1)                           0.06       1.91 f
  mac/mult_11/U70/CO (CMPE32D1)                           0.06       1.97 f
  mac/mult_11/U69/CO (CMPE32D1)                           0.06       2.03 f
  mac/mult_11/U68/CO (CMPE32D1)                           0.06       2.08 f
  mac/mult_11/U67/CO (CMPE32D1)                           0.06       2.14 f
  mac/mult_11/U66/CO (CMPE32D1)                           0.06       2.20 f
  mac/mult_11/U65/CO (CMPE32D1)                           0.06       2.26 f
  mac/mult_11/U64/CO (CMPE32D1)                           0.06       2.31 f
  mac/mult_11/U63/CO (CMPE32D1)                           0.06       2.37 f
  mac/mult_11/U62/CO (CMPE32D1)                           0.06       2.43 f
  mac/mult_11/U61/CO (CMPE32D1)                           0.06       2.49 f
  mac/mult_11/U60/CO (CMPE32D1)                           0.06       2.54 f
  mac/mult_11/U59/CO (CMPE32D1)                           0.06       2.60 f
  mac/mult_11/U58/CO (CMPE32D1)                           0.06       2.66 f
  mac/mult_11/U57/CO (CMPE32D1)                           0.06       2.71 f
  mac/mult_11/U56/CO (CMPE32D1)                           0.06       2.77 f
  mac/mult_11/U55/CO (CMPE32D1)                           0.06       2.83 f
  mac/mult_11/U54/CO (CMPE32D1)                           0.06       2.89 f
  mac/mult_11/U53/CO (CMPE32D1)                           0.06       2.94 f
  mac/mult_11/U52/CO (CMPE32D1)                           0.05       3.00 f
  mac/mult_11/U479/ZN (INVD1)                             0.12       3.11 r
  mac/mult_11/product[31] (MAC_8_6_10_6_10_DW_mult_tc_0)
                                                          0.00       3.11 r
  mac/add_14/A[31] (MAC_8_6_10_6_10_DW01_add_0)           0.00       3.11 r
  mac/add_14/U1_31/CO (CMPE32D1)                          0.12       3.24 r
  mac/add_14/U1_32/CO (CMPE32D1)                          0.05       3.29 r
  mac/add_14/U1_33/CO (CMPE32D1)                          0.05       3.34 r
  mac/add_14/U1_34/CO (CMPE32D1)                          0.05       3.39 r
  mac/add_14/U1_35/CO (CMPE32D1)                          0.05       3.44 r
  mac/add_14/U1_36/CO (CMPE32D1)                          0.05       3.50 r
  mac/add_14/U1_37/CO (CMPE32D1)                          0.05       3.55 r
  mac/add_14/U1_38/CO (CMPE32D1)                          0.05       3.60 r
  mac/add_14/U1_39/Z (XOR3D1)                             0.09       3.69 f
  mac/add_14/SUM[39] (MAC_8_6_10_6_10_DW01_add_0)         0.00       3.69 f
  mac/out[39] (MAC_8_6_10_6_10)                           0.00       3.69 f
  U188/Z (AN2D0)                                          0.07       3.76 f
  feedback_reg_reg[39]/D (DFCNQD1)                        0.00       3.76 f
  data arrival time                                                  3.76

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[39]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.76
  --------------------------------------------------------------------------
  slack (MET)                                                       95.93


1
