 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:50 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[55]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_8_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_8_12_20_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_8_12_20_6_10   ZeroWireload          tcbn90gtc
  MAC_8_12_20_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.16       0.16 r
  U297/ZN (INVD1)                                         0.04       0.20 f
  U397/ZN (NR2D0)                                         0.08       0.28 r
  U406/Z (AN2D0)                                          0.40       0.68 r
  U223/ZN (INVD1)                                         0.04       0.73 f
  U206/ZN (INVD1)                                         0.16       0.89 r
  U459/ZN (AOI22D0)                                       0.06       0.95 f
  U461/ZN (ND4D0)                                         0.05       1.00 r
  U227/Z (AN2D0)                                          0.41       1.41 r
  mac/weights[5] (MAC_8_12_20_6_10)                       0.00       1.41 r
  mac/mult_11/b[5] (MAC_8_12_20_6_10_DW_mult_tc_0)        0.00       1.41 r
  mac/mult_11/U1064/ZN (INVD1)                            0.08       1.49 f
  mac/mult_11/U1298/ZN (XNR2D0)                           0.12       1.61 f
  mac/mult_11/U1015/Z (AN3D1)                             0.06       1.67 f
  mac/mult_11/U993/Z (BUFFD0)                             0.09       1.76 f
  mac/mult_11/U978/ZN (INVD1)                             0.12       1.87 r
  mac/mult_11/U1202/ZN (OAI22D0)                          0.05       1.93 f
  mac/mult_11/U1201/ZN (AOI221D0)                         0.16       2.09 r
  mac/mult_11/U1200/ZN (XNR2D0)                           0.15       2.24 r
  mac/mult_11/U233/CO (CMPE22D1)                          0.05       2.29 r
  mac/mult_11/U231/S (CMPE32D1)                           0.08       2.37 f
  mac/mult_11/U119/CO (CMPE32D1)                          0.10       2.47 f
  mac/mult_11/U118/CO (CMPE32D1)                          0.06       2.53 f
  mac/mult_11/U117/CO (CMPE32D1)                          0.06       2.58 f
  mac/mult_11/U116/CO (CMPE32D1)                          0.06       2.64 f
  mac/mult_11/U115/CO (CMPE32D1)                          0.06       2.70 f
  mac/mult_11/U114/CO (CMPE32D1)                          0.06       2.76 f
  mac/mult_11/U113/CO (CMPE32D1)                          0.06       2.81 f
  mac/mult_11/U112/CO (CMPE32D1)                          0.06       2.87 f
  mac/mult_11/U111/CO (CMPE32D1)                          0.06       2.93 f
  mac/mult_11/U110/CO (CMPE32D1)                          0.06       2.99 f
  mac/mult_11/U109/CO (CMPE32D1)                          0.06       3.04 f
  mac/mult_11/U108/CO (CMPE32D1)                          0.06       3.10 f
  mac/mult_11/U107/CO (CMPE32D1)                          0.06       3.16 f
  mac/mult_11/U106/CO (CMPE32D1)                          0.06       3.22 f
  mac/mult_11/U105/CO (CMPE32D1)                          0.06       3.27 f
  mac/mult_11/U104/CO (CMPE32D1)                          0.06       3.33 f
  mac/mult_11/U103/CO (CMPE32D1)                          0.06       3.39 f
  mac/mult_11/U102/CO (CMPE32D1)                          0.06       3.44 f
  mac/mult_11/U101/CO (CMPE32D1)                          0.06       3.50 f
  mac/mult_11/U100/CO (CMPE32D1)                          0.06       3.56 f
  mac/mult_11/U99/CO (CMPE32D1)                           0.06       3.62 f
  mac/mult_11/U98/CO (CMPE32D1)                           0.06       3.67 f
  mac/mult_11/U97/CO (CMPE32D1)                           0.06       3.73 f
  mac/mult_11/U96/CO (CMPE32D1)                           0.06       3.79 f
  mac/mult_11/U95/CO (CMPE32D1)                           0.06       3.85 f
  mac/mult_11/U94/CO (CMPE32D1)                           0.06       3.90 f
  mac/mult_11/U93/CO (CMPE32D1)                           0.06       3.96 f
  mac/mult_11/U92/CO (CMPE32D1)                           0.06       4.02 f
  mac/mult_11/U91/CO (CMPE32D1)                           0.06       4.08 f
  mac/mult_11/U90/CO (CMPE32D1)                           0.06       4.13 f
  mac/mult_11/U89/CO (CMPE32D1)                           0.06       4.19 f
  mac/mult_11/U88/CO (CMPE32D1)                           0.06       4.25 f
  mac/mult_11/U87/CO (CMPE32D1)                           0.06       4.31 f
  mac/mult_11/U86/CO (CMPE32D1)                           0.06       4.36 f
  mac/mult_11/U85/CO (CMPE32D1)                           0.06       4.42 f
  mac/mult_11/U84/CO (CMPE32D1)                           0.06       4.48 f
  mac/mult_11/U83/CO (CMPE32D1)                           0.06       4.53 f
  mac/mult_11/U82/CO (CMPE32D1)                           0.06       4.59 f
  mac/mult_11/U81/CO (CMPE32D1)                           0.06       4.65 f
  mac/mult_11/U80/CO (CMPE32D1)                           0.06       4.71 f
  mac/mult_11/U79/CO (CMPE32D1)                           0.05       4.76 f
  mac/mult_11/U1005/ZN (INVD1)                            0.12       4.87 r
  mac/mult_11/product[47] (MAC_8_12_20_6_10_DW_mult_tc_0)
                                                          0.00       4.87 r
  mac/add_14/A[47] (MAC_8_12_20_6_10_DW01_add_0)          0.00       4.87 r
  mac/add_14/U1_47/CO (CMPE32D1)                          0.12       5.00 r
  mac/add_14/U1_48/CO (CMPE32D1)                          0.05       5.05 r
  mac/add_14/U1_49/CO (CMPE32D1)                          0.05       5.10 r
  mac/add_14/U1_50/CO (CMPE32D1)                          0.05       5.16 r
  mac/add_14/U1_51/CO (CMPE32D1)                          0.05       5.21 r
  mac/add_14/U1_52/CO (CMPE32D1)                          0.05       5.26 r
  mac/add_14/U1_53/CO (CMPE32D1)                          0.05       5.31 r
  mac/add_14/U1_54/CO (CMPE32D1)                          0.05       5.36 r
  mac/add_14/U1_55/Z (XOR3D1)                             0.09       5.45 f
  mac/add_14/SUM[55] (MAC_8_12_20_6_10_DW01_add_0)        0.00       5.45 f
  mac/out[55] (MAC_8_12_20_6_10)                          0.00       5.45 f
  U296/Z (AN2D0)                                          0.07       5.52 f
  feedback_reg_reg[55]/D (DFCNQD1)                        0.00       5.52 f
  data arrival time                                                  5.52

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[55]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -5.52
  --------------------------------------------------------------------------
  slack (MET)                                                       94.17


1
