 
****************************************
Report : area
Design : fully_parallel_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:30 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1018
Number of nets:                          3522
Number of cells:                         1997
Number of combinational cells:           1954
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                        213
Number of references:                      13

Combinational area:              17206.156905
Buf/Inv area:                      366.911999
Noncombinational area:             499.968008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17706.124913
Total area:                 undefined
1
