 
****************************************
Report : area
Design : fully_serial_32_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:37 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2213
Number of nets:                          5095
Number of cells:                         2608
Number of combinational cells:           2481
Number of sequential cells:               120
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                      32

Combinational area:              15224.025692
Buf/Inv area:                      670.924789
Noncombinational area:            1935.360031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17159.385723
Total area:                 undefined
1
