Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_32_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:41 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_32_12_20  TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_32_12_20_6_10      ZeroWireload      tcbn90gtc
ReLU_32_12_20          ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  62.5994 uW   (76%)
  Net Switching Power  =  19.4265 uW   (24%)
                         ---------
Total Dynamic Power    =  82.0260 uW  (100%)

Cell Leakage Power     =  35.9400 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8078e-02        8.7720e-04        2.7431e+03        2.1699e-02  (  18.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.4521e-02        1.8549e-02        3.3197e+04        9.6267e-02  (  81.61%)
--------------------------------------------------------------------------------------------------
Total          6.2599e-02 mW     1.9427e-02 mW     3.5940e+04 nW         0.1180 mW
1
