 
****************************************
Report : area
Design : fully_serial_4_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:51 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          473
Number of nets:                          1372
Number of cells:                          762
Number of combinational cells:            699
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      22

Combinational area:               5518.195222
Buf/Inv area:                       74.188800
Noncombinational area:             903.168015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6421.363236
Total area:                 undefined
1
