 
****************************************
Report : area
Design : fully_parallel_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:08 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        48386
Number of nets:                        134594
Number of cells:                        64683
Number of combinational cells:          64392
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                       7053
Number of references:                      82

Combinational area:             626332.495610
Buf/Inv area:                    12409.689540
Noncombinational area:             499.968008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                626832.463618
Total area:                 undefined
1
