 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_64_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:23:27 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][5] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_64_6_10_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_64_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_64_6_10_6_10_0 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_63_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_63
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_62_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_62
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_61_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_61
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_60_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_60
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_59_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_59
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_58_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_58
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_57_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_57
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_56_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_56
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_55_DW01_add_0_DW01_add_9
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_55
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_54_DW01_add_0_DW01_add_10
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_54
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_53_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_53
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_52_DW01_add_0_DW01_add_12
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_52
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_51_DW01_add_0_DW01_add_13
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_51
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_50_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_50
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_49_DW01_add_0_DW01_add_15
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_49
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_48_DW01_add_0_DW01_add_16
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_48
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_47_DW01_add_0_DW01_add_17
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_47
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_46_DW01_add_0_DW01_add_18
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_46
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_45_DW01_add_0_DW01_add_19
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_45
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_44_DW01_add_0_DW01_add_20
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_44
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_43_DW01_add_0_DW01_add_21
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_43
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_42_DW01_add_0_DW01_add_22
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_42
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_41_DW01_add_0_DW01_add_23
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_41
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_40_DW01_add_0_DW01_add_24
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_40
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_39_DW01_add_0_DW01_add_25
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_39
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_38_DW01_add_0_DW01_add_26
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_38
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_37_DW01_add_0_DW01_add_27
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_37
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_36_DW01_add_0_DW01_add_28
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_36
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_35_DW01_add_0_DW01_add_29
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_35
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_34_DW01_add_0_DW01_add_30
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_34
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_33_DW01_add_0_DW01_add_31
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_33
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_32_DW01_add_0_DW01_add_32
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_32
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_31_DW01_add_0_DW01_add_33
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_31
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_30_DW01_add_0_DW01_add_34
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_30
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_29_DW01_add_0_DW01_add_35
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_29
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_28_DW01_add_0_DW01_add_36
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_28
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_27_DW01_add_0_DW01_add_37
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_27
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_26_DW01_add_0_DW01_add_38
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_26
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_25_DW01_add_0_DW01_add_39
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_25
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_24_DW01_add_0_DW01_add_40
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_24
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_23_DW01_add_0_DW01_add_41
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_23
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_22_DW01_add_0_DW01_add_42
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_22
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_21_DW01_add_0_DW01_add_43
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_21
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_20_DW01_add_0_DW01_add_44
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_20
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_19_DW01_add_0_DW01_add_45
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_19
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_18_DW01_add_0_DW01_add_46
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_18
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_17_DW01_add_0_DW01_add_47
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_17
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_16_DW01_add_0_DW01_add_48
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_16
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_15_DW01_add_0_DW01_add_49
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_15
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_14_DW01_add_0_DW01_add_50
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_14
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_13_DW01_add_0_DW01_add_51
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_13
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_12_DW01_add_0_DW01_add_52
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_12
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_11_DW01_add_0_DW01_add_53
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_11
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_10_DW01_add_0_DW01_add_54
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_10
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_9_DW01_add_0_DW01_add_55
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_9 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_8_DW01_add_0_DW01_add_56
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_8 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_7_DW01_add_0_DW01_add_57
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_7 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_6_DW01_add_0_DW01_add_58
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_6 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_5_DW01_add_0_DW01_add_59
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_5 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_4_DW01_add_0_DW01_add_60
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_4 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_3_DW01_add_0_DW01_add_61
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_3 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_2_DW01_add_0_DW01_add_62
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_2 ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_1_DW01_add_0_DW01_add_63
                     ZeroWireload          tcbn90gtc
  MAC_64_6_10_6_10_1 ZeroWireload          tcbn90gtc
  ReLU_64_6_10       ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][5] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[5] (MAC_64_6_10_6_10_0)       0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[5] (MAC_64_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U487/ZN (INVD1)          0.12       0.32 r
  genblk1[0].genblk1.mac/mult_11/U795/ZN (XNR2D0)         0.12       0.44 r
  genblk1[0].genblk1.mac/mult_11/U486/ZN (ND2D1)          0.08       0.53 f
  genblk1[0].genblk1.mac/mult_11/U774/ZN (OAI32D0)        0.16       0.68 r
  genblk1[0].genblk1.mac/mult_11/U146/S (CMPE22D1)        0.12       0.80 r
  genblk1[0].genblk1.mac/mult_11/U145/S (CMPE32D1)        0.08       0.88 f
  genblk1[0].genblk1.mac/mult_11/U77/CO (CMPE32D1)        0.10       0.98 f
  genblk1[0].genblk1.mac/mult_11/U76/CO (CMPE32D1)        0.06       1.04 f
  genblk1[0].genblk1.mac/mult_11/U75/CO (CMPE32D1)        0.06       1.10 f
  genblk1[0].genblk1.mac/mult_11/U74/CO (CMPE32D1)        0.06       1.16 f
  genblk1[0].genblk1.mac/mult_11/U73/CO (CMPE32D1)        0.06       1.21 f
  genblk1[0].genblk1.mac/mult_11/U72/CO (CMPE32D1)        0.06       1.27 f
  genblk1[0].genblk1.mac/mult_11/U71/CO (CMPE32D1)        0.06       1.33 f
  genblk1[0].genblk1.mac/mult_11/U70/CO (CMPE32D1)        0.06       1.38 f
  genblk1[0].genblk1.mac/mult_11/U69/CO (CMPE32D1)        0.06       1.44 f
  genblk1[0].genblk1.mac/mult_11/U68/CO (CMPE32D1)        0.06       1.50 f
  genblk1[0].genblk1.mac/mult_11/U67/CO (CMPE32D1)        0.06       1.56 f
  genblk1[0].genblk1.mac/mult_11/U66/CO (CMPE32D1)        0.06       1.61 f
  genblk1[0].genblk1.mac/mult_11/U65/CO (CMPE32D1)        0.06       1.67 f
  genblk1[0].genblk1.mac/mult_11/U64/CO (CMPE32D1)        0.06       1.73 f
  genblk1[0].genblk1.mac/mult_11/U63/CO (CMPE32D1)        0.06       1.79 f
  genblk1[0].genblk1.mac/mult_11/U62/CO (CMPE32D1)        0.06       1.84 f
  genblk1[0].genblk1.mac/mult_11/U61/CO (CMPE32D1)        0.06       1.90 f
  genblk1[0].genblk1.mac/mult_11/U60/CO (CMPE32D1)        0.06       1.96 f
  genblk1[0].genblk1.mac/mult_11/U59/CO (CMPE32D1)        0.06       2.02 f
  genblk1[0].genblk1.mac/mult_11/U58/CO (CMPE32D1)        0.06       2.07 f
  genblk1[0].genblk1.mac/mult_11/U57/CO (CMPE32D1)        0.06       2.13 f
  genblk1[0].genblk1.mac/mult_11/U56/CO (CMPE32D1)        0.06       2.19 f
  genblk1[0].genblk1.mac/mult_11/U55/CO (CMPE32D1)        0.06       2.24 f
  genblk1[0].genblk1.mac/mult_11/U54/CO (CMPE32D1)        0.06       2.30 f
  genblk1[0].genblk1.mac/mult_11/U53/CO (CMPE32D1)        0.06       2.36 f
  genblk1[0].genblk1.mac/mult_11/U52/CO (CMPE32D1)        0.05       2.41 f
  genblk1[0].genblk1.mac/mult_11/U478/ZN (INVD1)          0.02       2.43 r
  genblk1[0].genblk1.mac/mult_11/product[31] (MAC_64_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       2.43 r
  genblk1[0].genblk1.mac/U6/Z (BUFFD0)                    0.05       2.48 r
  genblk1[0].genblk1.mac/U1/Z (BUFFD0)                    0.36       2.84 r
  genblk1[0].genblk1.mac/add_14/A[31] (MAC_64_6_10_6_10_0_DW01_add_0)
                                                          0.00       2.84 r
  genblk1[0].genblk1.mac/add_14/U1_31/S (CMPE32D1)        0.21       3.05 f
  genblk1[0].genblk1.mac/add_14/SUM[31] (MAC_64_6_10_6_10_0_DW01_add_0)
                                                          0.00       3.05 f
  genblk1[0].genblk1.mac/out[31] (MAC_64_6_10_6_10_0)     0.00       3.05 f
  genblk1[1].genblk1.mac/feedback[31] (MAC_64_6_10_6_10_63)
                                                          0.00       3.05 f
  genblk1[1].genblk1.mac/add_14/B[31] (MAC_64_6_10_6_10_63_DW01_add_0_DW01_add_1)
                                                          0.00       3.05 f
  genblk1[1].genblk1.mac/add_14/U1_31/CO (CMPE32D1)       0.10       3.15 f
  genblk1[1].genblk1.mac/add_14/U1_32/CO (CMPE32D1)       0.06       3.21 f
  genblk1[1].genblk1.mac/add_14/U1_33/S (CMPE32D1)        0.08       3.29 r
  genblk1[1].genblk1.mac/add_14/SUM[33] (MAC_64_6_10_6_10_63_DW01_add_0_DW01_add_1)
                                                          0.00       3.29 r
  genblk1[1].genblk1.mac/out[33] (MAC_64_6_10_6_10_63)
                                                          0.00       3.29 r
  genblk1[2].genblk1.mac/feedback[33] (MAC_64_6_10_6_10_62)
                                                          0.00       3.29 r
  genblk1[2].genblk1.mac/add_14/B[33] (MAC_64_6_10_6_10_62_DW01_add_0_DW01_add_2)
                                                          0.00       3.29 r
  genblk1[2].genblk1.mac/add_14/U1_33/CO (CMPE32D1)       0.10       3.39 r
  genblk1[2].genblk1.mac/add_14/U1_34/S (CMPE32D1)        0.08       3.47 r
  genblk1[2].genblk1.mac/add_14/SUM[34] (MAC_64_6_10_6_10_62_DW01_add_0_DW01_add_2)
                                                          0.00       3.47 r
  genblk1[2].genblk1.mac/out[34] (MAC_64_6_10_6_10_62)
                                                          0.00       3.47 r
  genblk1[3].genblk1.mac/feedback[34] (MAC_64_6_10_6_10_61)
                                                          0.00       3.47 r
  genblk1[3].genblk1.mac/add_14/B[34] (MAC_64_6_10_6_10_61_DW01_add_0_DW01_add_3)
                                                          0.00       3.47 r
  genblk1[3].genblk1.mac/add_14/U1_34/CO (CMPE32D1)       0.10       3.58 r
  genblk1[3].genblk1.mac/add_14/U1_35/S (CMPE32D1)        0.08       3.66 r
  genblk1[3].genblk1.mac/add_14/SUM[35] (MAC_64_6_10_6_10_61_DW01_add_0_DW01_add_3)
                                                          0.00       3.66 r
  genblk1[3].genblk1.mac/out[35] (MAC_64_6_10_6_10_61)
                                                          0.00       3.66 r
  genblk1[4].genblk1.mac/feedback[35] (MAC_64_6_10_6_10_60)
                                                          0.00       3.66 r
  genblk1[4].genblk1.mac/add_14/B[35] (MAC_64_6_10_6_10_60_DW01_add_0_DW01_add_4)
                                                          0.00       3.66 r
  genblk1[4].genblk1.mac/add_14/U1_35/CO (CMPE32D1)       0.10       3.76 r
  genblk1[4].genblk1.mac/add_14/U1_36/S (CMPE32D1)        0.08       3.84 r
  genblk1[4].genblk1.mac/add_14/SUM[36] (MAC_64_6_10_6_10_60_DW01_add_0_DW01_add_4)
                                                          0.00       3.84 r
  genblk1[4].genblk1.mac/out[36] (MAC_64_6_10_6_10_60)
                                                          0.00       3.84 r
  genblk1[5].genblk1.mac/feedback[36] (MAC_64_6_10_6_10_59)
                                                          0.00       3.84 r
  genblk1[5].genblk1.mac/add_14/B[36] (MAC_64_6_10_6_10_59_DW01_add_0_DW01_add_5)
                                                          0.00       3.84 r
  genblk1[5].genblk1.mac/add_14/U1_36/CO (CMPE32D1)       0.10       3.94 r
  genblk1[5].genblk1.mac/add_14/U1_37/S (CMPE32D1)        0.08       4.03 r
  genblk1[5].genblk1.mac/add_14/SUM[37] (MAC_64_6_10_6_10_59_DW01_add_0_DW01_add_5)
                                                          0.00       4.03 r
  genblk1[5].genblk1.mac/out[37] (MAC_64_6_10_6_10_59)
                                                          0.00       4.03 r
  genblk1[6].genblk1.mac/feedback[37] (MAC_64_6_10_6_10_58)
                                                          0.00       4.03 r
  genblk1[6].genblk1.mac/add_14/B[37] (MAC_64_6_10_6_10_58_DW01_add_0_DW01_add_6)
                                                          0.00       4.03 r
  genblk1[6].genblk1.mac/add_14/U1_37/CO (CMPE32D1)       0.10       4.13 r
  genblk1[6].genblk1.mac/add_14/U1_38/S (CMPE32D1)        0.08       4.21 r
  genblk1[6].genblk1.mac/add_14/SUM[38] (MAC_64_6_10_6_10_58_DW01_add_0_DW01_add_6)
                                                          0.00       4.21 r
  genblk1[6].genblk1.mac/out[38] (MAC_64_6_10_6_10_58)
                                                          0.00       4.21 r
  genblk1[7].genblk1.mac/feedback[38] (MAC_64_6_10_6_10_57)
                                                          0.00       4.21 r
  genblk1[7].genblk1.mac/add_14/B[38] (MAC_64_6_10_6_10_57_DW01_add_0_DW01_add_7)
                                                          0.00       4.21 r
  genblk1[7].genblk1.mac/add_14/U1_38/CO (CMPE32D1)       0.10       4.31 r
  genblk1[7].genblk1.mac/add_14/U1_39/S (CMPE32D1)        0.08       4.40 r
  genblk1[7].genblk1.mac/add_14/SUM[39] (MAC_64_6_10_6_10_57_DW01_add_0_DW01_add_7)
                                                          0.00       4.40 r
  genblk1[7].genblk1.mac/out[39] (MAC_64_6_10_6_10_57)
                                                          0.00       4.40 r
  genblk1[8].genblk1.mac/feedback[39] (MAC_64_6_10_6_10_56)
                                                          0.00       4.40 r
  genblk1[8].genblk1.mac/add_14/B[39] (MAC_64_6_10_6_10_56_DW01_add_0_DW01_add_8)
                                                          0.00       4.40 r
  genblk1[8].genblk1.mac/add_14/U1_39/CO (CMPE32D1)       0.10       4.50 r
  genblk1[8].genblk1.mac/add_14/U1_40/S (CMPE32D1)        0.08       4.58 r
  genblk1[8].genblk1.mac/add_14/SUM[40] (MAC_64_6_10_6_10_56_DW01_add_0_DW01_add_8)
                                                          0.00       4.58 r
  genblk1[8].genblk1.mac/out[40] (MAC_64_6_10_6_10_56)
                                                          0.00       4.58 r
  genblk1[9].genblk1.mac/feedback[40] (MAC_64_6_10_6_10_55)
                                                          0.00       4.58 r
  genblk1[9].genblk1.mac/add_14/B[40] (MAC_64_6_10_6_10_55_DW01_add_0_DW01_add_9)
                                                          0.00       4.58 r
  genblk1[9].genblk1.mac/add_14/U1_40/CO (CMPE32D1)       0.10       4.68 r
  genblk1[9].genblk1.mac/add_14/U1_41/S (CMPE32D1)        0.08       4.77 r
  genblk1[9].genblk1.mac/add_14/SUM[41] (MAC_64_6_10_6_10_55_DW01_add_0_DW01_add_9)
                                                          0.00       4.77 r
  genblk1[9].genblk1.mac/out[41] (MAC_64_6_10_6_10_55)
                                                          0.00       4.77 r
  genblk1[10].genblk1.mac/feedback[41] (MAC_64_6_10_6_10_54)
                                                          0.00       4.77 r
  genblk1[10].genblk1.mac/add_14/B[41] (MAC_64_6_10_6_10_54_DW01_add_0_DW01_add_10)
                                                          0.00       4.77 r
  genblk1[10].genblk1.mac/add_14/U1_41/CO (CMPE32D1)      0.10       4.87 r
  genblk1[10].genblk1.mac/add_14/U1_42/S (CMPE32D1)       0.08       4.95 r
  genblk1[10].genblk1.mac/add_14/SUM[42] (MAC_64_6_10_6_10_54_DW01_add_0_DW01_add_10)
                                                          0.00       4.95 r
  genblk1[10].genblk1.mac/out[42] (MAC_64_6_10_6_10_54)
                                                          0.00       4.95 r
  genblk1[11].genblk1.mac/feedback[42] (MAC_64_6_10_6_10_53)
                                                          0.00       4.95 r
  genblk1[11].genblk1.mac/add_14/B[42] (MAC_64_6_10_6_10_53_DW01_add_0_DW01_add_11)
                                                          0.00       4.95 r
  genblk1[11].genblk1.mac/add_14/U1_42/CO (CMPE32D1)      0.10       5.05 r
  genblk1[11].genblk1.mac/add_14/U1_43/S (CMPE32D1)       0.08       5.14 r
  genblk1[11].genblk1.mac/add_14/SUM[43] (MAC_64_6_10_6_10_53_DW01_add_0_DW01_add_11)
                                                          0.00       5.14 r
  genblk1[11].genblk1.mac/out[43] (MAC_64_6_10_6_10_53)
                                                          0.00       5.14 r
  genblk1[12].genblk1.mac/feedback[43] (MAC_64_6_10_6_10_52)
                                                          0.00       5.14 r
  genblk1[12].genblk1.mac/add_14/B[43] (MAC_64_6_10_6_10_52_DW01_add_0_DW01_add_12)
                                                          0.00       5.14 r
  genblk1[12].genblk1.mac/add_14/U1_43/CO (CMPE32D1)      0.10       5.24 r
  genblk1[12].genblk1.mac/add_14/U1_44/S (CMPE32D1)       0.08       5.32 r
  genblk1[12].genblk1.mac/add_14/SUM[44] (MAC_64_6_10_6_10_52_DW01_add_0_DW01_add_12)
                                                          0.00       5.32 r
  genblk1[12].genblk1.mac/out[44] (MAC_64_6_10_6_10_52)
                                                          0.00       5.32 r
  genblk1[13].genblk1.mac/feedback[44] (MAC_64_6_10_6_10_51)
                                                          0.00       5.32 r
  genblk1[13].genblk1.mac/add_14/B[44] (MAC_64_6_10_6_10_51_DW01_add_0_DW01_add_13)
                                                          0.00       5.32 r
  genblk1[13].genblk1.mac/add_14/U1_44/CO (CMPE32D1)      0.10       5.42 r
  genblk1[13].genblk1.mac/add_14/U1_45/S (CMPE32D1)       0.08       5.51 r
  genblk1[13].genblk1.mac/add_14/SUM[45] (MAC_64_6_10_6_10_51_DW01_add_0_DW01_add_13)
                                                          0.00       5.51 r
  genblk1[13].genblk1.mac/out[45] (MAC_64_6_10_6_10_51)
                                                          0.00       5.51 r
  genblk1[14].genblk1.mac/feedback[45] (MAC_64_6_10_6_10_50)
                                                          0.00       5.51 r
  genblk1[14].genblk1.mac/add_14/B[45] (MAC_64_6_10_6_10_50_DW01_add_0_DW01_add_14)
                                                          0.00       5.51 r
  genblk1[14].genblk1.mac/add_14/U1_45/CO (CMPE32D1)      0.10       5.61 r
  genblk1[14].genblk1.mac/add_14/U1_46/S (CMPE32D1)       0.08       5.69 r
  genblk1[14].genblk1.mac/add_14/SUM[46] (MAC_64_6_10_6_10_50_DW01_add_0_DW01_add_14)
                                                          0.00       5.69 r
  genblk1[14].genblk1.mac/out[46] (MAC_64_6_10_6_10_50)
                                                          0.00       5.69 r
  genblk1[15].genblk1.mac/feedback[46] (MAC_64_6_10_6_10_49)
                                                          0.00       5.69 r
  genblk1[15].genblk1.mac/add_14/B[46] (MAC_64_6_10_6_10_49_DW01_add_0_DW01_add_15)
                                                          0.00       5.69 r
  genblk1[15].genblk1.mac/add_14/U1_46/CO (CMPE32D1)      0.10       5.79 r
  genblk1[15].genblk1.mac/add_14/U1_47/S (CMPE32D1)       0.08       5.88 r
  genblk1[15].genblk1.mac/add_14/SUM[47] (MAC_64_6_10_6_10_49_DW01_add_0_DW01_add_15)
                                                          0.00       5.88 r
  genblk1[15].genblk1.mac/out[47] (MAC_64_6_10_6_10_49)
                                                          0.00       5.88 r
  genblk1[16].genblk1.mac/feedback[47] (MAC_64_6_10_6_10_48)
                                                          0.00       5.88 r
  genblk1[16].genblk1.mac/add_14/B[47] (MAC_64_6_10_6_10_48_DW01_add_0_DW01_add_16)
                                                          0.00       5.88 r
  genblk1[16].genblk1.mac/add_14/U1_47/CO (CMPE32D1)      0.10       5.98 r
  genblk1[16].genblk1.mac/add_14/U1_48/S (CMPE32D1)       0.08       6.06 r
  genblk1[16].genblk1.mac/add_14/SUM[48] (MAC_64_6_10_6_10_48_DW01_add_0_DW01_add_16)
                                                          0.00       6.06 r
  genblk1[16].genblk1.mac/out[48] (MAC_64_6_10_6_10_48)
                                                          0.00       6.06 r
  genblk1[17].genblk1.mac/feedback[48] (MAC_64_6_10_6_10_47)
                                                          0.00       6.06 r
  genblk1[17].genblk1.mac/add_14/B[48] (MAC_64_6_10_6_10_47_DW01_add_0_DW01_add_17)
                                                          0.00       6.06 r
  genblk1[17].genblk1.mac/add_14/U1_48/CO (CMPE32D1)      0.10       6.16 r
  genblk1[17].genblk1.mac/add_14/U1_49/S (CMPE32D1)       0.08       6.24 r
  genblk1[17].genblk1.mac/add_14/SUM[49] (MAC_64_6_10_6_10_47_DW01_add_0_DW01_add_17)
                                                          0.00       6.24 r
  genblk1[17].genblk1.mac/out[49] (MAC_64_6_10_6_10_47)
                                                          0.00       6.24 r
  genblk1[18].genblk1.mac/feedback[49] (MAC_64_6_10_6_10_46)
                                                          0.00       6.24 r
  genblk1[18].genblk1.mac/add_14/B[49] (MAC_64_6_10_6_10_46_DW01_add_0_DW01_add_18)
                                                          0.00       6.24 r
  genblk1[18].genblk1.mac/add_14/U1_49/CO (CMPE32D1)      0.10       6.35 r
  genblk1[18].genblk1.mac/add_14/U1_50/S (CMPE32D1)       0.08       6.43 r
  genblk1[18].genblk1.mac/add_14/SUM[50] (MAC_64_6_10_6_10_46_DW01_add_0_DW01_add_18)
                                                          0.00       6.43 r
  genblk1[18].genblk1.mac/out[50] (MAC_64_6_10_6_10_46)
                                                          0.00       6.43 r
  genblk1[19].genblk1.mac/feedback[50] (MAC_64_6_10_6_10_45)
                                                          0.00       6.43 r
  genblk1[19].genblk1.mac/add_14/B[50] (MAC_64_6_10_6_10_45_DW01_add_0_DW01_add_19)
                                                          0.00       6.43 r
  genblk1[19].genblk1.mac/add_14/U1_50/CO (CMPE32D1)      0.10       6.53 r
  genblk1[19].genblk1.mac/add_14/U1_51/S (CMPE32D1)       0.08       6.61 r
  genblk1[19].genblk1.mac/add_14/SUM[51] (MAC_64_6_10_6_10_45_DW01_add_0_DW01_add_19)
                                                          0.00       6.61 r
  genblk1[19].genblk1.mac/out[51] (MAC_64_6_10_6_10_45)
                                                          0.00       6.61 r
  genblk1[20].genblk1.mac/feedback[51] (MAC_64_6_10_6_10_44)
                                                          0.00       6.61 r
  genblk1[20].genblk1.mac/add_14/B[51] (MAC_64_6_10_6_10_44_DW01_add_0_DW01_add_20)
                                                          0.00       6.61 r
  genblk1[20].genblk1.mac/add_14/U1_51/CO (CMPE32D1)      0.10       6.71 r
  genblk1[20].genblk1.mac/add_14/U1_52/S (CMPE32D1)       0.08       6.80 r
  genblk1[20].genblk1.mac/add_14/SUM[52] (MAC_64_6_10_6_10_44_DW01_add_0_DW01_add_20)
                                                          0.00       6.80 r
  genblk1[20].genblk1.mac/out[52] (MAC_64_6_10_6_10_44)
                                                          0.00       6.80 r
  genblk1[21].genblk1.mac/feedback[52] (MAC_64_6_10_6_10_43)
                                                          0.00       6.80 r
  genblk1[21].genblk1.mac/add_14/B[52] (MAC_64_6_10_6_10_43_DW01_add_0_DW01_add_21)
                                                          0.00       6.80 r
  genblk1[21].genblk1.mac/add_14/U1_52/CO (CMPE32D1)      0.10       6.90 r
  genblk1[21].genblk1.mac/add_14/U1_53/S (CMPE32D1)       0.08       6.98 r
  genblk1[21].genblk1.mac/add_14/SUM[53] (MAC_64_6_10_6_10_43_DW01_add_0_DW01_add_21)
                                                          0.00       6.98 r
  genblk1[21].genblk1.mac/out[53] (MAC_64_6_10_6_10_43)
                                                          0.00       6.98 r
  genblk1[22].genblk1.mac/feedback[53] (MAC_64_6_10_6_10_42)
                                                          0.00       6.98 r
  genblk1[22].genblk1.mac/add_14/B[53] (MAC_64_6_10_6_10_42_DW01_add_0_DW01_add_22)
                                                          0.00       6.98 r
  genblk1[22].genblk1.mac/add_14/U1_53/CO (CMPE32D1)      0.10       7.08 r
  genblk1[22].genblk1.mac/add_14/U1_54/S (CMPE32D1)       0.08       7.17 r
  genblk1[22].genblk1.mac/add_14/SUM[54] (MAC_64_6_10_6_10_42_DW01_add_0_DW01_add_22)
                                                          0.00       7.17 r
  genblk1[22].genblk1.mac/out[54] (MAC_64_6_10_6_10_42)
                                                          0.00       7.17 r
  genblk1[23].genblk1.mac/feedback[54] (MAC_64_6_10_6_10_41)
                                                          0.00       7.17 r
  genblk1[23].genblk1.mac/add_14/B[54] (MAC_64_6_10_6_10_41_DW01_add_0_DW01_add_23)
                                                          0.00       7.17 r
  genblk1[23].genblk1.mac/add_14/U1_54/CO (CMPE32D1)      0.10       7.27 r
  genblk1[23].genblk1.mac/add_14/U1_55/S (CMPE32D1)       0.08       7.35 r
  genblk1[23].genblk1.mac/add_14/SUM[55] (MAC_64_6_10_6_10_41_DW01_add_0_DW01_add_23)
                                                          0.00       7.35 r
  genblk1[23].genblk1.mac/out[55] (MAC_64_6_10_6_10_41)
                                                          0.00       7.35 r
  genblk1[24].genblk1.mac/feedback[55] (MAC_64_6_10_6_10_40)
                                                          0.00       7.35 r
  genblk1[24].genblk1.mac/add_14/B[55] (MAC_64_6_10_6_10_40_DW01_add_0_DW01_add_24)
                                                          0.00       7.35 r
  genblk1[24].genblk1.mac/add_14/U1_55/CO (CMPE32D1)      0.10       7.45 r
  genblk1[24].genblk1.mac/add_14/U1_56/S (CMPE32D1)       0.08       7.54 r
  genblk1[24].genblk1.mac/add_14/SUM[56] (MAC_64_6_10_6_10_40_DW01_add_0_DW01_add_24)
                                                          0.00       7.54 r
  genblk1[24].genblk1.mac/out[56] (MAC_64_6_10_6_10_40)
                                                          0.00       7.54 r
  genblk1[25].genblk1.mac/feedback[56] (MAC_64_6_10_6_10_39)
                                                          0.00       7.54 r
  genblk1[25].genblk1.mac/add_14/B[56] (MAC_64_6_10_6_10_39_DW01_add_0_DW01_add_25)
                                                          0.00       7.54 r
  genblk1[25].genblk1.mac/add_14/U1_56/CO (CMPE32D1)      0.10       7.64 r
  genblk1[25].genblk1.mac/add_14/U1_57/S (CMPE32D1)       0.08       7.72 r
  genblk1[25].genblk1.mac/add_14/SUM[57] (MAC_64_6_10_6_10_39_DW01_add_0_DW01_add_25)
                                                          0.00       7.72 r
  genblk1[25].genblk1.mac/out[57] (MAC_64_6_10_6_10_39)
                                                          0.00       7.72 r
  genblk1[26].genblk1.mac/feedback[57] (MAC_64_6_10_6_10_38)
                                                          0.00       7.72 r
  genblk1[26].genblk1.mac/add_14/B[57] (MAC_64_6_10_6_10_38_DW01_add_0_DW01_add_26)
                                                          0.00       7.72 r
  genblk1[26].genblk1.mac/add_14/U1_57/CO (CMPE32D1)      0.10       7.82 r
  genblk1[26].genblk1.mac/add_14/U1_58/S (CMPE32D1)       0.08       7.91 r
  genblk1[26].genblk1.mac/add_14/SUM[58] (MAC_64_6_10_6_10_38_DW01_add_0_DW01_add_26)
                                                          0.00       7.91 r
  genblk1[26].genblk1.mac/out[58] (MAC_64_6_10_6_10_38)
                                                          0.00       7.91 r
  genblk1[27].genblk1.mac/feedback[58] (MAC_64_6_10_6_10_37)
                                                          0.00       7.91 r
  genblk1[27].genblk1.mac/add_14/B[58] (MAC_64_6_10_6_10_37_DW01_add_0_DW01_add_27)
                                                          0.00       7.91 r
  genblk1[27].genblk1.mac/add_14/U1_58/CO (CMPE32D1)      0.10       8.01 r
  genblk1[27].genblk1.mac/add_14/U1_59/S (CMPE32D1)       0.08       8.09 r
  genblk1[27].genblk1.mac/add_14/SUM[59] (MAC_64_6_10_6_10_37_DW01_add_0_DW01_add_27)
                                                          0.00       8.09 r
  genblk1[27].genblk1.mac/out[59] (MAC_64_6_10_6_10_37)
                                                          0.00       8.09 r
  genblk1[28].genblk1.mac/feedback[59] (MAC_64_6_10_6_10_36)
                                                          0.00       8.09 r
  genblk1[28].genblk1.mac/add_14/B[59] (MAC_64_6_10_6_10_36_DW01_add_0_DW01_add_28)
                                                          0.00       8.09 r
  genblk1[28].genblk1.mac/add_14/U1_59/CO (CMPE32D1)      0.10       8.19 r
  genblk1[28].genblk1.mac/add_14/U1_60/S (CMPE32D1)       0.08       8.28 r
  genblk1[28].genblk1.mac/add_14/SUM[60] (MAC_64_6_10_6_10_36_DW01_add_0_DW01_add_28)
                                                          0.00       8.28 r
  genblk1[28].genblk1.mac/out[60] (MAC_64_6_10_6_10_36)
                                                          0.00       8.28 r
  genblk1[29].genblk1.mac/feedback[60] (MAC_64_6_10_6_10_35)
                                                          0.00       8.28 r
  genblk1[29].genblk1.mac/add_14/B[60] (MAC_64_6_10_6_10_35_DW01_add_0_DW01_add_29)
                                                          0.00       8.28 r
  genblk1[29].genblk1.mac/add_14/U1_60/CO (CMPE32D1)      0.10       8.38 r
  genblk1[29].genblk1.mac/add_14/U1_61/S (CMPE32D1)       0.08       8.46 r
  genblk1[29].genblk1.mac/add_14/SUM[61] (MAC_64_6_10_6_10_35_DW01_add_0_DW01_add_29)
                                                          0.00       8.46 r
  genblk1[29].genblk1.mac/out[61] (MAC_64_6_10_6_10_35)
                                                          0.00       8.46 r
  genblk1[30].genblk1.mac/feedback[61] (MAC_64_6_10_6_10_34)
                                                          0.00       8.46 r
  genblk1[30].genblk1.mac/add_14/B[61] (MAC_64_6_10_6_10_34_DW01_add_0_DW01_add_30)
                                                          0.00       8.46 r
  genblk1[30].genblk1.mac/add_14/U1_61/CO (CMPE32D1)      0.10       8.56 r
  genblk1[30].genblk1.mac/add_14/U1_62/S (CMPE32D1)       0.08       8.65 r
  genblk1[30].genblk1.mac/add_14/SUM[62] (MAC_64_6_10_6_10_34_DW01_add_0_DW01_add_30)
                                                          0.00       8.65 r
  genblk1[30].genblk1.mac/out[62] (MAC_64_6_10_6_10_34)
                                                          0.00       8.65 r
  genblk1[31].genblk1.mac/feedback[62] (MAC_64_6_10_6_10_33)
                                                          0.00       8.65 r
  genblk1[31].genblk1.mac/add_14/B[62] (MAC_64_6_10_6_10_33_DW01_add_0_DW01_add_31)
                                                          0.00       8.65 r
  genblk1[31].genblk1.mac/add_14/U1_62/CO (CMPE32D1)      0.10       8.75 r
  genblk1[31].genblk1.mac/add_14/U1_63/S (CMPE32D1)       0.08       8.83 r
  genblk1[31].genblk1.mac/add_14/SUM[63] (MAC_64_6_10_6_10_33_DW01_add_0_DW01_add_31)
                                                          0.00       8.83 r
  genblk1[31].genblk1.mac/out[63] (MAC_64_6_10_6_10_33)
                                                          0.00       8.83 r
  genblk1[32].genblk1.mac/feedback[63] (MAC_64_6_10_6_10_32)
                                                          0.00       8.83 r
  genblk1[32].genblk1.mac/add_14/B[63] (MAC_64_6_10_6_10_32_DW01_add_0_DW01_add_32)
                                                          0.00       8.83 r
  genblk1[32].genblk1.mac/add_14/U1_63/CO (CMPE32D1)      0.10       8.93 r
  genblk1[32].genblk1.mac/add_14/U1_64/S (CMPE32D1)       0.08       9.02 r
  genblk1[32].genblk1.mac/add_14/SUM[64] (MAC_64_6_10_6_10_32_DW01_add_0_DW01_add_32)
                                                          0.00       9.02 r
  genblk1[32].genblk1.mac/out[64] (MAC_64_6_10_6_10_32)
                                                          0.00       9.02 r
  genblk1[33].genblk1.mac/feedback[64] (MAC_64_6_10_6_10_31)
                                                          0.00       9.02 r
  genblk1[33].genblk1.mac/add_14/B[64] (MAC_64_6_10_6_10_31_DW01_add_0_DW01_add_33)
                                                          0.00       9.02 r
  genblk1[33].genblk1.mac/add_14/U1_64/CO (CMPE32D1)      0.10       9.12 r
  genblk1[33].genblk1.mac/add_14/U1_65/S (CMPE32D1)       0.08       9.20 r
  genblk1[33].genblk1.mac/add_14/SUM[65] (MAC_64_6_10_6_10_31_DW01_add_0_DW01_add_33)
                                                          0.00       9.20 r
  genblk1[33].genblk1.mac/out[65] (MAC_64_6_10_6_10_31)
                                                          0.00       9.20 r
  genblk1[34].genblk1.mac/feedback[65] (MAC_64_6_10_6_10_30)
                                                          0.00       9.20 r
  genblk1[34].genblk1.mac/add_14/B[65] (MAC_64_6_10_6_10_30_DW01_add_0_DW01_add_34)
                                                          0.00       9.20 r
  genblk1[34].genblk1.mac/add_14/U1_65/CO (CMPE32D1)      0.10       9.30 r
  genblk1[34].genblk1.mac/add_14/U1_66/S (CMPE32D1)       0.08       9.38 r
  genblk1[34].genblk1.mac/add_14/SUM[66] (MAC_64_6_10_6_10_30_DW01_add_0_DW01_add_34)
                                                          0.00       9.38 r
  genblk1[34].genblk1.mac/out[66] (MAC_64_6_10_6_10_30)
                                                          0.00       9.38 r
  genblk1[35].genblk1.mac/feedback[66] (MAC_64_6_10_6_10_29)
                                                          0.00       9.38 r
  genblk1[35].genblk1.mac/add_14/B[66] (MAC_64_6_10_6_10_29_DW01_add_0_DW01_add_35)
                                                          0.00       9.38 r
  genblk1[35].genblk1.mac/add_14/U1_66/CO (CMPE32D1)      0.10       9.49 r
  genblk1[35].genblk1.mac/add_14/U1_67/S (CMPE32D1)       0.08       9.57 r
  genblk1[35].genblk1.mac/add_14/SUM[67] (MAC_64_6_10_6_10_29_DW01_add_0_DW01_add_35)
                                                          0.00       9.57 r
  genblk1[35].genblk1.mac/out[67] (MAC_64_6_10_6_10_29)
                                                          0.00       9.57 r
  genblk1[36].genblk1.mac/feedback[67] (MAC_64_6_10_6_10_28)
                                                          0.00       9.57 r
  genblk1[36].genblk1.mac/add_14/B[67] (MAC_64_6_10_6_10_28_DW01_add_0_DW01_add_36)
                                                          0.00       9.57 r
  genblk1[36].genblk1.mac/add_14/U1_67/CO (CMPE32D1)      0.10       9.67 r
  genblk1[36].genblk1.mac/add_14/U1_68/S (CMPE32D1)       0.08       9.75 r
  genblk1[36].genblk1.mac/add_14/SUM[68] (MAC_64_6_10_6_10_28_DW01_add_0_DW01_add_36)
                                                          0.00       9.75 r
  genblk1[36].genblk1.mac/out[68] (MAC_64_6_10_6_10_28)
                                                          0.00       9.75 r
  genblk1[37].genblk1.mac/feedback[68] (MAC_64_6_10_6_10_27)
                                                          0.00       9.75 r
  genblk1[37].genblk1.mac/add_14/B[68] (MAC_64_6_10_6_10_27_DW01_add_0_DW01_add_37)
                                                          0.00       9.75 r
  genblk1[37].genblk1.mac/add_14/U1_68/CO (CMPE32D1)      0.10       9.85 r
  genblk1[37].genblk1.mac/add_14/U1_69/S (CMPE32D1)       0.08       9.94 r
  genblk1[37].genblk1.mac/add_14/SUM[69] (MAC_64_6_10_6_10_27_DW01_add_0_DW01_add_37)
                                                          0.00       9.94 r
  genblk1[37].genblk1.mac/out[69] (MAC_64_6_10_6_10_27)
                                                          0.00       9.94 r
  genblk1[38].genblk1.mac/feedback[69] (MAC_64_6_10_6_10_26)
                                                          0.00       9.94 r
  genblk1[38].genblk1.mac/add_14/B[69] (MAC_64_6_10_6_10_26_DW01_add_0_DW01_add_38)
                                                          0.00       9.94 r
  genblk1[38].genblk1.mac/add_14/U1_69/CO (CMPE32D1)      0.10      10.04 r
  genblk1[38].genblk1.mac/add_14/U1_70/S (CMPE32D1)       0.08      10.12 r
  genblk1[38].genblk1.mac/add_14/SUM[70] (MAC_64_6_10_6_10_26_DW01_add_0_DW01_add_38)
                                                          0.00      10.12 r
  genblk1[38].genblk1.mac/out[70] (MAC_64_6_10_6_10_26)
                                                          0.00      10.12 r
  genblk1[39].genblk1.mac/feedback[70] (MAC_64_6_10_6_10_25)
                                                          0.00      10.12 r
  genblk1[39].genblk1.mac/add_14/B[70] (MAC_64_6_10_6_10_25_DW01_add_0_DW01_add_39)
                                                          0.00      10.12 r
  genblk1[39].genblk1.mac/add_14/U1_70/CO (CMPE32D1)      0.10      10.22 r
  genblk1[39].genblk1.mac/add_14/U1_71/S (CMPE32D1)       0.08      10.31 r
  genblk1[39].genblk1.mac/add_14/SUM[71] (MAC_64_6_10_6_10_25_DW01_add_0_DW01_add_39)
                                                          0.00      10.31 r
  genblk1[39].genblk1.mac/out[71] (MAC_64_6_10_6_10_25)
                                                          0.00      10.31 r
  genblk1[40].genblk1.mac/feedback[71] (MAC_64_6_10_6_10_24)
                                                          0.00      10.31 r
  genblk1[40].genblk1.mac/add_14/B[71] (MAC_64_6_10_6_10_24_DW01_add_0_DW01_add_40)
                                                          0.00      10.31 r
  genblk1[40].genblk1.mac/add_14/U1_71/CO (CMPE32D1)      0.10      10.41 r
  genblk1[40].genblk1.mac/add_14/U1_72/S (CMPE32D1)       0.08      10.49 r
  genblk1[40].genblk1.mac/add_14/SUM[72] (MAC_64_6_10_6_10_24_DW01_add_0_DW01_add_40)
                                                          0.00      10.49 r
  genblk1[40].genblk1.mac/out[72] (MAC_64_6_10_6_10_24)
                                                          0.00      10.49 r
  genblk1[41].genblk1.mac/feedback[72] (MAC_64_6_10_6_10_23)
                                                          0.00      10.49 r
  genblk1[41].genblk1.mac/add_14/B[72] (MAC_64_6_10_6_10_23_DW01_add_0_DW01_add_41)
                                                          0.00      10.49 r
  genblk1[41].genblk1.mac/add_14/U1_72/CO (CMPE32D1)      0.10      10.59 r
  genblk1[41].genblk1.mac/add_14/U1_73/S (CMPE32D1)       0.08      10.68 r
  genblk1[41].genblk1.mac/add_14/SUM[73] (MAC_64_6_10_6_10_23_DW01_add_0_DW01_add_41)
                                                          0.00      10.68 r
  genblk1[41].genblk1.mac/out[73] (MAC_64_6_10_6_10_23)
                                                          0.00      10.68 r
  genblk1[42].genblk1.mac/feedback[73] (MAC_64_6_10_6_10_22)
                                                          0.00      10.68 r
  genblk1[42].genblk1.mac/add_14/B[73] (MAC_64_6_10_6_10_22_DW01_add_0_DW01_add_42)
                                                          0.00      10.68 r
  genblk1[42].genblk1.mac/add_14/U1_73/CO (CMPE32D1)      0.10      10.78 r
  genblk1[42].genblk1.mac/add_14/U1_74/S (CMPE32D1)       0.08      10.86 r
  genblk1[42].genblk1.mac/add_14/SUM[74] (MAC_64_6_10_6_10_22_DW01_add_0_DW01_add_42)
                                                          0.00      10.86 r
  genblk1[42].genblk1.mac/out[74] (MAC_64_6_10_6_10_22)
                                                          0.00      10.86 r
  genblk1[43].genblk1.mac/feedback[74] (MAC_64_6_10_6_10_21)
                                                          0.00      10.86 r
  genblk1[43].genblk1.mac/add_14/B[74] (MAC_64_6_10_6_10_21_DW01_add_0_DW01_add_43)
                                                          0.00      10.86 r
  genblk1[43].genblk1.mac/add_14/U1_74/CO (CMPE32D1)      0.10      10.96 r
  genblk1[43].genblk1.mac/add_14/U1_75/S (CMPE32D1)       0.08      11.05 r
  genblk1[43].genblk1.mac/add_14/SUM[75] (MAC_64_6_10_6_10_21_DW01_add_0_DW01_add_43)
                                                          0.00      11.05 r
  genblk1[43].genblk1.mac/out[75] (MAC_64_6_10_6_10_21)
                                                          0.00      11.05 r
  genblk1[44].genblk1.mac/feedback[75] (MAC_64_6_10_6_10_20)
                                                          0.00      11.05 r
  genblk1[44].genblk1.mac/add_14/B[75] (MAC_64_6_10_6_10_20_DW01_add_0_DW01_add_44)
                                                          0.00      11.05 r
  genblk1[44].genblk1.mac/add_14/U1_75/CO (CMPE32D1)      0.10      11.15 r
  genblk1[44].genblk1.mac/add_14/U1_76/S (CMPE32D1)       0.08      11.23 r
  genblk1[44].genblk1.mac/add_14/SUM[76] (MAC_64_6_10_6_10_20_DW01_add_0_DW01_add_44)
                                                          0.00      11.23 r
  genblk1[44].genblk1.mac/out[76] (MAC_64_6_10_6_10_20)
                                                          0.00      11.23 r
  genblk1[45].genblk1.mac/feedback[76] (MAC_64_6_10_6_10_19)
                                                          0.00      11.23 r
  genblk1[45].genblk1.mac/add_14/B[76] (MAC_64_6_10_6_10_19_DW01_add_0_DW01_add_45)
                                                          0.00      11.23 r
  genblk1[45].genblk1.mac/add_14/U1_76/CO (CMPE32D1)      0.10      11.33 r
  genblk1[45].genblk1.mac/add_14/U1_77/S (CMPE32D1)       0.08      11.42 r
  genblk1[45].genblk1.mac/add_14/SUM[77] (MAC_64_6_10_6_10_19_DW01_add_0_DW01_add_45)
                                                          0.00      11.42 r
  genblk1[45].genblk1.mac/out[77] (MAC_64_6_10_6_10_19)
                                                          0.00      11.42 r
  genblk1[46].genblk1.mac/feedback[77] (MAC_64_6_10_6_10_18)
                                                          0.00      11.42 r
  genblk1[46].genblk1.mac/add_14/B[77] (MAC_64_6_10_6_10_18_DW01_add_0_DW01_add_46)
                                                          0.00      11.42 r
  genblk1[46].genblk1.mac/add_14/U1_77/CO (CMPE32D1)      0.10      11.52 r
  genblk1[46].genblk1.mac/add_14/U1_78/S (CMPE32D1)       0.08      11.60 r
  genblk1[46].genblk1.mac/add_14/SUM[78] (MAC_64_6_10_6_10_18_DW01_add_0_DW01_add_46)
                                                          0.00      11.60 r
  genblk1[46].genblk1.mac/out[78] (MAC_64_6_10_6_10_18)
                                                          0.00      11.60 r
  genblk1[47].genblk1.mac/feedback[78] (MAC_64_6_10_6_10_17)
                                                          0.00      11.60 r
  genblk1[47].genblk1.mac/add_14/B[78] (MAC_64_6_10_6_10_17_DW01_add_0_DW01_add_47)
                                                          0.00      11.60 r
  genblk1[47].genblk1.mac/add_14/U1_78/CO (CMPE32D1)      0.10      11.70 r
  genblk1[47].genblk1.mac/add_14/U1_79/S (CMPE32D1)       0.08      11.79 r
  genblk1[47].genblk1.mac/add_14/SUM[79] (MAC_64_6_10_6_10_17_DW01_add_0_DW01_add_47)
                                                          0.00      11.79 r
  genblk1[47].genblk1.mac/out[79] (MAC_64_6_10_6_10_17)
                                                          0.00      11.79 r
  genblk1[48].genblk1.mac/feedback[79] (MAC_64_6_10_6_10_16)
                                                          0.00      11.79 r
  genblk1[48].genblk1.mac/add_14/B[79] (MAC_64_6_10_6_10_16_DW01_add_0_DW01_add_48)
                                                          0.00      11.79 r
  genblk1[48].genblk1.mac/add_14/U1_79/CO (CMPE32D1)      0.10      11.89 r
  genblk1[48].genblk1.mac/add_14/U1_80/S (CMPE32D1)       0.08      11.97 r
  genblk1[48].genblk1.mac/add_14/SUM[80] (MAC_64_6_10_6_10_16_DW01_add_0_DW01_add_48)
                                                          0.00      11.97 r
  genblk1[48].genblk1.mac/out[80] (MAC_64_6_10_6_10_16)
                                                          0.00      11.97 r
  genblk1[49].genblk1.mac/feedback[80] (MAC_64_6_10_6_10_15)
                                                          0.00      11.97 r
  genblk1[49].genblk1.mac/add_14/B[80] (MAC_64_6_10_6_10_15_DW01_add_0_DW01_add_49)
                                                          0.00      11.97 r
  genblk1[49].genblk1.mac/add_14/U1_80/CO (CMPE32D1)      0.10      12.07 r
  genblk1[49].genblk1.mac/add_14/U1_81/S (CMPE32D1)       0.08      12.15 r
  genblk1[49].genblk1.mac/add_14/SUM[81] (MAC_64_6_10_6_10_15_DW01_add_0_DW01_add_49)
                                                          0.00      12.15 r
  genblk1[49].genblk1.mac/out[81] (MAC_64_6_10_6_10_15)
                                                          0.00      12.15 r
  genblk1[50].genblk1.mac/feedback[81] (MAC_64_6_10_6_10_14)
                                                          0.00      12.15 r
  genblk1[50].genblk1.mac/add_14/B[81] (MAC_64_6_10_6_10_14_DW01_add_0_DW01_add_50)
                                                          0.00      12.15 r
  genblk1[50].genblk1.mac/add_14/U1_81/CO (CMPE32D1)      0.10      12.26 r
  genblk1[50].genblk1.mac/add_14/U1_82/S (CMPE32D1)       0.08      12.34 r
  genblk1[50].genblk1.mac/add_14/SUM[82] (MAC_64_6_10_6_10_14_DW01_add_0_DW01_add_50)
                                                          0.00      12.34 r
  genblk1[50].genblk1.mac/out[82] (MAC_64_6_10_6_10_14)
                                                          0.00      12.34 r
  genblk1[51].genblk1.mac/feedback[82] (MAC_64_6_10_6_10_13)
                                                          0.00      12.34 r
  genblk1[51].genblk1.mac/add_14/B[82] (MAC_64_6_10_6_10_13_DW01_add_0_DW01_add_51)
                                                          0.00      12.34 r
  genblk1[51].genblk1.mac/add_14/U1_82/CO (CMPE32D1)      0.10      12.44 r
  genblk1[51].genblk1.mac/add_14/U1_83/S (CMPE32D1)       0.08      12.52 r
  genblk1[51].genblk1.mac/add_14/SUM[83] (MAC_64_6_10_6_10_13_DW01_add_0_DW01_add_51)
                                                          0.00      12.52 r
  genblk1[51].genblk1.mac/out[83] (MAC_64_6_10_6_10_13)
                                                          0.00      12.52 r
  genblk1[52].genblk1.mac/feedback[83] (MAC_64_6_10_6_10_12)
                                                          0.00      12.52 r
  genblk1[52].genblk1.mac/add_14/B[83] (MAC_64_6_10_6_10_12_DW01_add_0_DW01_add_52)
                                                          0.00      12.52 r
  genblk1[52].genblk1.mac/add_14/U1_83/CO (CMPE32D1)      0.10      12.62 r
  genblk1[52].genblk1.mac/add_14/U1_84/S (CMPE32D1)       0.08      12.71 r
  genblk1[52].genblk1.mac/add_14/SUM[84] (MAC_64_6_10_6_10_12_DW01_add_0_DW01_add_52)
                                                          0.00      12.71 r
  genblk1[52].genblk1.mac/out[84] (MAC_64_6_10_6_10_12)
                                                          0.00      12.71 r
  genblk1[53].genblk1.mac/feedback[84] (MAC_64_6_10_6_10_11)
                                                          0.00      12.71 r
  genblk1[53].genblk1.mac/add_14/B[84] (MAC_64_6_10_6_10_11_DW01_add_0_DW01_add_53)
                                                          0.00      12.71 r
  genblk1[53].genblk1.mac/add_14/U1_84/CO (CMPE32D1)      0.10      12.81 r
  genblk1[53].genblk1.mac/add_14/U1_85/S (CMPE32D1)       0.08      12.89 r
  genblk1[53].genblk1.mac/add_14/SUM[85] (MAC_64_6_10_6_10_11_DW01_add_0_DW01_add_53)
                                                          0.00      12.89 r
  genblk1[53].genblk1.mac/out[85] (MAC_64_6_10_6_10_11)
                                                          0.00      12.89 r
  genblk1[54].genblk1.mac/feedback[85] (MAC_64_6_10_6_10_10)
                                                          0.00      12.89 r
  genblk1[54].genblk1.mac/add_14/B[85] (MAC_64_6_10_6_10_10_DW01_add_0_DW01_add_54)
                                                          0.00      12.89 r
  genblk1[54].genblk1.mac/add_14/U1_85/CO (CMPE32D1)      0.10      12.99 r
  genblk1[54].genblk1.mac/add_14/U1_86/S (CMPE32D1)       0.08      13.08 r
  genblk1[54].genblk1.mac/add_14/SUM[86] (MAC_64_6_10_6_10_10_DW01_add_0_DW01_add_54)
                                                          0.00      13.08 r
  genblk1[54].genblk1.mac/out[86] (MAC_64_6_10_6_10_10)
                                                          0.00      13.08 r
  genblk1[55].genblk1.mac/feedback[86] (MAC_64_6_10_6_10_9)
                                                          0.00      13.08 r
  genblk1[55].genblk1.mac/add_14/B[86] (MAC_64_6_10_6_10_9_DW01_add_0_DW01_add_55)
                                                          0.00      13.08 r
  genblk1[55].genblk1.mac/add_14/U1_86/CO (CMPE32D1)      0.10      13.18 r
  genblk1[55].genblk1.mac/add_14/U1_87/S (CMPE32D1)       0.08      13.26 r
  genblk1[55].genblk1.mac/add_14/SUM[87] (MAC_64_6_10_6_10_9_DW01_add_0_DW01_add_55)
                                                          0.00      13.26 r
  genblk1[55].genblk1.mac/out[87] (MAC_64_6_10_6_10_9)
                                                          0.00      13.26 r
  genblk1[56].genblk1.mac/feedback[87] (MAC_64_6_10_6_10_8)
                                                          0.00      13.26 r
  genblk1[56].genblk1.mac/add_14/B[87] (MAC_64_6_10_6_10_8_DW01_add_0_DW01_add_56)
                                                          0.00      13.26 r
  genblk1[56].genblk1.mac/add_14/U1_87/CO (CMPE32D1)      0.10      13.36 r
  genblk1[56].genblk1.mac/add_14/U1_88/S (CMPE32D1)       0.08      13.45 r
  genblk1[56].genblk1.mac/add_14/SUM[88] (MAC_64_6_10_6_10_8_DW01_add_0_DW01_add_56)
                                                          0.00      13.45 r
  genblk1[56].genblk1.mac/out[88] (MAC_64_6_10_6_10_8)
                                                          0.00      13.45 r
  genblk1[57].genblk1.mac/feedback[88] (MAC_64_6_10_6_10_7)
                                                          0.00      13.45 r
  genblk1[57].genblk1.mac/add_14/B[88] (MAC_64_6_10_6_10_7_DW01_add_0_DW01_add_57)
                                                          0.00      13.45 r
  genblk1[57].genblk1.mac/add_14/U1_88/CO (CMPE32D1)      0.10      13.55 r
  genblk1[57].genblk1.mac/add_14/U1_89/S (CMPE32D1)       0.08      13.63 r
  genblk1[57].genblk1.mac/add_14/SUM[89] (MAC_64_6_10_6_10_7_DW01_add_0_DW01_add_57)
                                                          0.00      13.63 r
  genblk1[57].genblk1.mac/out[89] (MAC_64_6_10_6_10_7)
                                                          0.00      13.63 r
  genblk1[58].genblk1.mac/feedback[89] (MAC_64_6_10_6_10_6)
                                                          0.00      13.63 r
  genblk1[58].genblk1.mac/add_14/B[89] (MAC_64_6_10_6_10_6_DW01_add_0_DW01_add_58)
                                                          0.00      13.63 r
  genblk1[58].genblk1.mac/add_14/U1_89/CO (CMPE32D1)      0.10      13.73 r
  genblk1[58].genblk1.mac/add_14/U1_90/S (CMPE32D1)       0.08      13.82 r
  genblk1[58].genblk1.mac/add_14/SUM[90] (MAC_64_6_10_6_10_6_DW01_add_0_DW01_add_58)
                                                          0.00      13.82 r
  genblk1[58].genblk1.mac/out[90] (MAC_64_6_10_6_10_6)
                                                          0.00      13.82 r
  genblk1[59].genblk1.mac/feedback[90] (MAC_64_6_10_6_10_5)
                                                          0.00      13.82 r
  genblk1[59].genblk1.mac/add_14/B[90] (MAC_64_6_10_6_10_5_DW01_add_0_DW01_add_59)
                                                          0.00      13.82 r
  genblk1[59].genblk1.mac/add_14/U1_90/CO (CMPE32D1)      0.10      13.92 r
  genblk1[59].genblk1.mac/add_14/U1_91/S (CMPE32D1)       0.08      14.00 r
  genblk1[59].genblk1.mac/add_14/SUM[91] (MAC_64_6_10_6_10_5_DW01_add_0_DW01_add_59)
                                                          0.00      14.00 r
  genblk1[59].genblk1.mac/out[91] (MAC_64_6_10_6_10_5)
                                                          0.00      14.00 r
  genblk1[60].genblk1.mac/feedback[91] (MAC_64_6_10_6_10_4)
                                                          0.00      14.00 r
  genblk1[60].genblk1.mac/add_14/B[91] (MAC_64_6_10_6_10_4_DW01_add_0_DW01_add_60)
                                                          0.00      14.00 r
  genblk1[60].genblk1.mac/add_14/U1_91/CO (CMPE32D1)      0.10      14.10 r
  genblk1[60].genblk1.mac/add_14/U1_92/S (CMPE32D1)       0.08      14.19 r
  genblk1[60].genblk1.mac/add_14/SUM[92] (MAC_64_6_10_6_10_4_DW01_add_0_DW01_add_60)
                                                          0.00      14.19 r
  genblk1[60].genblk1.mac/out[92] (MAC_64_6_10_6_10_4)
                                                          0.00      14.19 r
  genblk1[61].genblk1.mac/feedback[92] (MAC_64_6_10_6_10_3)
                                                          0.00      14.19 r
  genblk1[61].genblk1.mac/add_14/B[92] (MAC_64_6_10_6_10_3_DW01_add_0_DW01_add_61)
                                                          0.00      14.19 r
  genblk1[61].genblk1.mac/add_14/U1_92/CO (CMPE32D1)      0.10      14.29 r
  genblk1[61].genblk1.mac/add_14/U1_93/S (CMPE32D1)       0.08      14.37 r
  genblk1[61].genblk1.mac/add_14/SUM[93] (MAC_64_6_10_6_10_3_DW01_add_0_DW01_add_61)
                                                          0.00      14.37 r
  genblk1[61].genblk1.mac/out[93] (MAC_64_6_10_6_10_3)
                                                          0.00      14.37 r
  genblk1[62].genblk1.mac/feedback[93] (MAC_64_6_10_6_10_2)
                                                          0.00      14.37 r
  genblk1[62].genblk1.mac/add_14/B[93] (MAC_64_6_10_6_10_2_DW01_add_0_DW01_add_62)
                                                          0.00      14.37 r
  genblk1[62].genblk1.mac/add_14/U1_93/CO (CMPE32D1)      0.10      14.47 r
  genblk1[62].genblk1.mac/add_14/U1_94/S (CMPE32D1)       0.08      14.56 r
  genblk1[62].genblk1.mac/add_14/SUM[94] (MAC_64_6_10_6_10_2_DW01_add_0_DW01_add_62)
                                                          0.00      14.56 r
  genblk1[62].genblk1.mac/out[94] (MAC_64_6_10_6_10_2)
                                                          0.00      14.56 r
  genblk1[63].genblk1.mac/feedback[94] (MAC_64_6_10_6_10_1)
                                                          0.00      14.56 r
  genblk1[63].genblk1.mac/add_14/B[94] (MAC_64_6_10_6_10_1_DW01_add_0_DW01_add_63)
                                                          0.00      14.56 r
  genblk1[63].genblk1.mac/add_14/U1_94/CO (CMPE32D1)      0.10      14.66 r
  genblk1[63].genblk1.mac/add_14/U1_95/S (CMPE32D1)       0.11      14.76 r
  genblk1[63].genblk1.mac/add_14/SUM[95] (MAC_64_6_10_6_10_1_DW01_add_0_DW01_add_63)
                                                          0.00      14.76 r
  genblk1[63].genblk1.mac/out[95] (MAC_64_6_10_6_10_1)
                                                          0.00      14.76 r
  U35/Z (OR3D1)                                           0.06      14.82 r
  U78/ZN (NR4D0)                                          0.04      14.85 f
  U79/ZN (ND4D1)                                          0.04      14.90 r
  U130/ZN (OAI33D4)                                       0.12      15.02 f
  U120/ZN (NR2D1)                                         0.32      15.34 r
  U17/Z (AO21D1)                                          0.05      15.39 r
  my_func/in[0] (ReLU_64_6_10)                            0.00      15.39 r
  my_func/U10/Z (AN2D0)                                   0.06      15.46 r
  my_func/out[0] (ReLU_64_6_10)                           0.00      15.46 r
  out_reg[0]/D (DFCNQD1)                                  0.00      15.46 r
  data arrival time                                                 15.46

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.03      99.67
  data required time                                                99.67
  --------------------------------------------------------------------------
  data required time                                                99.67
  data arrival time                                                -15.46
  --------------------------------------------------------------------------
  slack (MET)                                                       84.21


1
