Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_32_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:57 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_32_3_5    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_32_3_5_6_10        ZeroWireload      tcbn90gtc
ReLU_32_3_5            ZeroWireload      tcbn90gtc
MAC_32_3_5_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_32_3_5_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  24.8127 uW   (79%)
  Net Switching Power  =   6.7563 uW   (21%)
                         ---------
Total Dynamic Power    =  31.5691 uW  (100%)

Cell Leakage Power     =  14.8836 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0683e-02        5.8245e-04        1.6609e+03        1.2926e-02  (  27.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4130e-02        6.1739e-03        1.3223e+04        3.3527e-02  (  72.17%)
--------------------------------------------------------------------------------------------------
Total          2.4813e-02 mW     6.7563e-03 mW     1.4884e+04 nW     4.6453e-02 mW
1
