 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:19 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_8_3_5 TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_8_3_5_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.16       0.16 r
  U141/ZN (INVD1)                                         0.04       0.20 f
  U197/ZN (NR2D0)                                         0.09       0.29 r
  U103/Z (AN2D1)                                          0.23       0.52 r
  U302/ZN (AOI22D0)                                       0.06       0.58 f
  U304/ZN (ND4D0)                                         0.06       0.64 r
  U142/Z (AO22D0)                                         0.07       0.72 r
  mac/in[3] (MAC_8_3_5_6_10)                              0.00       0.72 r
  mac/mult_11/a[3] (MAC_8_3_5_6_10_DW_mult_tc_0)          0.00       0.72 r
  mac/mult_11/U257/Z (BUFFD0)                             0.32       1.04 r
  mac/mult_11/U400/Z (CKXOR2D0)                           0.15       1.18 f
  mac/mult_11/U242/ZN (INVD1)                             0.10       1.29 r
  mac/mult_11/U250/ZN (ND2D1)                             0.10       1.39 f
  mac/mult_11/U332/ZN (OAI22D0)                           0.13       1.52 r
  mac/mult_11/U78/S (CMPE22D1)                            0.10       1.62 r
  mac/mult_11/U77/S (CMPE32D1)                            0.08       1.69 f
  mac/mult_11/U43/CO (CMPE32D1)                           0.10       1.79 f
  mac/mult_11/U42/CO (CMPE32D1)                           0.06       1.85 f
  mac/mult_11/U41/CO (CMPE32D1)                           0.06       1.91 f
  mac/mult_11/U40/CO (CMPE32D1)                           0.06       1.97 f
  mac/mult_11/U39/CO (CMPE32D1)                           0.06       2.02 f
  mac/mult_11/U38/CO (CMPE32D1)                           0.06       2.08 f
  mac/mult_11/U37/CO (CMPE32D1)                           0.06       2.14 f
  mac/mult_11/U36/CO (CMPE32D1)                           0.06       2.19 f
  mac/mult_11/U35/CO (CMPE32D1)                           0.06       2.25 f
  mac/mult_11/U34/CO (CMPE32D1)                           0.06       2.31 f
  mac/mult_11/U33/CO (CMPE32D1)                           0.06       2.37 f
  mac/mult_11/U32/CO (CMPE32D1)                           0.06       2.42 f
  mac/mult_11/U31/CO (CMPE32D1)                           0.06       2.48 f
  mac/mult_11/U30/CO (CMPE32D1)                           0.06       2.54 f
  mac/mult_11/U29/CO (CMPE32D1)                           0.06       2.60 f
  mac/mult_11/U28/CO (CMPE32D1)                           0.06       2.65 f
  mac/mult_11/U27/CO (CMPE32D1)                           0.06       2.71 f
  mac/mult_11/U26/CO (CMPE32D1)                           0.05       2.76 f
  mac/mult_11/U240/ZN (INVD1)                             0.12       2.88 r
  mac/mult_11/product[23] (MAC_8_3_5_6_10_DW_mult_tc_0)
                                                          0.00       2.88 r
  mac/add_14/A[23] (MAC_8_3_5_6_10_DW01_add_0)            0.00       2.88 r
  mac/add_14/U1_23/CO (CMPE32D1)                          0.12       3.00 r
  mac/add_14/U1_24/CO (CMPE32D1)                          0.05       3.06 r
  mac/add_14/U1_25/CO (CMPE32D1)                          0.05       3.11 r
  mac/add_14/U1_26/CO (CMPE32D1)                          0.05       3.16 r
  mac/add_14/U1_27/CO (CMPE32D1)                          0.05       3.21 r
  mac/add_14/U1_28/CO (CMPE32D1)                          0.05       3.26 r
  mac/add_14/U1_29/CO (CMPE32D1)                          0.05       3.32 r
  mac/add_14/U1_30/CO (CMPE32D1)                          0.05       3.36 r
  mac/add_14/U1_31/Z (XOR3D1)                             0.09       3.46 f
  mac/add_14/SUM[31] (MAC_8_3_5_6_10_DW01_add_0)          0.00       3.46 f
  mac/out[31] (MAC_8_3_5_6_10)                            0.00       3.46 f
  U143/Z (AN2D0)                                          0.07       3.52 f
  feedback_reg_reg[31]/D (DFCNQD1)                        0.00       3.52 f
  data arrival time                                                  3.52

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[31]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.52
  --------------------------------------------------------------------------
  slack (MET)                                                       96.16


1
