 
****************************************
Report : area
Design : fully_serial_16_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:38 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1365
Number of nets:                          3502
Number of cells:                         1880
Number of combinational cells:           1770
Number of sequential cells:               103
Number of macros/black boxes:               0
Number of buf/inv:                        180
Number of references:                      32

Combinational area:              12182.284895
Buf/Inv area:                      314.495999
Noncombinational area:            1661.184027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13843.468922
Total area:                 undefined
1
