 
****************************************
Report : cell
Design : fully_parallel_64_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:20:21 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U27                       OR3D1           tcbn90gtc       4.838400  
U28                       OR4D1           tcbn90gtc       5.644800  
U30                       OR3D1           tcbn90gtc       4.838400  
U31                       OR4D1           tcbn90gtc       5.644800  
U33                       OR3D1           tcbn90gtc       4.838400  
U34                       OR4D1           tcbn90gtc       5.644800  
U36                       OR3D1           tcbn90gtc       4.838400  
U37                       OR4D1           tcbn90gtc       5.644800  
U70                       ND4D1           tcbn90gtc       4.838400  
U71                       NR4D0           tcbn90gtc       4.838400  
U72                       NR4D0           tcbn90gtc       4.838400  
U73                       NR4D0           tcbn90gtc       4.838400  
U74                       NR4D0           tcbn90gtc       4.838400  
U75                       IND4D1          tcbn90gtc       5.644800  
U76                       IND4D1          tcbn90gtc       5.644800  
U77                       AN4D1           tcbn90gtc       5.644800  
U78                       AN4D1           tcbn90gtc       5.644800  
U79                       AN4D1           tcbn90gtc       5.644800  
U80                       ND2D1           tcbn90gtc       2.419200  
U81                       IIND4D1         tcbn90gtc       6.451200  
U82                       IND4D1          tcbn90gtc       5.644800  
U83                       AN4D1           tcbn90gtc       5.644800  
U84                       IND4D1          tcbn90gtc       5.644800  
U85                       AN4D1           tcbn90gtc       5.644800  
U86                       ND2D1           tcbn90gtc       2.419200  
U87                       ND2D1           tcbn90gtc       2.419200  
U88                       NR4D0           tcbn90gtc       4.838400  
U89                       ND3D1           tcbn90gtc       4.032000  
U90                       ND4D1           tcbn90gtc       4.838400  
U91                       NR4D0           tcbn90gtc       4.838400  
U92                       ND2D1           tcbn90gtc       2.419200  
U93                       INVD1           tcbn90gtc       1.612800  
U94                       INVD1           tcbn90gtc       1.612800  
U95                       NR4D0           tcbn90gtc       4.838400  
U96                       NR4D0           tcbn90gtc       4.838400  
U97                       ND3D1           tcbn90gtc       4.032000  
U98                       ND4D1           tcbn90gtc       4.838400  
U99                       NR4D0           tcbn90gtc       4.838400  
U100                      ND2D1           tcbn90gtc       2.419200  
U101                      INVD1           tcbn90gtc       1.612800  
U102                      INVD1           tcbn90gtc       1.612800  
U103                      NR4D0           tcbn90gtc       4.838400  
U104                      NR4D0           tcbn90gtc       4.838400  
U105                      ND3D1           tcbn90gtc       4.032000  
U106                      ND4D1           tcbn90gtc       4.838400  
U107                      NR4D0           tcbn90gtc       4.838400  
U108                      ND2D1           tcbn90gtc       2.419200  
U109                      INVD1           tcbn90gtc       1.612800  
U110                      INVD1           tcbn90gtc       1.612800  
U111                      NR4D0           tcbn90gtc       4.838400  
U112                      NR2D1           tcbn90gtc       2.419200  
U113                      OAI33D1         tcbn90gtc       6.451200  
U114                      ND4D1           tcbn90gtc       4.838400  
U115                      ND4D1           tcbn90gtc       4.838400  
U116                      ND4D1           tcbn90gtc       4.838400  
U117                      NR4D0           tcbn90gtc       4.838400  
U118                      IINR4D0         tcbn90gtc       6.451200  
U119                      ND3D1           tcbn90gtc       4.032000  
U120                      ND4D1           tcbn90gtc       4.838400  
U121                      NR4D0           tcbn90gtc       4.838400  
genblk1[0].genblk1.mac    MAC_64_3_5_6_10_0               3695.731192
                                                                    h, p
genblk1[1].genblk1.mac    MAC_64_3_5_6_10_63              3695.731192
                                                                    h, p
genblk1[2].genblk1.mac    MAC_64_3_5_6_10_62              3695.731192
                                                                    h, p
genblk1[3].genblk1.mac    MAC_64_3_5_6_10_61              3695.731192
                                                                    h, p
genblk1[4].genblk1.mac    MAC_64_3_5_6_10_60              3695.731192
                                                                    h, p
genblk1[5].genblk1.mac    MAC_64_3_5_6_10_59              3695.731192
                                                                    h, p
genblk1[6].genblk1.mac    MAC_64_3_5_6_10_58              3695.731192
                                                                    h, p
genblk1[7].genblk1.mac    MAC_64_3_5_6_10_57              3695.731192
                                                                    h, p
genblk1[8].genblk1.mac    MAC_64_3_5_6_10_56              3695.731192
                                                                    h, p
genblk1[9].genblk1.mac    MAC_64_3_5_6_10_55              3695.731192
                                                                    h, p
genblk1[10].genblk1.mac   MAC_64_3_5_6_10_54              3695.731192
                                                                    h, p
genblk1[11].genblk1.mac   MAC_64_3_5_6_10_53              3695.731192
                                                                    h, p
genblk1[12].genblk1.mac   MAC_64_3_5_6_10_52              3695.731192
                                                                    h, p
genblk1[13].genblk1.mac   MAC_64_3_5_6_10_51              3695.731192
                                                                    h, p
genblk1[14].genblk1.mac   MAC_64_3_5_6_10_50              3695.731192
                                                                    h, p
genblk1[15].genblk1.mac   MAC_64_3_5_6_10_49              3695.731192
                                                                    h, p
genblk1[16].genblk1.mac   MAC_64_3_5_6_10_48              3695.731192
                                                                    h, p
genblk1[17].genblk1.mac   MAC_64_3_5_6_10_47              3695.731192
                                                                    h, p
genblk1[18].genblk1.mac   MAC_64_3_5_6_10_46              3695.731192
                                                                    h, p
genblk1[19].genblk1.mac   MAC_64_3_5_6_10_45              3695.731192
                                                                    h, p
genblk1[20].genblk1.mac   MAC_64_3_5_6_10_44              3695.731192
                                                                    h, p
genblk1[21].genblk1.mac   MAC_64_3_5_6_10_43              3695.731192
                                                                    h, p
genblk1[22].genblk1.mac   MAC_64_3_5_6_10_42              3695.731192
                                                                    h, p
genblk1[23].genblk1.mac   MAC_64_3_5_6_10_41              3695.731192
                                                                    h, p
genblk1[24].genblk1.mac   MAC_64_3_5_6_10_40              3695.731192
                                                                    h, p
genblk1[25].genblk1.mac   MAC_64_3_5_6_10_39              3695.731192
                                                                    h, p
genblk1[26].genblk1.mac   MAC_64_3_5_6_10_38              3695.731192
                                                                    h, p
genblk1[27].genblk1.mac   MAC_64_3_5_6_10_37              3695.731192
                                                                    h, p
genblk1[28].genblk1.mac   MAC_64_3_5_6_10_36              3695.731192
                                                                    h, p
genblk1[29].genblk1.mac   MAC_64_3_5_6_10_35              3695.731192
                                                                    h, p
genblk1[30].genblk1.mac   MAC_64_3_5_6_10_34              3695.731192
                                                                    h, p
genblk1[31].genblk1.mac   MAC_64_3_5_6_10_33              3695.731192
                                                                    h, p
genblk1[32].genblk1.mac   MAC_64_3_5_6_10_32              3695.731192
                                                                    h, p
genblk1[33].genblk1.mac   MAC_64_3_5_6_10_31              3695.731192
                                                                    h, p
genblk1[34].genblk1.mac   MAC_64_3_5_6_10_30              3695.731192
                                                                    h, p
genblk1[35].genblk1.mac   MAC_64_3_5_6_10_29              3695.731192
                                                                    h, p
genblk1[36].genblk1.mac   MAC_64_3_5_6_10_28              3695.731192
                                                                    h, p
genblk1[37].genblk1.mac   MAC_64_3_5_6_10_27              3695.731192
                                                                    h, p
genblk1[38].genblk1.mac   MAC_64_3_5_6_10_26              3695.731192
                                                                    h, p
genblk1[39].genblk1.mac   MAC_64_3_5_6_10_25              3695.731192
                                                                    h, p
genblk1[40].genblk1.mac   MAC_64_3_5_6_10_24              3695.731192
                                                                    h, p
genblk1[41].genblk1.mac   MAC_64_3_5_6_10_23              3695.731192
                                                                    h, p
genblk1[42].genblk1.mac   MAC_64_3_5_6_10_22              3695.731192
                                                                    h, p
genblk1[43].genblk1.mac   MAC_64_3_5_6_10_21              3695.731192
                                                                    h, p
genblk1[44].genblk1.mac   MAC_64_3_5_6_10_20              3695.731192
                                                                    h, p
genblk1[45].genblk1.mac   MAC_64_3_5_6_10_19              3695.731192
                                                                    h, p
genblk1[46].genblk1.mac   MAC_64_3_5_6_10_18              3695.731192
                                                                    h, p
genblk1[47].genblk1.mac   MAC_64_3_5_6_10_17              3695.731192
                                                                    h, p
genblk1[48].genblk1.mac   MAC_64_3_5_6_10_16              3695.731192
                                                                    h, p
genblk1[49].genblk1.mac   MAC_64_3_5_6_10_15              3695.731192
                                                                    h, p
genblk1[50].genblk1.mac   MAC_64_3_5_6_10_14              3695.731192
                                                                    h, p
genblk1[51].genblk1.mac   MAC_64_3_5_6_10_13              3695.731192
                                                                    h, p
genblk1[52].genblk1.mac   MAC_64_3_5_6_10_12              3695.731192
                                                                    h, p
genblk1[53].genblk1.mac   MAC_64_3_5_6_10_11              3695.731192
                                                                    h, p
genblk1[54].genblk1.mac   MAC_64_3_5_6_10_10              3695.731192
                                                                    h, p
genblk1[55].genblk1.mac   MAC_64_3_5_6_10_9               3695.731192
                                                                    h, p
genblk1[56].genblk1.mac   MAC_64_3_5_6_10_8               3695.731192
                                                                    h, p
genblk1[57].genblk1.mac   MAC_64_3_5_6_10_7               3695.731192
                                                                    h, p
genblk1[58].genblk1.mac   MAC_64_3_5_6_10_6               3695.731192
                                                                    h, p
genblk1[59].genblk1.mac   MAC_64_3_5_6_10_5               3695.731192
                                                                    h, p
genblk1[60].genblk1.mac   MAC_64_3_5_6_10_4               3695.731192
                                                                    h, p
genblk1[61].genblk1.mac   MAC_64_3_5_6_10_3               3695.731192
                                                                    h, p
genblk1[62].genblk1.mac   MAC_64_3_5_6_10_2               3695.731192
                                                                    h, p
genblk1[63].genblk1.mac   MAC_64_3_5_6_10_1               3578.803193
                                                                    h, p
my_func                   ReLU_64_3_5                     24.192000 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 139 cells                                           236846.937088
1
