Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_8_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:34 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_8_6_10    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_8_6_10_6_10        ZeroWireload      tcbn90gtc
ReLU_8_6_10            ZeroWireload      tcbn90gtc
MAC_8_6_10_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_8_6_10_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  31.8544 uW   (78%)
  Net Switching Power  =   9.1551 uW   (22%)
                         ---------
Total Dynamic Power    =  41.0095 uW  (100%)

Cell Leakage Power     =  16.6405 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.5220e-03        5.2187e-04        1.3931e+03        1.1437e-02  (  19.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2332e-02        8.6332e-03        1.5247e+04        4.6213e-02  (  80.16%)
--------------------------------------------------------------------------------------------------
Total          3.1854e-02 mW     9.1551e-03 mW     1.6641e+04 nW     5.7650e-02 mW
1
