 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:30:59 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_2_3_5 TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_2_3_5_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10     ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_state_reg[1]/CP (DFCNQD1)                          0.00       0.00 r
  curr_state_reg[1]/Q (DFCNQD1)                           0.13       0.13 f
  U123/ZN (NR2D1)                                         0.08       0.21 r
  U90/ZN (INVD1)                                          0.03       0.24 f
  U96/ZN (NR2D1)                                          0.04       0.28 r
  U95/Z (BUFFD1)                                          0.25       0.53 r
  U35/Z (AO222D1)                                         0.09       0.62 r
  mac/in[3] (MAC_2_3_5_6_10)                              0.00       0.62 r
  mac/mult_11/a[3] (MAC_2_3_5_6_10_DW_mult_tc_0)          0.00       0.62 r
  mac/mult_11/U257/Z (BUFFD0)                             0.32       0.93 r
  mac/mult_11/U400/Z (CKXOR2D0)                           0.15       1.08 f
  mac/mult_11/U242/ZN (INVD1)                             0.10       1.18 r
  mac/mult_11/U250/ZN (ND2D1)                             0.10       1.28 f
  mac/mult_11/U332/ZN (OAI22D0)                           0.13       1.41 r
  mac/mult_11/U78/S (CMPE22D1)                            0.10       1.51 r
  mac/mult_11/U77/S (CMPE32D1)                            0.08       1.60 r
  mac/mult_11/U43/CO (CMPE32D1)                           0.10       1.70 r
  mac/mult_11/U42/S (CMPE32D1)                            0.08       1.77 f
  mac/mult_11/product[6] (MAC_2_3_5_6_10_DW_mult_tc_0)
                                                          0.00       1.77 f
  mac/add_14/A[6] (MAC_2_3_5_6_10_DW01_add_0)             0.00       1.77 f
  mac/add_14/U1_6/CO (CMPE32D1)                           0.11       1.89 f
  mac/add_14/U1_7/CO (CMPE32D1)                           0.06       1.94 f
  mac/add_14/U1_8/CO (CMPE32D1)                           0.06       2.00 f
  mac/add_14/U1_9/CO (CMPE32D1)                           0.06       2.06 f
  mac/add_14/U1_10/CO (CMPE32D1)                          0.06       2.11 f
  mac/add_14/U1_11/CO (CMPE32D1)                          0.06       2.17 f
  mac/add_14/U1_12/CO (CMPE32D1)                          0.06       2.23 f
  mac/add_14/U1_13/CO (CMPE32D1)                          0.06       2.29 f
  mac/add_14/U1_14/CO (CMPE32D1)                          0.06       2.34 f
  mac/add_14/U1_15/CO (CMPE32D1)                          0.06       2.40 f
  mac/add_14/U1_16/CO (CMPE32D1)                          0.06       2.46 f
  mac/add_14/U1_17/CO (CMPE32D1)                          0.06       2.52 f
  mac/add_14/U1_18/CO (CMPE32D1)                          0.06       2.57 f
  mac/add_14/U1_19/CO (CMPE32D1)                          0.06       2.63 f
  mac/add_14/U1_20/CO (CMPE32D1)                          0.06       2.69 f
  mac/add_14/U1_21/CO (CMPE32D1)                          0.06       2.75 f
  mac/add_14/U1_22/CO (CMPE32D1)                          0.06       2.80 f
  mac/add_14/U1_23/CO (CMPE32D1)                          0.06       2.86 f
  mac/add_14/U1_24/CO (CMPE32D1)                          0.05       2.91 f
  mac/add_14/U1_25/Z (XOR3D1)                             0.09       3.01 f
  mac/add_14/SUM[25] (MAC_2_3_5_6_10_DW01_add_0)          0.00       3.01 f
  mac/out[25] (MAC_2_3_5_6_10)                            0.00       3.01 f
  U125/Z (AN2D0)                                          0.07       3.07 f
  feedback_reg_reg[25]/D (DFCNQD1)                        0.00       3.07 f
  data arrival time                                                  3.07

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[25]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.07
  --------------------------------------------------------------------------
  slack (MET)                                                       96.61


1
