 
****************************************
Report : area
Design : fully_serial_8_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:33 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          621
Number of nets:                          1611
Number of cells:                          849
Number of combinational cells:            781
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      23

Combinational area:               5986.713624
Buf/Inv area:                       70.963200
Noncombinational area:             983.808016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6970.521640
Total area:                 undefined
1
