 
****************************************
Report : cell
Design : fully_parallel_16_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:11:41 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U10                       AO21D1          tcbn90gtc       4.838400  
U11                       AO21D1          tcbn90gtc       4.838400  
U12                       AO21D1          tcbn90gtc       4.838400  
U13                       AO21D1          tcbn90gtc       4.838400  
U14                       AO21D1          tcbn90gtc       4.838400  
U15                       AO21D1          tcbn90gtc       4.838400  
U16                       AO21D1          tcbn90gtc       4.838400  
U17                       AO21D1          tcbn90gtc       4.838400  
U20                       OR4D1           tcbn90gtc       5.644800  
U21                       OR3D1           tcbn90gtc       4.838400  
U26                       OR3D1           tcbn90gtc       4.838400  
U37                       NR2D1           tcbn90gtc       2.419200  
U38                       IIND4D1         tcbn90gtc       6.451200  
U39                       NR3D0           tcbn90gtc       4.032000  
U40                       ND4D1           tcbn90gtc       4.838400  
U41                       IINR4D0         tcbn90gtc       6.451200  
U42                       AN3D1           tcbn90gtc       4.838400  
U43                       ND3D1           tcbn90gtc       4.032000  
U44                       INVD1           tcbn90gtc       1.612800  
U45                       AN3D1           tcbn90gtc       4.838400  
U46                       NR3D0           tcbn90gtc       4.032000  
U47                       AN3D1           tcbn90gtc       4.838400  
U48                       ND4D1           tcbn90gtc       4.838400  
U49                       ND4D1           tcbn90gtc       4.838400  
U50                       IIND4D1         tcbn90gtc       6.451200  
U51                       NR4D0           tcbn90gtc       4.838400  
U53                       OAI33D4         tcbn90gtc       11.289600 
genblk1[0].genblk1.mac    MAC_16_6_10_6_10_0              4884.364816
                                                                    h, p
genblk1[1].genblk1.mac    MAC_16_6_10_6_10_15             4884.364816
                                                                    h, p
genblk1[2].genblk1.mac    MAC_16_6_10_6_10_14             4884.364816
                                                                    h, p
genblk1[3].genblk1.mac    MAC_16_6_10_6_10_13             4884.364816
                                                                    h, p
genblk1[4].genblk1.mac    MAC_16_6_10_6_10_12             4884.364816
                                                                    h, p
genblk1[5].genblk1.mac    MAC_16_6_10_6_10_11             4884.364816
                                                                    h, p
genblk1[6].genblk1.mac    MAC_16_6_10_6_10_10             4884.364816
                                                                    h, p
genblk1[7].genblk1.mac    MAC_16_6_10_6_10_9              4884.364816
                                                                    h, p
genblk1[8].genblk1.mac    MAC_16_6_10_6_10_8              4884.364816
                                                                    h, p
genblk1[9].genblk1.mac    MAC_16_6_10_6_10_7              4884.364816
                                                                    h, p
genblk1[10].genblk1.mac   MAC_16_6_10_6_10_6              4884.364816
                                                                    h, p
genblk1[11].genblk1.mac   MAC_16_6_10_6_10_5              4884.364816
                                                                    h, p
genblk1[12].genblk1.mac   MAC_16_6_10_6_10_4              4884.364816
                                                                    h, p
genblk1[13].genblk1.mac   MAC_16_6_10_6_10_3              4884.364816
                                                                    h, p
genblk1[14].genblk1.mac   MAC_16_6_10_6_10_2              4884.364816
                                                                    h, p
genblk1[15].genblk1.mac   MAC_16_6_10_6_10_1              4767.436817
                                                                    h, p
my_func                   ReLU_16_6_10                    49.996800 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[7]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[8]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[9]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[10]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[11]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[12]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[13]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[14]               DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 66 cells                                            78493.363465
1
