 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:35:57 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[111]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_64_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  fully_serial_64_12_20_DW01_inc_0
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10  ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[0]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[0]/Q (DFCNQD1)                                0.18       0.18 r
  U848/ZN (INVD1)                                         0.03       0.21 f
  U980/ZN (NR2D0)                                         0.13       0.35 r
  U1005/Z (AN2D0)                                         0.09       0.43 r
  U667/Z (BUFFD0)                                         0.06       0.49 r
  U564/Z (BUFFD0)                                         0.07       0.57 r
  U315/Z (BUFFD0)                                         0.23       0.80 r
  U1491/ZN (AOI22D0)                                      0.07       0.86 f
  U1493/ZN (ND4D0)                                        0.06       0.92 r
  U1494/ZN (OAI21D0)                                      0.04       0.96 f
  U1495/ZN (ND4D0)                                        0.05       1.01 r
  U705/Z (AN2D0)                                          0.41       1.41 r
  mac/weights[5] (MAC_64_12_20_6_10)                      0.00       1.41 r
  mac/mult_11/b[5] (MAC_64_12_20_6_10_DW_mult_tc_0)       0.00       1.41 r
  mac/mult_11/U1068/ZN (INVD1)                            0.08       1.49 f
  mac/mult_11/U1298/ZN (XNR2D0)                           0.12       1.61 f
  mac/mult_11/U1014/Z (AN3D1)                             0.06       1.67 f
  mac/mult_11/U993/Z (BUFFD0)                             0.09       1.76 f
  mac/mult_11/U978/ZN (INVD1)                             0.12       1.88 r
  mac/mult_11/U1202/ZN (OAI22D0)                          0.05       1.93 f
  mac/mult_11/U1201/ZN (AOI221D0)                         0.16       2.09 r
  mac/mult_11/U1200/ZN (XNR2D0)                           0.15       2.24 r
  mac/mult_11/U233/CO (CMPE22D1)                          0.05       2.29 r
  mac/mult_11/U231/CO (CMPE32D1)                          0.05       2.35 r
  mac/mult_11/U229/CO (CMPE32D1)                          0.05       2.40 r
  mac/mult_11/U227/CO (CMPE32D1)                          0.05       2.44 r
  mac/mult_11/U225/S (CMPE42D1)                           0.09       2.53 r
  mac/mult_11/U116/CO (CMPE32D1)                          0.10       2.64 r
  mac/mult_11/U115/CO (CMPE32D1)                          0.05       2.69 r
  mac/mult_11/U114/CO (CMPE32D1)                          0.05       2.74 r
  mac/mult_11/U113/CO (CMPE32D1)                          0.05       2.79 r
  mac/mult_11/U112/CO (CMPE32D1)                          0.05       2.84 r
  mac/mult_11/U111/CO (CMPE32D1)                          0.05       2.90 r
  mac/mult_11/U110/CO (CMPE32D1)                          0.05       2.95 r
  mac/mult_11/U109/CO (CMPE32D1)                          0.05       3.00 r
  mac/mult_11/U108/CO (CMPE32D1)                          0.05       3.05 r
  mac/mult_11/U107/CO (CMPE32D1)                          0.05       3.11 r
  mac/mult_11/U106/CO (CMPE32D1)                          0.05       3.16 r
  mac/mult_11/U105/CO (CMPE32D1)                          0.05       3.21 r
  mac/mult_11/U104/CO (CMPE32D1)                          0.05       3.26 r
  mac/mult_11/U103/CO (CMPE32D1)                          0.05       3.31 r
  mac/mult_11/U102/CO (CMPE32D1)                          0.05       3.37 r
  mac/mult_11/U101/CO (CMPE32D1)                          0.05       3.42 r
  mac/mult_11/U100/CO (CMPE32D1)                          0.05       3.47 r
  mac/mult_11/U99/CO (CMPE32D1)                           0.05       3.52 r
  mac/mult_11/U98/CO (CMPE32D1)                           0.05       3.57 r
  mac/mult_11/U97/CO (CMPE32D1)                           0.05       3.63 r
  mac/mult_11/U96/CO (CMPE32D1)                           0.05       3.68 r
  mac/mult_11/U95/CO (CMPE32D1)                           0.05       3.73 r
  mac/mult_11/U94/CO (CMPE32D1)                           0.05       3.78 r
  mac/mult_11/U93/CO (CMPE32D1)                           0.05       3.84 r
  mac/mult_11/U92/CO (CMPE32D1)                           0.05       3.89 r
  mac/mult_11/U91/CO (CMPE32D1)                           0.05       3.94 r
  mac/mult_11/U90/CO (CMPE32D1)                           0.05       3.99 r
  mac/mult_11/U89/CO (CMPE32D1)                           0.05       4.04 r
  mac/mult_11/U88/CO (CMPE32D1)                           0.05       4.10 r
  mac/mult_11/U87/CO (CMPE32D1)                           0.05       4.15 r
  mac/mult_11/U86/CO (CMPE32D1)                           0.05       4.20 r
  mac/mult_11/U85/CO (CMPE32D1)                           0.05       4.25 r
  mac/mult_11/U84/CO (CMPE32D1)                           0.05       4.31 r
  mac/mult_11/U83/CO (CMPE32D1)                           0.05       4.36 r
  mac/mult_11/U82/CO (CMPE32D1)                           0.05       4.41 r
  mac/mult_11/U81/CO (CMPE32D1)                           0.05       4.46 r
  mac/mult_11/U80/CO (CMPE32D1)                           0.05       4.51 r
  mac/mult_11/U79/CO (CMPE32D1)                           0.05       4.56 r
  mac/mult_11/U1025/ZN (INVD1)                            0.01       4.57 f
  mac/mult_11/product[47] (MAC_64_12_20_6_10_DW_mult_tc_0)
                                                          0.00       4.57 f
  mac/U6/Z (BUFFD0)                                       0.05       4.62 f
  mac/U1/Z (BUFFD0)                                       0.27       4.89 f
  mac/add_14/A[47] (MAC_64_12_20_6_10_DW01_add_0)         0.00       4.89 f
  mac/add_14/U1_47/CO (CMPE32D1)                          0.18       5.07 f
  mac/add_14/U1_48/CO (CMPE32D1)                          0.06       5.12 f
  mac/add_14/U1_49/CO (CMPE32D1)                          0.06       5.18 f
  mac/add_14/U1_50/CO (CMPE32D1)                          0.06       5.24 f
  mac/add_14/U1_51/CO (CMPE32D1)                          0.06       5.30 f
  mac/add_14/U1_52/CO (CMPE32D1)                          0.06       5.35 f
  mac/add_14/U1_53/CO (CMPE32D1)                          0.06       5.41 f
  mac/add_14/U1_54/CO (CMPE32D1)                          0.06       5.47 f
  mac/add_14/U1_55/CO (CMPE32D1)                          0.06       5.53 f
  mac/add_14/U1_56/CO (CMPE32D1)                          0.06       5.58 f
  mac/add_14/U1_57/CO (CMPE32D1)                          0.06       5.64 f
  mac/add_14/U1_58/CO (CMPE32D1)                          0.06       5.70 f
  mac/add_14/U1_59/CO (CMPE32D1)                          0.06       5.76 f
  mac/add_14/U1_60/CO (CMPE32D1)                          0.06       5.81 f
  mac/add_14/U1_61/CO (CMPE32D1)                          0.06       5.87 f
  mac/add_14/U1_62/CO (CMPE32D1)                          0.06       5.93 f
  mac/add_14/U1_63/CO (CMPE32D1)                          0.06       5.98 f
  mac/add_14/U1_64/CO (CMPE32D1)                          0.06       6.04 f
  mac/add_14/U1_65/CO (CMPE32D1)                          0.06       6.10 f
  mac/add_14/U1_66/CO (CMPE32D1)                          0.06       6.16 f
  mac/add_14/U1_67/CO (CMPE32D1)                          0.06       6.21 f
  mac/add_14/U1_68/CO (CMPE32D1)                          0.06       6.27 f
  mac/add_14/U1_69/CO (CMPE32D1)                          0.06       6.33 f
  mac/add_14/U1_70/CO (CMPE32D1)                          0.06       6.39 f
  mac/add_14/U1_71/CO (CMPE32D1)                          0.06       6.44 f
  mac/add_14/U1_72/CO (CMPE32D1)                          0.06       6.50 f
  mac/add_14/U1_73/CO (CMPE32D1)                          0.06       6.56 f
  mac/add_14/U1_74/CO (CMPE32D1)                          0.06       6.62 f
  mac/add_14/U1_75/CO (CMPE32D1)                          0.06       6.67 f
  mac/add_14/U1_76/CO (CMPE32D1)                          0.06       6.73 f
  mac/add_14/U1_77/CO (CMPE32D1)                          0.06       6.79 f
  mac/add_14/U1_78/CO (CMPE32D1)                          0.06       6.84 f
  mac/add_14/U1_79/CO (CMPE32D1)                          0.06       6.90 f
  mac/add_14/U1_80/CO (CMPE32D1)                          0.06       6.96 f
  mac/add_14/U1_81/CO (CMPE32D1)                          0.06       7.02 f
  mac/add_14/U1_82/CO (CMPE32D1)                          0.06       7.07 f
  mac/add_14/U1_83/CO (CMPE32D1)                          0.06       7.13 f
  mac/add_14/U1_84/CO (CMPE32D1)                          0.06       7.19 f
  mac/add_14/U1_85/CO (CMPE32D1)                          0.06       7.25 f
  mac/add_14/U1_86/CO (CMPE32D1)                          0.06       7.30 f
  mac/add_14/U1_87/CO (CMPE32D1)                          0.06       7.36 f
  mac/add_14/U1_88/CO (CMPE32D1)                          0.06       7.42 f
  mac/add_14/U1_89/CO (CMPE32D1)                          0.06       7.48 f
  mac/add_14/U1_90/CO (CMPE32D1)                          0.06       7.53 f
  mac/add_14/U1_91/CO (CMPE32D1)                          0.06       7.59 f
  mac/add_14/U1_92/CO (CMPE32D1)                          0.06       7.65 f
  mac/add_14/U1_93/CO (CMPE32D1)                          0.06       7.70 f
  mac/add_14/U1_94/CO (CMPE32D1)                          0.06       7.76 f
  mac/add_14/U1_95/CO (CMPE32D1)                          0.06       7.82 f
  mac/add_14/U1_96/CO (CMPE32D1)                          0.06       7.88 f
  mac/add_14/U1_97/CO (CMPE32D1)                          0.06       7.93 f
  mac/add_14/U1_98/CO (CMPE32D1)                          0.06       7.99 f
  mac/add_14/U1_99/CO (CMPE32D1)                          0.06       8.05 f
  mac/add_14/U1_100/CO (CMPE32D1)                         0.06       8.11 f
  mac/add_14/U1_101/CO (CMPE32D1)                         0.06       8.16 f
  mac/add_14/U1_102/CO (CMPE32D1)                         0.06       8.22 f
  mac/add_14/U1_103/CO (CMPE32D1)                         0.06       8.28 f
  mac/add_14/U1_104/CO (CMPE32D1)                         0.06       8.34 f
  mac/add_14/U1_105/CO (CMPE32D1)                         0.06       8.39 f
  mac/add_14/U1_106/CO (CMPE32D1)                         0.06       8.45 f
  mac/add_14/U1_107/CO (CMPE32D1)                         0.06       8.51 f
  mac/add_14/U1_108/CO (CMPE32D1)                         0.06       8.56 f
  mac/add_14/U1_109/CO (CMPE32D1)                         0.06       8.62 f
  mac/add_14/U1_110/CO (CMPE32D1)                         0.05       8.67 f
  mac/add_14/U1_111/Z (XOR3D1)                            0.09       8.77 f
  mac/add_14/SUM[111] (MAC_64_12_20_6_10_DW01_add_0)      0.00       8.77 f
  mac/out[111] (MAC_64_12_20_6_10)                        0.00       8.77 f
  U841/Z (AN2D0)                                          0.07       8.83 f
  feedback_reg_reg[111]/D (DFCNQD1)                       0.00       8.83 f
  data arrival time                                                  8.83

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[111]/CP (DFCNQD1)                      0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -8.83
  --------------------------------------------------------------------------
  slack (MET)                                                       90.85


1
