 
****************************************
Report : area
Design : fully_parallel_4_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:43 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          986
Number of nets:                          2321
Number of cells:                         1018
Number of combinational cells:            991
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                      16

Combinational area:               9863.884806
Buf/Inv area:                       90.316800
Noncombinational area:             112.896002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9976.780808
Total area:                 undefined
1
