 
****************************************
Report : area
Design : fully_parallel_32_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:13:52 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        12130
Number of nets:                         24499
Number of cells:                         8804
Number of combinational cells:           8665
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                        482
Number of references:                      47

Combinational area:              97015.564710
Buf/Inv area:                      777.369601
Noncombinational area:             112.896002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 97128.460712
Total area:                 undefined
1
