 
****************************************
Report : cell
Design : fully_parallel_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:08 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U10                       AO21D1          tcbn90gtc       4.838400  
U11                       AO21D1          tcbn90gtc       4.838400  
U12                       AO21D1          tcbn90gtc       4.838400  
U13                       AO21D1          tcbn90gtc       4.838400  
U14                       AO21D1          tcbn90gtc       4.838400  
U15                       AO21D1          tcbn90gtc       4.838400  
U16                       AO21D1          tcbn90gtc       4.838400  
U17                       AO21D1          tcbn90gtc       4.838400  
U18                       AO21D1          tcbn90gtc       4.838400  
U19                       AO21D1          tcbn90gtc       4.838400  
U20                       AO21D1          tcbn90gtc       4.838400  
U21                       AO21D1          tcbn90gtc       4.838400  
U22                       AO21D1          tcbn90gtc       4.838400  
U23                       AO21D1          tcbn90gtc       4.838400  
U24                       AO21D1          tcbn90gtc       4.838400  
U25                       AO21D1          tcbn90gtc       4.838400  
U26                       AO21D1          tcbn90gtc       4.838400  
U27                       AO21D1          tcbn90gtc       4.838400  
U28                       AO21D1          tcbn90gtc       4.838400  
U29                       AO21D1          tcbn90gtc       4.838400  
U30                       AO21D1          tcbn90gtc       4.838400  
U31                       AO21D1          tcbn90gtc       4.838400  
U32                       AO21D1          tcbn90gtc       4.838400  
U33                       AO21D1          tcbn90gtc       4.838400  
U51                       OR3D1           tcbn90gtc       4.838400  
U52                       OR4D1           tcbn90gtc       5.644800  
U54                       OR3D1           tcbn90gtc       4.838400  
U55                       OR4D1           tcbn90gtc       5.644800  
U57                       OR3D1           tcbn90gtc       4.838400  
U58                       OR4D1           tcbn90gtc       5.644800  
U60                       OR3D1           tcbn90gtc       4.838400  
U61                       OR4D1           tcbn90gtc       5.644800  
U94                       INVD0           tcbn90gtc       1.612800  
U95                       BUFFD0          tcbn90gtc       2.419200  
U96                       BUFFD0          tcbn90gtc       2.419200  
U97                       BUFFD0          tcbn90gtc       2.419200  
U98                       NR2D1           tcbn90gtc       2.419200  
U99                       NR4D0           tcbn90gtc       4.838400  
U100                      ND4D1           tcbn90gtc       4.838400  
U101                      ND3D1           tcbn90gtc       4.032000  
U102                      NR4D0           tcbn90gtc       4.838400  
U103                      ND4D1           tcbn90gtc       4.838400  
U104                      NR4D0           tcbn90gtc       4.838400  
U105                      NR4D0           tcbn90gtc       4.838400  
U106                      NR4D0           tcbn90gtc       4.838400  
U107                      IND4D1          tcbn90gtc       5.644800  
U108                      IND4D1          tcbn90gtc       5.644800  
U109                      AN4D1           tcbn90gtc       5.644800  
U110                      AN4D1           tcbn90gtc       5.644800  
U111                      AN4D1           tcbn90gtc       5.644800  
U112                      ND2D1           tcbn90gtc       2.419200  
U113                      AN4D1           tcbn90gtc       5.644800  
U114                      IND4D1          tcbn90gtc       5.644800  
U115                      ND2D1           tcbn90gtc       2.419200  
U116                      AN4D1           tcbn90gtc       5.644800  
U117                      IND4D1          tcbn90gtc       5.644800  
U118                      ND2D1           tcbn90gtc       2.419200  
U119                      ND4D1           tcbn90gtc       4.838400  
U120                      NR4D0           tcbn90gtc       4.838400  
U121                      ND2D1           tcbn90gtc       2.419200  
U122                      INVD1           tcbn90gtc       1.612800  
U123                      INVD1           tcbn90gtc       1.612800  
U124                      ND3D1           tcbn90gtc       4.032000  
U125                      NR4D0           tcbn90gtc       4.838400  
U126                      ND4D1           tcbn90gtc       4.838400  
U127                      NR4D0           tcbn90gtc       4.838400  
U128                      ND2D1           tcbn90gtc       2.419200  
U129                      INVD1           tcbn90gtc       1.612800  
U130                      INVD1           tcbn90gtc       1.612800  
U131                      INVD1           tcbn90gtc       1.612800  
U132                      INVD1           tcbn90gtc       1.612800  
U133                      ND2D1           tcbn90gtc       2.419200  
U134                      OAI33D1         tcbn90gtc       6.451200  
U135                      ND4D1           tcbn90gtc       4.838400  
U136                      IIND4D1         tcbn90gtc       6.451200  
U137                      ND4D1           tcbn90gtc       4.838400  
U138                      NR4D0           tcbn90gtc       4.838400  
U139                      NR4D0           tcbn90gtc       4.838400  
U140                      IINR4D0         tcbn90gtc       6.451200  
U141                      ND4D1           tcbn90gtc       4.838400  
U142                      NR4D0           tcbn90gtc       4.838400  
U143                      NR4D0           tcbn90gtc       4.838400  
U144                      NR4D0           tcbn90gtc       4.838400  
U145                      ND3D1           tcbn90gtc       4.032000  
U146                      INVD1           tcbn90gtc       1.612800  
U147                      NR4D0           tcbn90gtc       4.838400  
U148                      ND4D1           tcbn90gtc       4.838400  
U149                      ND3D1           tcbn90gtc       4.032000  
U150                      NR4D0           tcbn90gtc       4.838400  
genblk1[0].genblk1.mac    MAC_64_12_20_6_10_0             9780.019244
                                                                    h, p
genblk1[1].genblk1.mac    MAC_64_12_20_6_10_63            9780.019244
                                                                    h, p
genblk1[2].genblk1.mac    MAC_64_12_20_6_10_62            9780.019244
                                                                    h, p
genblk1[3].genblk1.mac    MAC_64_12_20_6_10_61            9780.019244
                                                                    h, p
genblk1[4].genblk1.mac    MAC_64_12_20_6_10_60            9780.019244
                                                                    h, p
genblk1[5].genblk1.mac    MAC_64_12_20_6_10_59            9780.019244
                                                                    h, p
genblk1[6].genblk1.mac    MAC_64_12_20_6_10_58            9780.019244
                                                                    h, p
genblk1[7].genblk1.mac    MAC_64_12_20_6_10_57            9780.019244
                                                                    h, p
genblk1[8].genblk1.mac    MAC_64_12_20_6_10_56            9780.019244
                                                                    h, p
genblk1[9].genblk1.mac    MAC_64_12_20_6_10_55            9780.019244
                                                                    h, p
genblk1[10].genblk1.mac   MAC_64_12_20_6_10_54            9780.019244
                                                                    h, p
genblk1[11].genblk1.mac   MAC_64_12_20_6_10_53            9780.019244
                                                                    h, p
genblk1[12].genblk1.mac   MAC_64_12_20_6_10_52            9780.019244
                                                                    h, p
genblk1[13].genblk1.mac   MAC_64_12_20_6_10_51            9780.019244
                                                                    h, p
genblk1[14].genblk1.mac   MAC_64_12_20_6_10_50            9780.019244
                                                                    h, p
genblk1[15].genblk1.mac   MAC_64_12_20_6_10_49            9780.019244
                                                                    h, p
genblk1[16].genblk1.mac   MAC_64_12_20_6_10_48            9780.019244
                                                                    h, p
genblk1[17].genblk1.mac   MAC_64_12_20_6_10_47            9780.019244
                                                                    h, p
genblk1[18].genblk1.mac   MAC_64_12_20_6_10_46            9780.019244
                                                                    h, p
genblk1[19].genblk1.mac   MAC_64_12_20_6_10_45            9780.019244
                                                                    h, p
genblk1[20].genblk1.mac   MAC_64_12_20_6_10_44            9780.019244
                                                                    h, p
genblk1[21].genblk1.mac   MAC_64_12_20_6_10_43            9780.019244
                                                                    h, p
genblk1[22].genblk1.mac   MAC_64_12_20_6_10_42            9780.019244
                                                                    h, p
genblk1[23].genblk1.mac   MAC_64_12_20_6_10_41            9780.019244
                                                                    h, p
genblk1[24].genblk1.mac   MAC_64_12_20_6_10_40            9780.019244
                                                                    h, p
genblk1[25].genblk1.mac   MAC_64_12_20_6_10_39            9780.019244
                                                                    h, p
genblk1[26].genblk1.mac   MAC_64_12_20_6_10_38            9780.019244
                                                                    h, p
genblk1[27].genblk1.mac   MAC_64_12_20_6_10_37            9780.019244
                                                                    h, p
genblk1[28].genblk1.mac   MAC_64_12_20_6_10_36            9780.019244
                                                                    h, p
genblk1[29].genblk1.mac   MAC_64_12_20_6_10_35            9780.019244
                                                                    h, p
genblk1[30].genblk1.mac   MAC_64_12_20_6_10_34            9780.019244
                                                                    h, p
genblk1[31].genblk1.mac   MAC_64_12_20_6_10_33            9780.019244
                                                                    h, p
genblk1[32].genblk1.mac   MAC_64_12_20_6_10_32            9780.019244
                                                                    h, p
genblk1[33].genblk1.mac   MAC_64_12_20_6_10_31            9780.019244
                                                                    h, p
genblk1[34].genblk1.mac   MAC_64_12_20_6_10_30            9780.019244
                                                                    h, p
genblk1[35].genblk1.mac   MAC_64_12_20_6_10_29            9780.019244
                                                                    h, p
genblk1[36].genblk1.mac   MAC_64_12_20_6_10_28            9780.019244
                                                                    h, p
genblk1[37].genblk1.mac   MAC_64_12_20_6_10_27            9780.019244
                                                                    h, p
genblk1[38].genblk1.mac   MAC_64_12_20_6_10_26            9780.019244
                                                                    h, p
genblk1[39].genblk1.mac   MAC_64_12_20_6_10_25            9780.019244
                                                                    h, p
genblk1[40].genblk1.mac   MAC_64_12_20_6_10_24            9780.019244
                                                                    h, p
genblk1[41].genblk1.mac   MAC_64_12_20_6_10_23            9780.019244
                                                                    h, p
genblk1[42].genblk1.mac   MAC_64_12_20_6_10_22            9780.019244
                                                                    h, p
genblk1[43].genblk1.mac   MAC_64_12_20_6_10_21            9780.019244
                                                                    h, p
genblk1[44].genblk1.mac   MAC_64_12_20_6_10_20            9780.019244
                                                                    h, p
genblk1[45].genblk1.mac   MAC_64_12_20_6_10_19            9780.019244
                                                                    h, p
genblk1[46].genblk1.mac   MAC_64_12_20_6_10_18            9780.019244
                                                                    h, p
genblk1[47].genblk1.mac   MAC_64_12_20_6_10_17            9780.019244
                                                                    h, p
genblk1[48].genblk1.mac   MAC_64_12_20_6_10_16            9780.019244
                                                                    h, p
genblk1[49].genblk1.mac   MAC_64_12_20_6_10_15            9780.019244
                                                                    h, p
genblk1[50].genblk1.mac   MAC_64_12_20_6_10_14            9780.019244
                                                                    h, p
genblk1[51].genblk1.mac   MAC_64_12_20_6_10_13            9780.019244
                                                                    h, p
genblk1[52].genblk1.mac   MAC_64_12_20_6_10_12            9780.019244
                                                                    h, p
genblk1[53].genblk1.mac   MAC_64_12_20_6_10_11            9780.019244
                                                                    h, p
genblk1[54].genblk1.mac   MAC_64_12_20_6_10_10            9780.019244
                                                                    h, p
genblk1[55].genblk1.mac   MAC_64_12_20_6_10_9             9780.019244
                                                                    h, p
genblk1[56].genblk1.mac   MAC_64_12_20_6_10_8             9780.019244
                                                                    h, p
genblk1[57].genblk1.mac   MAC_64_12_20_6_10_7             9780.019244
                                                                    h, p
genblk1[58].genblk1.mac   MAC_64_12_20_6_10_6             9780.019244
                                                                    h, p
genblk1[59].genblk1.mac   MAC_64_12_20_6_10_5             9780.019244
                                                                    h, p
genblk1[60].genblk1.mac   MAC_64_12_20_6_10_4             9780.019244
                                                                    h, p
genblk1[61].genblk1.mac   MAC_64_12_20_6_10_3             9780.019244
                                                                    h, p
genblk1[62].genblk1.mac   MAC_64_12_20_6_10_2             9780.019244
                                                                    h, p
genblk1[63].genblk1.mac   MAC_64_12_20_6_10_1             9663.091245
                                                                    h, p
my_func                   ReLU_64_12_20                   101.606400
                                                                    h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[7]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[8]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[9]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[10]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[11]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[12]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[13]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[14]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[15]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[16]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[17]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[18]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[19]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[20]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[21]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[22]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[23]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[24]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[25]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[26]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[27]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[28]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[29]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[30]               DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 192 cells                                           626832.463618
1
