 
****************************************
Report : area
Design : fully_serial_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:27 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          623
Number of nets:                          2123
Number of cells:                         1260
Number of combinational cells:           1168
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      18

Combinational area:               9478.425657
Buf/Inv area:                      229.823999
Noncombinational area:            1370.880022
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10849.305679
Total area:                 undefined
1
