 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_16_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:11:41 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][5] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_16_6_10_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_16_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_6_10_6_10_0 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_15_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_15
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_14_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_14
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_13_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_13
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_12_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_12
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_11_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_11
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_10_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_10
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_9_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_9 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_8_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_8 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_7_DW01_add_0_DW01_add_9
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_7 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_6_DW01_add_0_DW01_add_10
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_6 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_5_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_5 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_4_DW01_add_0_DW01_add_12
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_4 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_3_DW01_add_0_DW01_add_13
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_3 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_2_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_2 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_1_DW01_add_0_DW01_add_15
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_1 ZeroWireload          tcbn90gtc
  ReLU_16_6_10       ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][5] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[5] (MAC_16_6_10_6_10_0)       0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[5] (MAC_16_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U493/ZN (INVD1)          0.12       0.32 r
  genblk1[0].genblk1.mac/mult_11/U795/ZN (XNR2D0)         0.12       0.44 r
  genblk1[0].genblk1.mac/mult_11/U492/ZN (ND2D1)          0.08       0.53 f
  genblk1[0].genblk1.mac/mult_11/U774/ZN (OAI32D0)        0.16       0.68 r
  genblk1[0].genblk1.mac/mult_11/U146/S (CMPE22D1)        0.12       0.80 r
  genblk1[0].genblk1.mac/mult_11/U145/S (CMPE32D1)        0.08       0.88 f
  genblk1[0].genblk1.mac/mult_11/U77/CO (CMPE32D1)        0.10       0.98 f
  genblk1[0].genblk1.mac/mult_11/U76/CO (CMPE32D1)        0.06       1.04 f
  genblk1[0].genblk1.mac/mult_11/U75/CO (CMPE32D1)        0.06       1.10 f
  genblk1[0].genblk1.mac/mult_11/U74/CO (CMPE32D1)        0.06       1.16 f
  genblk1[0].genblk1.mac/mult_11/U73/CO (CMPE32D1)        0.06       1.21 f
  genblk1[0].genblk1.mac/mult_11/U72/CO (CMPE32D1)        0.06       1.27 f
  genblk1[0].genblk1.mac/mult_11/U71/CO (CMPE32D1)        0.06       1.33 f
  genblk1[0].genblk1.mac/mult_11/U70/CO (CMPE32D1)        0.06       1.38 f
  genblk1[0].genblk1.mac/mult_11/U69/CO (CMPE32D1)        0.06       1.44 f
  genblk1[0].genblk1.mac/mult_11/U68/CO (CMPE32D1)        0.06       1.50 f
  genblk1[0].genblk1.mac/mult_11/U67/CO (CMPE32D1)        0.06       1.56 f
  genblk1[0].genblk1.mac/mult_11/U66/CO (CMPE32D1)        0.06       1.61 f
  genblk1[0].genblk1.mac/mult_11/U65/CO (CMPE32D1)        0.06       1.67 f
  genblk1[0].genblk1.mac/mult_11/U64/CO (CMPE32D1)        0.06       1.73 f
  genblk1[0].genblk1.mac/mult_11/U63/CO (CMPE32D1)        0.06       1.79 f
  genblk1[0].genblk1.mac/mult_11/U62/CO (CMPE32D1)        0.06       1.84 f
  genblk1[0].genblk1.mac/mult_11/U61/CO (CMPE32D1)        0.06       1.90 f
  genblk1[0].genblk1.mac/mult_11/U60/CO (CMPE32D1)        0.06       1.96 f
  genblk1[0].genblk1.mac/mult_11/U59/CO (CMPE32D1)        0.06       2.02 f
  genblk1[0].genblk1.mac/mult_11/U58/CO (CMPE32D1)        0.06       2.07 f
  genblk1[0].genblk1.mac/mult_11/U57/CO (CMPE32D1)        0.06       2.13 f
  genblk1[0].genblk1.mac/mult_11/U56/CO (CMPE32D1)        0.06       2.19 f
  genblk1[0].genblk1.mac/mult_11/U55/CO (CMPE32D1)        0.06       2.24 f
  genblk1[0].genblk1.mac/mult_11/U54/CO (CMPE32D1)        0.06       2.30 f
  genblk1[0].genblk1.mac/mult_11/U53/CO (CMPE32D1)        0.06       2.36 f
  genblk1[0].genblk1.mac/mult_11/U52/CO (CMPE32D1)        0.05       2.41 f
  genblk1[0].genblk1.mac/mult_11/U479/ZN (INVD1)          0.22       2.63 r
  genblk1[0].genblk1.mac/mult_11/product[31] (MAC_16_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       2.63 r
  genblk1[0].genblk1.mac/add_14/A[31] (MAC_16_6_10_6_10_0_DW01_add_0)
                                                          0.00       2.63 r
  genblk1[0].genblk1.mac/add_14/U1_31/S (CMPE32D1)        0.18       2.81 f
  genblk1[0].genblk1.mac/add_14/SUM[31] (MAC_16_6_10_6_10_0_DW01_add_0)
                                                          0.00       2.81 f
  genblk1[0].genblk1.mac/out[31] (MAC_16_6_10_6_10_0)     0.00       2.81 f
  genblk1[1].genblk1.mac/feedback[31] (MAC_16_6_10_6_10_15)
                                                          0.00       2.81 f
  genblk1[1].genblk1.mac/add_14/B[31] (MAC_16_6_10_6_10_15_DW01_add_0_DW01_add_1)
                                                          0.00       2.81 f
  genblk1[1].genblk1.mac/add_14/U1_31/CO (CMPE32D1)       0.10       2.91 f
  genblk1[1].genblk1.mac/add_14/U1_32/CO (CMPE32D1)       0.06       2.97 f
  genblk1[1].genblk1.mac/add_14/U1_33/S (CMPE32D1)        0.08       3.05 r
  genblk1[1].genblk1.mac/add_14/SUM[33] (MAC_16_6_10_6_10_15_DW01_add_0_DW01_add_1)
                                                          0.00       3.05 r
  genblk1[1].genblk1.mac/out[33] (MAC_16_6_10_6_10_15)
                                                          0.00       3.05 r
  genblk1[2].genblk1.mac/feedback[33] (MAC_16_6_10_6_10_14)
                                                          0.00       3.05 r
  genblk1[2].genblk1.mac/add_14/B[33] (MAC_16_6_10_6_10_14_DW01_add_0_DW01_add_2)
                                                          0.00       3.05 r
  genblk1[2].genblk1.mac/add_14/U1_33/CO (CMPE32D1)       0.10       3.15 r
  genblk1[2].genblk1.mac/add_14/U1_34/S (CMPE32D1)        0.08       3.24 r
  genblk1[2].genblk1.mac/add_14/SUM[34] (MAC_16_6_10_6_10_14_DW01_add_0_DW01_add_2)
                                                          0.00       3.24 r
  genblk1[2].genblk1.mac/out[34] (MAC_16_6_10_6_10_14)
                                                          0.00       3.24 r
  genblk1[3].genblk1.mac/feedback[34] (MAC_16_6_10_6_10_13)
                                                          0.00       3.24 r
  genblk1[3].genblk1.mac/add_14/B[34] (MAC_16_6_10_6_10_13_DW01_add_0_DW01_add_3)
                                                          0.00       3.24 r
  genblk1[3].genblk1.mac/add_14/U1_34/CO (CMPE32D1)       0.10       3.34 r
  genblk1[3].genblk1.mac/add_14/U1_35/S (CMPE32D1)        0.08       3.42 r
  genblk1[3].genblk1.mac/add_14/SUM[35] (MAC_16_6_10_6_10_13_DW01_add_0_DW01_add_3)
                                                          0.00       3.42 r
  genblk1[3].genblk1.mac/out[35] (MAC_16_6_10_6_10_13)
                                                          0.00       3.42 r
  genblk1[4].genblk1.mac/feedback[35] (MAC_16_6_10_6_10_12)
                                                          0.00       3.42 r
  genblk1[4].genblk1.mac/add_14/B[35] (MAC_16_6_10_6_10_12_DW01_add_0_DW01_add_4)
                                                          0.00       3.42 r
  genblk1[4].genblk1.mac/add_14/U1_35/CO (CMPE32D1)       0.10       3.52 r
  genblk1[4].genblk1.mac/add_14/U1_36/S (CMPE32D1)        0.08       3.60 r
  genblk1[4].genblk1.mac/add_14/SUM[36] (MAC_16_6_10_6_10_12_DW01_add_0_DW01_add_4)
                                                          0.00       3.60 r
  genblk1[4].genblk1.mac/out[36] (MAC_16_6_10_6_10_12)
                                                          0.00       3.60 r
  genblk1[5].genblk1.mac/feedback[36] (MAC_16_6_10_6_10_11)
                                                          0.00       3.60 r
  genblk1[5].genblk1.mac/add_14/B[36] (MAC_16_6_10_6_10_11_DW01_add_0_DW01_add_5)
                                                          0.00       3.60 r
  genblk1[5].genblk1.mac/add_14/U1_36/CO (CMPE32D1)       0.10       3.71 r
  genblk1[5].genblk1.mac/add_14/U1_37/S (CMPE32D1)        0.08       3.79 r
  genblk1[5].genblk1.mac/add_14/SUM[37] (MAC_16_6_10_6_10_11_DW01_add_0_DW01_add_5)
                                                          0.00       3.79 r
  genblk1[5].genblk1.mac/out[37] (MAC_16_6_10_6_10_11)
                                                          0.00       3.79 r
  genblk1[6].genblk1.mac/feedback[37] (MAC_16_6_10_6_10_10)
                                                          0.00       3.79 r
  genblk1[6].genblk1.mac/add_14/B[37] (MAC_16_6_10_6_10_10_DW01_add_0_DW01_add_6)
                                                          0.00       3.79 r
  genblk1[6].genblk1.mac/add_14/U1_37/CO (CMPE32D1)       0.10       3.89 r
  genblk1[6].genblk1.mac/add_14/U1_38/S (CMPE32D1)        0.08       3.97 r
  genblk1[6].genblk1.mac/add_14/SUM[38] (MAC_16_6_10_6_10_10_DW01_add_0_DW01_add_6)
                                                          0.00       3.97 r
  genblk1[6].genblk1.mac/out[38] (MAC_16_6_10_6_10_10)
                                                          0.00       3.97 r
  genblk1[7].genblk1.mac/feedback[38] (MAC_16_6_10_6_10_9)
                                                          0.00       3.97 r
  genblk1[7].genblk1.mac/add_14/B[38] (MAC_16_6_10_6_10_9_DW01_add_0_DW01_add_7)
                                                          0.00       3.97 r
  genblk1[7].genblk1.mac/add_14/U1_38/CO (CMPE32D1)       0.10       4.07 r
  genblk1[7].genblk1.mac/add_14/U1_39/S (CMPE32D1)        0.08       4.16 r
  genblk1[7].genblk1.mac/add_14/SUM[39] (MAC_16_6_10_6_10_9_DW01_add_0_DW01_add_7)
                                                          0.00       4.16 r
  genblk1[7].genblk1.mac/out[39] (MAC_16_6_10_6_10_9)     0.00       4.16 r
  genblk1[8].genblk1.mac/feedback[39] (MAC_16_6_10_6_10_8)
                                                          0.00       4.16 r
  genblk1[8].genblk1.mac/add_14/B[39] (MAC_16_6_10_6_10_8_DW01_add_0_DW01_add_8)
                                                          0.00       4.16 r
  genblk1[8].genblk1.mac/add_14/U1_39/CO (CMPE32D1)       0.10       4.26 r
  genblk1[8].genblk1.mac/add_14/U1_40/S (CMPE32D1)        0.08       4.34 r
  genblk1[8].genblk1.mac/add_14/SUM[40] (MAC_16_6_10_6_10_8_DW01_add_0_DW01_add_8)
                                                          0.00       4.34 r
  genblk1[8].genblk1.mac/out[40] (MAC_16_6_10_6_10_8)     0.00       4.34 r
  genblk1[9].genblk1.mac/feedback[40] (MAC_16_6_10_6_10_7)
                                                          0.00       4.34 r
  genblk1[9].genblk1.mac/add_14/B[40] (MAC_16_6_10_6_10_7_DW01_add_0_DW01_add_9)
                                                          0.00       4.34 r
  genblk1[9].genblk1.mac/add_14/U1_40/CO (CMPE32D1)       0.10       4.44 r
  genblk1[9].genblk1.mac/add_14/U1_41/S (CMPE32D1)        0.08       4.53 r
  genblk1[9].genblk1.mac/add_14/SUM[41] (MAC_16_6_10_6_10_7_DW01_add_0_DW01_add_9)
                                                          0.00       4.53 r
  genblk1[9].genblk1.mac/out[41] (MAC_16_6_10_6_10_7)     0.00       4.53 r
  genblk1[10].genblk1.mac/feedback[41] (MAC_16_6_10_6_10_6)
                                                          0.00       4.53 r
  genblk1[10].genblk1.mac/add_14/B[41] (MAC_16_6_10_6_10_6_DW01_add_0_DW01_add_10)
                                                          0.00       4.53 r
  genblk1[10].genblk1.mac/add_14/U1_41/CO (CMPE32D1)      0.10       4.63 r
  genblk1[10].genblk1.mac/add_14/U1_42/S (CMPE32D1)       0.08       4.71 r
  genblk1[10].genblk1.mac/add_14/SUM[42] (MAC_16_6_10_6_10_6_DW01_add_0_DW01_add_10)
                                                          0.00       4.71 r
  genblk1[10].genblk1.mac/out[42] (MAC_16_6_10_6_10_6)
                                                          0.00       4.71 r
  genblk1[11].genblk1.mac/feedback[42] (MAC_16_6_10_6_10_5)
                                                          0.00       4.71 r
  genblk1[11].genblk1.mac/add_14/B[42] (MAC_16_6_10_6_10_5_DW01_add_0_DW01_add_11)
                                                          0.00       4.71 r
  genblk1[11].genblk1.mac/add_14/U1_42/CO (CMPE32D1)      0.10       4.81 r
  genblk1[11].genblk1.mac/add_14/U1_43/S (CMPE32D1)       0.08       4.90 r
  genblk1[11].genblk1.mac/add_14/SUM[43] (MAC_16_6_10_6_10_5_DW01_add_0_DW01_add_11)
                                                          0.00       4.90 r
  genblk1[11].genblk1.mac/out[43] (MAC_16_6_10_6_10_5)
                                                          0.00       4.90 r
  genblk1[12].genblk1.mac/feedback[43] (MAC_16_6_10_6_10_4)
                                                          0.00       4.90 r
  genblk1[12].genblk1.mac/add_14/B[43] (MAC_16_6_10_6_10_4_DW01_add_0_DW01_add_12)
                                                          0.00       4.90 r
  genblk1[12].genblk1.mac/add_14/U1_43/CO (CMPE32D1)      0.10       5.00 r
  genblk1[12].genblk1.mac/add_14/U1_44/S (CMPE32D1)       0.08       5.08 r
  genblk1[12].genblk1.mac/add_14/SUM[44] (MAC_16_6_10_6_10_4_DW01_add_0_DW01_add_12)
                                                          0.00       5.08 r
  genblk1[12].genblk1.mac/out[44] (MAC_16_6_10_6_10_4)
                                                          0.00       5.08 r
  genblk1[13].genblk1.mac/feedback[44] (MAC_16_6_10_6_10_3)
                                                          0.00       5.08 r
  genblk1[13].genblk1.mac/add_14/B[44] (MAC_16_6_10_6_10_3_DW01_add_0_DW01_add_13)
                                                          0.00       5.08 r
  genblk1[13].genblk1.mac/add_14/U1_44/CO (CMPE32D1)      0.10       5.18 r
  genblk1[13].genblk1.mac/add_14/U1_45/S (CMPE32D1)       0.08       5.27 r
  genblk1[13].genblk1.mac/add_14/SUM[45] (MAC_16_6_10_6_10_3_DW01_add_0_DW01_add_13)
                                                          0.00       5.27 r
  genblk1[13].genblk1.mac/out[45] (MAC_16_6_10_6_10_3)
                                                          0.00       5.27 r
  genblk1[14].genblk1.mac/feedback[45] (MAC_16_6_10_6_10_2)
                                                          0.00       5.27 r
  genblk1[14].genblk1.mac/add_14/B[45] (MAC_16_6_10_6_10_2_DW01_add_0_DW01_add_14)
                                                          0.00       5.27 r
  genblk1[14].genblk1.mac/add_14/U1_45/CO (CMPE32D1)      0.10       5.37 r
  genblk1[14].genblk1.mac/add_14/U1_46/S (CMPE32D1)       0.08       5.45 r
  genblk1[14].genblk1.mac/add_14/SUM[46] (MAC_16_6_10_6_10_2_DW01_add_0_DW01_add_14)
                                                          0.00       5.45 r
  genblk1[14].genblk1.mac/out[46] (MAC_16_6_10_6_10_2)
                                                          0.00       5.45 r
  genblk1[15].genblk1.mac/feedback[46] (MAC_16_6_10_6_10_1)
                                                          0.00       5.45 r
  genblk1[15].genblk1.mac/add_14/B[46] (MAC_16_6_10_6_10_1_DW01_add_0_DW01_add_15)
                                                          0.00       5.45 r
  genblk1[15].genblk1.mac/add_14/U1_46/CO (CMPE32D1)      0.10       5.55 r
  genblk1[15].genblk1.mac/add_14/U1_47/S (CMPE32D1)       0.11       5.66 r
  genblk1[15].genblk1.mac/add_14/SUM[47] (MAC_16_6_10_6_10_1_DW01_add_0_DW01_add_15)
                                                          0.00       5.66 r
  genblk1[15].genblk1.mac/out[47] (MAC_16_6_10_6_10_1)
                                                          0.00       5.66 r
  U39/ZN (NR3D0)                                          0.04       5.70 f
  U38/ZN (IIND4D1)                                        0.04       5.74 r
  U53/ZN (OAI33D4)                                        0.12       5.86 f
  U37/ZN (NR2D1)                                          0.32       6.18 r
  U17/Z (AO21D1)                                          0.05       6.23 r
  my_func/in[0] (ReLU_16_6_10)                            0.00       6.23 r
  my_func/U2/Z (AN2D0)                                    0.06       6.30 r
  my_func/out[0] (ReLU_16_6_10)                           0.00       6.30 r
  out_reg[0]/D (DFCNQD1)                                  0.00       6.30 r
  data arrival time                                                  6.30

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.03      99.67
  data required time                                                99.67
  --------------------------------------------------------------------------
  data required time                                                99.67
  data arrival time                                                 -6.30
  --------------------------------------------------------------------------
  slack (MET)                                                       93.37


1
