 
****************************************
Report : area
Design : fully_parallel_64_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:23:27 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        39106
Number of nets:                         86493
Number of cells:                        33590
Number of combinational cells:          33315
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                       2504
Number of references:                      80

Combinational area:             375891.264556
Buf/Inv area:                     4399.718379
Noncombinational area:             241.920004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                376133.184560
Total area:                 undefined
1
