Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_16_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:40 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_16_12_20  TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_16_12_20_6_10      ZeroWireload      tcbn90gtc
ReLU_16_12_20          ZeroWireload      tcbn90gtc
MAC_16_12_20_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_16_12_20_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  57.9921 uW   (77%)
  Net Switching Power  =  17.6532 uW   (23%)
                         ---------
Total Dynamic Power    =  75.6452 uW  (100%)

Cell Leakage Power     =  31.4553 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5785e-02        7.7476e-04        2.3457e+03        1.8905e-02  (  17.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.2207e-02        1.6878e-02        2.9110e+04        8.8195e-02  (  82.35%)
--------------------------------------------------------------------------------------------------
Total          5.7992e-02 mW     1.7653e-02 mW     3.1455e+04 nW         0.1071 mW
1
