Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_2_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:15 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_2_6_10  TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_2_6_10_6_10_0      ZeroWireload      tcbn90gtc
ReLU_2_6_10            ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_1      ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  33.9898 uW   (79%)
  Net Switching Power  =   9.0661 uW   (21%)
                         ---------
Total Dynamic Power    =  43.0560 uW  (100%)

Cell Leakage Power     =  26.2860 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2344e-03        7.9569e-06          350.2663        2.5926e-03  (   3.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.1755e-02        9.0582e-03        2.5936e+04        6.6749e-02  (  96.26%)
--------------------------------------------------------------------------------------------------
Total          3.3990e-02 mW     9.0661e-03 mW     2.6286e+04 nW     6.9342e-02 mW
1
