Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_64_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:23:41 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_64_6_10 TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_64_6_10_6_10_0     ZeroWireload      tcbn90gtc
ReLU_64_6_10           ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_1     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_2     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_3     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_4     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_5     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_6     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_7     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_8     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_9     ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_10    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_11    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_12    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_13    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_14    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_15    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_16    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_17    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_18    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_19    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_20    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_21    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_22    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_23    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_24    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_25    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_26    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_27    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_28    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_29    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_30    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_31    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_32    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_33    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_34    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_35    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_36    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_37    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_38    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_39    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_40    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_41    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_42    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_43    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_44    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_45    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_46    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_47    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_48    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_49    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_50    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_51    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_52    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_53    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_54    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_55    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_56    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_57    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_58    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_59    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_60    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_61    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_62    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_63    ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_63_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_63_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_62_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_62_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_61_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_61_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_60_DW01_add_0_DW01_add_4
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_60_DW_mult_tc_0_DW_mult_tc_4
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_59_DW01_add_0_DW01_add_5
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_59_DW_mult_tc_0_DW_mult_tc_5
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_58_DW01_add_0_DW01_add_6
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_58_DW_mult_tc_0_DW_mult_tc_6
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_57_DW01_add_0_DW01_add_7
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_57_DW_mult_tc_0_DW_mult_tc_7
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_56_DW01_add_0_DW01_add_8
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_56_DW_mult_tc_0_DW_mult_tc_8
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_55_DW01_add_0_DW01_add_9
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_55_DW_mult_tc_0_DW_mult_tc_9
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_54_DW01_add_0_DW01_add_10
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_54_DW_mult_tc_0_DW_mult_tc_10
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_53_DW01_add_0_DW01_add_11
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_53_DW_mult_tc_0_DW_mult_tc_11
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_52_DW01_add_0_DW01_add_12
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_52_DW_mult_tc_0_DW_mult_tc_12
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_51_DW01_add_0_DW01_add_13
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_51_DW_mult_tc_0_DW_mult_tc_13
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_50_DW01_add_0_DW01_add_14
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_50_DW_mult_tc_0_DW_mult_tc_14
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_49_DW01_add_0_DW01_add_15
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_49_DW_mult_tc_0_DW_mult_tc_15
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_48_DW01_add_0_DW01_add_16
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_48_DW_mult_tc_0_DW_mult_tc_16
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_47_DW01_add_0_DW01_add_17
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_47_DW_mult_tc_0_DW_mult_tc_17
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_46_DW01_add_0_DW01_add_18
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_46_DW_mult_tc_0_DW_mult_tc_18
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_45_DW01_add_0_DW01_add_19
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_45_DW_mult_tc_0_DW_mult_tc_19
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_44_DW01_add_0_DW01_add_20
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_44_DW_mult_tc_0_DW_mult_tc_20
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_43_DW01_add_0_DW01_add_21
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_43_DW_mult_tc_0_DW_mult_tc_21
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_42_DW01_add_0_DW01_add_22
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_42_DW_mult_tc_0_DW_mult_tc_22
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_41_DW01_add_0_DW01_add_23
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_41_DW_mult_tc_0_DW_mult_tc_23
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_40_DW01_add_0_DW01_add_24
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_40_DW_mult_tc_0_DW_mult_tc_24
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_39_DW01_add_0_DW01_add_25
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_39_DW_mult_tc_0_DW_mult_tc_25
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_38_DW01_add_0_DW01_add_26
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_38_DW_mult_tc_0_DW_mult_tc_26
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_37_DW01_add_0_DW01_add_27
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_37_DW_mult_tc_0_DW_mult_tc_27
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_36_DW01_add_0_DW01_add_28
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_36_DW_mult_tc_0_DW_mult_tc_28
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_35_DW01_add_0_DW01_add_29
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_35_DW_mult_tc_0_DW_mult_tc_29
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_34_DW01_add_0_DW01_add_30
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_34_DW_mult_tc_0_DW_mult_tc_30
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_33_DW01_add_0_DW01_add_31
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_33_DW_mult_tc_0_DW_mult_tc_31
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_32_DW01_add_0_DW01_add_32
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_32_DW_mult_tc_0_DW_mult_tc_32
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_31_DW01_add_0_DW01_add_33
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_31_DW_mult_tc_0_DW_mult_tc_33
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_30_DW01_add_0_DW01_add_34
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_30_DW_mult_tc_0_DW_mult_tc_34
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_29_DW01_add_0_DW01_add_35
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_29_DW_mult_tc_0_DW_mult_tc_35
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_28_DW01_add_0_DW01_add_36
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_28_DW_mult_tc_0_DW_mult_tc_36
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_27_DW01_add_0_DW01_add_37
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_27_DW_mult_tc_0_DW_mult_tc_37
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_26_DW01_add_0_DW01_add_38
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_26_DW_mult_tc_0_DW_mult_tc_38
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_25_DW01_add_0_DW01_add_39
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_25_DW_mult_tc_0_DW_mult_tc_39
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_24_DW01_add_0_DW01_add_40
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_24_DW_mult_tc_0_DW_mult_tc_40
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_23_DW01_add_0_DW01_add_41
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_23_DW_mult_tc_0_DW_mult_tc_41
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_22_DW01_add_0_DW01_add_42
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_22_DW_mult_tc_0_DW_mult_tc_42
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_21_DW01_add_0_DW01_add_43
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_21_DW_mult_tc_0_DW_mult_tc_43
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_20_DW01_add_0_DW01_add_44
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_20_DW_mult_tc_0_DW_mult_tc_44
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_19_DW01_add_0_DW01_add_45
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_19_DW_mult_tc_0_DW_mult_tc_45
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_18_DW01_add_0_DW01_add_46
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_18_DW_mult_tc_0_DW_mult_tc_46
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_17_DW01_add_0_DW01_add_47
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_17_DW_mult_tc_0_DW_mult_tc_47
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_16_DW01_add_0_DW01_add_48
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_16_DW_mult_tc_0_DW_mult_tc_48
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_15_DW01_add_0_DW01_add_49
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_15_DW_mult_tc_0_DW_mult_tc_49
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_14_DW01_add_0_DW01_add_50
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_14_DW_mult_tc_0_DW_mult_tc_50
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_13_DW01_add_0_DW01_add_51
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_13_DW_mult_tc_0_DW_mult_tc_51
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_12_DW01_add_0_DW01_add_52
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_12_DW_mult_tc_0_DW_mult_tc_52
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_11_DW01_add_0_DW01_add_53
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_11_DW_mult_tc_0_DW_mult_tc_53
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_10_DW01_add_0_DW01_add_54
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_10_DW_mult_tc_0_DW_mult_tc_54
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_9_DW01_add_0_DW01_add_55
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_9_DW_mult_tc_0_DW_mult_tc_55
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_8_DW01_add_0_DW01_add_56
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_8_DW_mult_tc_0_DW_mult_tc_56
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_7_DW01_add_0_DW01_add_57
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_7_DW_mult_tc_0_DW_mult_tc_57
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_6_DW01_add_0_DW01_add_58
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_6_DW_mult_tc_0_DW_mult_tc_58
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_5_DW01_add_0_DW01_add_59
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_5_DW_mult_tc_0_DW_mult_tc_59
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_4_DW01_add_0_DW01_add_60
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_4_DW_mult_tc_0_DW_mult_tc_60
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_3_DW01_add_0_DW01_add_61
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_3_DW_mult_tc_0_DW_mult_tc_61
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_2_DW01_add_0_DW01_add_62
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_2_DW_mult_tc_0_DW_mult_tc_62
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_1_DW01_add_0_DW01_add_63
                       ZeroWireload      tcbn90gtc
MAC_64_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_63
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4831 mW   (78%)
  Net Switching Power  = 417.1693 uW   (22%)
                         ---------
Total Dynamic Power    =   1.9003 mW  (100%)

Cell Leakage Power     =   1.1481 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3471e-03        9.0718e-06          351.0825        2.7073e-03  (   0.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4808            0.4172        1.1478e+06            3.0457  (  99.91%)
--------------------------------------------------------------------------------------------------
Total              1.4831 mW         0.4172 mW     1.1481e+06 nW         3.0484 mW
1
