Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_parallel_4_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:09:00 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_parallel_4_6_10  TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_4_6_10_6_10_0      ZeroWireload      tcbn90gtc
ReLU_4_6_10            ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_1      ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_2      ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_3      ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_0_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_3_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_3_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_2_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_2_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_4_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  69.1717 uW   (78%)
  Net Switching Power  =  19.0816 uW   (22%)
                         ---------
Total Dynamic Power    =  88.2533 uW  (100%)

Cell Leakage Power     =  53.2024 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2700e-03        8.2009e-06          350.6699        2.6289e-03  (   1.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.6902e-02        1.9073e-02        5.2852e+04            0.1388  (  98.14%)
--------------------------------------------------------------------------------------------------
Total          6.9172e-02 mW     1.9082e-02 mW     5.3202e+04 nW         0.1415 mW
1
