 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_4_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:43 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][1] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_4_3_5_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_4_3_5
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_4_3_5_6_10_0   ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_3_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_3   ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_2_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_2   ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_1   ZeroWireload          tcbn90gtc
  ReLU_4_3_5         ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][1] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[1] (MAC_4_3_5_6_10_0)         0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[1] (MAC_4_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U252/ZN (INVD1)          0.02       0.22 r
  genblk1[0].genblk1.mac/mult_11/U251/Z (XOR2D1)          0.14       0.36 r
  genblk1[0].genblk1.mac/mult_11/U250/ZN (ND2D1)          0.11       0.47 f
  genblk1[0].genblk1.mac/mult_11/U298/ZN (OAI22D0)        0.12       0.59 r
  genblk1[0].genblk1.mac/mult_11/U80/S (CMPE22D1)         0.11       0.70 r
  genblk1[0].genblk1.mac/mult_11/U45/S (CMPE32D1)         0.11       0.81 r
  genblk1[0].genblk1.mac/mult_11/product[3] (MAC_4_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.81 r
  genblk1[0].genblk1.mac/add_14/A[3] (MAC_4_3_5_6_10_0_DW01_add_0)
                                                          0.00       0.81 r
  genblk1[0].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.10       0.92 r
  genblk1[0].genblk1.mac/add_14/SUM[3] (MAC_4_3_5_6_10_0_DW01_add_0)
                                                          0.00       0.92 r
  genblk1[0].genblk1.mac/out[3] (MAC_4_3_5_6_10_0)        0.00       0.92 r
  genblk1[1].genblk1.mac/feedback[3] (MAC_4_3_5_6_10_3)
                                                          0.00       0.92 r
  genblk1[1].genblk1.mac/add_14/B[3] (MAC_4_3_5_6_10_3_DW01_add_0_DW01_add_1)
                                                          0.00       0.92 r
  genblk1[1].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.12       1.03 r
  genblk1[1].genblk1.mac/add_14/SUM[3] (MAC_4_3_5_6_10_3_DW01_add_0_DW01_add_1)
                                                          0.00       1.03 r
  genblk1[1].genblk1.mac/out[3] (MAC_4_3_5_6_10_3)        0.00       1.03 r
  genblk1[2].genblk1.mac/feedback[3] (MAC_4_3_5_6_10_2)
                                                          0.00       1.03 r
  genblk1[2].genblk1.mac/add_14/B[3] (MAC_4_3_5_6_10_2_DW01_add_0_DW01_add_2)
                                                          0.00       1.03 r
  genblk1[2].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.11       1.14 f
  genblk1[2].genblk1.mac/add_14/SUM[3] (MAC_4_3_5_6_10_2_DW01_add_0_DW01_add_2)
                                                          0.00       1.14 f
  genblk1[2].genblk1.mac/out[3] (MAC_4_3_5_6_10_2)        0.00       1.14 f
  genblk1[3].genblk1.mac/feedback[3] (MAC_4_3_5_6_10_1)
                                                          0.00       1.14 f
  genblk1[3].genblk1.mac/add_14/B[3] (MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       1.14 f
  genblk1[3].genblk1.mac/add_14/U15/ZN (OAI21D0)          0.03       1.17 r
  genblk1[3].genblk1.mac/add_14/U14/ZN (IOA21D0)          0.03       1.21 f
  genblk1[3].genblk1.mac/add_14/U13/ZN (OAI21D0)          0.05       1.26 r
  genblk1[3].genblk1.mac/add_14/U12/ZN (IOA21D0)          0.03       1.29 f
  genblk1[3].genblk1.mac/add_14/U11/ZN (OAI21D0)          0.05       1.35 r
  genblk1[3].genblk1.mac/add_14/U10/ZN (IOA21D0)          0.03       1.38 f
  genblk1[3].genblk1.mac/add_14/U9/ZN (OAI21D0)           0.05       1.43 r
  genblk1[3].genblk1.mac/add_14/U8/ZN (IOA21D0)           0.03       1.47 f
  genblk1[3].genblk1.mac/add_14/U7/ZN (OAI21D0)           0.05       1.52 r
  genblk1[3].genblk1.mac/add_14/U6/ZN (IOA21D0)           0.04       1.56 f
  genblk1[3].genblk1.mac/add_14/U5/Z (OA21D0)             0.07       1.63 f
  genblk1[3].genblk1.mac/add_14/U4/ZN (AOI21D0)           0.07       1.70 r
  genblk1[3].genblk1.mac/add_14/U3/ZN (IOA21D0)           0.07       1.77 r
  genblk1[3].genblk1.mac/add_14/U2/ZN (OAI21D0)           0.05       1.82 f
  genblk1[3].genblk1.mac/add_14/U1_10/CO (CMPE32D1)       0.07       1.88 f
  genblk1[3].genblk1.mac/add_14/U1_11/CO (CMPE32D1)       0.06       1.94 f
  genblk1[3].genblk1.mac/add_14/U1_12/CO (CMPE32D1)       0.06       2.00 f
  genblk1[3].genblk1.mac/add_14/U1_13/CO (CMPE32D1)       0.06       2.05 f
  genblk1[3].genblk1.mac/add_14/U1_14/CO (CMPE32D1)       0.06       2.11 f
  genblk1[3].genblk1.mac/add_14/U1_15/CO (CMPE32D1)       0.06       2.17 f
  genblk1[3].genblk1.mac/add_14/U1_16/CO (CMPE32D1)       0.06       2.23 f
  genblk1[3].genblk1.mac/add_14/U1_17/CO (CMPE32D1)       0.06       2.28 f
  genblk1[3].genblk1.mac/add_14/U1_18/CO (CMPE32D1)       0.06       2.34 f
  genblk1[3].genblk1.mac/add_14/U1_19/CO (CMPE32D1)       0.06       2.40 f
  genblk1[3].genblk1.mac/add_14/U1_20/CO (CMPE32D1)       0.06       2.46 f
  genblk1[3].genblk1.mac/add_14/U1_21/CO (CMPE32D1)       0.06       2.51 f
  genblk1[3].genblk1.mac/add_14/U1_22/CO (CMPE32D1)       0.06       2.57 f
  genblk1[3].genblk1.mac/add_14/U1_23/CO (CMPE32D1)       0.06       2.63 f
  genblk1[3].genblk1.mac/add_14/U1_24/CO (CMPE32D1)       0.06       2.69 f
  genblk1[3].genblk1.mac/add_14/U1_25/CO (CMPE32D1)       0.06       2.74 f
  genblk1[3].genblk1.mac/add_14/U1_26/CO (CMPE32D1)       0.06       2.80 f
  genblk1[3].genblk1.mac/add_14/U1_27/S (CMPE32D1)        0.09       2.89 f
  genblk1[3].genblk1.mac/add_14/SUM[27] (MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       2.89 f
  genblk1[3].genblk1.mac/out[27] (MAC_4_3_5_6_10_1)       0.00       2.89 f
  U31/ZN (NR3D0)                                          0.07       2.96 r
  U30/ZN (IND4D1)                                         0.04       3.00 f
  U26/ZN (OAI22D0)                                        0.37       3.38 r
  U29/ZN (NR2D1)                                          0.11       3.49 f
  U9/Z (AO21D1)                                           0.09       3.59 f
  my_func/in[0] (ReLU_4_3_5)                              0.00       3.59 f
  my_func/U2/Z (AN2D0)                                    0.06       3.65 f
  my_func/out[0] (ReLU_4_3_5)                             0.00       3.65 f
  out_reg[0]/D (DFCNQD1)                                  0.00       3.65 f
  data arrival time                                                  3.65

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.65
  --------------------------------------------------------------------------
  slack (MET)                                                       96.03


1
