 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_4_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:51 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[35]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_4_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_4_6_10_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_4_6_10_6_10    ZeroWireload          tcbn90gtc
  MAC_4_6_10_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[0]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[0]/Q (DFCNQD1)                                0.18       0.18 r
  U177/ZN (INVD1)                                         0.05       0.23 f
  U245/ZN (NR2D0)                                         0.38       0.61 r
  U131/ZN (INVD1)                                         0.02       0.63 f
  U135/ZN (INVD1)                                         0.18       0.81 r
  U297/ZN (AOI22D0)                                       0.06       0.87 f
  U298/ZN (ND2D0)                                         0.05       0.93 r
  U181/Z (AO22D0)                                         0.12       1.05 r
  mac/in[1] (MAC_4_6_10_6_10)                             0.00       1.05 r
  mac/mult_11/a[1] (MAC_4_6_10_6_10_DW_mult_tc_0)         0.00       1.05 r
  mac/mult_11/U490/ZN (XNR2D1)                            0.18       1.23 r
  mac/mult_11/U488/ZN (ND2D1)                             0.11       1.34 f
  mac/mult_11/U559/ZN (OAI22D0)                           0.12       1.46 r
  mac/mult_11/U148/S (CMPE22D1)                           0.11       1.57 r
  mac/mult_11/U79/CO (CMPE32D1)                           0.10       1.67 r
  mac/mult_11/U78/S (CMPE32D1)                            0.08       1.75 f
  mac/mult_11/product[4] (MAC_4_6_10_6_10_DW_mult_tc_0)
                                                          0.00       1.75 f
  mac/add_14/A[4] (MAC_4_6_10_6_10_DW01_add_0)            0.00       1.75 f
  mac/add_14/U1_4/CO (CMPE32D1)                           0.11       1.86 f
  mac/add_14/U1_5/CO (CMPE32D1)                           0.06       1.92 f
  mac/add_14/U1_6/CO (CMPE32D1)                           0.06       1.98 f
  mac/add_14/U1_7/CO (CMPE32D1)                           0.06       2.03 f
  mac/add_14/U1_8/CO (CMPE32D1)                           0.06       2.09 f
  mac/add_14/U1_9/CO (CMPE32D1)                           0.06       2.15 f
  mac/add_14/U1_10/CO (CMPE32D1)                          0.06       2.21 f
  mac/add_14/U1_11/CO (CMPE32D1)                          0.06       2.26 f
  mac/add_14/U1_12/CO (CMPE32D1)                          0.06       2.32 f
  mac/add_14/U1_13/CO (CMPE32D1)                          0.06       2.38 f
  mac/add_14/U1_14/CO (CMPE32D1)                          0.06       2.43 f
  mac/add_14/U1_15/CO (CMPE32D1)                          0.06       2.49 f
  mac/add_14/U1_16/CO (CMPE32D1)                          0.06       2.55 f
  mac/add_14/U1_17/CO (CMPE32D1)                          0.06       2.61 f
  mac/add_14/U1_18/CO (CMPE32D1)                          0.06       2.66 f
  mac/add_14/U1_19/CO (CMPE32D1)                          0.06       2.72 f
  mac/add_14/U1_20/CO (CMPE32D1)                          0.06       2.78 f
  mac/add_14/U1_21/CO (CMPE32D1)                          0.06       2.84 f
  mac/add_14/U1_22/CO (CMPE32D1)                          0.06       2.89 f
  mac/add_14/U1_23/CO (CMPE32D1)                          0.06       2.95 f
  mac/add_14/U1_24/CO (CMPE32D1)                          0.06       3.01 f
  mac/add_14/U1_25/CO (CMPE32D1)                          0.06       3.07 f
  mac/add_14/U1_26/CO (CMPE32D1)                          0.06       3.12 f
  mac/add_14/U1_27/CO (CMPE32D1)                          0.06       3.18 f
  mac/add_14/U1_28/CO (CMPE32D1)                          0.06       3.24 f
  mac/add_14/U1_29/CO (CMPE32D1)                          0.06       3.29 f
  mac/add_14/U1_30/CO (CMPE32D1)                          0.06       3.35 f
  mac/add_14/U1_31/CO (CMPE32D1)                          0.06       3.41 f
  mac/add_14/U1_32/CO (CMPE32D1)                          0.06       3.47 f
  mac/add_14/U1_33/CO (CMPE32D1)                          0.06       3.52 f
  mac/add_14/U1_34/CO (CMPE32D1)                          0.05       3.58 f
  mac/add_14/U1_35/Z (XOR3D1)                             0.09       3.67 f
  mac/add_14/SUM[35] (MAC_4_6_10_6_10_DW01_add_0)         0.00       3.67 f
  mac/out[35] (MAC_4_6_10_6_10)                           0.00       3.67 f
  U178/Z (AN2D0)                                          0.07       3.74 f
  feedback_reg_reg[35]/D (DFCNQD1)                        0.00       3.74 f
  data arrival time                                                  3.74

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[35]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.74
  --------------------------------------------------------------------------
  slack (MET)                                                       95.95


1
