 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_16_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:03 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_16_3_5
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_3_5_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10    ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[0]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[0]/Q (DFCNQD1)                                0.18       0.18 r
  U181/ZN (INVD1)                                         0.04       0.22 f
  U245/ZN (NR2D0)                                         0.15       0.37 r
  U124/Z (AN2D1)                                          0.24       0.60 r
  U453/ZN (AOI22D0)                                       0.06       0.67 f
  U455/ZN (ND4D0)                                         0.06       0.73 r
  U460/ZN (IND4D0)                                        0.06       0.79 r
  U178/Z (AO22D0)                                         0.07       0.86 r
  mac/in[3] (MAC_16_3_5_6_10)                             0.00       0.86 r
  mac/mult_11/a[3] (MAC_16_3_5_6_10_DW_mult_tc_0)         0.00       0.86 r
  mac/mult_11/U257/Z (BUFFD0)                             0.32       1.18 r
  mac/mult_11/U400/Z (CKXOR2D0)                           0.15       1.33 f
  mac/mult_11/U242/ZN (INVD1)                             0.10       1.43 r
  mac/mult_11/U250/ZN (ND2D1)                             0.10       1.53 f
  mac/mult_11/U332/ZN (OAI22D0)                           0.13       1.66 r
  mac/mult_11/U78/S (CMPE22D1)                            0.10       1.76 r
  mac/mult_11/U77/S (CMPE32D1)                            0.08       1.84 f
  mac/mult_11/U43/CO (CMPE32D1)                           0.10       1.94 f
  mac/mult_11/U42/CO (CMPE32D1)                           0.06       2.00 f
  mac/mult_11/U41/CO (CMPE32D1)                           0.06       2.05 f
  mac/mult_11/U40/CO (CMPE32D1)                           0.06       2.11 f
  mac/mult_11/U39/CO (CMPE32D1)                           0.06       2.17 f
  mac/mult_11/U38/CO (CMPE32D1)                           0.06       2.23 f
  mac/mult_11/U37/CO (CMPE32D1)                           0.06       2.28 f
  mac/mult_11/U36/CO (CMPE32D1)                           0.06       2.34 f
  mac/mult_11/U35/CO (CMPE32D1)                           0.06       2.40 f
  mac/mult_11/U34/CO (CMPE32D1)                           0.06       2.46 f
  mac/mult_11/U33/CO (CMPE32D1)                           0.06       2.51 f
  mac/mult_11/U32/CO (CMPE32D1)                           0.06       2.57 f
  mac/mult_11/U31/CO (CMPE32D1)                           0.06       2.63 f
  mac/mult_11/U30/CO (CMPE32D1)                           0.06       2.69 f
  mac/mult_11/U29/CO (CMPE32D1)                           0.06       2.74 f
  mac/mult_11/U28/CO (CMPE32D1)                           0.06       2.80 f
  mac/mult_11/U27/CO (CMPE32D1)                           0.06       2.86 f
  mac/mult_11/U26/CO (CMPE32D1)                           0.05       2.91 f
  mac/mult_11/U240/ZN (INVD1)                             0.21       3.12 r
  mac/mult_11/product[23] (MAC_16_3_5_6_10_DW_mult_tc_0)
                                                          0.00       3.12 r
  mac/add_14/A[23] (MAC_16_3_5_6_10_DW01_add_0)           0.00       3.12 r
  mac/add_14/U1_23/CO (CMPE32D1)                          0.13       3.25 r
  mac/add_14/U1_24/CO (CMPE32D1)                          0.05       3.31 r
  mac/add_14/U1_25/CO (CMPE32D1)                          0.05       3.36 r
  mac/add_14/U1_26/CO (CMPE32D1)                          0.05       3.41 r
  mac/add_14/U1_27/CO (CMPE32D1)                          0.05       3.46 r
  mac/add_14/U1_28/CO (CMPE32D1)                          0.05       3.52 r
  mac/add_14/U1_29/CO (CMPE32D1)                          0.05       3.57 r
  mac/add_14/U1_30/CO (CMPE32D1)                          0.05       3.62 r
  mac/add_14/U1_31/CO (CMPE32D1)                          0.05       3.67 r
  mac/add_14/U1_32/CO (CMPE32D1)                          0.05       3.72 r
  mac/add_14/U1_33/CO (CMPE32D1)                          0.05       3.78 r
  mac/add_14/U1_34/CO (CMPE32D1)                          0.05       3.83 r
  mac/add_14/U1_35/CO (CMPE32D1)                          0.05       3.88 r
  mac/add_14/U1_36/CO (CMPE32D1)                          0.05       3.93 r
  mac/add_14/U1_37/CO (CMPE32D1)                          0.05       3.99 r
  mac/add_14/U1_38/CO (CMPE32D1)                          0.05       4.03 r
  mac/add_14/U1_39/Z (XOR3D1)                             0.09       4.13 f
  mac/add_14/SUM[39] (MAC_16_3_5_6_10_DW01_add_0)         0.00       4.13 f
  mac/out[39] (MAC_16_3_5_6_10)                           0.00       4.13 f
  U180/Z (AN2D0)                                          0.07       4.19 f
  feedback_reg_reg[39]/D (DFCNQD1)                        0.00       4.19 f
  data arrival time                                                  4.19

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[39]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                       95.49


1
