 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_2_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:14 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][3] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_2_6_10_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_2_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_2_6_10_6_10_0  ZeroWireload          tcbn90gtc
  MAC_2_6_10_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_2_6_10_6_10_1  ZeroWireload          tcbn90gtc
  ReLU_2_6_10        ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][3] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[3] (MAC_2_6_10_6_10_0)        0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[3] (MAC_2_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U488/ZN (INVD1)          0.12       0.32 r
  genblk1[0].genblk1.mac/mult_11/U791/ZN (XNR2D0)         0.12       0.44 r
  genblk1[0].genblk1.mac/mult_11/U487/ZN (ND2D1)          0.08       0.53 f
  genblk1[0].genblk1.mac/mult_11/U559/ZN (OAI22D0)        0.12       0.65 r
  genblk1[0].genblk1.mac/mult_11/U148/S (CMPE22D1)        0.11       0.76 r
  genblk1[0].genblk1.mac/mult_11/U79/S (CMPE32D1)         0.12       0.87 f
  genblk1[0].genblk1.mac/mult_11/product[3] (MAC_2_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       0.87 f
  genblk1[0].genblk1.mac/add_14/A[3] (MAC_2_6_10_6_10_0_DW01_add_0)
                                                          0.00       0.87 f
  genblk1[0].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.09       0.97 f
  genblk1[0].genblk1.mac/add_14/SUM[3] (MAC_2_6_10_6_10_0_DW01_add_0)
                                                          0.00       0.97 f
  genblk1[0].genblk1.mac/out[3] (MAC_2_6_10_6_10_0)       0.00       0.97 f
  genblk1[1].genblk1.mac/feedback[3] (MAC_2_6_10_6_10_1)
                                                          0.00       0.97 f
  genblk1[1].genblk1.mac/add_14/B[3] (MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_1)
                                                          0.00       0.97 f
  genblk1[1].genblk1.mac/add_14/U15/ZN (OAI21D0)          0.03       1.00 r
  genblk1[1].genblk1.mac/add_14/U14/ZN (IOA21D0)          0.03       1.03 f
  genblk1[1].genblk1.mac/add_14/U13/ZN (OAI21D0)          0.05       1.09 r
  genblk1[1].genblk1.mac/add_14/U12/ZN (IOA21D0)          0.03       1.12 f
  genblk1[1].genblk1.mac/add_14/U11/ZN (OAI21D0)          0.05       1.17 r
  genblk1[1].genblk1.mac/add_14/U10/ZN (IOA21D0)          0.03       1.21 f
  genblk1[1].genblk1.mac/add_14/U9/ZN (OAI21D0)           0.05       1.26 r
  genblk1[1].genblk1.mac/add_14/U8/ZN (IOA21D0)           0.03       1.29 f
  genblk1[1].genblk1.mac/add_14/U7/ZN (OAI21D0)           0.05       1.34 r
  genblk1[1].genblk1.mac/add_14/U6/ZN (IOA21D0)           0.04       1.38 f
  genblk1[1].genblk1.mac/add_14/U5/Z (OA21D0)             0.07       1.45 f
  genblk1[1].genblk1.mac/add_14/U4/ZN (AOI21D0)           0.07       1.53 r
  genblk1[1].genblk1.mac/add_14/U3/ZN (IOA21D0)           0.07       1.59 r
  genblk1[1].genblk1.mac/add_14/U2/ZN (OAI21D0)           0.05       1.64 f
  genblk1[1].genblk1.mac/add_14/U1_10/CO (CMPE32D1)       0.07       1.71 f
  genblk1[1].genblk1.mac/add_14/U1_11/CO (CMPE32D1)       0.06       1.77 f
  genblk1[1].genblk1.mac/add_14/U1_12/CO (CMPE32D1)       0.06       1.82 f
  genblk1[1].genblk1.mac/add_14/U1_13/CO (CMPE32D1)       0.06       1.88 f
  genblk1[1].genblk1.mac/add_14/U1_14/CO (CMPE32D1)       0.06       1.94 f
  genblk1[1].genblk1.mac/add_14/U1_15/CO (CMPE32D1)       0.06       2.00 f
  genblk1[1].genblk1.mac/add_14/U1_16/CO (CMPE32D1)       0.06       2.05 f
  genblk1[1].genblk1.mac/add_14/U1_17/CO (CMPE32D1)       0.06       2.11 f
  genblk1[1].genblk1.mac/add_14/U1_18/CO (CMPE32D1)       0.06       2.17 f
  genblk1[1].genblk1.mac/add_14/U1_19/CO (CMPE32D1)       0.06       2.23 f
  genblk1[1].genblk1.mac/add_14/U1_20/CO (CMPE32D1)       0.06       2.28 f
  genblk1[1].genblk1.mac/add_14/U1_21/CO (CMPE32D1)       0.06       2.34 f
  genblk1[1].genblk1.mac/add_14/U1_22/CO (CMPE32D1)       0.06       2.40 f
  genblk1[1].genblk1.mac/add_14/U1_23/CO (CMPE32D1)       0.06       2.45 f
  genblk1[1].genblk1.mac/add_14/U1_24/CO (CMPE32D1)       0.06       2.51 f
  genblk1[1].genblk1.mac/add_14/U1_25/CO (CMPE32D1)       0.06       2.57 f
  genblk1[1].genblk1.mac/add_14/U1_26/CO (CMPE32D1)       0.06       2.63 f
  genblk1[1].genblk1.mac/add_14/U1_27/CO (CMPE32D1)       0.06       2.68 f
  genblk1[1].genblk1.mac/add_14/U1_28/CO (CMPE32D1)       0.06       2.74 f
  genblk1[1].genblk1.mac/add_14/U1_29/CO (CMPE32D1)       0.06       2.80 f
  genblk1[1].genblk1.mac/add_14/U1_30/CO (CMPE32D1)       0.06       2.86 f
  genblk1[1].genblk1.mac/add_14/U1_31/CO (CMPE32D1)       0.06       2.91 f
  genblk1[1].genblk1.mac/add_14/U1_32/CO (CMPE32D1)       0.06       2.97 f
  genblk1[1].genblk1.mac/add_14/U1_33/S (CMPE32D1)        0.11       3.08 r
  genblk1[1].genblk1.mac/add_14/SUM[33] (MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_1)
                                                          0.00       3.08 r
  genblk1[1].genblk1.mac/out[33] (MAC_2_6_10_6_10_1)      0.00       3.08 r
  U21/Z (OR4D1)                                           0.06       3.13 r
  U27/ZN (OAI22D0)                                        0.04       3.17 f
  U26/Z (BUFFD0)                                          0.26       3.43 f
  U30/ZN (NR2D1)                                          0.40       3.83 r
  U17/Z (AO21D1)                                          0.05       3.88 r
  my_func/in[0] (ReLU_2_6_10)                             0.00       3.88 r
  my_func/U2/Z (AN2D0)                                    0.06       3.95 r
  my_func/out[0] (ReLU_2_6_10)                            0.00       3.95 r
  out_reg[0]/D (DFCNQD1)                                  0.00       3.95 r
  data arrival time                                                  3.95

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.03      99.67
  data required time                                                99.67
  --------------------------------------------------------------------------
  data required time                                                99.67
  data arrival time                                                 -3.95
  --------------------------------------------------------------------------
  slack (MET)                                                       95.72


1
