Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_2_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:13 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_2_6_10    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_2_6_10_6_10        ZeroWireload      tcbn90gtc
ReLU_2_6_10            ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_2_6_10_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  28.1906 uW   (78%)
  Net Switching Power  =   7.9192 uW   (22%)
                         ---------
Total Dynamic Power    =  36.1098 uW  (100%)

Cell Leakage Power     =  15.2619 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.4169e-03        3.9112e-04        1.2059e+03        1.0014e-02  (  19.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9774e-02        7.5281e-03        1.4056e+04        4.1358e-02  (  80.51%)
--------------------------------------------------------------------------------------------------
Total          2.8191e-02 mW     7.9192e-03 mW     1.5262e+04 nW     5.1372e-02 mW
1
