 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:08 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: weights[0][5]
              (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_64_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_64_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_64_12_20_6_10_0
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_63_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_63
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_62_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_62
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_61_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_61
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_60_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_60
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_59_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_59
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_58_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_58
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_57_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_57
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_56_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_56
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_55_DW01_add_0_DW01_add_9
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_55
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_54_DW01_add_0_DW01_add_10
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_54
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_53_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_53
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_52_DW01_add_0_DW01_add_12
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_52
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_51_DW01_add_0_DW01_add_13
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_51
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_50_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_50
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_49_DW01_add_0_DW01_add_15
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_49
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_48_DW01_add_0_DW01_add_16
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_48
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_47_DW01_add_0_DW01_add_17
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_47
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_46_DW01_add_0_DW01_add_18
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_46
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_45_DW01_add_0_DW01_add_19
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_45
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_44_DW01_add_0_DW01_add_20
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_44
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_43_DW01_add_0_DW01_add_21
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_43
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_42_DW01_add_0_DW01_add_22
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_42
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_41_DW01_add_0_DW01_add_23
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_41
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_40_DW01_add_0_DW01_add_24
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_40
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_39_DW01_add_0_DW01_add_25
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_39
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_38_DW01_add_0_DW01_add_26
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_38
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_37_DW01_add_0_DW01_add_27
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_37
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_36_DW01_add_0_DW01_add_28
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_36
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_35_DW01_add_0_DW01_add_29
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_35
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_34_DW01_add_0_DW01_add_30
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_34
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_33_DW01_add_0_DW01_add_31
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_33
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_32_DW01_add_0_DW01_add_32
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_32
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_31_DW01_add_0_DW01_add_33
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_31
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_30_DW01_add_0_DW01_add_34
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_30
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_29_DW01_add_0_DW01_add_35
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_29
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_28_DW01_add_0_DW01_add_36
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_28
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_27_DW01_add_0_DW01_add_37
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_27
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_26_DW01_add_0_DW01_add_38
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_26
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_25_DW01_add_0_DW01_add_39
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_25
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_24_DW01_add_0_DW01_add_40
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_24
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_23_DW01_add_0_DW01_add_41
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_23
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_22_DW01_add_0_DW01_add_42
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_22
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_21_DW01_add_0_DW01_add_43
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_21
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_20_DW01_add_0_DW01_add_44
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_20
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_19_DW01_add_0_DW01_add_45
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_19
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_18_DW01_add_0_DW01_add_46
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_18
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_17_DW01_add_0_DW01_add_47
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_17
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_16_DW01_add_0_DW01_add_48
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_16
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_15_DW01_add_0_DW01_add_49
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_15
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_14_DW01_add_0_DW01_add_50
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_14
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_13_DW01_add_0_DW01_add_51
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_13
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_12_DW01_add_0_DW01_add_52
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_12
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_11_DW01_add_0_DW01_add_53
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_11
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_10_DW01_add_0_DW01_add_54
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_10
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_9_DW01_add_0_DW01_add_55
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_9
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_8_DW01_add_0_DW01_add_56
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_8
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_7_DW01_add_0_DW01_add_57
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_7
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_6_DW01_add_0_DW01_add_58
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_6
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_5_DW01_add_0_DW01_add_59
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_5
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_4_DW01_add_0_DW01_add_60
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_4
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_3_DW01_add_0_DW01_add_61
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_3
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_2_DW01_add_0_DW01_add_62
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_2
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_1_DW01_add_0_DW01_add_63
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_1
                     ZeroWireload          tcbn90gtc
  ReLU_64_12_20      ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  weights[0][5] (in)                                      0.00       0.20 f
  genblk1[0].genblk1.mac/weights[5] (MAC_64_12_20_6_10_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/b[5] (MAC_64_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U1064/ZN (INVD1)         0.04       0.24 r
  genblk1[0].genblk1.mac/mult_11/U1298/ZN (XNR2D0)        0.10       0.34 f
  genblk1[0].genblk1.mac/mult_11/U1015/Z (AN3D1)          0.06       0.40 f
  genblk1[0].genblk1.mac/mult_11/U993/Z (BUFFD0)          0.09       0.49 f
  genblk1[0].genblk1.mac/mult_11/U979/ZN (INVD1)          0.12       0.61 r
  genblk1[0].genblk1.mac/mult_11/U1202/ZN (OAI22D0)       0.05       0.66 f
  genblk1[0].genblk1.mac/mult_11/U1201/ZN (AOI221D0)      0.16       0.83 r
  genblk1[0].genblk1.mac/mult_11/U1200/ZN (XNR2D0)        0.15       0.97 r
  genblk1[0].genblk1.mac/mult_11/U233/CO (CMPE22D1)       0.05       1.03 r
  genblk1[0].genblk1.mac/mult_11/U231/S (CMPE32D1)        0.08       1.10 f
  genblk1[0].genblk1.mac/mult_11/U119/CO (CMPE32D1)       0.10       1.20 f
  genblk1[0].genblk1.mac/mult_11/U118/CO (CMPE32D1)       0.06       1.26 f
  genblk1[0].genblk1.mac/mult_11/U117/CO (CMPE32D1)       0.06       1.32 f
  genblk1[0].genblk1.mac/mult_11/U116/CO (CMPE32D1)       0.06       1.38 f
  genblk1[0].genblk1.mac/mult_11/U115/CO (CMPE32D1)       0.06       1.43 f
  genblk1[0].genblk1.mac/mult_11/U114/CO (CMPE32D1)       0.06       1.49 f
  genblk1[0].genblk1.mac/mult_11/U113/CO (CMPE32D1)       0.06       1.55 f
  genblk1[0].genblk1.mac/mult_11/U112/CO (CMPE32D1)       0.06       1.60 f
  genblk1[0].genblk1.mac/mult_11/U111/CO (CMPE32D1)       0.06       1.66 f
  genblk1[0].genblk1.mac/mult_11/U110/CO (CMPE32D1)       0.06       1.72 f
  genblk1[0].genblk1.mac/mult_11/U109/CO (CMPE32D1)       0.06       1.78 f
  genblk1[0].genblk1.mac/mult_11/U108/CO (CMPE32D1)       0.06       1.83 f
  genblk1[0].genblk1.mac/mult_11/U107/CO (CMPE32D1)       0.06       1.89 f
  genblk1[0].genblk1.mac/mult_11/U106/CO (CMPE32D1)       0.06       1.95 f
  genblk1[0].genblk1.mac/mult_11/U105/CO (CMPE32D1)       0.06       2.01 f
  genblk1[0].genblk1.mac/mult_11/U104/CO (CMPE32D1)       0.06       2.06 f
  genblk1[0].genblk1.mac/mult_11/U103/CO (CMPE32D1)       0.06       2.12 f
  genblk1[0].genblk1.mac/mult_11/U102/CO (CMPE32D1)       0.06       2.18 f
  genblk1[0].genblk1.mac/mult_11/U101/CO (CMPE32D1)       0.06       2.24 f
  genblk1[0].genblk1.mac/mult_11/U100/CO (CMPE32D1)       0.06       2.29 f
  genblk1[0].genblk1.mac/mult_11/U99/CO (CMPE32D1)        0.06       2.35 f
  genblk1[0].genblk1.mac/mult_11/U98/CO (CMPE32D1)        0.06       2.41 f
  genblk1[0].genblk1.mac/mult_11/U97/CO (CMPE32D1)        0.06       2.47 f
  genblk1[0].genblk1.mac/mult_11/U96/CO (CMPE32D1)        0.06       2.52 f
  genblk1[0].genblk1.mac/mult_11/U95/CO (CMPE32D1)        0.06       2.58 f
  genblk1[0].genblk1.mac/mult_11/U94/CO (CMPE32D1)        0.06       2.64 f
  genblk1[0].genblk1.mac/mult_11/U93/CO (CMPE32D1)        0.06       2.69 f
  genblk1[0].genblk1.mac/mult_11/U92/CO (CMPE32D1)        0.06       2.75 f
  genblk1[0].genblk1.mac/mult_11/U91/CO (CMPE32D1)        0.06       2.81 f
  genblk1[0].genblk1.mac/mult_11/U90/CO (CMPE32D1)        0.06       2.87 f
  genblk1[0].genblk1.mac/mult_11/U89/CO (CMPE32D1)        0.06       2.92 f
  genblk1[0].genblk1.mac/mult_11/U88/CO (CMPE32D1)        0.06       2.98 f
  genblk1[0].genblk1.mac/mult_11/U87/CO (CMPE32D1)        0.06       3.04 f
  genblk1[0].genblk1.mac/mult_11/U86/CO (CMPE32D1)        0.06       3.10 f
  genblk1[0].genblk1.mac/mult_11/U85/CO (CMPE32D1)        0.06       3.15 f
  genblk1[0].genblk1.mac/mult_11/U84/CO (CMPE32D1)        0.06       3.21 f
  genblk1[0].genblk1.mac/mult_11/U83/CO (CMPE32D1)        0.06       3.27 f
  genblk1[0].genblk1.mac/mult_11/U82/CO (CMPE32D1)        0.06       3.33 f
  genblk1[0].genblk1.mac/mult_11/U81/CO (CMPE32D1)        0.06       3.38 f
  genblk1[0].genblk1.mac/mult_11/U80/CO (CMPE32D1)        0.06       3.44 f
  genblk1[0].genblk1.mac/mult_11/U79/CO (CMPE32D1)        0.05       3.49 f
  genblk1[0].genblk1.mac/mult_11/U1002/ZN (INVD1)         0.02       3.51 r
  genblk1[0].genblk1.mac/mult_11/product[47] (MAC_64_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       3.51 r
  genblk1[0].genblk1.mac/U6/Z (BUFFD0)                    0.05       3.56 r
  genblk1[0].genblk1.mac/U1/Z (BUFFD0)                    0.36       3.92 r
  genblk1[0].genblk1.mac/add_14/A[47] (MAC_64_12_20_6_10_0_DW01_add_0)
                                                          0.00       3.92 r
  genblk1[0].genblk1.mac/add_14/U1_47/S (CMPE32D1)        0.21       4.13 f
  genblk1[0].genblk1.mac/add_14/SUM[47] (MAC_64_12_20_6_10_0_DW01_add_0)
                                                          0.00       4.13 f
  genblk1[0].genblk1.mac/out[47] (MAC_64_12_20_6_10_0)
                                                          0.00       4.13 f
  genblk1[1].genblk1.mac/feedback[47] (MAC_64_12_20_6_10_63)
                                                          0.00       4.13 f
  genblk1[1].genblk1.mac/add_14/B[47] (MAC_64_12_20_6_10_63_DW01_add_0_DW01_add_1)
                                                          0.00       4.13 f
  genblk1[1].genblk1.mac/add_14/U1_47/CO (CMPE32D1)       0.10       4.23 f
  genblk1[1].genblk1.mac/add_14/U1_48/CO (CMPE32D1)       0.06       4.29 f
  genblk1[1].genblk1.mac/add_14/U1_49/S (CMPE32D1)        0.08       4.37 r
  genblk1[1].genblk1.mac/add_14/SUM[49] (MAC_64_12_20_6_10_63_DW01_add_0_DW01_add_1)
                                                          0.00       4.37 r
  genblk1[1].genblk1.mac/out[49] (MAC_64_12_20_6_10_63)
                                                          0.00       4.37 r
  genblk1[2].genblk1.mac/feedback[49] (MAC_64_12_20_6_10_62)
                                                          0.00       4.37 r
  genblk1[2].genblk1.mac/add_14/B[49] (MAC_64_12_20_6_10_62_DW01_add_0_DW01_add_2)
                                                          0.00       4.37 r
  genblk1[2].genblk1.mac/add_14/U1_49/CO (CMPE32D1)       0.10       4.47 r
  genblk1[2].genblk1.mac/add_14/U1_50/S (CMPE32D1)        0.08       4.56 r
  genblk1[2].genblk1.mac/add_14/SUM[50] (MAC_64_12_20_6_10_62_DW01_add_0_DW01_add_2)
                                                          0.00       4.56 r
  genblk1[2].genblk1.mac/out[50] (MAC_64_12_20_6_10_62)
                                                          0.00       4.56 r
  genblk1[3].genblk1.mac/feedback[50] (MAC_64_12_20_6_10_61)
                                                          0.00       4.56 r
  genblk1[3].genblk1.mac/add_14/B[50] (MAC_64_12_20_6_10_61_DW01_add_0_DW01_add_3)
                                                          0.00       4.56 r
  genblk1[3].genblk1.mac/add_14/U1_50/CO (CMPE32D1)       0.10       4.66 r
  genblk1[3].genblk1.mac/add_14/U1_51/S (CMPE32D1)        0.08       4.74 r
  genblk1[3].genblk1.mac/add_14/SUM[51] (MAC_64_12_20_6_10_61_DW01_add_0_DW01_add_3)
                                                          0.00       4.74 r
  genblk1[3].genblk1.mac/out[51] (MAC_64_12_20_6_10_61)
                                                          0.00       4.74 r
  genblk1[4].genblk1.mac/feedback[51] (MAC_64_12_20_6_10_60)
                                                          0.00       4.74 r
  genblk1[4].genblk1.mac/add_14/B[51] (MAC_64_12_20_6_10_60_DW01_add_0_DW01_add_4)
                                                          0.00       4.74 r
  genblk1[4].genblk1.mac/add_14/U1_51/CO (CMPE32D1)       0.10       4.84 r
  genblk1[4].genblk1.mac/add_14/U1_52/S (CMPE32D1)        0.08       4.92 r
  genblk1[4].genblk1.mac/add_14/SUM[52] (MAC_64_12_20_6_10_60_DW01_add_0_DW01_add_4)
                                                          0.00       4.92 r
  genblk1[4].genblk1.mac/out[52] (MAC_64_12_20_6_10_60)
                                                          0.00       4.92 r
  genblk1[5].genblk1.mac/feedback[52] (MAC_64_12_20_6_10_59)
                                                          0.00       4.92 r
  genblk1[5].genblk1.mac/add_14/B[52] (MAC_64_12_20_6_10_59_DW01_add_0_DW01_add_5)
                                                          0.00       4.92 r
  genblk1[5].genblk1.mac/add_14/U1_52/CO (CMPE32D1)       0.10       5.03 r
  genblk1[5].genblk1.mac/add_14/U1_53/S (CMPE32D1)        0.08       5.11 r
  genblk1[5].genblk1.mac/add_14/SUM[53] (MAC_64_12_20_6_10_59_DW01_add_0_DW01_add_5)
                                                          0.00       5.11 r
  genblk1[5].genblk1.mac/out[53] (MAC_64_12_20_6_10_59)
                                                          0.00       5.11 r
  genblk1[6].genblk1.mac/feedback[53] (MAC_64_12_20_6_10_58)
                                                          0.00       5.11 r
  genblk1[6].genblk1.mac/add_14/B[53] (MAC_64_12_20_6_10_58_DW01_add_0_DW01_add_6)
                                                          0.00       5.11 r
  genblk1[6].genblk1.mac/add_14/U1_53/CO (CMPE32D1)       0.10       5.21 r
  genblk1[6].genblk1.mac/add_14/U1_54/S (CMPE32D1)        0.08       5.29 r
  genblk1[6].genblk1.mac/add_14/SUM[54] (MAC_64_12_20_6_10_58_DW01_add_0_DW01_add_6)
                                                          0.00       5.29 r
  genblk1[6].genblk1.mac/out[54] (MAC_64_12_20_6_10_58)
                                                          0.00       5.29 r
  genblk1[7].genblk1.mac/feedback[54] (MAC_64_12_20_6_10_57)
                                                          0.00       5.29 r
  genblk1[7].genblk1.mac/add_14/B[54] (MAC_64_12_20_6_10_57_DW01_add_0_DW01_add_7)
                                                          0.00       5.29 r
  genblk1[7].genblk1.mac/add_14/U1_54/CO (CMPE32D1)       0.10       5.39 r
  genblk1[7].genblk1.mac/add_14/U1_55/S (CMPE32D1)        0.08       5.48 r
  genblk1[7].genblk1.mac/add_14/SUM[55] (MAC_64_12_20_6_10_57_DW01_add_0_DW01_add_7)
                                                          0.00       5.48 r
  genblk1[7].genblk1.mac/out[55] (MAC_64_12_20_6_10_57)
                                                          0.00       5.48 r
  genblk1[8].genblk1.mac/feedback[55] (MAC_64_12_20_6_10_56)
                                                          0.00       5.48 r
  genblk1[8].genblk1.mac/add_14/B[55] (MAC_64_12_20_6_10_56_DW01_add_0_DW01_add_8)
                                                          0.00       5.48 r
  genblk1[8].genblk1.mac/add_14/U1_55/CO (CMPE32D1)       0.10       5.58 r
  genblk1[8].genblk1.mac/add_14/U1_56/S (CMPE32D1)        0.08       5.66 r
  genblk1[8].genblk1.mac/add_14/SUM[56] (MAC_64_12_20_6_10_56_DW01_add_0_DW01_add_8)
                                                          0.00       5.66 r
  genblk1[8].genblk1.mac/out[56] (MAC_64_12_20_6_10_56)
                                                          0.00       5.66 r
  genblk1[9].genblk1.mac/feedback[56] (MAC_64_12_20_6_10_55)
                                                          0.00       5.66 r
  genblk1[9].genblk1.mac/add_14/B[56] (MAC_64_12_20_6_10_55_DW01_add_0_DW01_add_9)
                                                          0.00       5.66 r
  genblk1[9].genblk1.mac/add_14/U1_56/CO (CMPE32D1)       0.10       5.76 r
  genblk1[9].genblk1.mac/add_14/U1_57/S (CMPE32D1)        0.08       5.85 r
  genblk1[9].genblk1.mac/add_14/SUM[57] (MAC_64_12_20_6_10_55_DW01_add_0_DW01_add_9)
                                                          0.00       5.85 r
  genblk1[9].genblk1.mac/out[57] (MAC_64_12_20_6_10_55)
                                                          0.00       5.85 r
  genblk1[10].genblk1.mac/feedback[57] (MAC_64_12_20_6_10_54)
                                                          0.00       5.85 r
  genblk1[10].genblk1.mac/add_14/B[57] (MAC_64_12_20_6_10_54_DW01_add_0_DW01_add_10)
                                                          0.00       5.85 r
  genblk1[10].genblk1.mac/add_14/U1_57/CO (CMPE32D1)      0.10       5.95 r
  genblk1[10].genblk1.mac/add_14/U1_58/S (CMPE32D1)       0.08       6.03 r
  genblk1[10].genblk1.mac/add_14/SUM[58] (MAC_64_12_20_6_10_54_DW01_add_0_DW01_add_10)
                                                          0.00       6.03 r
  genblk1[10].genblk1.mac/out[58] (MAC_64_12_20_6_10_54)
                                                          0.00       6.03 r
  genblk1[11].genblk1.mac/feedback[58] (MAC_64_12_20_6_10_53)
                                                          0.00       6.03 r
  genblk1[11].genblk1.mac/add_14/B[58] (MAC_64_12_20_6_10_53_DW01_add_0_DW01_add_11)
                                                          0.00       6.03 r
  genblk1[11].genblk1.mac/add_14/U1_58/CO (CMPE32D1)      0.10       6.13 r
  genblk1[11].genblk1.mac/add_14/U1_59/S (CMPE32D1)       0.08       6.22 r
  genblk1[11].genblk1.mac/add_14/SUM[59] (MAC_64_12_20_6_10_53_DW01_add_0_DW01_add_11)
                                                          0.00       6.22 r
  genblk1[11].genblk1.mac/out[59] (MAC_64_12_20_6_10_53)
                                                          0.00       6.22 r
  genblk1[12].genblk1.mac/feedback[59] (MAC_64_12_20_6_10_52)
                                                          0.00       6.22 r
  genblk1[12].genblk1.mac/add_14/B[59] (MAC_64_12_20_6_10_52_DW01_add_0_DW01_add_12)
                                                          0.00       6.22 r
  genblk1[12].genblk1.mac/add_14/U1_59/CO (CMPE32D1)      0.10       6.32 r
  genblk1[12].genblk1.mac/add_14/U1_60/S (CMPE32D1)       0.08       6.40 r
  genblk1[12].genblk1.mac/add_14/SUM[60] (MAC_64_12_20_6_10_52_DW01_add_0_DW01_add_12)
                                                          0.00       6.40 r
  genblk1[12].genblk1.mac/out[60] (MAC_64_12_20_6_10_52)
                                                          0.00       6.40 r
  genblk1[13].genblk1.mac/feedback[60] (MAC_64_12_20_6_10_51)
                                                          0.00       6.40 r
  genblk1[13].genblk1.mac/add_14/B[60] (MAC_64_12_20_6_10_51_DW01_add_0_DW01_add_13)
                                                          0.00       6.40 r
  genblk1[13].genblk1.mac/add_14/U1_60/CO (CMPE32D1)      0.10       6.50 r
  genblk1[13].genblk1.mac/add_14/U1_61/S (CMPE32D1)       0.08       6.59 r
  genblk1[13].genblk1.mac/add_14/SUM[61] (MAC_64_12_20_6_10_51_DW01_add_0_DW01_add_13)
                                                          0.00       6.59 r
  genblk1[13].genblk1.mac/out[61] (MAC_64_12_20_6_10_51)
                                                          0.00       6.59 r
  genblk1[14].genblk1.mac/feedback[61] (MAC_64_12_20_6_10_50)
                                                          0.00       6.59 r
  genblk1[14].genblk1.mac/add_14/B[61] (MAC_64_12_20_6_10_50_DW01_add_0_DW01_add_14)
                                                          0.00       6.59 r
  genblk1[14].genblk1.mac/add_14/U1_61/CO (CMPE32D1)      0.10       6.69 r
  genblk1[14].genblk1.mac/add_14/U1_62/S (CMPE32D1)       0.08       6.77 r
  genblk1[14].genblk1.mac/add_14/SUM[62] (MAC_64_12_20_6_10_50_DW01_add_0_DW01_add_14)
                                                          0.00       6.77 r
  genblk1[14].genblk1.mac/out[62] (MAC_64_12_20_6_10_50)
                                                          0.00       6.77 r
  genblk1[15].genblk1.mac/feedback[62] (MAC_64_12_20_6_10_49)
                                                          0.00       6.77 r
  genblk1[15].genblk1.mac/add_14/B[62] (MAC_64_12_20_6_10_49_DW01_add_0_DW01_add_15)
                                                          0.00       6.77 r
  genblk1[15].genblk1.mac/add_14/U1_62/CO (CMPE32D1)      0.10       6.87 r
  genblk1[15].genblk1.mac/add_14/U1_63/S (CMPE32D1)       0.08       6.96 r
  genblk1[15].genblk1.mac/add_14/SUM[63] (MAC_64_12_20_6_10_49_DW01_add_0_DW01_add_15)
                                                          0.00       6.96 r
  genblk1[15].genblk1.mac/out[63] (MAC_64_12_20_6_10_49)
                                                          0.00       6.96 r
  genblk1[16].genblk1.mac/feedback[63] (MAC_64_12_20_6_10_48)
                                                          0.00       6.96 r
  genblk1[16].genblk1.mac/add_14/B[63] (MAC_64_12_20_6_10_48_DW01_add_0_DW01_add_16)
                                                          0.00       6.96 r
  genblk1[16].genblk1.mac/add_14/U1_63/CO (CMPE32D1)      0.10       7.06 r
  genblk1[16].genblk1.mac/add_14/U1_64/S (CMPE32D1)       0.08       7.14 r
  genblk1[16].genblk1.mac/add_14/SUM[64] (MAC_64_12_20_6_10_48_DW01_add_0_DW01_add_16)
                                                          0.00       7.14 r
  genblk1[16].genblk1.mac/out[64] (MAC_64_12_20_6_10_48)
                                                          0.00       7.14 r
  genblk1[17].genblk1.mac/feedback[64] (MAC_64_12_20_6_10_47)
                                                          0.00       7.14 r
  genblk1[17].genblk1.mac/add_14/B[64] (MAC_64_12_20_6_10_47_DW01_add_0_DW01_add_17)
                                                          0.00       7.14 r
  genblk1[17].genblk1.mac/add_14/U1_64/CO (CMPE32D1)      0.10       7.24 r
  genblk1[17].genblk1.mac/add_14/U1_65/S (CMPE32D1)       0.08       7.33 r
  genblk1[17].genblk1.mac/add_14/SUM[65] (MAC_64_12_20_6_10_47_DW01_add_0_DW01_add_17)
                                                          0.00       7.33 r
  genblk1[17].genblk1.mac/out[65] (MAC_64_12_20_6_10_47)
                                                          0.00       7.33 r
  genblk1[18].genblk1.mac/feedback[65] (MAC_64_12_20_6_10_46)
                                                          0.00       7.33 r
  genblk1[18].genblk1.mac/add_14/B[65] (MAC_64_12_20_6_10_46_DW01_add_0_DW01_add_18)
                                                          0.00       7.33 r
  genblk1[18].genblk1.mac/add_14/U1_65/CO (CMPE32D1)      0.10       7.43 r
  genblk1[18].genblk1.mac/add_14/U1_66/S (CMPE32D1)       0.08       7.51 r
  genblk1[18].genblk1.mac/add_14/SUM[66] (MAC_64_12_20_6_10_46_DW01_add_0_DW01_add_18)
                                                          0.00       7.51 r
  genblk1[18].genblk1.mac/out[66] (MAC_64_12_20_6_10_46)
                                                          0.00       7.51 r
  genblk1[19].genblk1.mac/feedback[66] (MAC_64_12_20_6_10_45)
                                                          0.00       7.51 r
  genblk1[19].genblk1.mac/add_14/B[66] (MAC_64_12_20_6_10_45_DW01_add_0_DW01_add_19)
                                                          0.00       7.51 r
  genblk1[19].genblk1.mac/add_14/U1_66/CO (CMPE32D1)      0.10       7.61 r
  genblk1[19].genblk1.mac/add_14/U1_67/S (CMPE32D1)       0.08       7.69 r
  genblk1[19].genblk1.mac/add_14/SUM[67] (MAC_64_12_20_6_10_45_DW01_add_0_DW01_add_19)
                                                          0.00       7.69 r
  genblk1[19].genblk1.mac/out[67] (MAC_64_12_20_6_10_45)
                                                          0.00       7.69 r
  genblk1[20].genblk1.mac/feedback[67] (MAC_64_12_20_6_10_44)
                                                          0.00       7.69 r
  genblk1[20].genblk1.mac/add_14/B[67] (MAC_64_12_20_6_10_44_DW01_add_0_DW01_add_20)
                                                          0.00       7.69 r
  genblk1[20].genblk1.mac/add_14/U1_67/CO (CMPE32D1)      0.10       7.80 r
  genblk1[20].genblk1.mac/add_14/U1_68/S (CMPE32D1)       0.08       7.88 r
  genblk1[20].genblk1.mac/add_14/SUM[68] (MAC_64_12_20_6_10_44_DW01_add_0_DW01_add_20)
                                                          0.00       7.88 r
  genblk1[20].genblk1.mac/out[68] (MAC_64_12_20_6_10_44)
                                                          0.00       7.88 r
  genblk1[21].genblk1.mac/feedback[68] (MAC_64_12_20_6_10_43)
                                                          0.00       7.88 r
  genblk1[21].genblk1.mac/add_14/B[68] (MAC_64_12_20_6_10_43_DW01_add_0_DW01_add_21)
                                                          0.00       7.88 r
  genblk1[21].genblk1.mac/add_14/U1_68/CO (CMPE32D1)      0.10       7.98 r
  genblk1[21].genblk1.mac/add_14/U1_69/S (CMPE32D1)       0.08       8.06 r
  genblk1[21].genblk1.mac/add_14/SUM[69] (MAC_64_12_20_6_10_43_DW01_add_0_DW01_add_21)
                                                          0.00       8.06 r
  genblk1[21].genblk1.mac/out[69] (MAC_64_12_20_6_10_43)
                                                          0.00       8.06 r
  genblk1[22].genblk1.mac/feedback[69] (MAC_64_12_20_6_10_42)
                                                          0.00       8.06 r
  genblk1[22].genblk1.mac/add_14/B[69] (MAC_64_12_20_6_10_42_DW01_add_0_DW01_add_22)
                                                          0.00       8.06 r
  genblk1[22].genblk1.mac/add_14/U1_69/CO (CMPE32D1)      0.10       8.16 r
  genblk1[22].genblk1.mac/add_14/U1_70/S (CMPE32D1)       0.08       8.25 r
  genblk1[22].genblk1.mac/add_14/SUM[70] (MAC_64_12_20_6_10_42_DW01_add_0_DW01_add_22)
                                                          0.00       8.25 r
  genblk1[22].genblk1.mac/out[70] (MAC_64_12_20_6_10_42)
                                                          0.00       8.25 r
  genblk1[23].genblk1.mac/feedback[70] (MAC_64_12_20_6_10_41)
                                                          0.00       8.25 r
  genblk1[23].genblk1.mac/add_14/B[70] (MAC_64_12_20_6_10_41_DW01_add_0_DW01_add_23)
                                                          0.00       8.25 r
  genblk1[23].genblk1.mac/add_14/U1_70/CO (CMPE32D1)      0.10       8.35 r
  genblk1[23].genblk1.mac/add_14/U1_71/S (CMPE32D1)       0.08       8.43 r
  genblk1[23].genblk1.mac/add_14/SUM[71] (MAC_64_12_20_6_10_41_DW01_add_0_DW01_add_23)
                                                          0.00       8.43 r
  genblk1[23].genblk1.mac/out[71] (MAC_64_12_20_6_10_41)
                                                          0.00       8.43 r
  genblk1[24].genblk1.mac/feedback[71] (MAC_64_12_20_6_10_40)
                                                          0.00       8.43 r
  genblk1[24].genblk1.mac/add_14/B[71] (MAC_64_12_20_6_10_40_DW01_add_0_DW01_add_24)
                                                          0.00       8.43 r
  genblk1[24].genblk1.mac/add_14/U1_71/CO (CMPE32D1)      0.10       8.53 r
  genblk1[24].genblk1.mac/add_14/U1_72/S (CMPE32D1)       0.08       8.62 r
  genblk1[24].genblk1.mac/add_14/SUM[72] (MAC_64_12_20_6_10_40_DW01_add_0_DW01_add_24)
                                                          0.00       8.62 r
  genblk1[24].genblk1.mac/out[72] (MAC_64_12_20_6_10_40)
                                                          0.00       8.62 r
  genblk1[25].genblk1.mac/feedback[72] (MAC_64_12_20_6_10_39)
                                                          0.00       8.62 r
  genblk1[25].genblk1.mac/add_14/B[72] (MAC_64_12_20_6_10_39_DW01_add_0_DW01_add_25)
                                                          0.00       8.62 r
  genblk1[25].genblk1.mac/add_14/U1_72/CO (CMPE32D1)      0.10       8.72 r
  genblk1[25].genblk1.mac/add_14/U1_73/S (CMPE32D1)       0.08       8.80 r
  genblk1[25].genblk1.mac/add_14/SUM[73] (MAC_64_12_20_6_10_39_DW01_add_0_DW01_add_25)
                                                          0.00       8.80 r
  genblk1[25].genblk1.mac/out[73] (MAC_64_12_20_6_10_39)
                                                          0.00       8.80 r
  genblk1[26].genblk1.mac/feedback[73] (MAC_64_12_20_6_10_38)
                                                          0.00       8.80 r
  genblk1[26].genblk1.mac/add_14/B[73] (MAC_64_12_20_6_10_38_DW01_add_0_DW01_add_26)
                                                          0.00       8.80 r
  genblk1[26].genblk1.mac/add_14/U1_73/CO (CMPE32D1)      0.10       8.90 r
  genblk1[26].genblk1.mac/add_14/U1_74/S (CMPE32D1)       0.08       8.99 r
  genblk1[26].genblk1.mac/add_14/SUM[74] (MAC_64_12_20_6_10_38_DW01_add_0_DW01_add_26)
                                                          0.00       8.99 r
  genblk1[26].genblk1.mac/out[74] (MAC_64_12_20_6_10_38)
                                                          0.00       8.99 r
  genblk1[27].genblk1.mac/feedback[74] (MAC_64_12_20_6_10_37)
                                                          0.00       8.99 r
  genblk1[27].genblk1.mac/add_14/B[74] (MAC_64_12_20_6_10_37_DW01_add_0_DW01_add_27)
                                                          0.00       8.99 r
  genblk1[27].genblk1.mac/add_14/U1_74/CO (CMPE32D1)      0.10       9.09 r
  genblk1[27].genblk1.mac/add_14/U1_75/S (CMPE32D1)       0.08       9.17 r
  genblk1[27].genblk1.mac/add_14/SUM[75] (MAC_64_12_20_6_10_37_DW01_add_0_DW01_add_27)
                                                          0.00       9.17 r
  genblk1[27].genblk1.mac/out[75] (MAC_64_12_20_6_10_37)
                                                          0.00       9.17 r
  genblk1[28].genblk1.mac/feedback[75] (MAC_64_12_20_6_10_36)
                                                          0.00       9.17 r
  genblk1[28].genblk1.mac/add_14/B[75] (MAC_64_12_20_6_10_36_DW01_add_0_DW01_add_28)
                                                          0.00       9.17 r
  genblk1[28].genblk1.mac/add_14/U1_75/CO (CMPE32D1)      0.10       9.27 r
  genblk1[28].genblk1.mac/add_14/U1_76/S (CMPE32D1)       0.08       9.36 r
  genblk1[28].genblk1.mac/add_14/SUM[76] (MAC_64_12_20_6_10_36_DW01_add_0_DW01_add_28)
                                                          0.00       9.36 r
  genblk1[28].genblk1.mac/out[76] (MAC_64_12_20_6_10_36)
                                                          0.00       9.36 r
  genblk1[29].genblk1.mac/feedback[76] (MAC_64_12_20_6_10_35)
                                                          0.00       9.36 r
  genblk1[29].genblk1.mac/add_14/B[76] (MAC_64_12_20_6_10_35_DW01_add_0_DW01_add_29)
                                                          0.00       9.36 r
  genblk1[29].genblk1.mac/add_14/U1_76/CO (CMPE32D1)      0.10       9.46 r
  genblk1[29].genblk1.mac/add_14/U1_77/S (CMPE32D1)       0.08       9.54 r
  genblk1[29].genblk1.mac/add_14/SUM[77] (MAC_64_12_20_6_10_35_DW01_add_0_DW01_add_29)
                                                          0.00       9.54 r
  genblk1[29].genblk1.mac/out[77] (MAC_64_12_20_6_10_35)
                                                          0.00       9.54 r
  genblk1[30].genblk1.mac/feedback[77] (MAC_64_12_20_6_10_34)
                                                          0.00       9.54 r
  genblk1[30].genblk1.mac/add_14/B[77] (MAC_64_12_20_6_10_34_DW01_add_0_DW01_add_30)
                                                          0.00       9.54 r
  genblk1[30].genblk1.mac/add_14/U1_77/CO (CMPE32D1)      0.10       9.64 r
  genblk1[30].genblk1.mac/add_14/U1_78/S (CMPE32D1)       0.08       9.73 r
  genblk1[30].genblk1.mac/add_14/SUM[78] (MAC_64_12_20_6_10_34_DW01_add_0_DW01_add_30)
                                                          0.00       9.73 r
  genblk1[30].genblk1.mac/out[78] (MAC_64_12_20_6_10_34)
                                                          0.00       9.73 r
  genblk1[31].genblk1.mac/feedback[78] (MAC_64_12_20_6_10_33)
                                                          0.00       9.73 r
  genblk1[31].genblk1.mac/add_14/B[78] (MAC_64_12_20_6_10_33_DW01_add_0_DW01_add_31)
                                                          0.00       9.73 r
  genblk1[31].genblk1.mac/add_14/U1_78/CO (CMPE32D1)      0.10       9.83 r
  genblk1[31].genblk1.mac/add_14/U1_79/S (CMPE32D1)       0.08       9.91 r
  genblk1[31].genblk1.mac/add_14/SUM[79] (MAC_64_12_20_6_10_33_DW01_add_0_DW01_add_31)
                                                          0.00       9.91 r
  genblk1[31].genblk1.mac/out[79] (MAC_64_12_20_6_10_33)
                                                          0.00       9.91 r
  genblk1[32].genblk1.mac/feedback[79] (MAC_64_12_20_6_10_32)
                                                          0.00       9.91 r
  genblk1[32].genblk1.mac/add_14/B[79] (MAC_64_12_20_6_10_32_DW01_add_0_DW01_add_32)
                                                          0.00       9.91 r
  genblk1[32].genblk1.mac/add_14/U1_79/CO (CMPE32D1)      0.10      10.01 r
  genblk1[32].genblk1.mac/add_14/U1_80/S (CMPE32D1)       0.08      10.10 r
  genblk1[32].genblk1.mac/add_14/SUM[80] (MAC_64_12_20_6_10_32_DW01_add_0_DW01_add_32)
                                                          0.00      10.10 r
  genblk1[32].genblk1.mac/out[80] (MAC_64_12_20_6_10_32)
                                                          0.00      10.10 r
  genblk1[33].genblk1.mac/feedback[80] (MAC_64_12_20_6_10_31)
                                                          0.00      10.10 r
  genblk1[33].genblk1.mac/add_14/B[80] (MAC_64_12_20_6_10_31_DW01_add_0_DW01_add_33)
                                                          0.00      10.10 r
  genblk1[33].genblk1.mac/add_14/U1_80/CO (CMPE32D1)      0.10      10.20 r
  genblk1[33].genblk1.mac/add_14/U1_81/S (CMPE32D1)       0.08      10.28 r
  genblk1[33].genblk1.mac/add_14/SUM[81] (MAC_64_12_20_6_10_31_DW01_add_0_DW01_add_33)
                                                          0.00      10.28 r
  genblk1[33].genblk1.mac/out[81] (MAC_64_12_20_6_10_31)
                                                          0.00      10.28 r
  genblk1[34].genblk1.mac/feedback[81] (MAC_64_12_20_6_10_30)
                                                          0.00      10.28 r
  genblk1[34].genblk1.mac/add_14/B[81] (MAC_64_12_20_6_10_30_DW01_add_0_DW01_add_34)
                                                          0.00      10.28 r
  genblk1[34].genblk1.mac/add_14/U1_81/CO (CMPE32D1)      0.10      10.38 r
  genblk1[34].genblk1.mac/add_14/U1_82/S (CMPE32D1)       0.08      10.46 r
  genblk1[34].genblk1.mac/add_14/SUM[82] (MAC_64_12_20_6_10_30_DW01_add_0_DW01_add_34)
                                                          0.00      10.46 r
  genblk1[34].genblk1.mac/out[82] (MAC_64_12_20_6_10_30)
                                                          0.00      10.46 r
  genblk1[35].genblk1.mac/feedback[82] (MAC_64_12_20_6_10_29)
                                                          0.00      10.46 r
  genblk1[35].genblk1.mac/add_14/B[82] (MAC_64_12_20_6_10_29_DW01_add_0_DW01_add_35)
                                                          0.00      10.46 r
  genblk1[35].genblk1.mac/add_14/U1_82/CO (CMPE32D1)      0.10      10.57 r
  genblk1[35].genblk1.mac/add_14/U1_83/S (CMPE32D1)       0.08      10.65 r
  genblk1[35].genblk1.mac/add_14/SUM[83] (MAC_64_12_20_6_10_29_DW01_add_0_DW01_add_35)
                                                          0.00      10.65 r
  genblk1[35].genblk1.mac/out[83] (MAC_64_12_20_6_10_29)
                                                          0.00      10.65 r
  genblk1[36].genblk1.mac/feedback[83] (MAC_64_12_20_6_10_28)
                                                          0.00      10.65 r
  genblk1[36].genblk1.mac/add_14/B[83] (MAC_64_12_20_6_10_28_DW01_add_0_DW01_add_36)
                                                          0.00      10.65 r
  genblk1[36].genblk1.mac/add_14/U1_83/CO (CMPE32D1)      0.10      10.75 r
  genblk1[36].genblk1.mac/add_14/U1_84/S (CMPE32D1)       0.08      10.83 r
  genblk1[36].genblk1.mac/add_14/SUM[84] (MAC_64_12_20_6_10_28_DW01_add_0_DW01_add_36)
                                                          0.00      10.83 r
  genblk1[36].genblk1.mac/out[84] (MAC_64_12_20_6_10_28)
                                                          0.00      10.83 r
  genblk1[37].genblk1.mac/feedback[84] (MAC_64_12_20_6_10_27)
                                                          0.00      10.83 r
  genblk1[37].genblk1.mac/add_14/B[84] (MAC_64_12_20_6_10_27_DW01_add_0_DW01_add_37)
                                                          0.00      10.83 r
  genblk1[37].genblk1.mac/add_14/U1_84/CO (CMPE32D1)      0.10      10.93 r
  genblk1[37].genblk1.mac/add_14/U1_85/S (CMPE32D1)       0.08      11.02 r
  genblk1[37].genblk1.mac/add_14/SUM[85] (MAC_64_12_20_6_10_27_DW01_add_0_DW01_add_37)
                                                          0.00      11.02 r
  genblk1[37].genblk1.mac/out[85] (MAC_64_12_20_6_10_27)
                                                          0.00      11.02 r
  genblk1[38].genblk1.mac/feedback[85] (MAC_64_12_20_6_10_26)
                                                          0.00      11.02 r
  genblk1[38].genblk1.mac/add_14/B[85] (MAC_64_12_20_6_10_26_DW01_add_0_DW01_add_38)
                                                          0.00      11.02 r
  genblk1[38].genblk1.mac/add_14/U1_85/CO (CMPE32D1)      0.10      11.12 r
  genblk1[38].genblk1.mac/add_14/U1_86/S (CMPE32D1)       0.08      11.20 r
  genblk1[38].genblk1.mac/add_14/SUM[86] (MAC_64_12_20_6_10_26_DW01_add_0_DW01_add_38)
                                                          0.00      11.20 r
  genblk1[38].genblk1.mac/out[86] (MAC_64_12_20_6_10_26)
                                                          0.00      11.20 r
  genblk1[39].genblk1.mac/feedback[86] (MAC_64_12_20_6_10_25)
                                                          0.00      11.20 r
  genblk1[39].genblk1.mac/add_14/B[86] (MAC_64_12_20_6_10_25_DW01_add_0_DW01_add_39)
                                                          0.00      11.20 r
  genblk1[39].genblk1.mac/add_14/U1_86/CO (CMPE32D1)      0.10      11.30 r
  genblk1[39].genblk1.mac/add_14/U1_87/S (CMPE32D1)       0.08      11.39 r
  genblk1[39].genblk1.mac/add_14/SUM[87] (MAC_64_12_20_6_10_25_DW01_add_0_DW01_add_39)
                                                          0.00      11.39 r
  genblk1[39].genblk1.mac/out[87] (MAC_64_12_20_6_10_25)
                                                          0.00      11.39 r
  genblk1[40].genblk1.mac/feedback[87] (MAC_64_12_20_6_10_24)
                                                          0.00      11.39 r
  genblk1[40].genblk1.mac/add_14/B[87] (MAC_64_12_20_6_10_24_DW01_add_0_DW01_add_40)
                                                          0.00      11.39 r
  genblk1[40].genblk1.mac/add_14/U1_87/CO (CMPE32D1)      0.10      11.49 r
  genblk1[40].genblk1.mac/add_14/U1_88/S (CMPE32D1)       0.08      11.57 r
  genblk1[40].genblk1.mac/add_14/SUM[88] (MAC_64_12_20_6_10_24_DW01_add_0_DW01_add_40)
                                                          0.00      11.57 r
  genblk1[40].genblk1.mac/out[88] (MAC_64_12_20_6_10_24)
                                                          0.00      11.57 r
  genblk1[41].genblk1.mac/feedback[88] (MAC_64_12_20_6_10_23)
                                                          0.00      11.57 r
  genblk1[41].genblk1.mac/add_14/B[88] (MAC_64_12_20_6_10_23_DW01_add_0_DW01_add_41)
                                                          0.00      11.57 r
  genblk1[41].genblk1.mac/add_14/U1_88/CO (CMPE32D1)      0.10      11.67 r
  genblk1[41].genblk1.mac/add_14/U1_89/S (CMPE32D1)       0.08      11.76 r
  genblk1[41].genblk1.mac/add_14/SUM[89] (MAC_64_12_20_6_10_23_DW01_add_0_DW01_add_41)
                                                          0.00      11.76 r
  genblk1[41].genblk1.mac/out[89] (MAC_64_12_20_6_10_23)
                                                          0.00      11.76 r
  genblk1[42].genblk1.mac/feedback[89] (MAC_64_12_20_6_10_22)
                                                          0.00      11.76 r
  genblk1[42].genblk1.mac/add_14/B[89] (MAC_64_12_20_6_10_22_DW01_add_0_DW01_add_42)
                                                          0.00      11.76 r
  genblk1[42].genblk1.mac/add_14/U1_89/CO (CMPE32D1)      0.10      11.86 r
  genblk1[42].genblk1.mac/add_14/U1_90/S (CMPE32D1)       0.08      11.94 r
  genblk1[42].genblk1.mac/add_14/SUM[90] (MAC_64_12_20_6_10_22_DW01_add_0_DW01_add_42)
                                                          0.00      11.94 r
  genblk1[42].genblk1.mac/out[90] (MAC_64_12_20_6_10_22)
                                                          0.00      11.94 r
  genblk1[43].genblk1.mac/feedback[90] (MAC_64_12_20_6_10_21)
                                                          0.00      11.94 r
  genblk1[43].genblk1.mac/add_14/B[90] (MAC_64_12_20_6_10_21_DW01_add_0_DW01_add_43)
                                                          0.00      11.94 r
  genblk1[43].genblk1.mac/add_14/U1_90/CO (CMPE32D1)      0.10      12.04 r
  genblk1[43].genblk1.mac/add_14/U1_91/S (CMPE32D1)       0.08      12.13 r
  genblk1[43].genblk1.mac/add_14/SUM[91] (MAC_64_12_20_6_10_21_DW01_add_0_DW01_add_43)
                                                          0.00      12.13 r
  genblk1[43].genblk1.mac/out[91] (MAC_64_12_20_6_10_21)
                                                          0.00      12.13 r
  genblk1[44].genblk1.mac/feedback[91] (MAC_64_12_20_6_10_20)
                                                          0.00      12.13 r
  genblk1[44].genblk1.mac/add_14/B[91] (MAC_64_12_20_6_10_20_DW01_add_0_DW01_add_44)
                                                          0.00      12.13 r
  genblk1[44].genblk1.mac/add_14/U1_91/CO (CMPE32D1)      0.10      12.23 r
  genblk1[44].genblk1.mac/add_14/U1_92/S (CMPE32D1)       0.08      12.31 r
  genblk1[44].genblk1.mac/add_14/SUM[92] (MAC_64_12_20_6_10_20_DW01_add_0_DW01_add_44)
                                                          0.00      12.31 r
  genblk1[44].genblk1.mac/out[92] (MAC_64_12_20_6_10_20)
                                                          0.00      12.31 r
  genblk1[45].genblk1.mac/feedback[92] (MAC_64_12_20_6_10_19)
                                                          0.00      12.31 r
  genblk1[45].genblk1.mac/add_14/B[92] (MAC_64_12_20_6_10_19_DW01_add_0_DW01_add_45)
                                                          0.00      12.31 r
  genblk1[45].genblk1.mac/add_14/U1_92/CO (CMPE32D1)      0.10      12.41 r
  genblk1[45].genblk1.mac/add_14/U1_93/S (CMPE32D1)       0.08      12.50 r
  genblk1[45].genblk1.mac/add_14/SUM[93] (MAC_64_12_20_6_10_19_DW01_add_0_DW01_add_45)
                                                          0.00      12.50 r
  genblk1[45].genblk1.mac/out[93] (MAC_64_12_20_6_10_19)
                                                          0.00      12.50 r
  genblk1[46].genblk1.mac/feedback[93] (MAC_64_12_20_6_10_18)
                                                          0.00      12.50 r
  genblk1[46].genblk1.mac/add_14/B[93] (MAC_64_12_20_6_10_18_DW01_add_0_DW01_add_46)
                                                          0.00      12.50 r
  genblk1[46].genblk1.mac/add_14/U1_93/CO (CMPE32D1)      0.10      12.60 r
  genblk1[46].genblk1.mac/add_14/U1_94/S (CMPE32D1)       0.08      12.68 r
  genblk1[46].genblk1.mac/add_14/SUM[94] (MAC_64_12_20_6_10_18_DW01_add_0_DW01_add_46)
                                                          0.00      12.68 r
  genblk1[46].genblk1.mac/out[94] (MAC_64_12_20_6_10_18)
                                                          0.00      12.68 r
  genblk1[47].genblk1.mac/feedback[94] (MAC_64_12_20_6_10_17)
                                                          0.00      12.68 r
  genblk1[47].genblk1.mac/add_14/B[94] (MAC_64_12_20_6_10_17_DW01_add_0_DW01_add_47)
                                                          0.00      12.68 r
  genblk1[47].genblk1.mac/add_14/U1_94/CO (CMPE32D1)      0.10      12.78 r
  genblk1[47].genblk1.mac/add_14/U1_95/S (CMPE32D1)       0.08      12.87 r
  genblk1[47].genblk1.mac/add_14/SUM[95] (MAC_64_12_20_6_10_17_DW01_add_0_DW01_add_47)
                                                          0.00      12.87 r
  genblk1[47].genblk1.mac/out[95] (MAC_64_12_20_6_10_17)
                                                          0.00      12.87 r
  genblk1[48].genblk1.mac/feedback[95] (MAC_64_12_20_6_10_16)
                                                          0.00      12.87 r
  genblk1[48].genblk1.mac/add_14/B[95] (MAC_64_12_20_6_10_16_DW01_add_0_DW01_add_48)
                                                          0.00      12.87 r
  genblk1[48].genblk1.mac/add_14/U1_95/CO (CMPE32D1)      0.10      12.97 r
  genblk1[48].genblk1.mac/add_14/U1_96/S (CMPE32D1)       0.08      13.05 r
  genblk1[48].genblk1.mac/add_14/SUM[96] (MAC_64_12_20_6_10_16_DW01_add_0_DW01_add_48)
                                                          0.00      13.05 r
  genblk1[48].genblk1.mac/out[96] (MAC_64_12_20_6_10_16)
                                                          0.00      13.05 r
  genblk1[49].genblk1.mac/feedback[96] (MAC_64_12_20_6_10_15)
                                                          0.00      13.05 r
  genblk1[49].genblk1.mac/add_14/B[96] (MAC_64_12_20_6_10_15_DW01_add_0_DW01_add_49)
                                                          0.00      13.05 r
  genblk1[49].genblk1.mac/add_14/U1_96/CO (CMPE32D1)      0.10      13.15 r
  genblk1[49].genblk1.mac/add_14/U1_97/S (CMPE32D1)       0.08      13.24 r
  genblk1[49].genblk1.mac/add_14/SUM[97] (MAC_64_12_20_6_10_15_DW01_add_0_DW01_add_49)
                                                          0.00      13.24 r
  genblk1[49].genblk1.mac/out[97] (MAC_64_12_20_6_10_15)
                                                          0.00      13.24 r
  genblk1[50].genblk1.mac/feedback[97] (MAC_64_12_20_6_10_14)
                                                          0.00      13.24 r
  genblk1[50].genblk1.mac/add_14/B[97] (MAC_64_12_20_6_10_14_DW01_add_0_DW01_add_50)
                                                          0.00      13.24 r
  genblk1[50].genblk1.mac/add_14/U1_97/CO (CMPE32D1)      0.10      13.34 r
  genblk1[50].genblk1.mac/add_14/U1_98/S (CMPE32D1)       0.08      13.42 r
  genblk1[50].genblk1.mac/add_14/SUM[98] (MAC_64_12_20_6_10_14_DW01_add_0_DW01_add_50)
                                                          0.00      13.42 r
  genblk1[50].genblk1.mac/out[98] (MAC_64_12_20_6_10_14)
                                                          0.00      13.42 r
  genblk1[51].genblk1.mac/feedback[98] (MAC_64_12_20_6_10_13)
                                                          0.00      13.42 r
  genblk1[51].genblk1.mac/add_14/B[98] (MAC_64_12_20_6_10_13_DW01_add_0_DW01_add_51)
                                                          0.00      13.42 r
  genblk1[51].genblk1.mac/add_14/U1_98/CO (CMPE32D1)      0.10      13.52 r
  genblk1[51].genblk1.mac/add_14/U1_99/S (CMPE32D1)       0.08      13.60 r
  genblk1[51].genblk1.mac/add_14/SUM[99] (MAC_64_12_20_6_10_13_DW01_add_0_DW01_add_51)
                                                          0.00      13.60 r
  genblk1[51].genblk1.mac/out[99] (MAC_64_12_20_6_10_13)
                                                          0.00      13.60 r
  genblk1[52].genblk1.mac/feedback[99] (MAC_64_12_20_6_10_12)
                                                          0.00      13.60 r
  genblk1[52].genblk1.mac/add_14/B[99] (MAC_64_12_20_6_10_12_DW01_add_0_DW01_add_52)
                                                          0.00      13.60 r
  genblk1[52].genblk1.mac/add_14/U1_99/CO (CMPE32D1)      0.10      13.71 r
  genblk1[52].genblk1.mac/add_14/U1_100/S (CMPE32D1)      0.08      13.79 r
  genblk1[52].genblk1.mac/add_14/SUM[100] (MAC_64_12_20_6_10_12_DW01_add_0_DW01_add_52)
                                                          0.00      13.79 r
  genblk1[52].genblk1.mac/out[100] (MAC_64_12_20_6_10_12)
                                                          0.00      13.79 r
  genblk1[53].genblk1.mac/feedback[100] (MAC_64_12_20_6_10_11)
                                                          0.00      13.79 r
  genblk1[53].genblk1.mac/add_14/B[100] (MAC_64_12_20_6_10_11_DW01_add_0_DW01_add_53)
                                                          0.00      13.79 r
  genblk1[53].genblk1.mac/add_14/U1_100/CO (CMPE32D1)     0.10      13.89 r
  genblk1[53].genblk1.mac/add_14/U1_101/S (CMPE32D1)      0.08      13.97 r
  genblk1[53].genblk1.mac/add_14/SUM[101] (MAC_64_12_20_6_10_11_DW01_add_0_DW01_add_53)
                                                          0.00      13.97 r
  genblk1[53].genblk1.mac/out[101] (MAC_64_12_20_6_10_11)
                                                          0.00      13.97 r
  genblk1[54].genblk1.mac/feedback[101] (MAC_64_12_20_6_10_10)
                                                          0.00      13.97 r
  genblk1[54].genblk1.mac/add_14/B[101] (MAC_64_12_20_6_10_10_DW01_add_0_DW01_add_54)
                                                          0.00      13.97 r
  genblk1[54].genblk1.mac/add_14/U1_101/CO (CMPE32D1)     0.10      14.07 r
  genblk1[54].genblk1.mac/add_14/U1_102/S (CMPE32D1)      0.08      14.16 r
  genblk1[54].genblk1.mac/add_14/SUM[102] (MAC_64_12_20_6_10_10_DW01_add_0_DW01_add_54)
                                                          0.00      14.16 r
  genblk1[54].genblk1.mac/out[102] (MAC_64_12_20_6_10_10)
                                                          0.00      14.16 r
  genblk1[55].genblk1.mac/feedback[102] (MAC_64_12_20_6_10_9)
                                                          0.00      14.16 r
  genblk1[55].genblk1.mac/add_14/B[102] (MAC_64_12_20_6_10_9_DW01_add_0_DW01_add_55)
                                                          0.00      14.16 r
  genblk1[55].genblk1.mac/add_14/U1_102/CO (CMPE32D1)     0.10      14.26 r
  genblk1[55].genblk1.mac/add_14/U1_103/S (CMPE32D1)      0.08      14.34 r
  genblk1[55].genblk1.mac/add_14/SUM[103] (MAC_64_12_20_6_10_9_DW01_add_0_DW01_add_55)
                                                          0.00      14.34 r
  genblk1[55].genblk1.mac/out[103] (MAC_64_12_20_6_10_9)
                                                          0.00      14.34 r
  genblk1[56].genblk1.mac/feedback[103] (MAC_64_12_20_6_10_8)
                                                          0.00      14.34 r
  genblk1[56].genblk1.mac/add_14/B[103] (MAC_64_12_20_6_10_8_DW01_add_0_DW01_add_56)
                                                          0.00      14.34 r
  genblk1[56].genblk1.mac/add_14/U1_103/CO (CMPE32D1)     0.10      14.44 r
  genblk1[56].genblk1.mac/add_14/U1_104/S (CMPE32D1)      0.08      14.53 r
  genblk1[56].genblk1.mac/add_14/SUM[104] (MAC_64_12_20_6_10_8_DW01_add_0_DW01_add_56)
                                                          0.00      14.53 r
  genblk1[56].genblk1.mac/out[104] (MAC_64_12_20_6_10_8)
                                                          0.00      14.53 r
  genblk1[57].genblk1.mac/feedback[104] (MAC_64_12_20_6_10_7)
                                                          0.00      14.53 r
  genblk1[57].genblk1.mac/add_14/B[104] (MAC_64_12_20_6_10_7_DW01_add_0_DW01_add_57)
                                                          0.00      14.53 r
  genblk1[57].genblk1.mac/add_14/U1_104/CO (CMPE32D1)     0.10      14.63 r
  genblk1[57].genblk1.mac/add_14/U1_105/S (CMPE32D1)      0.08      14.71 r
  genblk1[57].genblk1.mac/add_14/SUM[105] (MAC_64_12_20_6_10_7_DW01_add_0_DW01_add_57)
                                                          0.00      14.71 r
  genblk1[57].genblk1.mac/out[105] (MAC_64_12_20_6_10_7)
                                                          0.00      14.71 r
  genblk1[58].genblk1.mac/feedback[105] (MAC_64_12_20_6_10_6)
                                                          0.00      14.71 r
  genblk1[58].genblk1.mac/add_14/B[105] (MAC_64_12_20_6_10_6_DW01_add_0_DW01_add_58)
                                                          0.00      14.71 r
  genblk1[58].genblk1.mac/add_14/U1_105/CO (CMPE32D1)     0.10      14.81 r
  genblk1[58].genblk1.mac/add_14/U1_106/S (CMPE32D1)      0.08      14.90 r
  genblk1[58].genblk1.mac/add_14/SUM[106] (MAC_64_12_20_6_10_6_DW01_add_0_DW01_add_58)
                                                          0.00      14.90 r
  genblk1[58].genblk1.mac/out[106] (MAC_64_12_20_6_10_6)
                                                          0.00      14.90 r
  genblk1[59].genblk1.mac/feedback[106] (MAC_64_12_20_6_10_5)
                                                          0.00      14.90 r
  genblk1[59].genblk1.mac/add_14/B[106] (MAC_64_12_20_6_10_5_DW01_add_0_DW01_add_59)
                                                          0.00      14.90 r
  genblk1[59].genblk1.mac/add_14/U1_106/CO (CMPE32D1)     0.10      15.00 r
  genblk1[59].genblk1.mac/add_14/U1_107/S (CMPE32D1)      0.08      15.08 r
  genblk1[59].genblk1.mac/add_14/SUM[107] (MAC_64_12_20_6_10_5_DW01_add_0_DW01_add_59)
                                                          0.00      15.08 r
  genblk1[59].genblk1.mac/out[107] (MAC_64_12_20_6_10_5)
                                                          0.00      15.08 r
  genblk1[60].genblk1.mac/feedback[107] (MAC_64_12_20_6_10_4)
                                                          0.00      15.08 r
  genblk1[60].genblk1.mac/add_14/B[107] (MAC_64_12_20_6_10_4_DW01_add_0_DW01_add_60)
                                                          0.00      15.08 r
  genblk1[60].genblk1.mac/add_14/U1_107/CO (CMPE32D1)     0.10      15.18 r
  genblk1[60].genblk1.mac/add_14/U1_108/S (CMPE32D1)      0.08      15.27 r
  genblk1[60].genblk1.mac/add_14/SUM[108] (MAC_64_12_20_6_10_4_DW01_add_0_DW01_add_60)
                                                          0.00      15.27 r
  genblk1[60].genblk1.mac/out[108] (MAC_64_12_20_6_10_4)
                                                          0.00      15.27 r
  genblk1[61].genblk1.mac/feedback[108] (MAC_64_12_20_6_10_3)
                                                          0.00      15.27 r
  genblk1[61].genblk1.mac/add_14/B[108] (MAC_64_12_20_6_10_3_DW01_add_0_DW01_add_61)
                                                          0.00      15.27 r
  genblk1[61].genblk1.mac/add_14/U1_108/CO (CMPE32D1)     0.10      15.37 r
  genblk1[61].genblk1.mac/add_14/U1_109/S (CMPE32D1)      0.08      15.45 r
  genblk1[61].genblk1.mac/add_14/SUM[109] (MAC_64_12_20_6_10_3_DW01_add_0_DW01_add_61)
                                                          0.00      15.45 r
  genblk1[61].genblk1.mac/out[109] (MAC_64_12_20_6_10_3)
                                                          0.00      15.45 r
  genblk1[62].genblk1.mac/feedback[109] (MAC_64_12_20_6_10_2)
                                                          0.00      15.45 r
  genblk1[62].genblk1.mac/add_14/B[109] (MAC_64_12_20_6_10_2_DW01_add_0_DW01_add_62)
                                                          0.00      15.45 r
  genblk1[62].genblk1.mac/add_14/U1_109/CO (CMPE32D1)     0.10      15.55 r
  genblk1[62].genblk1.mac/add_14/U1_110/S (CMPE32D1)      0.08      15.64 r
  genblk1[62].genblk1.mac/add_14/SUM[110] (MAC_64_12_20_6_10_2_DW01_add_0_DW01_add_62)
                                                          0.00      15.64 r
  genblk1[62].genblk1.mac/out[110] (MAC_64_12_20_6_10_2)
                                                          0.00      15.64 r
  genblk1[63].genblk1.mac/feedback[110] (MAC_64_12_20_6_10_1)
                                                          0.00      15.64 r
  genblk1[63].genblk1.mac/add_14/B[110] (MAC_64_12_20_6_10_1_DW01_add_0_DW01_add_63)
                                                          0.00      15.64 r
  genblk1[63].genblk1.mac/add_14/U1_110/CO (CMPE32D1)     0.10      15.74 r
  genblk1[63].genblk1.mac/add_14/U1_111/S (CMPE32D1)      0.11      15.84 r
  genblk1[63].genblk1.mac/add_14/SUM[111] (MAC_64_12_20_6_10_1_DW01_add_0_DW01_add_63)
                                                          0.00      15.84 r
  genblk1[63].genblk1.mac/out[111] (MAC_64_12_20_6_10_1)
                                                          0.00      15.84 r
  U149/ZN (ND3D1)                                         0.04      15.88 f
  U147/ZN (NR4D0)                                         0.08      15.96 r
  U137/ZN (ND4D1)                                         0.05      16.01 f
  U134/ZN (OAI33D1)                                       0.37      16.38 r
  U94/ZN (INVD0)                                          0.04      16.42 f
  U131/ZN (INVD1)                                         0.26      16.68 r
  U98/ZN (NR2D1)                                          0.04      16.71 f
  U95/Z (BUFFD0)                                          0.21      16.93 f
  U33/Z (AO21D1)                                          0.10      17.03 f
  my_func/in[0] (ReLU_64_12_20)                           0.00      17.03 f
  my_func/U33/Z (AN2D0)                                   0.06      17.10 f
  my_func/out[0] (ReLU_64_12_20)                          0.00      17.10 f
  out_reg[0]/D (DFCNQD1)                                  0.00      17.10 f
  data arrival time                                                 17.10

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                -17.10
  --------------------------------------------------------------------------
  slack (MET)                                                       82.59


1
