 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_16_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:11:05 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][4] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_16_3_5_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_16_3_5
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_3_5_6_10_0  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_15_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_15 ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_14_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_14 ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_13_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_13 ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_12_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_12 ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_11_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_11 ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_10_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_10 ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_9_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_9  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_8_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_8  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_7_DW01_add_0_DW01_add_9
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_7  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_6_DW01_add_0_DW01_add_10
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_6  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_5_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_5  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_4_DW01_add_0_DW01_add_12
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_4  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_3_DW01_add_0_DW01_add_13
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_3  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_2_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_2  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_1_DW01_add_0_DW01_add_15
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_1  ZeroWireload          tcbn90gtc
  ReLU_16_3_5        ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 r
  in[0][4] (in)                                           0.00       0.20 r
  genblk1[0].genblk1.mac/in[4] (MAC_16_3_5_6_10_0)        0.00       0.20 r
  genblk1[0].genblk1.mac/mult_11/a[4] (MAC_16_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 r
  genblk1[0].genblk1.mac/mult_11/U396/Z (CKXOR2D0)        0.11       0.31 f
  genblk1[0].genblk1.mac/mult_11/U242/ZN (INVD1)          0.10       0.41 r
  genblk1[0].genblk1.mac/mult_11/U250/ZN (ND2D1)          0.10       0.51 f
  genblk1[0].genblk1.mac/mult_11/U328/ZN (OAI22D0)        0.13       0.64 r
  genblk1[0].genblk1.mac/mult_11/U78/S (CMPE22D1)         0.10       0.74 r
  genblk1[0].genblk1.mac/mult_11/U77/S (CMPE32D1)         0.08       0.82 f
  genblk1[0].genblk1.mac/mult_11/U43/CO (CMPE32D1)        0.10       0.92 f
  genblk1[0].genblk1.mac/mult_11/U42/CO (CMPE32D1)        0.06       0.98 f
  genblk1[0].genblk1.mac/mult_11/U41/CO (CMPE32D1)        0.06       1.04 f
  genblk1[0].genblk1.mac/mult_11/U40/CO (CMPE32D1)        0.06       1.09 f
  genblk1[0].genblk1.mac/mult_11/U39/CO (CMPE32D1)        0.06       1.15 f
  genblk1[0].genblk1.mac/mult_11/U38/CO (CMPE32D1)        0.06       1.21 f
  genblk1[0].genblk1.mac/mult_11/U37/CO (CMPE32D1)        0.06       1.27 f
  genblk1[0].genblk1.mac/mult_11/U36/CO (CMPE32D1)        0.06       1.32 f
  genblk1[0].genblk1.mac/mult_11/U35/CO (CMPE32D1)        0.06       1.38 f
  genblk1[0].genblk1.mac/mult_11/U34/CO (CMPE32D1)        0.06       1.44 f
  genblk1[0].genblk1.mac/mult_11/U33/CO (CMPE32D1)        0.06       1.49 f
  genblk1[0].genblk1.mac/mult_11/U32/CO (CMPE32D1)        0.06       1.55 f
  genblk1[0].genblk1.mac/mult_11/U31/CO (CMPE32D1)        0.06       1.61 f
  genblk1[0].genblk1.mac/mult_11/U30/CO (CMPE32D1)        0.06       1.67 f
  genblk1[0].genblk1.mac/mult_11/U29/CO (CMPE32D1)        0.06       1.72 f
  genblk1[0].genblk1.mac/mult_11/U28/CO (CMPE32D1)        0.06       1.78 f
  genblk1[0].genblk1.mac/mult_11/U27/CO (CMPE32D1)        0.06       1.84 f
  genblk1[0].genblk1.mac/mult_11/U26/CO (CMPE32D1)        0.05       1.89 f
  genblk1[0].genblk1.mac/mult_11/U240/ZN (INVD1)          0.22       2.11 r
  genblk1[0].genblk1.mac/mult_11/product[23] (MAC_16_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       2.11 r
  genblk1[0].genblk1.mac/add_14/A[23] (MAC_16_3_5_6_10_0_DW01_add_0)
                                                          0.00       2.11 r
  genblk1[0].genblk1.mac/add_14/U1_23/S (CMPE32D1)        0.18       2.29 f
  genblk1[0].genblk1.mac/add_14/SUM[23] (MAC_16_3_5_6_10_0_DW01_add_0)
                                                          0.00       2.29 f
  genblk1[0].genblk1.mac/out[23] (MAC_16_3_5_6_10_0)      0.00       2.29 f
  genblk1[1].genblk1.mac/feedback[23] (MAC_16_3_5_6_10_15)
                                                          0.00       2.29 f
  genblk1[1].genblk1.mac/add_14/B[23] (MAC_16_3_5_6_10_15_DW01_add_0_DW01_add_1)
                                                          0.00       2.29 f
  genblk1[1].genblk1.mac/add_14/U1_23/CO (CMPE32D1)       0.10       2.39 f
  genblk1[1].genblk1.mac/add_14/U1_24/CO (CMPE32D1)       0.06       2.45 f
  genblk1[1].genblk1.mac/add_14/U1_25/S (CMPE32D1)        0.08       2.53 r
  genblk1[1].genblk1.mac/add_14/SUM[25] (MAC_16_3_5_6_10_15_DW01_add_0_DW01_add_1)
                                                          0.00       2.53 r
  genblk1[1].genblk1.mac/out[25] (MAC_16_3_5_6_10_15)     0.00       2.53 r
  genblk1[2].genblk1.mac/feedback[25] (MAC_16_3_5_6_10_14)
                                                          0.00       2.53 r
  genblk1[2].genblk1.mac/add_14/B[25] (MAC_16_3_5_6_10_14_DW01_add_0_DW01_add_2)
                                                          0.00       2.53 r
  genblk1[2].genblk1.mac/add_14/U1_25/CO (CMPE32D1)       0.10       2.63 r
  genblk1[2].genblk1.mac/add_14/U1_26/S (CMPE32D1)        0.08       2.72 r
  genblk1[2].genblk1.mac/add_14/SUM[26] (MAC_16_3_5_6_10_14_DW01_add_0_DW01_add_2)
                                                          0.00       2.72 r
  genblk1[2].genblk1.mac/out[26] (MAC_16_3_5_6_10_14)     0.00       2.72 r
  genblk1[3].genblk1.mac/feedback[26] (MAC_16_3_5_6_10_13)
                                                          0.00       2.72 r
  genblk1[3].genblk1.mac/add_14/B[26] (MAC_16_3_5_6_10_13_DW01_add_0_DW01_add_3)
                                                          0.00       2.72 r
  genblk1[3].genblk1.mac/add_14/U1_26/CO (CMPE32D1)       0.10       2.82 r
  genblk1[3].genblk1.mac/add_14/U1_27/S (CMPE32D1)        0.08       2.90 r
  genblk1[3].genblk1.mac/add_14/SUM[27] (MAC_16_3_5_6_10_13_DW01_add_0_DW01_add_3)
                                                          0.00       2.90 r
  genblk1[3].genblk1.mac/out[27] (MAC_16_3_5_6_10_13)     0.00       2.90 r
  genblk1[4].genblk1.mac/feedback[27] (MAC_16_3_5_6_10_12)
                                                          0.00       2.90 r
  genblk1[4].genblk1.mac/add_14/B[27] (MAC_16_3_5_6_10_12_DW01_add_0_DW01_add_4)
                                                          0.00       2.90 r
  genblk1[4].genblk1.mac/add_14/U1_27/CO (CMPE32D1)       0.10       3.00 r
  genblk1[4].genblk1.mac/add_14/U1_28/S (CMPE32D1)        0.08       3.08 r
  genblk1[4].genblk1.mac/add_14/SUM[28] (MAC_16_3_5_6_10_12_DW01_add_0_DW01_add_4)
                                                          0.00       3.08 r
  genblk1[4].genblk1.mac/out[28] (MAC_16_3_5_6_10_12)     0.00       3.08 r
  genblk1[5].genblk1.mac/feedback[28] (MAC_16_3_5_6_10_11)
                                                          0.00       3.08 r
  genblk1[5].genblk1.mac/add_14/B[28] (MAC_16_3_5_6_10_11_DW01_add_0_DW01_add_5)
                                                          0.00       3.08 r
  genblk1[5].genblk1.mac/add_14/U1_28/CO (CMPE32D1)       0.10       3.18 r
  genblk1[5].genblk1.mac/add_14/U1_29/S (CMPE32D1)        0.08       3.27 r
  genblk1[5].genblk1.mac/add_14/SUM[29] (MAC_16_3_5_6_10_11_DW01_add_0_DW01_add_5)
                                                          0.00       3.27 r
  genblk1[5].genblk1.mac/out[29] (MAC_16_3_5_6_10_11)     0.00       3.27 r
  genblk1[6].genblk1.mac/feedback[29] (MAC_16_3_5_6_10_10)
                                                          0.00       3.27 r
  genblk1[6].genblk1.mac/add_14/B[29] (MAC_16_3_5_6_10_10_DW01_add_0_DW01_add_6)
                                                          0.00       3.27 r
  genblk1[6].genblk1.mac/add_14/U1_29/CO (CMPE32D1)       0.10       3.37 r
  genblk1[6].genblk1.mac/add_14/U1_30/S (CMPE32D1)        0.08       3.45 r
  genblk1[6].genblk1.mac/add_14/SUM[30] (MAC_16_3_5_6_10_10_DW01_add_0_DW01_add_6)
                                                          0.00       3.45 r
  genblk1[6].genblk1.mac/out[30] (MAC_16_3_5_6_10_10)     0.00       3.45 r
  genblk1[7].genblk1.mac/feedback[30] (MAC_16_3_5_6_10_9)
                                                          0.00       3.45 r
  genblk1[7].genblk1.mac/add_14/B[30] (MAC_16_3_5_6_10_9_DW01_add_0_DW01_add_7)
                                                          0.00       3.45 r
  genblk1[7].genblk1.mac/add_14/U1_30/CO (CMPE32D1)       0.10       3.55 r
  genblk1[7].genblk1.mac/add_14/U1_31/S (CMPE32D1)        0.08       3.64 r
  genblk1[7].genblk1.mac/add_14/SUM[31] (MAC_16_3_5_6_10_9_DW01_add_0_DW01_add_7)
                                                          0.00       3.64 r
  genblk1[7].genblk1.mac/out[31] (MAC_16_3_5_6_10_9)      0.00       3.64 r
  genblk1[8].genblk1.mac/feedback[31] (MAC_16_3_5_6_10_8)
                                                          0.00       3.64 r
  genblk1[8].genblk1.mac/add_14/B[31] (MAC_16_3_5_6_10_8_DW01_add_0_DW01_add_8)
                                                          0.00       3.64 r
  genblk1[8].genblk1.mac/add_14/U1_31/CO (CMPE32D1)       0.10       3.74 r
  genblk1[8].genblk1.mac/add_14/U1_32/S (CMPE32D1)        0.08       3.82 r
  genblk1[8].genblk1.mac/add_14/SUM[32] (MAC_16_3_5_6_10_8_DW01_add_0_DW01_add_8)
                                                          0.00       3.82 r
  genblk1[8].genblk1.mac/out[32] (MAC_16_3_5_6_10_8)      0.00       3.82 r
  genblk1[9].genblk1.mac/feedback[32] (MAC_16_3_5_6_10_7)
                                                          0.00       3.82 r
  genblk1[9].genblk1.mac/add_14/B[32] (MAC_16_3_5_6_10_7_DW01_add_0_DW01_add_9)
                                                          0.00       3.82 r
  genblk1[9].genblk1.mac/add_14/U1_32/CO (CMPE32D1)       0.10       3.92 r
  genblk1[9].genblk1.mac/add_14/U1_33/S (CMPE32D1)        0.08       4.01 r
  genblk1[9].genblk1.mac/add_14/SUM[33] (MAC_16_3_5_6_10_7_DW01_add_0_DW01_add_9)
                                                          0.00       4.01 r
  genblk1[9].genblk1.mac/out[33] (MAC_16_3_5_6_10_7)      0.00       4.01 r
  genblk1[10].genblk1.mac/feedback[33] (MAC_16_3_5_6_10_6)
                                                          0.00       4.01 r
  genblk1[10].genblk1.mac/add_14/B[33] (MAC_16_3_5_6_10_6_DW01_add_0_DW01_add_10)
                                                          0.00       4.01 r
  genblk1[10].genblk1.mac/add_14/U1_33/CO (CMPE32D1)      0.10       4.11 r
  genblk1[10].genblk1.mac/add_14/U1_34/S (CMPE32D1)       0.08       4.19 r
  genblk1[10].genblk1.mac/add_14/SUM[34] (MAC_16_3_5_6_10_6_DW01_add_0_DW01_add_10)
                                                          0.00       4.19 r
  genblk1[10].genblk1.mac/out[34] (MAC_16_3_5_6_10_6)     0.00       4.19 r
  genblk1[11].genblk1.mac/feedback[34] (MAC_16_3_5_6_10_5)
                                                          0.00       4.19 r
  genblk1[11].genblk1.mac/add_14/B[34] (MAC_16_3_5_6_10_5_DW01_add_0_DW01_add_11)
                                                          0.00       4.19 r
  genblk1[11].genblk1.mac/add_14/U1_34/CO (CMPE32D1)      0.10       4.29 r
  genblk1[11].genblk1.mac/add_14/U1_35/S (CMPE32D1)       0.08       4.38 r
  genblk1[11].genblk1.mac/add_14/SUM[35] (MAC_16_3_5_6_10_5_DW01_add_0_DW01_add_11)
                                                          0.00       4.38 r
  genblk1[11].genblk1.mac/out[35] (MAC_16_3_5_6_10_5)     0.00       4.38 r
  genblk1[12].genblk1.mac/feedback[35] (MAC_16_3_5_6_10_4)
                                                          0.00       4.38 r
  genblk1[12].genblk1.mac/add_14/B[35] (MAC_16_3_5_6_10_4_DW01_add_0_DW01_add_12)
                                                          0.00       4.38 r
  genblk1[12].genblk1.mac/add_14/U1_35/CO (CMPE32D1)      0.10       4.48 r
  genblk1[12].genblk1.mac/add_14/U1_36/S (CMPE32D1)       0.08       4.56 r
  genblk1[12].genblk1.mac/add_14/SUM[36] (MAC_16_3_5_6_10_4_DW01_add_0_DW01_add_12)
                                                          0.00       4.56 r
  genblk1[12].genblk1.mac/out[36] (MAC_16_3_5_6_10_4)     0.00       4.56 r
  genblk1[13].genblk1.mac/feedback[36] (MAC_16_3_5_6_10_3)
                                                          0.00       4.56 r
  genblk1[13].genblk1.mac/add_14/B[36] (MAC_16_3_5_6_10_3_DW01_add_0_DW01_add_13)
                                                          0.00       4.56 r
  genblk1[13].genblk1.mac/add_14/U1_36/CO (CMPE32D1)      0.10       4.66 r
  genblk1[13].genblk1.mac/add_14/U1_37/S (CMPE32D1)       0.08       4.75 r
  genblk1[13].genblk1.mac/add_14/SUM[37] (MAC_16_3_5_6_10_3_DW01_add_0_DW01_add_13)
                                                          0.00       4.75 r
  genblk1[13].genblk1.mac/out[37] (MAC_16_3_5_6_10_3)     0.00       4.75 r
  genblk1[14].genblk1.mac/feedback[37] (MAC_16_3_5_6_10_2)
                                                          0.00       4.75 r
  genblk1[14].genblk1.mac/add_14/B[37] (MAC_16_3_5_6_10_2_DW01_add_0_DW01_add_14)
                                                          0.00       4.75 r
  genblk1[14].genblk1.mac/add_14/U1_37/CO (CMPE32D1)      0.10       4.85 r
  genblk1[14].genblk1.mac/add_14/U1_38/S (CMPE32D1)       0.08       4.93 r
  genblk1[14].genblk1.mac/add_14/SUM[38] (MAC_16_3_5_6_10_2_DW01_add_0_DW01_add_14)
                                                          0.00       4.93 r
  genblk1[14].genblk1.mac/out[38] (MAC_16_3_5_6_10_2)     0.00       4.93 r
  genblk1[15].genblk1.mac/feedback[38] (MAC_16_3_5_6_10_1)
                                                          0.00       4.93 r
  genblk1[15].genblk1.mac/add_14/B[38] (MAC_16_3_5_6_10_1_DW01_add_0_DW01_add_15)
                                                          0.00       4.93 r
  genblk1[15].genblk1.mac/add_14/U1_38/CO (CMPE32D1)      0.10       5.03 r
  genblk1[15].genblk1.mac/add_14/U1_39/S (CMPE32D1)       0.09       5.13 f
  genblk1[15].genblk1.mac/add_14/SUM[39] (MAC_16_3_5_6_10_1_DW01_add_0_DW01_add_15)
                                                          0.00       5.13 f
  genblk1[15].genblk1.mac/out[39] (MAC_16_3_5_6_10_1)     0.00       5.13 f
  U31/ZN (NR3D0)                                          0.06       5.19 r
  U30/ZN (IIND4D1)                                        0.05       5.24 f
  U40/ZN (OAI33D1)                                        0.34       5.58 r
  U29/ZN (NR2D1)                                          0.11       5.69 f
  U9/Z (AO21D1)                                           0.09       5.78 f
  my_func/in[0] (ReLU_16_3_5)                             0.00       5.78 f
  my_func/U2/Z (AN2D0)                                    0.06       5.85 f
  my_func/out[0] (ReLU_16_3_5)                            0.00       5.85 f
  out_reg[0]/D (DFCNQD1)                                  0.00       5.85 f
  data arrival time                                                  5.85

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -5.85
  --------------------------------------------------------------------------
  slack (MET)                                                       93.84


1
