 
****************************************
Report : cell
Design : fully_parallel_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:02 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U12                       OR4D1           tcbn90gtc       5.644800  
U13                       OR4D1           tcbn90gtc       5.644800  
U14                       OR2D1           tcbn90gtc       4.032000  
U18                       AN2D0           tcbn90gtc       3.225600  
U19                       OAI22D0         tcbn90gtc       4.032000  
U20                       ND4D1           tcbn90gtc       4.838400  
U21                       ND4D1           tcbn90gtc       4.838400  
U22                       NR2D1           tcbn90gtc       2.419200  
genblk1[0].genblk1.mac    MAC_2_3_5_6_10_0                2428.876802
                                                                    h, p
genblk1[1].genblk1.mac    MAC_2_3_5_6_10_1                2311.948802
                                                                    h, p
my_func                   ReLU_2_3_5                      24.192000 h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 25 cells                                            4946.457606
1
