 
****************************************
Report : area
Design : fully_serial_32_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:54 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1157
Number of nets:                          2361
Number of cells:                         1099
Number of combinational cells:           1020
Number of sequential cells:                72
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      30

Combinational area:               6066.547224
Buf/Inv area:                      146.764799
Noncombinational area:            1161.216019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7227.763243
Total area:                 undefined
1
