 
****************************************
Report : area
Design : fully_parallel_4_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:09:22 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1946
Number of nets:                          6898
Number of cells:                         3887
Number of combinational cells:           3836
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                        421
Number of references:                      17

Combinational area:              34405.056211
Buf/Inv area:                      723.340798
Noncombinational area:             499.968008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 34905.024219
Total area:                 undefined
1
