 
****************************************
Report : cell
Design : fully_parallel_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:10:38 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO21D1          tcbn90gtc       4.838400  
U4                        AO21D1          tcbn90gtc       4.838400  
U5                        AO21D1          tcbn90gtc       4.838400  
U6                        AO21D1          tcbn90gtc       4.838400  
U7                        AO21D1          tcbn90gtc       4.838400  
U8                        AO21D1          tcbn90gtc       4.838400  
U9                        AO21D1          tcbn90gtc       4.838400  
U10                       AO21D1          tcbn90gtc       4.838400  
U11                       AO21D1          tcbn90gtc       4.838400  
U12                       AO21D1          tcbn90gtc       4.838400  
U13                       AO21D1          tcbn90gtc       4.838400  
U14                       AO21D1          tcbn90gtc       4.838400  
U15                       AO21D1          tcbn90gtc       4.838400  
U16                       AO21D1          tcbn90gtc       4.838400  
U17                       AO21D1          tcbn90gtc       4.838400  
U18                       AO21D1          tcbn90gtc       4.838400  
U19                       AO21D1          tcbn90gtc       4.838400  
U20                       AO21D1          tcbn90gtc       4.838400  
U21                       AO21D1          tcbn90gtc       4.838400  
U22                       AO21D1          tcbn90gtc       4.838400  
U23                       AO21D1          tcbn90gtc       4.838400  
U24                       AO21D1          tcbn90gtc       4.838400  
U25                       AO21D1          tcbn90gtc       4.838400  
U26                       AO21D1          tcbn90gtc       4.838400  
U27                       AO21D1          tcbn90gtc       4.838400  
U28                       AO21D1          tcbn90gtc       4.838400  
U29                       AO21D1          tcbn90gtc       4.838400  
U30                       AO21D1          tcbn90gtc       4.838400  
U31                       AO21D1          tcbn90gtc       4.838400  
U32                       AO21D1          tcbn90gtc       4.838400  
U33                       AO21D1          tcbn90gtc       4.838400  
U36                       OR4D1           tcbn90gtc       5.644800  
U37                       OR4D1           tcbn90gtc       5.644800  
U38                       OR4D1           tcbn90gtc       5.644800  
U39                       OR4D1           tcbn90gtc       5.644800  
U44                       INVD0           tcbn90gtc       1.612800  
U45                       INVD1           tcbn90gtc       1.612800  
U46                       BUFFD0          tcbn90gtc       2.419200  
U47                       BUFFD0          tcbn90gtc       2.419200  
U48                       BUFFD0          tcbn90gtc       2.419200  
U49                       NR2D1           tcbn90gtc       2.419200  
U50                       OAI33D1         tcbn90gtc       6.451200  
U51                       ND4D1           tcbn90gtc       4.838400  
U52                       ND4D1           tcbn90gtc       4.838400  
U53                       ND4D1           tcbn90gtc       4.838400  
U54                       AN4D1           tcbn90gtc       5.644800  
genblk1[0].genblk1.mac    MAC_8_12_20_6_10_0              8634.124853
                                                                    h, p
genblk1[1].genblk1.mac    MAC_8_12_20_6_10_7              8634.124853
                                                                    h, p
genblk1[2].genblk1.mac    MAC_8_12_20_6_10_6              8634.124853
                                                                    h, p
genblk1[3].genblk1.mac    MAC_8_12_20_6_10_5              8634.124853
                                                                    h, p
genblk1[4].genblk1.mac    MAC_8_12_20_6_10_4              8634.124853
                                                                    h, p
genblk1[5].genblk1.mac    MAC_8_12_20_6_10_3              8634.124853
                                                                    h, p
genblk1[6].genblk1.mac    MAC_8_12_20_6_10_2              8634.124853
                                                                    h, p
genblk1[7].genblk1.mac    MAC_8_12_20_6_10_1              8517.196854
                                                                    h, p
my_func                   ReLU_8_12_20                    101.606400
                                                                    h, p
out_reg[0]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[1]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[2]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[3]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[4]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[5]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[6]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[7]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[8]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[9]                DFCNQD1         tcbn90gtc       16.128000 n
out_reg[10]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[11]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[12]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[13]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[14]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[15]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[16]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[17]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[18]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[19]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[20]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[21]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[22]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[23]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[24]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[25]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[26]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[27]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[28]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[29]               DFCNQD1         tcbn90gtc       16.128000 n
out_reg[30]               DFCNQD1         tcbn90gtc       16.128000 n
--------------------------------------------------------------------------------
Total 86 cells                                            69769.728429
1
