Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_16_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:05 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_16_3_5    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_16_3_5_6_10        ZeroWireload      tcbn90gtc
ReLU_16_3_5            ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  20.8035 uW   (79%)
  Net Switching Power  =   5.5363 uW   (21%)
                         ---------
Total Dynamic Power    =  26.3398 uW  (100%)

Cell Leakage Power     =  11.7642 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.3214e-03        4.6015e-04        1.2642e+03        1.0046e-02  (  26.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2482e-02        5.0762e-03        1.0500e+04        2.8058e-02  (  73.64%)
--------------------------------------------------------------------------------------------------
Total          2.0804e-02 mW     5.5363e-03 mW     1.1764e+04 nW     3.8104e-02 mW
1
