Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_serial_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:01 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fully_serial_2_3_5     TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
MAC_2_3_5_6_10         ZeroWireload      tcbn90gtc
ReLU_2_3_5             ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.9156 uW   (78%)
  Net Switching Power  =   4.4128 uW   (22%)
                         ---------
Total Dynamic Power    =  20.3284 uW  (100%)

Cell Leakage Power     =   8.6355 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.9049e-03        2.9525e-04          845.5286        7.0457e-03  (  24.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0011e-02        4.1176e-03        7.7900e+03        2.1918e-02  (  75.67%)
--------------------------------------------------------------------------------------------------
Total          1.5916e-02 mW     4.4128e-03 mW     8.6355e+03 nW     2.8964e-02 mW
1
