 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:09:38 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: in[0][1] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_8_3_5_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_8_3_5
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_8_3_5_6_10_0   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_7_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_7   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_6_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_6   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_5_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_5   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_4_DW01_add_0_DW01_add_4
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_4   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_3_DW01_add_0_DW01_add_5
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_3   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_2_DW01_add_0_DW01_add_6
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_2   ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_1_DW01_add_0_DW01_add_7
                     ZeroWireload          tcbn90gtc
  MAC_8_3_5_6_10_1   ZeroWireload          tcbn90gtc
  ReLU_8_3_5         ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  in[0][1] (in)                                           0.00       0.20 f
  genblk1[0].genblk1.mac/in[1] (MAC_8_3_5_6_10_0)         0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/a[1] (MAC_8_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U252/ZN (INVD1)          0.02       0.22 r
  genblk1[0].genblk1.mac/mult_11/U251/Z (XOR2D1)          0.14       0.36 r
  genblk1[0].genblk1.mac/mult_11/U250/ZN (ND2D1)          0.11       0.47 f
  genblk1[0].genblk1.mac/mult_11/U298/ZN (OAI22D0)        0.12       0.59 r
  genblk1[0].genblk1.mac/mult_11/U80/S (CMPE22D1)         0.11       0.70 r
  genblk1[0].genblk1.mac/mult_11/U45/S (CMPE32D1)         0.11       0.81 r
  genblk1[0].genblk1.mac/mult_11/product[3] (MAC_8_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.81 r
  genblk1[0].genblk1.mac/add_14/A[3] (MAC_8_3_5_6_10_0_DW01_add_0)
                                                          0.00       0.81 r
  genblk1[0].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.10       0.92 r
  genblk1[0].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_0_DW01_add_0)
                                                          0.00       0.92 r
  genblk1[0].genblk1.mac/out[3] (MAC_8_3_5_6_10_0)        0.00       0.92 r
  genblk1[1].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_7)
                                                          0.00       0.92 r
  genblk1[1].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_7_DW01_add_0_DW01_add_1)
                                                          0.00       0.92 r
  genblk1[1].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.12       1.03 r
  genblk1[1].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_7_DW01_add_0_DW01_add_1)
                                                          0.00       1.03 r
  genblk1[1].genblk1.mac/out[3] (MAC_8_3_5_6_10_7)        0.00       1.03 r
  genblk1[2].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_6)
                                                          0.00       1.03 r
  genblk1[2].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_6_DW01_add_0_DW01_add_2)
                                                          0.00       1.03 r
  genblk1[2].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.12       1.15 r
  genblk1[2].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_6_DW01_add_0_DW01_add_2)
                                                          0.00       1.15 r
  genblk1[2].genblk1.mac/out[3] (MAC_8_3_5_6_10_6)        0.00       1.15 r
  genblk1[3].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_5)
                                                          0.00       1.15 r
  genblk1[3].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_5_DW01_add_0_DW01_add_3)
                                                          0.00       1.15 r
  genblk1[3].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.12       1.26 r
  genblk1[3].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_5_DW01_add_0_DW01_add_3)
                                                          0.00       1.26 r
  genblk1[3].genblk1.mac/out[3] (MAC_8_3_5_6_10_5)        0.00       1.26 r
  genblk1[4].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_4)
                                                          0.00       1.26 r
  genblk1[4].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_4_DW01_add_0_DW01_add_4)
                                                          0.00       1.26 r
  genblk1[4].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.12       1.38 r
  genblk1[4].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_4_DW01_add_0_DW01_add_4)
                                                          0.00       1.38 r
  genblk1[4].genblk1.mac/out[3] (MAC_8_3_5_6_10_4)        0.00       1.38 r
  genblk1[5].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_3)
                                                          0.00       1.38 r
  genblk1[5].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_3_DW01_add_0_DW01_add_5)
                                                          0.00       1.38 r
  genblk1[5].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.12       1.49 r
  genblk1[5].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_3_DW01_add_0_DW01_add_5)
                                                          0.00       1.49 r
  genblk1[5].genblk1.mac/out[3] (MAC_8_3_5_6_10_3)        0.00       1.49 r
  genblk1[6].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_2)
                                                          0.00       1.49 r
  genblk1[6].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_2_DW01_add_0_DW01_add_6)
                                                          0.00       1.49 r
  genblk1[6].genblk1.mac/add_14/U1_3/S (CMPE32D1)         0.11       1.60 f
  genblk1[6].genblk1.mac/add_14/SUM[3] (MAC_8_3_5_6_10_2_DW01_add_0_DW01_add_6)
                                                          0.00       1.60 f
  genblk1[6].genblk1.mac/out[3] (MAC_8_3_5_6_10_2)        0.00       1.60 f
  genblk1[7].genblk1.mac/feedback[3] (MAC_8_3_5_6_10_1)
                                                          0.00       1.60 f
  genblk1[7].genblk1.mac/add_14/B[3] (MAC_8_3_5_6_10_1_DW01_add_0_DW01_add_7)
                                                          0.00       1.60 f
  genblk1[7].genblk1.mac/add_14/U15/ZN (OAI21D0)          0.03       1.64 r
  genblk1[7].genblk1.mac/add_14/U14/ZN (IOA21D0)          0.03       1.67 f
  genblk1[7].genblk1.mac/add_14/U13/ZN (OAI21D0)          0.05       1.72 r
  genblk1[7].genblk1.mac/add_14/U12/ZN (IOA21D0)          0.03       1.76 f
  genblk1[7].genblk1.mac/add_14/U11/ZN (OAI21D0)          0.05       1.81 r
  genblk1[7].genblk1.mac/add_14/U10/ZN (IOA21D0)          0.03       1.84 f
  genblk1[7].genblk1.mac/add_14/U9/ZN (OAI21D0)           0.05       1.90 r
  genblk1[7].genblk1.mac/add_14/U8/ZN (IOA21D0)           0.03       1.93 f
  genblk1[7].genblk1.mac/add_14/U7/ZN (OAI21D0)           0.05       1.98 r
  genblk1[7].genblk1.mac/add_14/U6/ZN (IOA21D0)           0.04       2.02 f
  genblk1[7].genblk1.mac/add_14/U5/Z (OA21D0)             0.07       2.09 f
  genblk1[7].genblk1.mac/add_14/U4/ZN (AOI21D0)           0.07       2.16 r
  genblk1[7].genblk1.mac/add_14/U3/ZN (IOA21D0)           0.07       2.23 r
  genblk1[7].genblk1.mac/add_14/U2/ZN (OAI21D0)           0.05       2.28 f
  genblk1[7].genblk1.mac/add_14/U1_10/CO (CMPE32D1)       0.07       2.35 f
  genblk1[7].genblk1.mac/add_14/U1_11/CO (CMPE32D1)       0.06       2.40 f
  genblk1[7].genblk1.mac/add_14/U1_12/CO (CMPE32D1)       0.06       2.46 f
  genblk1[7].genblk1.mac/add_14/U1_13/CO (CMPE32D1)       0.06       2.52 f
  genblk1[7].genblk1.mac/add_14/U1_14/CO (CMPE32D1)       0.06       2.57 f
  genblk1[7].genblk1.mac/add_14/U1_15/CO (CMPE32D1)       0.06       2.63 f
  genblk1[7].genblk1.mac/add_14/U1_16/CO (CMPE32D1)       0.06       2.69 f
  genblk1[7].genblk1.mac/add_14/U1_17/CO (CMPE32D1)       0.06       2.75 f
  genblk1[7].genblk1.mac/add_14/U1_18/CO (CMPE32D1)       0.06       2.80 f
  genblk1[7].genblk1.mac/add_14/U1_19/CO (CMPE32D1)       0.06       2.86 f
  genblk1[7].genblk1.mac/add_14/U1_20/CO (CMPE32D1)       0.06       2.92 f
  genblk1[7].genblk1.mac/add_14/U1_21/CO (CMPE32D1)       0.06       2.98 f
  genblk1[7].genblk1.mac/add_14/U1_22/CO (CMPE32D1)       0.06       3.03 f
  genblk1[7].genblk1.mac/add_14/U1_23/CO (CMPE32D1)       0.06       3.09 f
  genblk1[7].genblk1.mac/add_14/U1_24/CO (CMPE32D1)       0.06       3.15 f
  genblk1[7].genblk1.mac/add_14/U1_25/CO (CMPE32D1)       0.06       3.21 f
  genblk1[7].genblk1.mac/add_14/U1_26/CO (CMPE32D1)       0.06       3.26 f
  genblk1[7].genblk1.mac/add_14/U1_27/CO (CMPE32D1)       0.06       3.32 f
  genblk1[7].genblk1.mac/add_14/U1_28/CO (CMPE32D1)       0.06       3.38 f
  genblk1[7].genblk1.mac/add_14/U1_29/CO (CMPE32D1)       0.06       3.44 f
  genblk1[7].genblk1.mac/add_14/U1_30/CO (CMPE32D1)       0.06       3.49 f
  genblk1[7].genblk1.mac/add_14/U1_31/S (CMPE32D1)        0.09       3.59 f
  genblk1[7].genblk1.mac/add_14/SUM[31] (MAC_8_3_5_6_10_1_DW01_add_0_DW01_add_7)
                                                          0.00       3.59 f
  genblk1[7].genblk1.mac/out[31] (MAC_8_3_5_6_10_1)       0.00       3.59 f
  U13/Z (OR4D1)                                           0.08       3.67 f
  U20/ZN (OAI33D1)                                        0.33       4.00 r
  U23/ZN (NR2D1)                                          0.11       4.11 f
  U9/Z (AO21D1)                                           0.09       4.21 f
  my_func/in[0] (ReLU_8_3_5)                              0.00       4.21 f
  my_func/U2/Z (AN2D0)                                    0.06       4.27 f
  my_func/out[0] (ReLU_8_3_5)                             0.00       4.27 f
  out_reg[0]/D (DFCNQD1)                                  0.00       4.27 f
  data arrival time                                                  4.27

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -4.27
  --------------------------------------------------------------------------
  slack (MET)                                                       95.41


1
