 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_serial_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:13 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_serial_32_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_32_6_10_6_10_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10   ZeroWireload          tcbn90gtc
  MAC_32_6_10_6_10_DW01_add_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[0]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[0]/Q (DFCNQD1)                                0.17       0.17 r
  U405/ZN (INVD1)                                         0.04       0.21 f
  U484/ZN (NR2D0)                                         0.14       0.35 r
  U504/ZN (ND2D0)                                         0.06       0.41 f
  U289/Z (BUFFD0)                                         0.08       0.50 f
  U196/Z (BUFFD0)                                         0.18       0.67 f
  U963/ZN (OAI221D0)                                      0.14       0.81 r
  U967/ZN (NR4D0)                                         0.05       0.86 f
  U968/Z (AO22D0)                                         0.11       0.97 f
  U402/Z (AO22D0)                                         0.12       1.09 f
  mac/in[5] (MAC_32_6_10_6_10)                            0.00       1.09 f
  mac/mult_11/a[5] (MAC_32_6_10_6_10_DW_mult_tc_0)        0.00       1.09 f
  mac/mult_11/U488/ZN (INVD1)                             0.14       1.23 r
  mac/mult_11/U795/ZN (XNR2D0)                            0.12       1.35 r
  mac/mult_11/U487/ZN (ND2D1)                             0.08       1.43 f
  mac/mult_11/U774/ZN (OAI32D0)                           0.16       1.59 r
  mac/mult_11/U146/S (CMPE22D1)                           0.12       1.71 r
  mac/mult_11/U145/S (CMPE32D1)                           0.08       1.79 f
  mac/mult_11/U77/CO (CMPE32D1)                           0.10       1.89 f
  mac/mult_11/U76/CO (CMPE32D1)                           0.06       1.95 f
  mac/mult_11/U75/CO (CMPE32D1)                           0.06       2.00 f
  mac/mult_11/U74/CO (CMPE32D1)                           0.06       2.06 f
  mac/mult_11/U73/CO (CMPE32D1)                           0.06       2.12 f
  mac/mult_11/U72/CO (CMPE32D1)                           0.06       2.18 f
  mac/mult_11/U71/CO (CMPE32D1)                           0.06       2.23 f
  mac/mult_11/U70/CO (CMPE32D1)                           0.06       2.29 f
  mac/mult_11/U69/CO (CMPE32D1)                           0.06       2.35 f
  mac/mult_11/U68/CO (CMPE32D1)                           0.06       2.41 f
  mac/mult_11/U67/CO (CMPE32D1)                           0.06       2.46 f
  mac/mult_11/U66/CO (CMPE32D1)                           0.06       2.52 f
  mac/mult_11/U65/CO (CMPE32D1)                           0.06       2.58 f
  mac/mult_11/U64/CO (CMPE32D1)                           0.06       2.64 f
  mac/mult_11/U63/CO (CMPE32D1)                           0.06       2.69 f
  mac/mult_11/U62/CO (CMPE32D1)                           0.06       2.75 f
  mac/mult_11/U61/CO (CMPE32D1)                           0.06       2.81 f
  mac/mult_11/U60/CO (CMPE32D1)                           0.06       2.87 f
  mac/mult_11/U59/CO (CMPE32D1)                           0.06       2.92 f
  mac/mult_11/U58/CO (CMPE32D1)                           0.06       2.98 f
  mac/mult_11/U57/CO (CMPE32D1)                           0.06       3.04 f
  mac/mult_11/U56/CO (CMPE32D1)                           0.06       3.09 f
  mac/mult_11/U55/CO (CMPE32D1)                           0.06       3.15 f
  mac/mult_11/U54/CO (CMPE32D1)                           0.06       3.21 f
  mac/mult_11/U53/CO (CMPE32D1)                           0.06       3.27 f
  mac/mult_11/U52/CO (CMPE32D1)                           0.05       3.32 f
  mac/mult_11/U479/ZN (INVD1)                             0.19       3.50 r
  mac/mult_11/product[31] (MAC_32_6_10_6_10_DW_mult_tc_0)
                                                          0.00       3.50 r
  mac/U1/ZN (INVD0)                                       0.03       3.54 f
  mac/U2/ZN (INVD1)                                       0.25       3.78 r
  mac/add_14/A[31] (MAC_32_6_10_6_10_DW01_add_0)          0.00       3.78 r
  mac/add_14/U1_31/CO (CMPE32D1)                          0.13       3.92 r
  mac/add_14/U1_32/CO (CMPE32D1)                          0.05       3.97 r
  mac/add_14/U1_33/CO (CMPE32D1)                          0.05       4.02 r
  mac/add_14/U1_34/CO (CMPE32D1)                          0.05       4.07 r
  mac/add_14/U1_35/CO (CMPE32D1)                          0.05       4.13 r
  mac/add_14/U1_36/CO (CMPE32D1)                          0.05       4.18 r
  mac/add_14/U1_37/CO (CMPE32D1)                          0.05       4.23 r
  mac/add_14/U1_38/CO (CMPE32D1)                          0.05       4.28 r
  mac/add_14/U1_39/CO (CMPE32D1)                          0.05       4.34 r
  mac/add_14/U1_40/CO (CMPE32D1)                          0.05       4.39 r
  mac/add_14/U1_41/CO (CMPE32D1)                          0.05       4.44 r
  mac/add_14/U1_42/CO (CMPE32D1)                          0.05       4.49 r
  mac/add_14/U1_43/CO (CMPE32D1)                          0.05       4.54 r
  mac/add_14/U1_44/CO (CMPE32D1)                          0.05       4.60 r
  mac/add_14/U1_45/CO (CMPE32D1)                          0.05       4.65 r
  mac/add_14/U1_46/CO (CMPE32D1)                          0.05       4.70 r
  mac/add_14/U1_47/CO (CMPE32D1)                          0.05       4.75 r
  mac/add_14/U1_48/CO (CMPE32D1)                          0.05       4.81 r
  mac/add_14/U1_49/CO (CMPE32D1)                          0.05       4.86 r
  mac/add_14/U1_50/CO (CMPE32D1)                          0.05       4.91 r
  mac/add_14/U1_51/CO (CMPE32D1)                          0.05       4.96 r
  mac/add_14/U1_52/CO (CMPE32D1)                          0.05       5.01 r
  mac/add_14/U1_53/CO (CMPE32D1)                          0.05       5.07 r
  mac/add_14/U1_54/CO (CMPE32D1)                          0.05       5.12 r
  mac/add_14/U1_55/CO (CMPE32D1)                          0.05       5.17 r
  mac/add_14/U1_56/CO (CMPE32D1)                          0.05       5.22 r
  mac/add_14/U1_57/CO (CMPE32D1)                          0.05       5.28 r
  mac/add_14/U1_58/CO (CMPE32D1)                          0.05       5.33 r
  mac/add_14/U1_59/CO (CMPE32D1)                          0.05       5.38 r
  mac/add_14/U1_60/CO (CMPE32D1)                          0.05       5.43 r
  mac/add_14/U1_61/CO (CMPE32D1)                          0.05       5.48 r
  mac/add_14/U1_62/CO (CMPE32D1)                          0.05       5.53 r
  mac/add_14/U1_63/Z (XOR3D1)                             0.09       5.63 f
  mac/add_14/SUM[63] (MAC_32_6_10_6_10_DW01_add_0)        0.00       5.63 f
  mac/out[63] (MAC_32_6_10_6_10)                          0.00       5.63 f
  U404/Z (AN2D0)                                          0.07       5.69 f
  feedback_reg_reg[63]/D (DFCNQD1)                        0.00       5.69 f
  data arrival time                                                  5.69

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[63]/CP (DFCNQD1)                       0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -5.69
  --------------------------------------------------------------------------
  slack (MET)                                                       93.99


1
