 
****************************************
Report : area
Design : fully_serial_4_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:07 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          729
Number of nets:                          2404
Number of cells:                         1433
Number of combinational cells:           1338
Number of sequential cells:                88
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                      23

Combinational area:               9966.297659
Buf/Inv area:                      256.435199
Noncombinational area:            1419.264023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11385.561682
Total area:                 undefined
1
