 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_parallel_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:08:30 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: weights[0][2]
              (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MAC_2_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  fully_parallel_2_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_2_12_20_6_10_0 ZeroWireload          tcbn90gtc
  MAC_2_12_20_6_10_0_DW01_add_0
                     ZeroWireload          tcbn90gtc
  MAC_2_12_20_6_10_1_DW01_add_0_DW01_add_1
                     ZeroWireload          tcbn90gtc
  MAC_2_12_20_6_10_1 ZeroWireload          tcbn90gtc
  ReLU_2_12_20       ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  weights[0][2] (in)                                      0.00       0.20 f
  genblk1[0].genblk1.mac/weights[2] (MAC_2_12_20_6_10_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/b[2] (MAC_2_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       0.20 f
  genblk1[0].genblk1.mac/mult_11/U1063/ZN (INVD1)         0.04       0.24 r
  genblk1[0].genblk1.mac/mult_11/U1670/ZN (XNR2D0)        0.12       0.36 r
  genblk1[0].genblk1.mac/mult_11/U1069/ZN (ND2D1)         0.16       0.52 f
  genblk1[0].genblk1.mac/mult_11/U1100/ZN (OAI22D0)       0.11       0.64 r
  genblk1[0].genblk1.mac/mult_11/U1099/ZN (XNR2D0)        0.14       0.78 r
  genblk1[0].genblk1.mac/mult_11/U125/CO (CMPE22D1)       0.06       0.84 r
  genblk1[0].genblk1.mac/mult_11/U124/S (CMPE22D1)        0.06       0.89 f
  genblk1[0].genblk1.mac/mult_11/product[1] (MAC_2_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       0.89 f
  genblk1[0].genblk1.mac/add_14/A[1] (MAC_2_12_20_6_10_0_DW01_add_0)
                                                          0.00       0.89 f
  genblk1[0].genblk1.mac/add_14/U1_1/S (CMPE32D1)         0.10       0.99 f
  genblk1[0].genblk1.mac/add_14/SUM[1] (MAC_2_12_20_6_10_0_DW01_add_0)
                                                          0.00       0.99 f
  genblk1[0].genblk1.mac/out[1] (MAC_2_12_20_6_10_0)      0.00       0.99 f
  genblk1[1].genblk1.mac/feedback[1] (MAC_2_12_20_6_10_1)
                                                          0.00       0.99 f
  genblk1[1].genblk1.mac/add_14/B[1] (MAC_2_12_20_6_10_1_DW01_add_0_DW01_add_1)
                                                          0.00       0.99 f
  genblk1[1].genblk1.mac/add_14/U19/ZN (OAI211D0)         0.05       1.04 r
  genblk1[1].genblk1.mac/add_14/U18/ZN (IOA21D0)          0.04       1.08 f
  genblk1[1].genblk1.mac/add_14/U17/ZN (OAI21D0)          0.05       1.13 r
  genblk1[1].genblk1.mac/add_14/U16/ZN (IOA21D0)          0.03       1.17 f
  genblk1[1].genblk1.mac/add_14/U15/ZN (OAI21D0)          0.05       1.22 r
  genblk1[1].genblk1.mac/add_14/U14/ZN (IOA21D0)          0.03       1.25 f
  genblk1[1].genblk1.mac/add_14/U13/ZN (OAI21D0)          0.05       1.30 r
  genblk1[1].genblk1.mac/add_14/U12/ZN (IOA21D0)          0.03       1.34 f
  genblk1[1].genblk1.mac/add_14/U11/ZN (OAI21D0)          0.05       1.39 r
  genblk1[1].genblk1.mac/add_14/U10/ZN (IOA21D0)          0.03       1.42 f
  genblk1[1].genblk1.mac/add_14/U9/ZN (OAI21D0)           0.05       1.48 r
  genblk1[1].genblk1.mac/add_14/U8/ZN (IOA21D0)           0.03       1.51 f
  genblk1[1].genblk1.mac/add_14/U7/ZN (OAI21D0)           0.05       1.56 r
  genblk1[1].genblk1.mac/add_14/U6/ZN (IOA21D0)           0.04       1.60 f
  genblk1[1].genblk1.mac/add_14/U5/Z (OA21D0)             0.07       1.67 f
  genblk1[1].genblk1.mac/add_14/U4/ZN (AOI21D0)           0.07       1.75 r
  genblk1[1].genblk1.mac/add_14/U3/ZN (IOA21D0)           0.07       1.81 r
  genblk1[1].genblk1.mac/add_14/U2/ZN (OAI21D0)           0.05       1.86 f
  genblk1[1].genblk1.mac/add_14/U1_10/CO (CMPE32D1)       0.07       1.93 f
  genblk1[1].genblk1.mac/add_14/U1_11/CO (CMPE32D1)       0.06       1.98 f
  genblk1[1].genblk1.mac/add_14/U1_12/CO (CMPE32D1)       0.06       2.04 f
  genblk1[1].genblk1.mac/add_14/U1_13/CO (CMPE32D1)       0.06       2.10 f
  genblk1[1].genblk1.mac/add_14/U1_14/CO (CMPE32D1)       0.06       2.16 f
  genblk1[1].genblk1.mac/add_14/U1_15/CO (CMPE32D1)       0.06       2.21 f
  genblk1[1].genblk1.mac/add_14/U1_16/CO (CMPE32D1)       0.06       2.27 f
  genblk1[1].genblk1.mac/add_14/U1_17/CO (CMPE32D1)       0.06       2.33 f
  genblk1[1].genblk1.mac/add_14/U1_18/CO (CMPE32D1)       0.06       2.39 f
  genblk1[1].genblk1.mac/add_14/U1_19/CO (CMPE32D1)       0.06       2.44 f
  genblk1[1].genblk1.mac/add_14/U1_20/CO (CMPE32D1)       0.06       2.50 f
  genblk1[1].genblk1.mac/add_14/U1_21/CO (CMPE32D1)       0.06       2.56 f
  genblk1[1].genblk1.mac/add_14/U1_22/CO (CMPE32D1)       0.06       2.61 f
  genblk1[1].genblk1.mac/add_14/U1_23/CO (CMPE32D1)       0.06       2.67 f
  genblk1[1].genblk1.mac/add_14/U1_24/CO (CMPE32D1)       0.06       2.73 f
  genblk1[1].genblk1.mac/add_14/U1_25/CO (CMPE32D1)       0.06       2.79 f
  genblk1[1].genblk1.mac/add_14/U1_26/CO (CMPE32D1)       0.06       2.84 f
  genblk1[1].genblk1.mac/add_14/U1_27/CO (CMPE32D1)       0.06       2.90 f
  genblk1[1].genblk1.mac/add_14/U1_28/CO (CMPE32D1)       0.06       2.96 f
  genblk1[1].genblk1.mac/add_14/U1_29/CO (CMPE32D1)       0.06       3.02 f
  genblk1[1].genblk1.mac/add_14/U1_30/CO (CMPE32D1)       0.06       3.07 f
  genblk1[1].genblk1.mac/add_14/U1_31/CO (CMPE32D1)       0.06       3.13 f
  genblk1[1].genblk1.mac/add_14/U1_32/CO (CMPE32D1)       0.06       3.19 f
  genblk1[1].genblk1.mac/add_14/U1_33/CO (CMPE32D1)       0.06       3.25 f
  genblk1[1].genblk1.mac/add_14/U1_34/CO (CMPE32D1)       0.06       3.30 f
  genblk1[1].genblk1.mac/add_14/U1_35/CO (CMPE32D1)       0.06       3.36 f
  genblk1[1].genblk1.mac/add_14/U1_36/CO (CMPE32D1)       0.06       3.42 f
  genblk1[1].genblk1.mac/add_14/U1_37/CO (CMPE32D1)       0.06       3.48 f
  genblk1[1].genblk1.mac/add_14/U1_38/CO (CMPE32D1)       0.06       3.53 f
  genblk1[1].genblk1.mac/add_14/U1_39/CO (CMPE32D1)       0.06       3.59 f
  genblk1[1].genblk1.mac/add_14/U1_40/CO (CMPE32D1)       0.06       3.65 f
  genblk1[1].genblk1.mac/add_14/U1_41/CO (CMPE32D1)       0.06       3.70 f
  genblk1[1].genblk1.mac/add_14/U1_42/CO (CMPE32D1)       0.06       3.76 f
  genblk1[1].genblk1.mac/add_14/U1_43/CO (CMPE32D1)       0.06       3.82 f
  genblk1[1].genblk1.mac/add_14/U1_44/CO (CMPE32D1)       0.06       3.88 f
  genblk1[1].genblk1.mac/add_14/U1_45/CO (CMPE32D1)       0.06       3.93 f
  genblk1[1].genblk1.mac/add_14/U1_46/CO (CMPE32D1)       0.06       3.99 f
  genblk1[1].genblk1.mac/add_14/U1_47/CO (CMPE32D1)       0.06       4.05 f
  genblk1[1].genblk1.mac/add_14/U1_48/CO (CMPE32D1)       0.06       4.11 f
  genblk1[1].genblk1.mac/add_14/U1_49/S (CMPE32D1)        0.09       4.20 f
  genblk1[1].genblk1.mac/add_14/SUM[49] (MAC_2_12_20_6_10_1_DW01_add_0_DW01_add_1)
                                                          0.00       4.20 f
  genblk1[1].genblk1.mac/out[49] (MAC_2_12_20_6_10_1)     0.00       4.20 f
  U37/Z (OR4D1)                                           0.08       4.28 f
  U44/ZN (OAI22D0)                                        0.37       4.65 r
  U43/ZN (INVD1)                                          0.02       4.67 f
  U42/ZN (INVD1)                                          0.27       4.94 r
  U50/ZN (NR2D1)                                          0.04       4.98 f
  U46/Z (BUFFD0)                                          0.21       5.19 f
  U33/Z (AO21D1)                                          0.10       5.30 f
  my_func/in[0] (ReLU_2_12_20)                            0.00       5.30 f
  my_func/U32/Z (AN2D0)                                   0.06       5.36 f
  my_func/out[0] (ReLU_2_12_20)                           0.00       5.36 f
  out_reg[0]/D (DFCNQD1)                                  0.00       5.36 f
  data arrival time                                                  5.36

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  out_reg[0]/CP (DFCNQD1)                                 0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -5.36
  --------------------------------------------------------------------------
  slack (MET)                                                       94.32


1
