 
****************************************
Report : area
Design : fully_serial_64_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:58 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2099
Number of nets:                          4179
Number of cells:                         1943
Number of combinational cells:           1830
Number of sequential cells:               105
Number of macros/black boxes:               0
Number of buf/inv:                        227
Number of references:                      26

Combinational area:               9561.484810
Buf/Inv area:                      526.579189
Noncombinational area:            1693.440027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11254.924837
Total area:                 undefined
1
