 
****************************************
Report : area
Design : semi_serial_8_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:58 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1041
Number of nets:                          2902
Number of cells:                         1544
Number of combinational cells:           1416
Number of sequential cells:               102
Number of macros/black boxes:               0
Number of buf/inv:                         88
Number of references:                      34

Combinational area:              12126.643253
Buf/Inv area:                      145.152000
Noncombinational area:            1645.056026
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13771.699279
Total area:                 undefined
1
