 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_8_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:58 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[1][39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_8_6_10 TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_8_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                     ZeroWireload          tcbn90gtc
  MAC_8_6_10_6_10_1  ZeroWireload          tcbn90gtc
  MAC_8_6_10_6_10_1_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_state_reg[1]/CP (DFCNQD1)                          0.00       0.00 r
  curr_state_reg[1]/Q (DFCNQD1)                           0.13       0.13 f
  U518/ZN (NR2D1)                                         0.11       0.24 r
  U462/Z (AN2D1)                                          0.38       0.63 r
  U364/ZN (INR4D0)                                        0.41       1.03 r
  U466/ZN (INVD1)                                         0.02       1.05 f
  U476/ZN (INVD1)                                         0.21       1.26 r
  U429/ZN (AOI22D0)                                       0.06       1.32 f
  U512/ZN (ND3D1)                                         0.06       1.38 r
  genblk1[1].mac/in[3] (MAC_8_6_10_6_10_1)                0.00       1.38 r
  genblk1[1].mac/mult_11/a[3] (MAC_8_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1)
                                                          0.00       1.38 r
  genblk1[1].mac/mult_11/U493/ZN (XNR2D1)                 0.17       1.55 r
  genblk1[1].mac/mult_11/U486/ZN (ND2D1)                  0.11       1.66 f
  genblk1[1].mac/mult_11/U774/ZN (OAI32D0)                0.16       1.81 r
  genblk1[1].mac/mult_11/U146/S (CMPE22D1)                0.12       1.94 r
  genblk1[1].mac/mult_11/U145/S (CMPE32D1)                0.08       2.01 f
  genblk1[1].mac/mult_11/U77/CO (CMPE32D1)                0.10       2.12 f
  genblk1[1].mac/mult_11/U76/CO (CMPE32D1)                0.06       2.17 f
  genblk1[1].mac/mult_11/U75/CO (CMPE32D1)                0.06       2.23 f
  genblk1[1].mac/mult_11/U74/CO (CMPE32D1)                0.06       2.29 f
  genblk1[1].mac/mult_11/U73/CO (CMPE32D1)                0.06       2.35 f
  genblk1[1].mac/mult_11/U72/CO (CMPE32D1)                0.06       2.40 f
  genblk1[1].mac/mult_11/U71/CO (CMPE32D1)                0.06       2.46 f
  genblk1[1].mac/mult_11/U70/CO (CMPE32D1)                0.06       2.52 f
  genblk1[1].mac/mult_11/U69/CO (CMPE32D1)                0.06       2.57 f
  genblk1[1].mac/mult_11/U68/CO (CMPE32D1)                0.06       2.63 f
  genblk1[1].mac/mult_11/U67/CO (CMPE32D1)                0.06       2.69 f
  genblk1[1].mac/mult_11/U66/CO (CMPE32D1)                0.06       2.75 f
  genblk1[1].mac/mult_11/U65/CO (CMPE32D1)                0.06       2.80 f
  genblk1[1].mac/mult_11/U64/CO (CMPE32D1)                0.06       2.86 f
  genblk1[1].mac/mult_11/U63/CO (CMPE32D1)                0.06       2.92 f
  genblk1[1].mac/mult_11/U62/CO (CMPE32D1)                0.06       2.98 f
  genblk1[1].mac/mult_11/U61/CO (CMPE32D1)                0.06       3.03 f
  genblk1[1].mac/mult_11/U60/CO (CMPE32D1)                0.06       3.09 f
  genblk1[1].mac/mult_11/U59/CO (CMPE32D1)                0.06       3.15 f
  genblk1[1].mac/mult_11/U58/CO (CMPE32D1)                0.06       3.21 f
  genblk1[1].mac/mult_11/U57/CO (CMPE32D1)                0.06       3.26 f
  genblk1[1].mac/mult_11/U56/CO (CMPE32D1)                0.06       3.32 f
  genblk1[1].mac/mult_11/U55/CO (CMPE32D1)                0.06       3.38 f
  genblk1[1].mac/mult_11/U54/CO (CMPE32D1)                0.06       3.43 f
  genblk1[1].mac/mult_11/U53/CO (CMPE32D1)                0.06       3.49 f
  genblk1[1].mac/mult_11/U52/CO (CMPE32D1)                0.05       3.54 f
  genblk1[1].mac/mult_11/U479/ZN (INVD1)                  0.12       3.66 r
  genblk1[1].mac/mult_11/product[31] (MAC_8_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1)
                                                          0.00       3.66 r
  genblk1[1].mac/add_14/A[31] (MAC_8_6_10_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       3.66 r
  genblk1[1].mac/add_14/U1_31/CO (CMPE32D1)               0.12       3.78 r
  genblk1[1].mac/add_14/U1_32/CO (CMPE32D1)               0.05       3.84 r
  genblk1[1].mac/add_14/U1_33/CO (CMPE32D1)               0.05       3.89 r
  genblk1[1].mac/add_14/U1_34/CO (CMPE32D1)               0.05       3.94 r
  genblk1[1].mac/add_14/U1_35/CO (CMPE32D1)               0.05       3.99 r
  genblk1[1].mac/add_14/U1_36/CO (CMPE32D1)               0.05       4.04 r
  genblk1[1].mac/add_14/U1_37/CO (CMPE32D1)               0.05       4.10 r
  genblk1[1].mac/add_14/U1_38/CO (CMPE32D1)               0.05       4.14 r
  genblk1[1].mac/add_14/U1_39/Z (XOR3D1)                  0.10       4.24 f
  genblk1[1].mac/add_14/SUM[39] (MAC_8_6_10_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       4.24 f
  genblk1[1].mac/out[39] (MAC_8_6_10_6_10_1)              0.00       4.24 f
  U511/Z (AO22D0)                                         0.10       4.34 f
  feedback_reg_reg[1][39]/D (DFCNQD1)                     0.00       4.34 f
  data arrival time                                                  4.34

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[1][39]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -4.34
  --------------------------------------------------------------------------
  slack (MET)                                                       95.34


1
