 
****************************************
Report : area
Design : semi_serial_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:06 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2121
Number of nets:                          5544
Number of cells:                         3034
Number of combinational cells:           2773
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                      36

Combinational area:              19091.520103
Buf/Inv area:                      373.363195
Noncombinational area:            2451.456039
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21542.976142
Total area:                 undefined
1
