 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_32_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:57 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[0][79]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_32_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_32_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_32_12_20_6_10_0
                     ZeroWireload          tcbn90gtc
  MAC_32_12_20_6_10_0_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[4]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[4]/Q (DFCNQD1)                                0.17       0.17 f
  U2848/Z (BUFFD0)                                        0.17       0.33 f
  U2996/ZN (INVD1)                                        0.42       0.75 r
  U1587/ZN (OAI221D0)                                     0.10       0.85 f
  U3783/ZN (NR4D0)                                        0.08       0.92 r
  U3786/Z (AO22D0)                                        0.07       0.99 r
  U3073/Z (AN2D0)                                         0.41       1.40 r
  genblk1[0].mac/weights[5] (MAC_32_12_20_6_10_0)         0.00       1.40 r
  genblk1[0].mac/mult_11/b[5] (MAC_32_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       1.40 r
  genblk1[0].mac/mult_11/U1068/ZN (INVD1)                 0.08       1.47 f
  genblk1[0].mac/mult_11/U1298/ZN (XNR2D0)                0.12       1.59 f
  genblk1[0].mac/mult_11/U1014/Z (AN3D1)                  0.06       1.65 f
  genblk1[0].mac/mult_11/U993/Z (BUFFD0)                  0.09       1.74 f
  genblk1[0].mac/mult_11/U978/ZN (INVD1)                  0.12       1.86 r
  genblk1[0].mac/mult_11/U1202/ZN (OAI22D0)               0.05       1.91 f
  genblk1[0].mac/mult_11/U1201/ZN (AOI221D0)              0.16       2.08 r
  genblk1[0].mac/mult_11/U1200/ZN (XNR2D0)                0.15       2.22 r
  genblk1[0].mac/mult_11/U233/CO (CMPE22D1)               0.05       2.28 r
  genblk1[0].mac/mult_11/U231/S (CMPE32D1)                0.08       2.35 f
  genblk1[0].mac/mult_11/U119/CO (CMPE32D1)               0.10       2.45 f
  genblk1[0].mac/mult_11/U118/CO (CMPE32D1)               0.06       2.51 f
  genblk1[0].mac/mult_11/U117/CO (CMPE32D1)               0.06       2.57 f
  genblk1[0].mac/mult_11/U116/CO (CMPE32D1)               0.06       2.63 f
  genblk1[0].mac/mult_11/U115/CO (CMPE32D1)               0.06       2.68 f
  genblk1[0].mac/mult_11/U114/CO (CMPE32D1)               0.06       2.74 f
  genblk1[0].mac/mult_11/U113/CO (CMPE32D1)               0.06       2.80 f
  genblk1[0].mac/mult_11/U112/CO (CMPE32D1)               0.06       2.86 f
  genblk1[0].mac/mult_11/U111/CO (CMPE32D1)               0.06       2.91 f
  genblk1[0].mac/mult_11/U110/CO (CMPE32D1)               0.06       2.97 f
  genblk1[0].mac/mult_11/U109/CO (CMPE32D1)               0.06       3.03 f
  genblk1[0].mac/mult_11/U108/CO (CMPE32D1)               0.06       3.09 f
  genblk1[0].mac/mult_11/U107/CO (CMPE32D1)               0.06       3.14 f
  genblk1[0].mac/mult_11/U106/CO (CMPE32D1)               0.06       3.20 f
  genblk1[0].mac/mult_11/U105/CO (CMPE32D1)               0.06       3.26 f
  genblk1[0].mac/mult_11/U104/CO (CMPE32D1)               0.06       3.31 f
  genblk1[0].mac/mult_11/U103/CO (CMPE32D1)               0.06       3.37 f
  genblk1[0].mac/mult_11/U102/CO (CMPE32D1)               0.06       3.43 f
  genblk1[0].mac/mult_11/U101/CO (CMPE32D1)               0.06       3.49 f
  genblk1[0].mac/mult_11/U100/CO (CMPE32D1)               0.06       3.54 f
  genblk1[0].mac/mult_11/U99/CO (CMPE32D1)                0.06       3.60 f
  genblk1[0].mac/mult_11/U98/CO (CMPE32D1)                0.06       3.66 f
  genblk1[0].mac/mult_11/U97/CO (CMPE32D1)                0.06       3.72 f
  genblk1[0].mac/mult_11/U96/CO (CMPE32D1)                0.06       3.77 f
  genblk1[0].mac/mult_11/U95/CO (CMPE32D1)                0.06       3.83 f
  genblk1[0].mac/mult_11/U94/CO (CMPE32D1)                0.06       3.89 f
  genblk1[0].mac/mult_11/U93/CO (CMPE32D1)                0.06       3.95 f
  genblk1[0].mac/mult_11/U92/CO (CMPE32D1)                0.06       4.00 f
  genblk1[0].mac/mult_11/U91/CO (CMPE32D1)                0.06       4.06 f
  genblk1[0].mac/mult_11/U90/CO (CMPE32D1)                0.06       4.12 f
  genblk1[0].mac/mult_11/U89/CO (CMPE32D1)                0.06       4.17 f
  genblk1[0].mac/mult_11/U88/CO (CMPE32D1)                0.06       4.23 f
  genblk1[0].mac/mult_11/U87/CO (CMPE32D1)                0.06       4.29 f
  genblk1[0].mac/mult_11/U86/CO (CMPE32D1)                0.06       4.35 f
  genblk1[0].mac/mult_11/U85/CO (CMPE32D1)                0.06       4.40 f
  genblk1[0].mac/mult_11/U84/CO (CMPE32D1)                0.06       4.46 f
  genblk1[0].mac/mult_11/U83/CO (CMPE32D1)                0.06       4.52 f
  genblk1[0].mac/mult_11/U82/CO (CMPE32D1)                0.06       4.58 f
  genblk1[0].mac/mult_11/U81/CO (CMPE32D1)                0.06       4.63 f
  genblk1[0].mac/mult_11/U80/CO (CMPE32D1)                0.06       4.69 f
  genblk1[0].mac/mult_11/U79/CO (CMPE32D1)                0.05       4.74 f
  genblk1[0].mac/mult_11/U1024/ZN (INVD1)                 0.19       4.93 r
  genblk1[0].mac/mult_11/product[47] (MAC_32_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       4.93 r
  genblk1[0].mac/U1/ZN (INVD0)                            0.03       4.96 f
  genblk1[0].mac/U2/ZN (INVD1)                            0.25       5.21 r
  genblk1[0].mac/add_14/A[47] (MAC_32_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       5.21 r
  genblk1[0].mac/add_14/U1_47/CO (CMPE32D1)               0.13       5.34 r
  genblk1[0].mac/add_14/U1_48/CO (CMPE32D1)               0.05       5.40 r
  genblk1[0].mac/add_14/U1_49/CO (CMPE32D1)               0.05       5.45 r
  genblk1[0].mac/add_14/U1_50/CO (CMPE32D1)               0.05       5.50 r
  genblk1[0].mac/add_14/U1_51/CO (CMPE32D1)               0.05       5.55 r
  genblk1[0].mac/add_14/U1_52/CO (CMPE32D1)               0.05       5.60 r
  genblk1[0].mac/add_14/U1_53/CO (CMPE32D1)               0.05       5.66 r
  genblk1[0].mac/add_14/U1_54/CO (CMPE32D1)               0.05       5.71 r
  genblk1[0].mac/add_14/U1_55/CO (CMPE32D1)               0.05       5.76 r
  genblk1[0].mac/add_14/U1_56/CO (CMPE32D1)               0.05       5.81 r
  genblk1[0].mac/add_14/U1_57/CO (CMPE32D1)               0.05       5.86 r
  genblk1[0].mac/add_14/U1_58/CO (CMPE32D1)               0.05       5.92 r
  genblk1[0].mac/add_14/U1_59/CO (CMPE32D1)               0.05       5.97 r
  genblk1[0].mac/add_14/U1_60/CO (CMPE32D1)               0.05       6.02 r
  genblk1[0].mac/add_14/U1_61/CO (CMPE32D1)               0.05       6.07 r
  genblk1[0].mac/add_14/U1_62/CO (CMPE32D1)               0.05       6.13 r
  genblk1[0].mac/add_14/U1_63/CO (CMPE32D1)               0.05       6.18 r
  genblk1[0].mac/add_14/U1_64/CO (CMPE32D1)               0.05       6.23 r
  genblk1[0].mac/add_14/U1_65/CO (CMPE32D1)               0.05       6.28 r
  genblk1[0].mac/add_14/U1_66/CO (CMPE32D1)               0.05       6.33 r
  genblk1[0].mac/add_14/U1_67/CO (CMPE32D1)               0.05       6.39 r
  genblk1[0].mac/add_14/U1_68/CO (CMPE32D1)               0.05       6.44 r
  genblk1[0].mac/add_14/U1_69/CO (CMPE32D1)               0.05       6.49 r
  genblk1[0].mac/add_14/U1_70/CO (CMPE32D1)               0.05       6.54 r
  genblk1[0].mac/add_14/U1_71/CO (CMPE32D1)               0.05       6.60 r
  genblk1[0].mac/add_14/U1_72/CO (CMPE32D1)               0.05       6.65 r
  genblk1[0].mac/add_14/U1_73/CO (CMPE32D1)               0.05       6.70 r
  genblk1[0].mac/add_14/U1_74/CO (CMPE32D1)               0.05       6.75 r
  genblk1[0].mac/add_14/U1_75/CO (CMPE32D1)               0.05       6.80 r
  genblk1[0].mac/add_14/U1_76/CO (CMPE32D1)               0.05       6.86 r
  genblk1[0].mac/add_14/U1_77/CO (CMPE32D1)               0.05       6.91 r
  genblk1[0].mac/add_14/U1_78/CO (CMPE32D1)               0.05       6.95 r
  genblk1[0].mac/add_14/U1_79/Z (XOR3D1)                  0.10       7.05 f
  genblk1[0].mac/add_14/SUM[79] (MAC_32_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       7.05 f
  genblk1[0].mac/out[79] (MAC_32_12_20_6_10_0)            0.00       7.05 f
  U3312/Z (AO22D0)                                        0.10       7.15 f
  feedback_reg_reg[0][79]/D (DFCNQD1)                     0.00       7.15 f
  data arrival time                                                  7.15

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[0][79]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -7.15
  --------------------------------------------------------------------------
  slack (MET)                                                       92.53


1
