Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_16_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:30:50 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_16_3_5     TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_16_3_5            ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_0      ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_1      ZeroWireload      tcbn90gtc
semi_serial_16_3_5_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_0_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_16_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  40.4113 uW   (78%)
  Net Switching Power  =  11.3530 uW   (22%)
                         ---------
Total Dynamic Power    =  51.7643 uW  (100%)

Cell Leakage Power     =  25.1529 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4748e-02        1.2023e-03        2.1954e+03        1.8145e-02  (  23.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5664e-02        1.0151e-02        2.2958e+04        5.8772e-02  (  76.41%)
--------------------------------------------------------------------------------------------------
Total          4.0411e-02 mW     1.1353e-02 mW     2.5153e+04 nW     7.6917e-02 mW
1
