 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:36:58 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[0][111]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_64_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_64_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_0
                     ZeroWireload          tcbn90gtc
  MAC_64_12_20_6_10_0_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.17       0.17 f
  U2529/ZN (NR2D0)                                        0.14       0.31 r
  U7237/Z (AN2D0)                                         0.09       0.39 r
  U5797/Z (BUFFD0)                                        0.07       0.47 r
  U5708/Z (BUFFD0)                                        0.08       0.54 r
  U5567/Z (BUFFD0)                                        0.23       0.77 r
  U4320/ZN (AOI22D0)                                      0.05       0.82 f
  U7378/ZN (ND4D0)                                        0.06       0.88 r
  U7379/ZN (OAI21D0)                                      0.04       0.92 f
  U7380/ZN (ND4D0)                                        0.05       0.96 r
  U6003/Z (AN2D0)                                         0.41       1.37 r
  genblk1[0].mac/weights[5] (MAC_64_12_20_6_10_0)         0.00       1.37 r
  genblk1[0].mac/mult_11/b[5] (MAC_64_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       1.37 r
  genblk1[0].mac/mult_11/U1068/ZN (INVD1)                 0.08       1.45 f
  genblk1[0].mac/mult_11/U1298/ZN (XNR2D0)                0.12       1.57 f
  genblk1[0].mac/mult_11/U1014/Z (AN3D1)                  0.06       1.63 f
  genblk1[0].mac/mult_11/U993/Z (BUFFD0)                  0.09       1.72 f
  genblk1[0].mac/mult_11/U978/ZN (INVD1)                  0.12       1.84 r
  genblk1[0].mac/mult_11/U1202/ZN (OAI22D0)               0.05       1.89 f
  genblk1[0].mac/mult_11/U1201/ZN (AOI221D0)              0.16       2.05 r
  genblk1[0].mac/mult_11/U1200/ZN (XNR2D0)                0.15       2.20 r
  genblk1[0].mac/mult_11/U233/CO (CMPE22D1)               0.05       2.25 r
  genblk1[0].mac/mult_11/U231/CO (CMPE32D1)               0.05       2.31 r
  genblk1[0].mac/mult_11/U229/CO (CMPE32D1)               0.05       2.36 r
  genblk1[0].mac/mult_11/U227/CO (CMPE32D1)               0.05       2.40 r
  genblk1[0].mac/mult_11/U225/S (CMPE42D1)                0.09       2.49 r
  genblk1[0].mac/mult_11/U116/CO (CMPE32D1)               0.10       2.59 r
  genblk1[0].mac/mult_11/U115/CO (CMPE32D1)               0.05       2.65 r
  genblk1[0].mac/mult_11/U114/CO (CMPE32D1)               0.05       2.70 r
  genblk1[0].mac/mult_11/U113/CO (CMPE32D1)               0.05       2.75 r
  genblk1[0].mac/mult_11/U112/CO (CMPE32D1)               0.05       2.80 r
  genblk1[0].mac/mult_11/U111/CO (CMPE32D1)               0.05       2.86 r
  genblk1[0].mac/mult_11/U110/CO (CMPE32D1)               0.05       2.91 r
  genblk1[0].mac/mult_11/U109/CO (CMPE32D1)               0.05       2.96 r
  genblk1[0].mac/mult_11/U108/CO (CMPE32D1)               0.05       3.01 r
  genblk1[0].mac/mult_11/U107/CO (CMPE32D1)               0.05       3.06 r
  genblk1[0].mac/mult_11/U106/CO (CMPE32D1)               0.05       3.12 r
  genblk1[0].mac/mult_11/U105/CO (CMPE32D1)               0.05       3.17 r
  genblk1[0].mac/mult_11/U104/CO (CMPE32D1)               0.05       3.22 r
  genblk1[0].mac/mult_11/U103/CO (CMPE32D1)               0.05       3.27 r
  genblk1[0].mac/mult_11/U102/CO (CMPE32D1)               0.05       3.33 r
  genblk1[0].mac/mult_11/U101/CO (CMPE32D1)               0.05       3.38 r
  genblk1[0].mac/mult_11/U100/CO (CMPE32D1)               0.05       3.43 r
  genblk1[0].mac/mult_11/U99/CO (CMPE32D1)                0.05       3.48 r
  genblk1[0].mac/mult_11/U98/CO (CMPE32D1)                0.05       3.53 r
  genblk1[0].mac/mult_11/U97/CO (CMPE32D1)                0.05       3.59 r
  genblk1[0].mac/mult_11/U96/CO (CMPE32D1)                0.05       3.64 r
  genblk1[0].mac/mult_11/U95/CO (CMPE32D1)                0.05       3.69 r
  genblk1[0].mac/mult_11/U94/CO (CMPE32D1)                0.05       3.74 r
  genblk1[0].mac/mult_11/U93/CO (CMPE32D1)                0.05       3.80 r
  genblk1[0].mac/mult_11/U92/CO (CMPE32D1)                0.05       3.85 r
  genblk1[0].mac/mult_11/U91/CO (CMPE32D1)                0.05       3.90 r
  genblk1[0].mac/mult_11/U90/CO (CMPE32D1)                0.05       3.95 r
  genblk1[0].mac/mult_11/U89/CO (CMPE32D1)                0.05       4.00 r
  genblk1[0].mac/mult_11/U88/CO (CMPE32D1)                0.05       4.06 r
  genblk1[0].mac/mult_11/U87/CO (CMPE32D1)                0.05       4.11 r
  genblk1[0].mac/mult_11/U86/CO (CMPE32D1)                0.05       4.16 r
  genblk1[0].mac/mult_11/U85/CO (CMPE32D1)                0.05       4.21 r
  genblk1[0].mac/mult_11/U84/CO (CMPE32D1)                0.05       4.27 r
  genblk1[0].mac/mult_11/U83/CO (CMPE32D1)                0.05       4.32 r
  genblk1[0].mac/mult_11/U82/CO (CMPE32D1)                0.05       4.37 r
  genblk1[0].mac/mult_11/U81/CO (CMPE32D1)                0.05       4.42 r
  genblk1[0].mac/mult_11/U80/CO (CMPE32D1)                0.05       4.47 r
  genblk1[0].mac/mult_11/U79/CO (CMPE32D1)                0.05       4.52 r
  genblk1[0].mac/mult_11/U1025/ZN (INVD1)                 0.01       4.53 f
  genblk1[0].mac/mult_11/product[47] (MAC_64_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       4.53 f
  genblk1[0].mac/U6/Z (BUFFD0)                            0.05       4.58 f
  genblk1[0].mac/U1/Z (BUFFD0)                            0.27       4.85 f
  genblk1[0].mac/add_14/A[47] (MAC_64_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       4.85 f
  genblk1[0].mac/add_14/U1_47/CO (CMPE32D1)               0.18       5.03 f
  genblk1[0].mac/add_14/U1_48/CO (CMPE32D1)               0.06       5.08 f
  genblk1[0].mac/add_14/U1_49/CO (CMPE32D1)               0.06       5.14 f
  genblk1[0].mac/add_14/U1_50/CO (CMPE32D1)               0.06       5.20 f
  genblk1[0].mac/add_14/U1_51/CO (CMPE32D1)               0.06       5.26 f
  genblk1[0].mac/add_14/U1_52/CO (CMPE32D1)               0.06       5.31 f
  genblk1[0].mac/add_14/U1_53/CO (CMPE32D1)               0.06       5.37 f
  genblk1[0].mac/add_14/U1_54/CO (CMPE32D1)               0.06       5.43 f
  genblk1[0].mac/add_14/U1_55/CO (CMPE32D1)               0.06       5.49 f
  genblk1[0].mac/add_14/U1_56/CO (CMPE32D1)               0.06       5.54 f
  genblk1[0].mac/add_14/U1_57/CO (CMPE32D1)               0.06       5.60 f
  genblk1[0].mac/add_14/U1_58/CO (CMPE32D1)               0.06       5.66 f
  genblk1[0].mac/add_14/U1_59/CO (CMPE32D1)               0.06       5.72 f
  genblk1[0].mac/add_14/U1_60/CO (CMPE32D1)               0.06       5.77 f
  genblk1[0].mac/add_14/U1_61/CO (CMPE32D1)               0.06       5.83 f
  genblk1[0].mac/add_14/U1_62/CO (CMPE32D1)               0.06       5.89 f
  genblk1[0].mac/add_14/U1_63/CO (CMPE32D1)               0.06       5.94 f
  genblk1[0].mac/add_14/U1_64/CO (CMPE32D1)               0.06       6.00 f
  genblk1[0].mac/add_14/U1_65/CO (CMPE32D1)               0.06       6.06 f
  genblk1[0].mac/add_14/U1_66/CO (CMPE32D1)               0.06       6.12 f
  genblk1[0].mac/add_14/U1_67/CO (CMPE32D1)               0.06       6.17 f
  genblk1[0].mac/add_14/U1_68/CO (CMPE32D1)               0.06       6.23 f
  genblk1[0].mac/add_14/U1_69/CO (CMPE32D1)               0.06       6.29 f
  genblk1[0].mac/add_14/U1_70/CO (CMPE32D1)               0.06       6.35 f
  genblk1[0].mac/add_14/U1_71/CO (CMPE32D1)               0.06       6.40 f
  genblk1[0].mac/add_14/U1_72/CO (CMPE32D1)               0.06       6.46 f
  genblk1[0].mac/add_14/U1_73/CO (CMPE32D1)               0.06       6.52 f
  genblk1[0].mac/add_14/U1_74/CO (CMPE32D1)               0.06       6.57 f
  genblk1[0].mac/add_14/U1_75/CO (CMPE32D1)               0.06       6.63 f
  genblk1[0].mac/add_14/U1_76/CO (CMPE32D1)               0.06       6.69 f
  genblk1[0].mac/add_14/U1_77/CO (CMPE32D1)               0.06       6.75 f
  genblk1[0].mac/add_14/U1_78/CO (CMPE32D1)               0.06       6.80 f
  genblk1[0].mac/add_14/U1_79/CO (CMPE32D1)               0.06       6.86 f
  genblk1[0].mac/add_14/U1_80/CO (CMPE32D1)               0.06       6.92 f
  genblk1[0].mac/add_14/U1_81/CO (CMPE32D1)               0.06       6.98 f
  genblk1[0].mac/add_14/U1_82/CO (CMPE32D1)               0.06       7.03 f
  genblk1[0].mac/add_14/U1_83/CO (CMPE32D1)               0.06       7.09 f
  genblk1[0].mac/add_14/U1_84/CO (CMPE32D1)               0.06       7.15 f
  genblk1[0].mac/add_14/U1_85/CO (CMPE32D1)               0.06       7.21 f
  genblk1[0].mac/add_14/U1_86/CO (CMPE32D1)               0.06       7.26 f
  genblk1[0].mac/add_14/U1_87/CO (CMPE32D1)               0.06       7.32 f
  genblk1[0].mac/add_14/U1_88/CO (CMPE32D1)               0.06       7.38 f
  genblk1[0].mac/add_14/U1_89/CO (CMPE32D1)               0.06       7.43 f
  genblk1[0].mac/add_14/U1_90/CO (CMPE32D1)               0.06       7.49 f
  genblk1[0].mac/add_14/U1_91/CO (CMPE32D1)               0.06       7.55 f
  genblk1[0].mac/add_14/U1_92/CO (CMPE32D1)               0.06       7.61 f
  genblk1[0].mac/add_14/U1_93/CO (CMPE32D1)               0.06       7.66 f
  genblk1[0].mac/add_14/U1_94/CO (CMPE32D1)               0.06       7.72 f
  genblk1[0].mac/add_14/U1_95/CO (CMPE32D1)               0.06       7.78 f
  genblk1[0].mac/add_14/U1_96/CO (CMPE32D1)               0.06       7.84 f
  genblk1[0].mac/add_14/U1_97/CO (CMPE32D1)               0.06       7.89 f
  genblk1[0].mac/add_14/U1_98/CO (CMPE32D1)               0.06       7.95 f
  genblk1[0].mac/add_14/U1_99/CO (CMPE32D1)               0.06       8.01 f
  genblk1[0].mac/add_14/U1_100/CO (CMPE32D1)              0.06       8.07 f
  genblk1[0].mac/add_14/U1_101/CO (CMPE32D1)              0.06       8.12 f
  genblk1[0].mac/add_14/U1_102/CO (CMPE32D1)              0.06       8.18 f
  genblk1[0].mac/add_14/U1_103/CO (CMPE32D1)              0.06       8.24 f
  genblk1[0].mac/add_14/U1_104/CO (CMPE32D1)              0.06       8.29 f
  genblk1[0].mac/add_14/U1_105/CO (CMPE32D1)              0.06       8.35 f
  genblk1[0].mac/add_14/U1_106/CO (CMPE32D1)              0.06       8.41 f
  genblk1[0].mac/add_14/U1_107/CO (CMPE32D1)              0.06       8.47 f
  genblk1[0].mac/add_14/U1_108/CO (CMPE32D1)              0.06       8.52 f
  genblk1[0].mac/add_14/U1_109/CO (CMPE32D1)              0.06       8.58 f
  genblk1[0].mac/add_14/U1_110/CO (CMPE32D1)              0.05       8.63 f
  genblk1[0].mac/add_14/U1_111/Z (XOR3D1)                 0.10       8.73 f
  genblk1[0].mac/add_14/SUM[111] (MAC_64_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       8.73 f
  genblk1[0].mac/out[111] (MAC_64_12_20_6_10_0)           0.00       8.73 f
  U6331/Z (AO22D0)                                        0.10       8.83 f
  feedback_reg_reg[0][111]/D (DFCNQD1)                    0.00       8.83 f
  data arrival time                                                  8.83

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[0][111]/CP (DFCNQD1)                   0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -8.83
  --------------------------------------------------------------------------
  slack (MET)                                                       90.85


1
