Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:28:18 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_2_12_20    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_2_12_20           ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_0     ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_1     ZeroWireload      tcbn90gtc
semi_serial_2_12_20_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_1_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_1_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_0_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_2_12_20_6_10_0_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  85.0816 uW   (77%)
  Net Switching Power  =  25.8276 uW   (23%)
                         ---------
Total Dynamic Power    = 110.9092 uW  (100%)

Cell Leakage Power     =  54.9753 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2002e-02        1.5117e-03        3.0905e+03        2.6604e-02  (  16.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.3080e-02        2.4316e-02        5.1885e+04            0.1393  (  83.96%)
--------------------------------------------------------------------------------------------------
Total          8.5082e-02 mW     2.5828e-02 mW     5.4975e+04 nW         0.1659 mW
1
