 
****************************************
Report : area
Design : semi_serial_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:36:58 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4953
Number of nets:                         13528
Number of cells:                         7848
Number of combinational cells:           7293
Number of sequential cells:               265
Number of macros/black boxes:               0
Number of buf/inv:                        694
Number of references:                      35

Combinational area:              42715.008192
Buf/Inv area:                     1511.193573
Noncombinational area:            4273.920069
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 46988.928260
Total area:                 undefined
1
