 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_16_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:58 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[0][63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_16_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_12_20_6_10_0
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_16_12_20_6_10_0_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.18       0.18 f
  U754/ZN (NR2D0)                                         0.14       0.32 r
  U2019/Z (AN2D0)                                         0.41       0.73 r
  U1581/ZN (INVD1)                                        0.04       0.78 f
  U1496/ZN (INVD1)                                        0.19       0.97 r
  U1203/ZN (AOI22D0)                                      0.05       1.01 f
  U2052/ZN (ND4D0)                                        0.06       1.07 r
  U2053/ZN (IND4D0)                                       0.06       1.13 r
  U1570/Z (AN2D0)                                         0.06       1.19 r
  genblk1[0].mac/weights[2] (MAC_16_12_20_6_10_0)         0.00       1.19 r
  genblk1[0].mac/U1/Z (BUFFD0)                            0.35       1.54 r
  genblk1[0].mac/mult_11/b[2] (MAC_16_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       1.54 r
  genblk1[0].mac/mult_11/U1063/ZN (INVD1)                 0.07       1.61 f
  genblk1[0].mac/mult_11/U1299/Z (CKXOR2D0)               0.11       1.72 f
  genblk1[0].mac/mult_11/U1015/Z (AN3D1)                  0.05       1.78 f
  genblk1[0].mac/mult_11/U993/Z (BUFFD0)                  0.09       1.87 f
  genblk1[0].mac/mult_11/U978/ZN (INVD1)                  0.12       1.99 r
  genblk1[0].mac/mult_11/U1202/ZN (OAI22D0)               0.05       2.04 f
  genblk1[0].mac/mult_11/U1201/ZN (AOI221D0)              0.16       2.20 r
  genblk1[0].mac/mult_11/U1200/ZN (XNR2D0)                0.15       2.35 r
  genblk1[0].mac/mult_11/U233/CO (CMPE22D1)               0.05       2.40 r
  genblk1[0].mac/mult_11/U231/S (CMPE32D1)                0.08       2.48 f
  genblk1[0].mac/mult_11/U119/CO (CMPE32D1)               0.10       2.58 f
  genblk1[0].mac/mult_11/U118/CO (CMPE32D1)               0.06       2.64 f
  genblk1[0].mac/mult_11/U117/CO (CMPE32D1)               0.06       2.70 f
  genblk1[0].mac/mult_11/U116/CO (CMPE32D1)               0.06       2.75 f
  genblk1[0].mac/mult_11/U115/CO (CMPE32D1)               0.06       2.81 f
  genblk1[0].mac/mult_11/U114/CO (CMPE32D1)               0.06       2.87 f
  genblk1[0].mac/mult_11/U113/CO (CMPE32D1)               0.06       2.93 f
  genblk1[0].mac/mult_11/U112/CO (CMPE32D1)               0.06       2.98 f
  genblk1[0].mac/mult_11/U111/CO (CMPE32D1)               0.06       3.04 f
  genblk1[0].mac/mult_11/U110/CO (CMPE32D1)               0.06       3.10 f
  genblk1[0].mac/mult_11/U109/CO (CMPE32D1)               0.06       3.15 f
  genblk1[0].mac/mult_11/U108/CO (CMPE32D1)               0.06       3.21 f
  genblk1[0].mac/mult_11/U107/CO (CMPE32D1)               0.06       3.27 f
  genblk1[0].mac/mult_11/U106/CO (CMPE32D1)               0.06       3.33 f
  genblk1[0].mac/mult_11/U105/CO (CMPE32D1)               0.06       3.38 f
  genblk1[0].mac/mult_11/U104/CO (CMPE32D1)               0.06       3.44 f
  genblk1[0].mac/mult_11/U103/CO (CMPE32D1)               0.06       3.50 f
  genblk1[0].mac/mult_11/U102/CO (CMPE32D1)               0.06       3.56 f
  genblk1[0].mac/mult_11/U101/CO (CMPE32D1)               0.06       3.61 f
  genblk1[0].mac/mult_11/U100/CO (CMPE32D1)               0.06       3.67 f
  genblk1[0].mac/mult_11/U99/CO (CMPE32D1)                0.06       3.73 f
  genblk1[0].mac/mult_11/U98/CO (CMPE32D1)                0.06       3.79 f
  genblk1[0].mac/mult_11/U97/CO (CMPE32D1)                0.06       3.84 f
  genblk1[0].mac/mult_11/U96/CO (CMPE32D1)                0.06       3.90 f
  genblk1[0].mac/mult_11/U95/CO (CMPE32D1)                0.06       3.96 f
  genblk1[0].mac/mult_11/U94/CO (CMPE32D1)                0.06       4.02 f
  genblk1[0].mac/mult_11/U93/CO (CMPE32D1)                0.06       4.07 f
  genblk1[0].mac/mult_11/U92/CO (CMPE32D1)                0.06       4.13 f
  genblk1[0].mac/mult_11/U91/CO (CMPE32D1)                0.06       4.19 f
  genblk1[0].mac/mult_11/U90/CO (CMPE32D1)                0.06       4.24 f
  genblk1[0].mac/mult_11/U89/CO (CMPE32D1)                0.06       4.30 f
  genblk1[0].mac/mult_11/U88/CO (CMPE32D1)                0.06       4.36 f
  genblk1[0].mac/mult_11/U87/CO (CMPE32D1)                0.06       4.42 f
  genblk1[0].mac/mult_11/U86/CO (CMPE32D1)                0.06       4.47 f
  genblk1[0].mac/mult_11/U85/CO (CMPE32D1)                0.06       4.53 f
  genblk1[0].mac/mult_11/U84/CO (CMPE32D1)                0.06       4.59 f
  genblk1[0].mac/mult_11/U83/CO (CMPE32D1)                0.06       4.65 f
  genblk1[0].mac/mult_11/U82/CO (CMPE32D1)                0.06       4.70 f
  genblk1[0].mac/mult_11/U81/CO (CMPE32D1)                0.06       4.76 f
  genblk1[0].mac/mult_11/U80/CO (CMPE32D1)                0.06       4.82 f
  genblk1[0].mac/mult_11/U79/CO (CMPE32D1)                0.05       4.87 f
  genblk1[0].mac/mult_11/U1008/ZN (INVD1)                 0.21       5.08 r
  genblk1[0].mac/mult_11/product[47] (MAC_16_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       5.08 r
  genblk1[0].mac/add_14/A[47] (MAC_16_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       5.08 r
  genblk1[0].mac/add_14/U1_47/CO (CMPE32D1)               0.13       5.22 r
  genblk1[0].mac/add_14/U1_48/CO (CMPE32D1)               0.05       5.27 r
  genblk1[0].mac/add_14/U1_49/CO (CMPE32D1)               0.05       5.32 r
  genblk1[0].mac/add_14/U1_50/CO (CMPE32D1)               0.05       5.37 r
  genblk1[0].mac/add_14/U1_51/CO (CMPE32D1)               0.05       5.42 r
  genblk1[0].mac/add_14/U1_52/CO (CMPE32D1)               0.05       5.48 r
  genblk1[0].mac/add_14/U1_53/CO (CMPE32D1)               0.05       5.53 r
  genblk1[0].mac/add_14/U1_54/CO (CMPE32D1)               0.05       5.58 r
  genblk1[0].mac/add_14/U1_55/CO (CMPE32D1)               0.05       5.63 r
  genblk1[0].mac/add_14/U1_56/CO (CMPE32D1)               0.05       5.68 r
  genblk1[0].mac/add_14/U1_57/CO (CMPE32D1)               0.05       5.74 r
  genblk1[0].mac/add_14/U1_58/CO (CMPE32D1)               0.05       5.79 r
  genblk1[0].mac/add_14/U1_59/CO (CMPE32D1)               0.05       5.84 r
  genblk1[0].mac/add_14/U1_60/CO (CMPE32D1)               0.05       5.89 r
  genblk1[0].mac/add_14/U1_61/CO (CMPE32D1)               0.05       5.95 r
  genblk1[0].mac/add_14/U1_62/CO (CMPE32D1)               0.05       5.99 r
  genblk1[0].mac/add_14/U1_63/Z (XOR3D1)                  0.10       6.09 f
  genblk1[0].mac/add_14/SUM[63] (MAC_16_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       6.09 f
  genblk1[0].mac/out[63] (MAC_16_12_20_6_10_0)            0.00       6.09 f
  U1662/Z (AO22D0)                                        0.10       6.19 f
  feedback_reg_reg[0][63]/D (DFCNQD1)                     0.00       6.19 f
  data arrival time                                                  6.19

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[0][63]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -6.19
  --------------------------------------------------------------------------
  slack (MET)                                                       93.49


1
