Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_32_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:09 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_32_6_10    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_32_6_10           ZeroWireload      tcbn90gtc
MAC_32_6_10_6_10_0     ZeroWireload      tcbn90gtc
MAC_32_6_10_6_10_1     ZeroWireload      tcbn90gtc
semi_serial_32_6_10_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_32_6_10_6_10_0_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_32_6_10_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_32_6_10_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_32_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  76.5066 uW   (78%)
  Net Switching Power  =  22.2064 uW   (22%)
                         ---------
Total Dynamic Power    =  98.7130 uW  (100%)

Cell Leakage Power     =  48.7669 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3429e-02        1.7924e-03        3.5166e+03        2.8738e-02  (  19.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3077e-02        2.0414e-02        4.5250e+04            0.1187  (  80.51%)
--------------------------------------------------------------------------------------------------
Total          7.6507e-02 mW     2.2206e-02 mW     4.8767e+04 nW         0.1475 mW
1
