Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:27:42 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_2_3_5      TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_2_3_5             ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_0       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_1       ZeroWireload      tcbn90gtc
semi_serial_2_3_5_DW01_add_0_DW01_add_1
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_1_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_0_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_2_3_5_6_10_0_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.5689 uW   (78%)
  Net Switching Power  =   7.7571 uW   (22%)
                         ---------
Total Dynamic Power    =  35.3260 uW  (100%)

Cell Leakage Power     =  17.8446 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0032e-02        7.0819e-04        1.4495e+03        1.2190e-02  (  22.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7537e-02        7.0489e-03        1.6395e+04        4.0981e-02  (  77.07%)
--------------------------------------------------------------------------------------------------
Total          2.7569e-02 mW     7.7571e-03 mW     1.7845e+04 nW     5.3171e-02 mW
1
