Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_64_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:37:05 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_64_12_20   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_64_12_20          ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_0    ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_1    ZeroWireload      tcbn90gtc
semi_serial_64_12_20_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_0_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_64_12_20_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 141.0438 uW   (76%)
  Net Switching Power  =  44.7569 uW   (24%)
                         ---------
Total Dynamic Power    = 185.8007 uW  (100%)

Cell Leakage Power     =  98.0461 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.0308e-02        2.8592e-03        6.1321e+03        4.9300e-02  (  17.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1007        4.1898e-02        9.1914e+04            0.2345  (  82.63%)
--------------------------------------------------------------------------------------------------
Total              0.1410 mW     4.4757e-02 mW     9.8046e+04 nW         0.2838 mW
1
