Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_64_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:46 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_64_3_5     TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_64_3_5            ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_0      ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_1      ZeroWireload      tcbn90gtc
semi_serial_64_3_5_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_0_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_64_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  65.2713 uW   (79%)
  Net Switching Power  =  17.4901 uW   (21%)
                         ---------
Total Dynamic Power    =  82.7614 uW  (100%)

Cell Leakage Power     =  48.6521 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.8264e-02        1.8852e-03        4.4886e+03        3.4637e-02  (  26.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7008e-02        1.5605e-02        4.4163e+04        9.6776e-02  (  73.64%)
--------------------------------------------------------------------------------------------------
Total          6.5271e-02 mW     1.7490e-02 mW     4.8652e+04 nW         0.1314 mW
1
