 
****************************************
Report : area
Design : semi_serial_2_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:28:16 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1171
Number of nets:                          4217
Number of cells:                         2504
Number of combinational cells:           2356
Number of sequential cells:               135
Number of macros/black boxes:               0
Number of buf/inv:                        261
Number of references:                      21

Combinational area:              19432.627308
Buf/Inv area:                      475.775997
Noncombinational area:            2183.731236
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21616.358543
Total area:                 undefined
1
