Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_32_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:01 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_32_12_20   TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_32_12_20          ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_0    ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_1    ZeroWireload      tcbn90gtc
semi_serial_32_12_20_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_0_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_32_12_20_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 121.5822 uW   (76%)
  Net Switching Power  =  38.5883 uW   (24%)
                         ---------
Total Dynamic Power    = 160.1705 uW  (100%)

Cell Leakage Power     =  76.6880 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.1282e-02        2.3534e-03        4.6119e+03        3.8247e-02  (  16.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.0300e-02        3.6235e-02        7.2076e+04            0.1986  (  83.85%)
--------------------------------------------------------------------------------------------------
Total              0.1216 mW     3.8588e-02 mW     7.6688e+04 nW         0.2369 mW
1
