 
****************************************
Report : area
Design : semi_serial_4_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:19 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1293
Number of nets:                          4499
Number of cells:                         2659
Number of combinational cells:           2489
Number of sequential cells:               141
Number of macros/black boxes:               0
Number of buf/inv:                        284
Number of references:                      30

Combinational area:              20404.339327
Buf/Inv area:                      529.804796
Noncombinational area:            2274.048037
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22678.387364
Total area:                 undefined
1
