 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_4_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:28:32 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[1][27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_4_3_5  TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_4_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                     ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_1   ZeroWireload          tcbn90gtc
  MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_state_reg[1]/CP (DFCNQD1)                          0.00       0.00 r
  curr_state_reg[1]/Q (DFCNQD1)                           0.13       0.13 f
  U288/ZN (NR2D1)                                         0.09       0.22 r
  U229/Z (AN2D1)                                          0.28       0.50 r
  U175/ZN (INR3D0)                                        0.43       0.93 r
  U228/ZN (INVD0)                                         0.04       0.97 f
  U233/ZN (INVD1)                                         0.17       1.13 r
  U123/Z (AO222D1)                                        0.08       1.22 r
  genblk1[1].mac/in[3] (MAC_4_3_5_6_10_1)                 0.00       1.22 r
  genblk1[1].mac/mult_11/a[3] (MAC_4_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_1)
                                                          0.00       1.22 r
  genblk1[1].mac/mult_11/U257/Z (BUFFD0)                  0.32       1.54 r
  genblk1[1].mac/mult_11/U400/Z (CKXOR2D0)                0.15       1.68 f
  genblk1[1].mac/mult_11/U242/ZN (INVD1)                  0.10       1.79 r
  genblk1[1].mac/mult_11/U250/ZN (ND2D1)                  0.10       1.89 f
  genblk1[1].mac/mult_11/U332/ZN (OAI22D0)                0.13       2.02 r
  genblk1[1].mac/mult_11/U78/S (CMPE22D1)                 0.10       2.12 r
  genblk1[1].mac/mult_11/U77/S (CMPE32D1)                 0.08       2.20 r
  genblk1[1].mac/mult_11/U43/CO (CMPE32D1)                0.10       2.30 r
  genblk1[1].mac/mult_11/U42/S (CMPE32D1)                 0.08       2.37 f
  genblk1[1].mac/mult_11/product[6] (MAC_4_3_5_6_10_1_DW_mult_tc_0_DW_mult_tc_1)
                                                          0.00       2.37 f
  genblk1[1].mac/add_14/A[6] (MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       2.37 f
  genblk1[1].mac/add_14/U1_6/CO (CMPE32D1)                0.11       2.49 f
  genblk1[1].mac/add_14/U1_7/CO (CMPE32D1)                0.06       2.54 f
  genblk1[1].mac/add_14/U1_8/CO (CMPE32D1)                0.06       2.60 f
  genblk1[1].mac/add_14/U1_9/CO (CMPE32D1)                0.06       2.66 f
  genblk1[1].mac/add_14/U1_10/CO (CMPE32D1)               0.06       2.72 f
  genblk1[1].mac/add_14/U1_11/CO (CMPE32D1)               0.06       2.77 f
  genblk1[1].mac/add_14/U1_12/CO (CMPE32D1)               0.06       2.83 f
  genblk1[1].mac/add_14/U1_13/CO (CMPE32D1)               0.06       2.89 f
  genblk1[1].mac/add_14/U1_14/CO (CMPE32D1)               0.06       2.95 f
  genblk1[1].mac/add_14/U1_15/CO (CMPE32D1)               0.06       3.00 f
  genblk1[1].mac/add_14/U1_16/CO (CMPE32D1)               0.06       3.06 f
  genblk1[1].mac/add_14/U1_17/CO (CMPE32D1)               0.06       3.12 f
  genblk1[1].mac/add_14/U1_18/CO (CMPE32D1)               0.06       3.17 f
  genblk1[1].mac/add_14/U1_19/CO (CMPE32D1)               0.06       3.23 f
  genblk1[1].mac/add_14/U1_20/CO (CMPE32D1)               0.06       3.29 f
  genblk1[1].mac/add_14/U1_21/CO (CMPE32D1)               0.06       3.35 f
  genblk1[1].mac/add_14/U1_22/CO (CMPE32D1)               0.06       3.40 f
  genblk1[1].mac/add_14/U1_23/CO (CMPE32D1)               0.06       3.46 f
  genblk1[1].mac/add_14/U1_24/CO (CMPE32D1)               0.06       3.52 f
  genblk1[1].mac/add_14/U1_25/CO (CMPE32D1)               0.06       3.58 f
  genblk1[1].mac/add_14/U1_26/CO (CMPE32D1)               0.05       3.63 f
  genblk1[1].mac/add_14/U1_27/Z (XOR3D1)                  0.10       3.73 f
  genblk1[1].mac/add_14/SUM[27] (MAC_4_3_5_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       3.73 f
  genblk1[1].mac/out[27] (MAC_4_3_5_6_10_1)               0.00       3.73 f
  U277/Z (AO22D0)                                         0.10       3.82 f
  feedback_reg_reg[1][27]/D (DFCNQD1)                     0.00       3.82 f
  data arrival time                                                  3.82

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[1][27]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.82
  --------------------------------------------------------------------------
  slack (MET)                                                       95.86


1
