 
****************************************
Report : area
Design : semi_serial_16_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:58 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2025
Number of nets:                          6216
Number of cells:                         3608
Number of combinational cells:           3357
Number of sequential cells:               167
Number of macros/black boxes:               0
Number of buf/inv:                        334
Number of references:                      40

Combinational area:              24951.628989
Buf/Inv area:                      628.991994
Noncombinational area:            2693.376043
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27645.005032
Total area:                 undefined
1
