 
****************************************
Report : area
Design : semi_serial_16_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:30:49 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1089
Number of nets:                          2677
Number of cells:                         1391
Number of combinational cells:           1242
Number of sequential cells:                95
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                      40

Combinational area:               9238.924845
Buf/Inv area:                      108.057599
Noncombinational area:            1532.160025
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10771.084869
Total area:                 undefined
1
