 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_16_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:31:17 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[0][47]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_16_6_10
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_6_10_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_0 ZeroWireload          tcbn90gtc
  MAC_16_6_10_6_10_0_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.24       0.24 r
  U529/ZN (NR2D0)                                         0.10       0.33 f
  U1021/ZN (ND2D1)                                        0.04       0.38 r
  U1058/ZN (INVD1)                                        0.15       0.53 f
  U927/ZN (AOI22D0)                                       0.11       0.64 r
  U1392/ZN (ND4D0)                                        0.06       0.70 f
  U1393/ZN (IND4D0)                                       0.09       0.80 f
  U1104/Z (AO22D0)                                        0.13       0.93 f
  genblk1[0].mac/in[5] (MAC_16_6_10_6_10_0)               0.00       0.93 f
  genblk1[0].mac/mult_11/a[5] (MAC_16_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       0.93 f
  genblk1[0].mac/mult_11/U487/ZN (INVD1)                  0.14       1.07 r
  genblk1[0].mac/mult_11/U795/ZN (XNR2D0)                 0.12       1.19 r
  genblk1[0].mac/mult_11/U486/ZN (ND2D1)                  0.08       1.28 f
  genblk1[0].mac/mult_11/U774/ZN (OAI32D0)                0.16       1.43 r
  genblk1[0].mac/mult_11/U146/S (CMPE22D1)                0.12       1.55 r
  genblk1[0].mac/mult_11/U145/S (CMPE32D1)                0.08       1.63 f
  genblk1[0].mac/mult_11/U77/CO (CMPE32D1)                0.10       1.73 f
  genblk1[0].mac/mult_11/U76/CO (CMPE32D1)                0.06       1.79 f
  genblk1[0].mac/mult_11/U75/CO (CMPE32D1)                0.06       1.85 f
  genblk1[0].mac/mult_11/U74/CO (CMPE32D1)                0.06       1.91 f
  genblk1[0].mac/mult_11/U73/CO (CMPE32D1)                0.06       1.96 f
  genblk1[0].mac/mult_11/U72/CO (CMPE32D1)                0.06       2.02 f
  genblk1[0].mac/mult_11/U71/CO (CMPE32D1)                0.06       2.08 f
  genblk1[0].mac/mult_11/U70/CO (CMPE32D1)                0.06       2.13 f
  genblk1[0].mac/mult_11/U69/CO (CMPE32D1)                0.06       2.19 f
  genblk1[0].mac/mult_11/U68/CO (CMPE32D1)                0.06       2.25 f
  genblk1[0].mac/mult_11/U67/CO (CMPE32D1)                0.06       2.31 f
  genblk1[0].mac/mult_11/U66/CO (CMPE32D1)                0.06       2.36 f
  genblk1[0].mac/mult_11/U65/CO (CMPE32D1)                0.06       2.42 f
  genblk1[0].mac/mult_11/U64/CO (CMPE32D1)                0.06       2.48 f
  genblk1[0].mac/mult_11/U63/CO (CMPE32D1)                0.06       2.54 f
  genblk1[0].mac/mult_11/U62/CO (CMPE32D1)                0.06       2.59 f
  genblk1[0].mac/mult_11/U61/CO (CMPE32D1)                0.06       2.65 f
  genblk1[0].mac/mult_11/U60/CO (CMPE32D1)                0.06       2.71 f
  genblk1[0].mac/mult_11/U59/CO (CMPE32D1)                0.06       2.77 f
  genblk1[0].mac/mult_11/U58/CO (CMPE32D1)                0.06       2.82 f
  genblk1[0].mac/mult_11/U57/CO (CMPE32D1)                0.06       2.88 f
  genblk1[0].mac/mult_11/U56/CO (CMPE32D1)                0.06       2.94 f
  genblk1[0].mac/mult_11/U55/CO (CMPE32D1)                0.06       2.99 f
  genblk1[0].mac/mult_11/U54/CO (CMPE32D1)                0.06       3.05 f
  genblk1[0].mac/mult_11/U53/CO (CMPE32D1)                0.06       3.11 f
  genblk1[0].mac/mult_11/U52/CO (CMPE32D1)                0.05       3.16 f
  genblk1[0].mac/mult_11/U479/ZN (INVD1)                  0.21       3.37 r
  genblk1[0].mac/mult_11/product[31] (MAC_16_6_10_6_10_0_DW_mult_tc_0)
                                                          0.00       3.37 r
  genblk1[0].mac/add_14/A[31] (MAC_16_6_10_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       3.37 r
  genblk1[0].mac/add_14/U1_31/CO (CMPE32D1)               0.13       3.51 r
  genblk1[0].mac/add_14/U1_32/CO (CMPE32D1)               0.05       3.56 r
  genblk1[0].mac/add_14/U1_33/CO (CMPE32D1)               0.05       3.61 r
  genblk1[0].mac/add_14/U1_34/CO (CMPE32D1)               0.05       3.66 r
  genblk1[0].mac/add_14/U1_35/CO (CMPE32D1)               0.05       3.72 r
  genblk1[0].mac/add_14/U1_36/CO (CMPE32D1)               0.05       3.77 r
  genblk1[0].mac/add_14/U1_37/CO (CMPE32D1)               0.05       3.82 r
  genblk1[0].mac/add_14/U1_38/CO (CMPE32D1)               0.05       3.87 r
  genblk1[0].mac/add_14/U1_39/CO (CMPE32D1)               0.05       3.92 r
  genblk1[0].mac/add_14/U1_40/CO (CMPE32D1)               0.05       3.98 r
  genblk1[0].mac/add_14/U1_41/CO (CMPE32D1)               0.05       4.03 r
  genblk1[0].mac/add_14/U1_42/CO (CMPE32D1)               0.05       4.08 r
  genblk1[0].mac/add_14/U1_43/CO (CMPE32D1)               0.05       4.13 r
  genblk1[0].mac/add_14/U1_44/CO (CMPE32D1)               0.05       4.19 r
  genblk1[0].mac/add_14/U1_45/CO (CMPE32D1)               0.05       4.24 r
  genblk1[0].mac/add_14/U1_46/CO (CMPE32D1)               0.05       4.28 r
  genblk1[0].mac/add_14/U1_47/Z (XOR3D1)                  0.10       4.38 f
  genblk1[0].mac/add_14/SUM[47] (MAC_16_6_10_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       4.38 f
  genblk1[0].mac/out[47] (MAC_16_6_10_6_10_0)             0.00       4.38 f
  U1105/Z (AO22D0)                                        0.10       4.48 f
  feedback_reg_reg[0][47]/D (DFCNQD1)                     0.00       4.48 f
  data arrival time                                                  4.48

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[0][47]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -4.48
  --------------------------------------------------------------------------
  slack (MET)                                                       95.20


1
