 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:30:26 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[0][55]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_8_12_20
                     TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_8_12_20_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_8_12_20_6_10_0 ZeroWireload          tcbn90gtc
  MAC_8_12_20_6_10_0_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[2]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[2]/Q (DFCNQD1)                                0.12       0.12 r
  U790/Z (BUFFD0)                                         0.19       0.31 r
  U717/ZN (INVD1)                                         0.03       0.34 f
  U1031/ZN (NR2D0)                                        0.05       0.40 r
  U471/Z (AN2D0)                                          0.40       0.80 r
  U788/ZN (INVD1)                                         0.04       0.84 f
  U705/ZN (INVD1)                                         0.20       1.04 r
  U1048/ZN (AOI22D0)                                      0.08       1.12 f
  U494/ZN (CKND2D2)                                       0.03       1.15 r
  U801/Z (AN2D0)                                          0.41       1.55 r
  genblk1[0].mac/weights[8] (MAC_8_12_20_6_10_0)          0.00       1.55 r
  genblk1[0].mac/mult_11/b[8] (MAC_8_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       1.55 r
  genblk1[0].mac/mult_11/U1095/ZN (INVD1)                 0.08       1.63 f
  genblk1[0].mac/mult_11/U1402/ZN (XNR2D0)                0.12       1.75 f
  genblk1[0].mac/mult_11/U1016/Z (AN3D1)                  0.06       1.81 f
  genblk1[0].mac/mult_11/U994/Z (BUFFD0)                  0.09       1.90 f
  genblk1[0].mac/mult_11/U980/ZN (INVD1)                  0.12       2.02 r
  genblk1[0].mac/mult_11/U1306/ZN (OAI22D0)               0.05       2.07 f
  genblk1[0].mac/mult_11/U1305/ZN (AOI221D0)              0.16       2.23 r
  genblk1[0].mac/mult_11/U1304/ZN (XNR2D0)                0.15       2.38 r
  genblk1[0].mac/mult_11/U228/S (CMPE22D1)                0.08       2.46 r
  genblk1[0].mac/mult_11/U227/CO (CMPE32D1)               0.09       2.56 r
  genblk1[0].mac/mult_11/U225/S (CMPE42D1)                0.08       2.64 f
  genblk1[0].mac/mult_11/U116/CO (CMPE32D1)               0.10       2.74 f
  genblk1[0].mac/mult_11/U115/CO (CMPE32D1)               0.06       2.80 f
  genblk1[0].mac/mult_11/U114/CO (CMPE32D1)               0.06       2.86 f
  genblk1[0].mac/mult_11/U113/CO (CMPE32D1)               0.06       2.91 f
  genblk1[0].mac/mult_11/U112/CO (CMPE32D1)               0.06       2.97 f
  genblk1[0].mac/mult_11/U111/CO (CMPE32D1)               0.06       3.03 f
  genblk1[0].mac/mult_11/U110/CO (CMPE32D1)               0.06       3.08 f
  genblk1[0].mac/mult_11/U109/CO (CMPE32D1)               0.06       3.14 f
  genblk1[0].mac/mult_11/U108/CO (CMPE32D1)               0.06       3.20 f
  genblk1[0].mac/mult_11/U107/CO (CMPE32D1)               0.06       3.26 f
  genblk1[0].mac/mult_11/U106/CO (CMPE32D1)               0.06       3.31 f
  genblk1[0].mac/mult_11/U105/CO (CMPE32D1)               0.06       3.37 f
  genblk1[0].mac/mult_11/U104/CO (CMPE32D1)               0.06       3.43 f
  genblk1[0].mac/mult_11/U103/CO (CMPE32D1)               0.06       3.49 f
  genblk1[0].mac/mult_11/U102/CO (CMPE32D1)               0.06       3.54 f
  genblk1[0].mac/mult_11/U101/CO (CMPE32D1)               0.06       3.60 f
  genblk1[0].mac/mult_11/U100/CO (CMPE32D1)               0.06       3.66 f
  genblk1[0].mac/mult_11/U99/CO (CMPE32D1)                0.06       3.72 f
  genblk1[0].mac/mult_11/U98/CO (CMPE32D1)                0.06       3.77 f
  genblk1[0].mac/mult_11/U97/CO (CMPE32D1)                0.06       3.83 f
  genblk1[0].mac/mult_11/U96/CO (CMPE32D1)                0.06       3.89 f
  genblk1[0].mac/mult_11/U95/CO (CMPE32D1)                0.06       3.94 f
  genblk1[0].mac/mult_11/U94/CO (CMPE32D1)                0.06       4.00 f
  genblk1[0].mac/mult_11/U93/CO (CMPE32D1)                0.06       4.06 f
  genblk1[0].mac/mult_11/U92/CO (CMPE32D1)                0.06       4.12 f
  genblk1[0].mac/mult_11/U91/CO (CMPE32D1)                0.06       4.17 f
  genblk1[0].mac/mult_11/U90/CO (CMPE32D1)                0.06       4.23 f
  genblk1[0].mac/mult_11/U89/CO (CMPE32D1)                0.06       4.29 f
  genblk1[0].mac/mult_11/U88/CO (CMPE32D1)                0.06       4.35 f
  genblk1[0].mac/mult_11/U87/CO (CMPE32D1)                0.06       4.40 f
  genblk1[0].mac/mult_11/U86/CO (CMPE32D1)                0.06       4.46 f
  genblk1[0].mac/mult_11/U85/CO (CMPE32D1)                0.06       4.52 f
  genblk1[0].mac/mult_11/U84/CO (CMPE32D1)                0.06       4.58 f
  genblk1[0].mac/mult_11/U83/CO (CMPE32D1)                0.06       4.63 f
  genblk1[0].mac/mult_11/U82/CO (CMPE32D1)                0.06       4.69 f
  genblk1[0].mac/mult_11/U81/CO (CMPE32D1)                0.06       4.75 f
  genblk1[0].mac/mult_11/U80/CO (CMPE32D1)                0.06       4.80 f
  genblk1[0].mac/mult_11/U79/CO (CMPE32D1)                0.05       4.86 f
  genblk1[0].mac/mult_11/U1005/ZN (INVD1)                 0.12       4.97 r
  genblk1[0].mac/mult_11/product[47] (MAC_8_12_20_6_10_0_DW_mult_tc_0)
                                                          0.00       4.97 r
  genblk1[0].mac/add_14/A[47] (MAC_8_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       4.97 r
  genblk1[0].mac/add_14/U1_47/CO (CMPE32D1)               0.12       5.10 r
  genblk1[0].mac/add_14/U1_48/CO (CMPE32D1)               0.05       5.15 r
  genblk1[0].mac/add_14/U1_49/CO (CMPE32D1)               0.05       5.20 r
  genblk1[0].mac/add_14/U1_50/CO (CMPE32D1)               0.05       5.25 r
  genblk1[0].mac/add_14/U1_51/CO (CMPE32D1)               0.05       5.31 r
  genblk1[0].mac/add_14/U1_52/CO (CMPE32D1)               0.05       5.36 r
  genblk1[0].mac/add_14/U1_53/CO (CMPE32D1)               0.05       5.41 r
  genblk1[0].mac/add_14/U1_54/CO (CMPE32D1)               0.05       5.46 r
  genblk1[0].mac/add_14/U1_55/Z (XOR3D1)                  0.10       5.55 f
  genblk1[0].mac/add_14/SUM[55] (MAC_8_12_20_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       5.55 f
  genblk1[0].mac/out[55] (MAC_8_12_20_6_10_0)             0.00       5.55 f
  U789/Z (AO22D0)                                         0.10       5.65 f
  feedback_reg_reg[0][55]/D (DFCNQD1)                     0.00       5.65 f
  data arrival time                                                  5.65

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[0][55]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -5.65
  --------------------------------------------------------------------------
  slack (MET)                                                       94.03


1
