Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : semi_serial_8_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:30:28 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
semi_serial_8_12_20    TSMC8K_Lowk_Aggresive
                                         tcbn90gtc
ReLU_8_12_20           ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_0     ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_1     ZeroWireload      tcbn90gtc
semi_serial_8_12_20_DW01_add_0
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_0_DW01_add_0_DW01_add_2
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_0_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_1_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_8_12_20_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 101.3917 uW   (76%)
  Net Switching Power  =  32.3411 uW   (24%)
                         ---------
Total Dynamic Power    = 133.7328 uW  (100%)

Cell Leakage Power     =  59.2265 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4294e-02        1.8525e-03        3.4355e+03        2.9582e-02  (  15.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.7097e-02        3.0489e-02        5.5791e+04            0.1634  (  84.67%)
--------------------------------------------------------------------------------------------------
Total              0.1014 mW     3.2341e-02 mW     5.9226e+04 nW         0.1930 mW
1
