 
****************************************
Report : area
Design : semi_serial_32_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:32:30 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1681
Number of nets:                          4086
Number of cells:                         2160
Number of combinational cells:           1909
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                         91
Number of references:                      36

Combinational area:              12767.731254
Buf/Inv area:                      179.827198
Noncombinational area:            2064.384033
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14832.115287
Total area:                 undefined
1
