 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_2_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:27:55 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[1][33]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_2_6_10 TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_2_6_10_6_10_1_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_2_6_10_6_10_1  ZeroWireload          tcbn90gtc
  MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_state_reg[1]/CP (DFCNQD1)                          0.00       0.00 r
  curr_state_reg[1]/Q (DFCNQD1)                           0.13       0.13 f
  U250/ZN (NR2D1)                                         0.11       0.24 r
  U214/ZN (INVD1)                                         0.03       0.28 f
  U249/ZN (NR2D1)                                         0.06       0.34 r
  U216/Z (BUFFD0)                                         0.08       0.41 r
  U210/Z (BUFFD0)                                         0.27       0.68 r
  U261/Z (AN2D0)                                          0.14       0.83 r
  genblk1[1].mac/in[1] (MAC_2_6_10_6_10_1)                0.00       0.83 r
  genblk1[1].mac/mult_11/a[1] (MAC_2_6_10_6_10_1_DW_mult_tc_0)
                                                          0.00       0.83 r
  genblk1[1].mac/mult_11/U490/ZN (XNR2D1)                 0.18       1.01 r
  genblk1[1].mac/mult_11/U488/ZN (ND2D1)                  0.11       1.12 f
  genblk1[1].mac/mult_11/U559/ZN (OAI22D0)                0.12       1.24 r
  genblk1[1].mac/mult_11/U148/S (CMPE22D1)                0.11       1.35 r
  genblk1[1].mac/mult_11/U79/CO (CMPE32D1)                0.10       1.45 r
  genblk1[1].mac/mult_11/U78/S (CMPE32D1)                 0.08       1.53 f
  genblk1[1].mac/mult_11/product[4] (MAC_2_6_10_6_10_1_DW_mult_tc_0)
                                                          0.00       1.53 f
  genblk1[1].mac/add_14/A[4] (MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_2)
                                                          0.00       1.53 f
  genblk1[1].mac/add_14/U1_4/CO (CMPE32D1)                0.11       1.64 f
  genblk1[1].mac/add_14/U1_5/CO (CMPE32D1)                0.06       1.70 f
  genblk1[1].mac/add_14/U1_6/CO (CMPE32D1)                0.06       1.75 f
  genblk1[1].mac/add_14/U1_7/CO (CMPE32D1)                0.06       1.81 f
  genblk1[1].mac/add_14/U1_8/CO (CMPE32D1)                0.06       1.87 f
  genblk1[1].mac/add_14/U1_9/CO (CMPE32D1)                0.06       1.93 f
  genblk1[1].mac/add_14/U1_10/CO (CMPE32D1)               0.06       1.98 f
  genblk1[1].mac/add_14/U1_11/CO (CMPE32D1)               0.06       2.04 f
  genblk1[1].mac/add_14/U1_12/CO (CMPE32D1)               0.06       2.10 f
  genblk1[1].mac/add_14/U1_13/CO (CMPE32D1)               0.06       2.16 f
  genblk1[1].mac/add_14/U1_14/CO (CMPE32D1)               0.06       2.21 f
  genblk1[1].mac/add_14/U1_15/CO (CMPE32D1)               0.06       2.27 f
  genblk1[1].mac/add_14/U1_16/CO (CMPE32D1)               0.06       2.33 f
  genblk1[1].mac/add_14/U1_17/CO (CMPE32D1)               0.06       2.38 f
  genblk1[1].mac/add_14/U1_18/CO (CMPE32D1)               0.06       2.44 f
  genblk1[1].mac/add_14/U1_19/CO (CMPE32D1)               0.06       2.50 f
  genblk1[1].mac/add_14/U1_20/CO (CMPE32D1)               0.06       2.56 f
  genblk1[1].mac/add_14/U1_21/CO (CMPE32D1)               0.06       2.61 f
  genblk1[1].mac/add_14/U1_22/CO (CMPE32D1)               0.06       2.67 f
  genblk1[1].mac/add_14/U1_23/CO (CMPE32D1)               0.06       2.73 f
  genblk1[1].mac/add_14/U1_24/CO (CMPE32D1)               0.06       2.79 f
  genblk1[1].mac/add_14/U1_25/CO (CMPE32D1)               0.06       2.84 f
  genblk1[1].mac/add_14/U1_26/CO (CMPE32D1)               0.06       2.90 f
  genblk1[1].mac/add_14/U1_27/CO (CMPE32D1)               0.06       2.96 f
  genblk1[1].mac/add_14/U1_28/CO (CMPE32D1)               0.06       3.01 f
  genblk1[1].mac/add_14/U1_29/CO (CMPE32D1)               0.06       3.07 f
  genblk1[1].mac/add_14/U1_30/CO (CMPE32D1)               0.06       3.13 f
  genblk1[1].mac/add_14/U1_31/CO (CMPE32D1)               0.06       3.19 f
  genblk1[1].mac/add_14/U1_32/CO (CMPE32D1)               0.05       3.24 f
  genblk1[1].mac/add_14/U1_33/Z (XOR3D1)                  0.10       3.34 f
  genblk1[1].mac/add_14/SUM[33] (MAC_2_6_10_6_10_1_DW01_add_0_DW01_add_2)
                                                          0.00       3.34 f
  genblk1[1].mac/out[33] (MAC_2_6_10_6_10_1)              0.00       3.34 f
  U259/Z (AO22D0)                                         0.10       3.43 f
  feedback_reg_reg[1][33]/D (DFCNQD1)                     0.00       3.43 f
  data arrival time                                                  3.43

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[1][33]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.43
  --------------------------------------------------------------------------
  slack (MET)                                                       96.25


1
