 
****************************************
Report : area
Design : semi_serial_2_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:27:55 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          771
Number of nets:                          2361
Number of cells:                         1291
Number of combinational cells:           1191
Number of sequential cells:                87
Number of macros/black boxes:               0
Number of buf/inv:                         86
Number of references:                      23

Combinational area:              10675.123240
Buf/Inv area:                      148.377600
Noncombinational area:            1408.780823
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12083.904063
Total area:                 undefined
1
