 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_2_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:27:41 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[1][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_2_3_5  TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_2_3_5_6_10_1_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10_1   ZeroWireload          tcbn90gtc
  MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  curr_state_reg[1]/CP (DFCNQD1)                          0.00       0.00 r
  curr_state_reg[1]/Q (DFCNQD1)                           0.13       0.13 f
  U176/ZN (NR2D1)                                         0.11       0.24 r
  U152/ZN (INVD1)                                         0.03       0.28 f
  U177/ZN (NR2D1)                                         0.05       0.33 r
  U153/Z (BUFFD0)                                         0.07       0.40 r
  U146/Z (BUFFD0)                                         0.27       0.67 r
  U183/Z (AN2D0)                                          0.08       0.75 r
  genblk1[1].mac/in[3] (MAC_2_3_5_6_10_1)                 0.00       0.75 r
  genblk1[1].mac/mult_11/a[3] (MAC_2_3_5_6_10_1_DW_mult_tc_0)
                                                          0.00       0.75 r
  genblk1[1].mac/mult_11/U257/Z (BUFFD0)                  0.32       1.07 r
  genblk1[1].mac/mult_11/U399/Z (CKXOR2D0)                0.15       1.21 f
  genblk1[1].mac/mult_11/U242/ZN (INVD1)                  0.10       1.32 r
  genblk1[1].mac/mult_11/U253/ZN (ND2D1)                  0.10       1.42 f
  genblk1[1].mac/mult_11/U331/ZN (OAI22D0)                0.13       1.55 r
  genblk1[1].mac/mult_11/U78/S (CMPE22D1)                 0.10       1.65 r
  genblk1[1].mac/mult_11/U77/S (CMPE32D1)                 0.08       1.73 r
  genblk1[1].mac/mult_11/U43/CO (CMPE32D1)                0.10       1.83 r
  genblk1[1].mac/mult_11/U42/S (CMPE32D1)                 0.08       1.91 f
  genblk1[1].mac/mult_11/product[6] (MAC_2_3_5_6_10_1_DW_mult_tc_0)
                                                          0.00       1.91 f
  genblk1[1].mac/add_14/A[6] (MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_2)
                                                          0.00       1.91 f
  genblk1[1].mac/add_14/U1_6/CO (CMPE32D1)                0.11       2.02 f
  genblk1[1].mac/add_14/U1_7/CO (CMPE32D1)                0.06       2.08 f
  genblk1[1].mac/add_14/U1_8/CO (CMPE32D1)                0.06       2.13 f
  genblk1[1].mac/add_14/U1_9/CO (CMPE32D1)                0.06       2.19 f
  genblk1[1].mac/add_14/U1_10/CO (CMPE32D1)               0.06       2.25 f
  genblk1[1].mac/add_14/U1_11/CO (CMPE32D1)               0.06       2.31 f
  genblk1[1].mac/add_14/U1_12/CO (CMPE32D1)               0.06       2.36 f
  genblk1[1].mac/add_14/U1_13/CO (CMPE32D1)               0.06       2.42 f
  genblk1[1].mac/add_14/U1_14/CO (CMPE32D1)               0.06       2.48 f
  genblk1[1].mac/add_14/U1_15/CO (CMPE32D1)               0.06       2.53 f
  genblk1[1].mac/add_14/U1_16/CO (CMPE32D1)               0.06       2.59 f
  genblk1[1].mac/add_14/U1_17/CO (CMPE32D1)               0.06       2.65 f
  genblk1[1].mac/add_14/U1_18/CO (CMPE32D1)               0.06       2.71 f
  genblk1[1].mac/add_14/U1_19/CO (CMPE32D1)               0.06       2.76 f
  genblk1[1].mac/add_14/U1_20/CO (CMPE32D1)               0.06       2.82 f
  genblk1[1].mac/add_14/U1_21/CO (CMPE32D1)               0.06       2.88 f
  genblk1[1].mac/add_14/U1_22/CO (CMPE32D1)               0.06       2.94 f
  genblk1[1].mac/add_14/U1_23/CO (CMPE32D1)               0.06       2.99 f
  genblk1[1].mac/add_14/U1_24/CO (CMPE32D1)               0.05       3.04 f
  genblk1[1].mac/add_14/U1_25/Z (XOR3D1)                  0.10       3.14 f
  genblk1[1].mac/add_14/SUM[25] (MAC_2_3_5_6_10_1_DW01_add_0_DW01_add_2)
                                                          0.00       3.14 f
  genblk1[1].mac/out[25] (MAC_2_3_5_6_10_1)               0.00       3.14 f
  U178/Z (AO22D0)                                         0.10       3.24 f
  feedback_reg_reg[1][25]/D (DFCNQD1)                     0.00       3.24 f
  data arrival time                                                  3.24

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[1][25]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.24
  --------------------------------------------------------------------------
  slack (MET)                                                       96.44


1
