 
****************************************
Report : area
Design : semi_serial_8_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:29:36 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          793
Number of nets:                          1952
Number of cells:                          986
Number of combinational cells:            883
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      31

Combinational area:               7171.315216
Buf/Inv area:                       97.574399
Noncombinational area:            1257.984020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8429.299236
Total area:                 undefined
1
