 
****************************************
Report : area
Design : semi_serial_32_12_20
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:33:57 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         3001
Number of nets:                          8620
Number of cells:                         4988
Number of combinational cells:           4633
Number of sequential cells:               200
Number of macros/black boxes:               0
Number of buf/inv:                        445
Number of references:                      43

Combinational area:              30879.475400
Buf/Inv area:                      920.908786
Noncombinational area:            3225.600052
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 34105.075452
Total area:                 undefined
1
