 
****************************************
Report : area
Design : semi_serial_64_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:34:42 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2865
Number of nets:                          6960
Number of cells:                         3754
Number of combinational cells:           3327
Number of sequential cells:               193
Number of macros/black boxes:               0
Number of buf/inv:                        200
Number of references:                      34

Combinational area:              19936.627249
Buf/Inv area:                      449.971191
Noncombinational area:            3112.704050
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23049.331299
Total area:                 undefined
1
