 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_4_6_10
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:28:51 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[1][35]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_4_6_10 TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_4_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1
                     ZeroWireload          tcbn90gtc
  MAC_4_6_10_6_10_1  ZeroWireload          tcbn90gtc
  MAC_4_6_10_6_10_1_DW01_add_0_DW01_add_3
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[3]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[3]/Q (DFCNQD1)                                0.14       0.14 f
  U225/ZN (NR3D0)                                         0.09       0.23 r
  U306/ZN (ND2D1)                                         0.05       0.28 f
  U294/ZN (INVD1)                                         0.15       0.43 r
  U221/ZN (INR3D0)                                        0.41       0.84 r
  U360/ZN (INVD1)                                         0.04       0.88 f
  U298/ZN (INVD1)                                         0.18       1.06 r
  U144/Z (AO222D1)                                        0.11       1.17 r
  genblk1[1].mac/in[7] (MAC_4_6_10_6_10_1)                0.00       1.17 r
  genblk1[1].mac/mult_11/a[7] (MAC_4_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1)
                                                          0.00       1.17 r
  genblk1[1].mac/mult_11/U492/ZN (INVD1)                  0.08       1.25 f
  genblk1[1].mac/mult_11/U799/ZN (XNR2D0)                 0.10       1.35 r
  genblk1[1].mac/mult_11/U491/ZN (ND2D1)                  0.08       1.44 f
  genblk1[1].mac/mult_11/U775/ZN (OAI32D0)                0.16       1.59 r
  genblk1[1].mac/mult_11/U143/S (CMPE22D1)                0.12       1.71 r
  genblk1[1].mac/mult_11/U142/S (CMPE42D1)                0.16       1.87 f
  genblk1[1].mac/mult_11/U75/CO (CMPE32D1)                0.10       1.98 f
  genblk1[1].mac/mult_11/U74/CO (CMPE32D1)                0.06       2.03 f
  genblk1[1].mac/mult_11/U73/CO (CMPE32D1)                0.06       2.09 f
  genblk1[1].mac/mult_11/U72/CO (CMPE32D1)                0.06       2.15 f
  genblk1[1].mac/mult_11/U71/CO (CMPE32D1)                0.06       2.21 f
  genblk1[1].mac/mult_11/U70/CO (CMPE32D1)                0.06       2.26 f
  genblk1[1].mac/mult_11/U69/CO (CMPE32D1)                0.06       2.32 f
  genblk1[1].mac/mult_11/U68/CO (CMPE32D1)                0.06       2.38 f
  genblk1[1].mac/mult_11/U67/CO (CMPE32D1)                0.06       2.43 f
  genblk1[1].mac/mult_11/U66/CO (CMPE32D1)                0.06       2.49 f
  genblk1[1].mac/mult_11/U65/CO (CMPE32D1)                0.06       2.55 f
  genblk1[1].mac/mult_11/U64/CO (CMPE32D1)                0.06       2.61 f
  genblk1[1].mac/mult_11/U63/CO (CMPE32D1)                0.06       2.66 f
  genblk1[1].mac/mult_11/U62/CO (CMPE32D1)                0.06       2.72 f
  genblk1[1].mac/mult_11/U61/CO (CMPE32D1)                0.06       2.78 f
  genblk1[1].mac/mult_11/U60/CO (CMPE32D1)                0.06       2.84 f
  genblk1[1].mac/mult_11/U59/CO (CMPE32D1)                0.06       2.89 f
  genblk1[1].mac/mult_11/U58/CO (CMPE32D1)                0.06       2.95 f
  genblk1[1].mac/mult_11/U57/CO (CMPE32D1)                0.06       3.01 f
  genblk1[1].mac/mult_11/U56/CO (CMPE32D1)                0.06       3.07 f
  genblk1[1].mac/mult_11/U55/CO (CMPE32D1)                0.06       3.12 f
  genblk1[1].mac/mult_11/U54/CO (CMPE32D1)                0.06       3.18 f
  genblk1[1].mac/mult_11/U53/CO (CMPE32D1)                0.06       3.24 f
  genblk1[1].mac/mult_11/U52/S (CMPE32D1)                 0.08       3.31 f
  genblk1[1].mac/mult_11/product[30] (MAC_4_6_10_6_10_1_DW_mult_tc_0_DW_mult_tc_1)
                                                          0.00       3.31 f
  genblk1[1].mac/add_14/A[30] (MAC_4_6_10_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       3.31 f
  genblk1[1].mac/add_14/U1_30/CO (CMPE32D1)               0.11       3.43 f
  genblk1[1].mac/add_14/U1_31/CO (CMPE32D1)               0.06       3.48 f
  genblk1[1].mac/add_14/U1_32/CO (CMPE32D1)               0.06       3.54 f
  genblk1[1].mac/add_14/U1_33/CO (CMPE32D1)               0.06       3.60 f
  genblk1[1].mac/add_14/U1_34/CO (CMPE32D1)               0.05       3.65 f
  genblk1[1].mac/add_14/U1_35/Z (XOR3D1)                  0.10       3.75 f
  genblk1[1].mac/add_14/SUM[35] (MAC_4_6_10_6_10_1_DW01_add_0_DW01_add_3)
                                                          0.00       3.75 f
  genblk1[1].mac/out[35] (MAC_4_6_10_6_10_1)              0.00       3.75 f
  U362/Z (AO22D0)                                         0.10       3.85 f
  feedback_reg_reg[1][35]/D (DFCNQD1)                     0.00       3.85 f
  data arrival time                                                  3.85

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[1][35]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (MET)                                                       95.84


1
