 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : semi_serial_16_3_5
Version: R-2020.09-SP5-3
Date   : Wed Nov 29 16:30:49 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: i_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: feedback_reg_reg[0][39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  semi_serial_16_3_5 TSMC8K_Lowk_Aggresive tcbn90gtc
  MAC_16_3_5_6_10_0_DW_mult_tc_0
                     ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_0  ZeroWireload          tcbn90gtc
  MAC_16_3_5_6_10_0_DW01_add_0_DW01_add_2
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_reg[1]/CP (DFCNQD1)                               0.00       0.00 r
  i_reg_reg[1]/Q (DFCNQD1)                                0.19       0.19 f
  U418/ZN (NR2D0)                                         0.18       0.37 r
  U807/Z (AN2D1)                                          0.24       0.61 r
  U778/Z (AO22D0)                                         0.10       0.70 r
  U682/ZN (AOI221D0)                                      0.03       0.74 f
  U1105/ZN (IND4D0)                                       0.06       0.79 r
  U852/Z (AO22D0)                                         0.07       0.86 r
  genblk1[0].mac/in[3] (MAC_16_3_5_6_10_0)                0.00       0.86 r
  genblk1[0].mac/mult_11/a[3] (MAC_16_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       0.86 r
  genblk1[0].mac/mult_11/U257/Z (BUFFD0)                  0.32       1.19 r
  genblk1[0].mac/mult_11/U400/Z (CKXOR2D0)                0.15       1.33 f
  genblk1[0].mac/mult_11/U242/ZN (INVD1)                  0.10       1.43 r
  genblk1[0].mac/mult_11/U250/ZN (ND2D1)                  0.10       1.54 f
  genblk1[0].mac/mult_11/U332/ZN (OAI22D0)                0.13       1.67 r
  genblk1[0].mac/mult_11/U78/S (CMPE22D1)                 0.10       1.76 r
  genblk1[0].mac/mult_11/U77/S (CMPE32D1)                 0.08       1.84 f
  genblk1[0].mac/mult_11/U43/CO (CMPE32D1)                0.10       1.94 f
  genblk1[0].mac/mult_11/U42/CO (CMPE32D1)                0.06       2.00 f
  genblk1[0].mac/mult_11/U41/CO (CMPE32D1)                0.06       2.06 f
  genblk1[0].mac/mult_11/U40/CO (CMPE32D1)                0.06       2.12 f
  genblk1[0].mac/mult_11/U39/CO (CMPE32D1)                0.06       2.17 f
  genblk1[0].mac/mult_11/U38/CO (CMPE32D1)                0.06       2.23 f
  genblk1[0].mac/mult_11/U37/CO (CMPE32D1)                0.06       2.29 f
  genblk1[0].mac/mult_11/U36/CO (CMPE32D1)                0.06       2.34 f
  genblk1[0].mac/mult_11/U35/CO (CMPE32D1)                0.06       2.40 f
  genblk1[0].mac/mult_11/U34/CO (CMPE32D1)                0.06       2.46 f
  genblk1[0].mac/mult_11/U33/CO (CMPE32D1)                0.06       2.52 f
  genblk1[0].mac/mult_11/U32/CO (CMPE32D1)                0.06       2.57 f
  genblk1[0].mac/mult_11/U31/CO (CMPE32D1)                0.06       2.63 f
  genblk1[0].mac/mult_11/U30/CO (CMPE32D1)                0.06       2.69 f
  genblk1[0].mac/mult_11/U29/CO (CMPE32D1)                0.06       2.75 f
  genblk1[0].mac/mult_11/U28/CO (CMPE32D1)                0.06       2.80 f
  genblk1[0].mac/mult_11/U27/CO (CMPE32D1)                0.06       2.86 f
  genblk1[0].mac/mult_11/U26/CO (CMPE32D1)                0.05       2.91 f
  genblk1[0].mac/mult_11/U240/ZN (INVD1)                  0.21       3.12 r
  genblk1[0].mac/mult_11/product[23] (MAC_16_3_5_6_10_0_DW_mult_tc_0)
                                                          0.00       3.12 r
  genblk1[0].mac/add_14/A[23] (MAC_16_3_5_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       3.12 r
  genblk1[0].mac/add_14/U1_23/CO (CMPE32D1)               0.13       3.26 r
  genblk1[0].mac/add_14/U1_24/CO (CMPE32D1)               0.05       3.31 r
  genblk1[0].mac/add_14/U1_25/CO (CMPE32D1)               0.05       3.36 r
  genblk1[0].mac/add_14/U1_26/CO (CMPE32D1)               0.05       3.41 r
  genblk1[0].mac/add_14/U1_27/CO (CMPE32D1)               0.05       3.47 r
  genblk1[0].mac/add_14/U1_28/CO (CMPE32D1)               0.05       3.52 r
  genblk1[0].mac/add_14/U1_29/CO (CMPE32D1)               0.05       3.57 r
  genblk1[0].mac/add_14/U1_30/CO (CMPE32D1)               0.05       3.62 r
  genblk1[0].mac/add_14/U1_31/CO (CMPE32D1)               0.05       3.68 r
  genblk1[0].mac/add_14/U1_32/CO (CMPE32D1)               0.05       3.73 r
  genblk1[0].mac/add_14/U1_33/CO (CMPE32D1)               0.05       3.78 r
  genblk1[0].mac/add_14/U1_34/CO (CMPE32D1)               0.05       3.83 r
  genblk1[0].mac/add_14/U1_35/CO (CMPE32D1)               0.05       3.88 r
  genblk1[0].mac/add_14/U1_36/CO (CMPE32D1)               0.05       3.94 r
  genblk1[0].mac/add_14/U1_37/CO (CMPE32D1)               0.05       3.99 r
  genblk1[0].mac/add_14/U1_38/CO (CMPE32D1)               0.05       4.03 r
  genblk1[0].mac/add_14/U1_39/Z (XOR3D1)                  0.10       4.13 f
  genblk1[0].mac/add_14/SUM[39] (MAC_16_3_5_6_10_0_DW01_add_0_DW01_add_2)
                                                          0.00       4.13 f
  genblk1[0].mac/out[39] (MAC_16_3_5_6_10_0)              0.00       4.13 f
  U851/Z (AO22D0)                                         0.10       4.23 f
  feedback_reg_reg[0][39]/D (DFCNQD1)                     0.00       4.23 f
  data arrival time                                                  4.23

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.30      99.70
  feedback_reg_reg[0][39]/CP (DFCNQD1)                    0.00      99.70 r
  library setup time                                     -0.02      99.68
  data required time                                                99.68
  --------------------------------------------------------------------------
  data required time                                                99.68
  data arrival time                                                 -4.23
  --------------------------------------------------------------------------
  slack (MET)                                                       95.45


1
